// ---------------- About localization: 
// ---------------- 
// Les utilisateurs peuvent adapter le contenu qui suit le symbole '=' pour l'adapter manuellement à leur propre langue, 
// Mais s'il vous plait ne rien changer devant ce symbole '='. 
// les expressions telles que '%s', '%d', '\n' ne sont pas des localisations. 
// ---------------- 
// Si vous trouvez que le fichier de langage que vous envisagez d'adapter n'est pas prévu 
// veuillez vérifier cette opinion d'abscence dans le site web de l'auteur : (http://www.eTextWizard.com), 
// Ce sera très aimable de nous envoyer ce fichier par courriel, 
// et s'il est accepté par l'auteur, 
// le traducteur pourra obtenir l'enregistrement de ce programme (Licence utilisateur unique). 
// Veuillez bien nous faire parvenir le fichier avec l'extension lng ou sous forme de fichier zip.
// Nous n'accepterons pas d'autres formats, tels que .exe, .doc, etc.  
// ---------------------------- 
// Par défaut, nous fournirons le nom et l'addresse email du traducteur à nos utilisateurs, 
// si vous ne souhaitez pas que ces informations soient rendues publiques, faites le nous savoir. 
// ---------------------------- 
// Avant de nous envoyer un fichier de language, S'il vous plaît pensez aux points suivants: 
//  1. Est-ce que le fichier de ce language est-il déjà mentionné sur le site web de l'auteur?   
//  2. Etes-vous disposé à nous aider dans la transposition de toute future version de ces programme?    
//  3. Existe-t-il certains termes impropres ou mots choquants dans votre translation?  
//  4. Avez vous déjà traduit le langage de l'un de nos logiciels et a-t-il été accepté? 
//     s.v.p. Traduisez uniquement l'un de nos programmes.  
// ---------------------------- 
// Nous répondrons chaque fois au traducteur que le fichier de langage soit accepté ou non, 
// si vous n'avez pas reçu de réponse, s.v.p. renvoyez nous un courriel.  
// Merci pour votre support!    
// ---------------------------- 
// SVP faites nous rapport de toute erreur qui vous apparaît dans ce langage, notre plus grand merci.  
// 
// Notre adresse email:  webmaster@etextwizard.com 
//                       webmater@zipghost.com 
//                       Guohua Soft  
//                       http://www.eTextWizard.com  
//                       http://www.zipghost.com  



[Common] 
ExeName=EasyCHM.exe 
Language=Français_BELGIUM
LanguageSelector= 
FontName=Ms sans serif 
FontSize=8 
HelpFileName=
BuyNowFileName=BuyNowFR_BE.html
TipsFileName=French_BE.txt

[Translator] 
Translator Name=F.Boute 

[AppInfo] 
0=Guohua Soft 
1=Author: Guohua Soft 
2=Website: 
3=email:                                                                                                                                                                                                                               
4=&Ok 
5=&Acheter  
6=&Supprimer 
7=Introduire les données d'enregistrement :  
8=Nom d'enregistrement: 
9=Code d'enregistrement: 
10=Merci de vous être enregistré! 
11=Regrets, le numéro de série que vous avez utilisé est incorrect. 
12=L'application a été arrêtée! 
13=Ce programme ne démarrera plus. 
14=Veuillez charger une nouvelle copie pour la réinstaller. 
15=Trouvé un outil de correction! 
16=Pour des raisons de sécurité, ce programme ne continue pas à tourner pendantqu'une correction est en cours. 
17=Veuiller supprimer ou désactiver le système de correction avant d'essayer de faire tourner à nouveau ce programme. 
18=Version d'essai. 
19=Version enregistrée. 
20=Enregistrée en faveur de : 
21=Licence pour utilisateur unique.  
22=License de site illimité. 
23=Licence multiple utilisateurs. 
24=La version de cette application est trop ancienne, pour des raisons de sécurité, ce programme est définitevement arrêté. 
25=Veuillez charger une nouvelle copie pour la réinstaller. 
26=Les utilisateurs peuvent toujours charger une nouvelle version à partir de : 
27=Le numéro de série que vous avez introduit est interdit. Pour obtenir davantage d'informations, veuillez envoyer un courriel à l'auteur. 
28=Le numéro de série que vous avez introduit concerne uniquement une ancienne version. Si vous êtes un utilisateur enregistré, Veuillez bien demander à l'auteur un nouveau code d'enregistrement. Merci. 
29=Erreur! 
30=Information: 
31=Attention! 
32=Il existe une nouvelle version en : 
33=Souhaitez-vous charger la nouvelle version maintenant? 
34=La durée de la version d'essai a expiré! 
35=Veuillez vous enregistrer. 
37=Veuillez réinstaller. 
38=L'application a été infectée par un virus ou endommagée illégalement par quelqu'un. 
39=Non enregistré. 
40=Version non enregistrée. 
41=Cliquer pour atteindre le site de l'auteur. 
42=Cliquer pour envoyer un courriel à l'auteur. 
43=Achetez chez Qwerks 
44=Achetez cher ShareIt 
45=Commander en ligne.  
46=Acheter
47=Imprimer: 
48=A propos de : 
36=Installation incomplète ! Il manque certains fichiers.

[Messagebox] 
0=Information 
1=Confirme 
2=Avertissement 
3=Erreur 
4=&Oui 
5=&Non 
6=Ok 
7=&Effacer 
8=&Annuler 
9=&Réessayer 
10=Ignorer 
11=&Tout 
12=N&on à tout 
13=Oui à tout 
14=&Aide 



[Message] 
Msg0=OK.  
Msg1=Ecriture du contenu du fichier:  
Msg2=Ecriture du fichier d'index:  
Msg3=Ecriture du fichier "projet": 
Msg4=Nom du projet:  
Msg5=Nom du fichier CHM:   
Msg6=&Annuler 
Msg7=Souhaitez-vous vraiment vous arrêter maintenant? 
Msg8=Operation Annulée ... 
Msg9=En cours d'arrêt... 
Msg10=Création d'un CHM:   
Msg11=Recherchant...  
Msg12=Triant...  
Msg13=Svp patienter...  
Msg14=Supprimant des dossiers blancs... 
Msg15=Selectionner un dossier: 
Msg16=Ne peut trouver: 
Msg17=L'application requiert ce programme pour créer un fichier ..CHM. 
Msg18=Extrayant... 
Msg19=Ceci va repositionner toutes les données dans l'état par défaut et toutes les modifications seront ignorées.  
Msg20=Continuer? 
Msg21=Toutes les données ont déjà été repositionnées en valeur par défaut. 
Msg22=Recherche sans résultat 
Msg23=Repositionnement réussi
Msg24=Nouveau Titre 
Msg25=Le contenu du fichier a été modifié. 
Msg26=Souhaitez-vous sauvegarder ce fichier? 
Msg27=Le contenu du fichier a été modifié par un autre programme. 
Msg28=Souhaitez-vous recharger ce fichier? 
Msg29=Format de texte non supporté 
Msg30=Fichiers correspondant introuvables. 
Msg31=Auto-détection et dépouiller la numérotation à partir de tous les itrems du TOC? 
Msg32=Fichier projet en compression...  
Msg33=Fichier projet en sauvegarde... 
Msg34=Fichier projet en cours d'effacement...  
Msg35=Fichier projet en chargement... 
Msg36=FRichier projet en décompression...  
Msg37=Impossible de charger %s - Ce fichier peut avoir été effacé ou déplacé. 
Msg38=%s n'est pas un fichier projet %s valide. 
Msg39=File open ratéfailed. 
Msg40=File save ratéfailed. 
Msg41=Impossible de sauvegarder %s, s.v.p. vérifiez s'il y a assez de place sur le disque choisi. 
Msg42=Choisissez 'Nouveau' pour créer ou 'Ouvrir' pour ouvrir un projet. 
Msg43=Choisissez 'Compiler' pour créer un fichier .CHM à partir du projet courant. 
Msg44=Le fichier de projet a été modifié, 
Msg45=sauvegarder le projet maintenant? 
Msg46=Delete current scheme "%s"? 
Msg47=Repositionnez le schéma courrant "%s" en mode défaut? 
Msg48=Sauvegarder les modifications vers le schéma courrant "%s"? 
Msg49=Surcharger le schéma existant "%s"? 
Msg50=Terminé. 
Msg51=Utilisateur annulé. 
Msg52=Supprimer les items sélectionnés? 
Msg53=Voulez-vous trier maintenant? 
Msg54=Voulez-vous remplacer maintenant? 
Msg55=Sauvegarder les modifications? 
Msg56=Avorté 
Msg57=Traitement des Alias et des collations de fichiers d'entêtes 
Msg58=Dossiers d'Importation 
Msg59=Copyright(C) 
Msg60=Tous droits Réservés 
Msg61=Ajouter %s
Msg62=Ajouter %s comme enfant
Msg63=%s propriétés
Msg64=Thème 
Msg65=Clé
Msg66=Sauvegarder les données courantes comme valeurs par défaut générales. 
Msg67= 
Msg68= 
Msg69= 
Msg70= 
Msg71= 
Msg72= 
Msg73= 
Msg74= 
Msg75= 
Msg76= 
Msg77= 
Msg78= 
Msg79= 
Msg80= 
Msg81= 
Msg82= 
Msg83= 
Msg84= 
Msg85= 
Msg86= 
Msg87= 
Msg88= 
Msg89= 
Msg90= 
Msg91= 
Msg92= 
Msg93= 
Msg94= 
Msg95= 
Msg96= 
Msg97= 
Msg98= 
Msg99= 


[TipsDLG] 
0=&Ok 
1=&Prochain truc 
2=&Truc précédent 
3=&Faire apparaître les trucs au démarrage 
4=Truc du jour 
5=(Trucs introuvables.) 
6=Saviez vous que...    


[FormAddFileWithinADirDlg] 
8abf276626b518ab4228673fcb04c6ba=Ouvert 
604a3962fd0250c9d4462ae7285f84dd=Type de fichier: 
50f813ded8d76a5698480d6ca0e2fa39=Nom de fichier: 
b010a794999ad73c1fcc8d8dddd2278b=&Ouvert 
a559fba9a064cae9e9255bd73c1febc2=&Annule 
e429fe28de986fbfb6b5b8244c13e4f3=Monte d'un bniveau 

[FormAutoSizerDlg]
9edf94a909a00984e8a34d7a23a6cbc6=Auto dimensionneur 
a559fba9a064cae9e9255bd73c1febc2=Annule 
b010a794999ad73c1fcc8d8dddd2278b=OK 
9c258d2a4d54ac794c333a0af269f237=Fenêtre CHM ( gauche=%d, Dessus=%d, Largeur=%d, Hauteur=%d ), Panneau de navigation( Largeur=%d ) 

[FormAutoNodeNum]
03d940ace31c71c9b16ddef70cfc940f=Numérotation Auto hors ligne 
10cef7bff8282dd95ef777ddf227b414=OK 
a07e9db022ee93ebcf1f67a9196abe8a=Accepte les paramétrages et les exécute 
1f7364265286b5250f5617e0511083e9=Annule 
e0e1dd64a9c6a4d56bac9b0f98845cd1=Annule
9e608697be6eec4fd29025ef5c4f4373=&Supprime tout 
d4d5fc467eb03cfbe7835d8192b05c63=Supprime toute la numérotation 
e0079a4383aa51266e37ec661fdc2132=&But de Numérotation 
2a4fc654ab7e160ff5021ff124ab9326=Application à toute l'arborescence 
0870309f443fe305e7a11bc03b60c755=Application à la sous-arborescence courante 
bdde372409e959f456fced722cf75184=Numérotation & méthode
6140fc8e834d4240cd8bb11b00e5e308=Ajouter des nombres aux entêtes 
475d8df8cf7dc41b4ee62af45a92d100=Remplacer les entêtes par une numérotation 
6447d9be26fc60bdffd64b60f55fab79=Profondeur de numérotation  
378f085353340b2eb79eb2fd82936e23=&Limite la profondeur du niveau: 
81ee48021ee5d1d31a061f21df14a52d=&Appliquer une numérotation à tous les niveaux 
b95f6d143f17f025370083e8d1ac0eb1=Style de Numérotation 
ad594540d2bb974fced5c2363ecd3b33=&Commencer la numérotation à: 

[frmLoadSaveCustomSettings] 
10edec58f48a2062173a5dbbfeb30d2c=Charger/Sauvegarder les positions 
ad594540d2bb974fced5c2363ecd3b33=Sauvegarder la liste des positions: 
9e9f3258aa19e0d7c368bf9388c7105e=Descriptions: 
16b44c3a28f46f729b16e9a053e2e82b=Nom: 
8e773dcc303ff62c94b2a8c03b3e1933=&OK 
f71794c9160e4113d3423d3bfee74444=&Supprime 

[ghCustomProcessForm1] 
9b3644eac16817e9a322e3163b0ff445=Créant un CHM: 
062a9a7019c058e18d8b08108ef036c1=&Fermer 
91f61c7b1f2c29565b4d596208d445d7=Au travail... 
4114ec15b5025d7e02b369fe2957574a=Avertissements: 
ba14fde6e54eae101052fd7d05688b21=Erreurs: 
1d14661f9dca5f79bd585c6ff895f2e8=&Arrêter 

[FormTreeView_ReplaceDlg] 
263f0bc2868ce9f765fd273146c7c69e=Remplacer le texte 
028eb8015aced938a44ebd7098b4f924=Texte à trouver: 
946411df6c3e5e93de9bdc59808e84ee=Remplacer par: 
b010a794999ad73c1fcc8d8dddd2278b=&Démarrer 
a559fba9a064cae9e9255bd73c1febc2=A&nnuler 
9c17cb611cc58a472bd19b2d44feef3a=Options: 
adc36b2098d47feb4abc454c56a31a1d=&Sensible à la casse 
d2d60e235a17c6871bfe6f3e7d0e4c78=Pousser au remplacement 
d29103f5149eb44015913f15132f3e3c=Ajuster Automatiquement les espaces d'entrée et de finition 
d406525c72f67454610b88aa0f16ae29=But
ed287e329715abdeca39938de9b776fd=&Item(s) sélectionné(s) 
45fba6118c2d682c655dd21770d234f3=&Tous les items 
5bd5cbb3c3f9796050ab438b99343f64=Tous les &entêtes 
d233cfbad756ee0e3e6c2c270d697244=Tous les &thèmes
5a1832d767ff778f6ab3e1c20a1e3cc8=&Remplacer le tout 
efb3fadae687d74ae03c2fe45e3c0c8a=Direction 
8e8be53d8e2ebc99c251c077967fc852=&En avant 
e0e548126b7e2f5aa06e8d69b25d56db=&En arrière 


[FormNewscheme]
b010a794999ad73c1fcc8d8dddd2278b=OK 
a559fba9a064cae9e9255bd73c1febc2=Annule 
0ffffea86d94aa2ed7c95fc5a6813217=Nouveau nom de schéma :
 
[FormFileListDlg]
aa91eb03430b8cdc10f24fe54f3a7895=Fichier liste du projet courant: 
b010a794999ad73c1fcc8d8dddd2278b=OK 
a559fba9a064cae9e9255bd73c1febc2=Annuler 
cce7526cdca177bbfc16fcde251d592d=En tête: 
c36bb0e57e69f7bcd7c0cd2f777860e7=Fichier ou URL: 
3ff18ac024d526b03e3a09cda5c7ab40=Montrer tous les fichiers  
a6453dec1c661c8df7952e436d263a78=Montrer uniquement les fichiers inclus 
94cf24bb3ac07c417d8cc93506734801=Montrer tous les fichiers 
015f279dd27f3ce0ef364fb7cc27630f=&Aide 

[FormAskForRootPathDlg] 
130995d430a87c5b081a08b42f53f856=Sélectionner un dossier Racine pour fichier Projet: 
6f140bf9fe6fa517e47b4f9c8f0b9f85=Si vousn avez le fichier compilé ..CHM, vous êtes à même de décompiler le fichier .CHM dans un dossier, et ensuite de choisir ce dossier comme dossier racine courant du projet. 
b010a794999ad73c1fcc8d8dddd2278b=OK 
a559fba9a064cae9e9255bd73c1febc2=Annuler 
6aab7be8895591b72f8774b9735f39c9=Impossible de trouver le dossier racine du projet courrant! 
9e9f3258aa19e0d7c368bf9388c7105e=S.V.P. sélectionner un dossier de sorte que le programme puisse trouver correctement tous les fichiers liés et puisse les relier à ce dossier. 
8665228755d409e0ddc9765a1eb20207=Faites passer le dossier racine du projet courrant dans un autre dossier 
d7b4a50f6d850872ac77917322b0e996=Dossier racine du projet: 
22d694d121893768bd8cd2170bc79afa=Nom du fichier projet couramment ouvert: 
015f279dd27f3ce0ef364fb7cc27630f=&Aide 

[FormDecompileSingleDlg]
6a6f035359cfa7242503ad0711ff463b=Décompiler un fichier CHM  
b010a794999ad73c1fcc8d8dddd2278b=&Démarrer 
a559fba9a064cae9e9255bd73c1febc2=&Annnuler 
ce6cef4f349f40cad2f03385184ad5db=Sélectionner un fichier CHM : 
4b6f62cdc77ab0cd0b35b099aa7d7cc3=Sauvegarder les résultats dans ce dossier: 
1442f656584dadc81c59669d429b9256=&Feuilleter... 
f2f5096d5cbc3d433cd6250e13ac839f=F&euilleter... 
6a699e0ff914c999e5eeff94e36ea68b=Utiliser le nom du CHM comme dossier 
8a74a8e9d35ab86a92b93d18f2c47283=Ouvrir le dossier de destination lorsque terminé 
015f279dd27f3ce0ef364fb7cc27630f=&Aide 

[form_ChangeIcons]
68b5c0cf3e40ccb6c09338d4e37a26e0=Changer les icônes TOC par paquets 
b010a794999ad73c1fcc8d8dddd2278b=OK 
a559fba9a064cae9e9255bd73c1febc2=Annuler 
ad594540d2bb974fced5c2363ecd3b33=Dossier d'icônes: 
9e9f3258aa19e0d7c368bf9388c7105e=Fichier d'icônes: 
26fcaeceb79500d1918cea02b0866a5d=utiliser par défaut 
776495d51f0bf13b2b5c2815bb4066ef=utiliser par défaut 2 
a17c4c94668859ec74b4aeba674569bc=Utiliser l'icône de dossier en place de livres 
2e019fb1f3148aade88daafba4b0f060=Utilisateur défini 
e0079a4383aa51266e37ec661fdc2132= &But  
2a4fc654ab7e160ff5021ff124ab9326=Applique à toute l'arborescence 
0870309f443fe305e7a11bc03b60c755=Applique à la sous-arborescence courante 
afa4b96b74929f883345b3e3031bf432=Ignore les icônes déja modifiées par l'utilisateur 
e63671a0820e02ffe6a76079fa7774d6=Sauvegarder les paramètres des icônes par défaut 
015f279dd27f3ce0ef364fb7cc27630f=&Aide 

[FormItemPropertyDlg]
1b5f1ab1162035e5400826ed7663ddfd=Propriété 
84037f52e4b3eb16576182c446528fc1=Légende: 
73010efbcc892e38bd307b62bad55524=Icône: 
9e9f3258aa19e0d7c368bf9388c7105e=Balise: 
b010a794999ad73c1fcc8d8dddd2278b=&OK 
a559fba9a064cae9e9255bd73c1febc2=&Supprimer 
54cdbd5f3677ef1e3785b0e2eb4f99e2=Nom de fichier: 
9b3cc827e8a57ff667145418f413d3a4=Feuilletter... 
ad594540d2bb974fced5c2363ecd3b33=Position: 
9c6d255fad3806f0b3d97331534a2cc6=Insèrer avant 
23cf1fa02f26879ebd4420a989b347ec=Insèrer après 
1bf821936f7cf339af2e1384303a0a34=Ajouter comme le premier rejeton 
4b773cbcb449a8a3e0e17a14f43a8839=Ajouter comme le dernier rejeton 
702f5359473f8ac1f5178663347e46f9=Insèrer avant 
67a714b3702d560c2451024e8aa54c5c=Lier à une balise dans un fichier ..htm tel que #top 
721b39808c702981e0dce3eed7f621a1=&Aide 

[FormExportAliasAndMapDlg]
b010a794999ad73c1fcc8d8dddd2278b=&Démarrer 
a559fba9a064cae9e9255bd73c1febc2=Annuler
6f140bf9fe6fa517e47b4f9c8f0b9f85=Exporter fichiers de remplacement et plan des fichiers 
37bd7d4eeece289dee6b8ff925b0e710=Produit automatiquement les IDs des Contexte d'aide  et les fichiers d'en-tête à l'usage du programmeur. Vous pouvez éditer les fichiers exportés et ensuite les spécifier dans les paramètres du projet.  
b95f6d143f17f025370083e8d1ac0eb1=Objectif 
53605f586f25e208d34563c475ddda72=Nom de fichier d'emprunt: 
62c5b54907363615a1c51744a4593593=Dresser un plan des noms de fichiers: 
6447d9be26fc60bdffd64b60f55fab79=Options pour les constantes ID numériques 
ad594540d2bb974fced5c2363ecd3b33=Démarré avec: 
9e9f3258aa19e0d7c368bf9388c7105e=Augmenté par: 
015f279dd27f3ce0ef364fb7cc27630f=&Aide 

[FormImportDlg] 
1a73d6d649fb6bb0fe00902fa377212b=Nouveau dossier de Projet 
b010a794999ad73c1fcc8d8dddd2278b=&OK 
a559fba9a064cae9e9255bd73c1febc2=&Annuler 
a850153ad9352446eaa48f654962463a=Fichier de filtres: 
9a7ed84a5d716510d902cd144f56a97a=Dossier Projet:  
c8dfa9a3e90d97989e04cd5b5670d8a8=Feuilletter... 
315121130016bdaab0388d3495491b9b=Inclut tous les sous-dossiers 
0a0a850e0536d73f5852ffe424cdb544=Options d'importation... 
d0aed5e5e516a045d8e8fa819a69b61a=Options d'importation 
015f279dd27f3ce0ef364fb7cc27630f=&Aide 

[FormIndexPropertyDlg]
bbc831394003da9712d85fa6741da5ba=Index des propriétés 
b010a794999ad73c1fcc8d8dddd2278b=OK 
a559fba9a064cae9e9255bd73c1febc2=Annuler 
0759f1ddff050e5dd2f1cae670596e27=Général 
85eaec5c81e150ed766a2932aa2e2fe0=Groupe de caractères: 
c5e56c000598db2d75e2c371040d39d7=Caractère: 
cad6b98f4c41f4c5e83496dd9923c9d7=Rétablir 
9dca4433d9e470680c4f8313888f7992=Rétablir par défaut 
015f279dd27f3ce0ef364fb7cc27630f=&Aide 

[ChmCompileStatusDlg] 
444c09b91797a36e216722aa07fa565b=Crée CHM 
062a9a7019c058e18d8b08108ef036c1=&Fermer 
1d14661f9dca5f79bd585c6ff895f2e8=&Arrêter

[ghCustomProcessForm_CompileChmStatus] 
bb83fd88e2dd33b341d9490c3b218081=Créant un CHM: 
062a9a7019c058e18d8b08108ef036c1=&Fermer 
91f61c7b1f2c29565b4d596208d445d7=En cours... 
4114ec15b5025d7e02b369fe2957574a=Avertissements: 
ba14fde6e54eae101052fd7d05688b21=Erreurs: 
1d14661f9dca5f79bd585c6ff895f2e8=&Arrêter 

[NewURLDlg] 
b010a794999ad73c1fcc8d8dddd2278b=OK 
a559fba9a064cae9e9255bd73c1febc2=Annuler 
16b44c3a28f46f729b16e9a053e2e82b=S.v.p entrer une adresse URL valide: 

[FormPreferencesDlg]
1b12018b366948ff3933e51e77aa7202=Préférences 
721b39808c702981e0dce3eed7f621a1=&Aide 
0759f1ddff050e5dd2f1cae670596e27=Général 
0b5c1ec57d973d96fcd5ccac78a7f07a=Rappel de l'état de la fenêtre 
cbf76ad117d4f71788fa3aba3fcb7cec=Fichiers Récents 
ad594540d2bb974fced5c2363ecd3b33=Fichiers Maximum: 
9e9f3258aa19e0d7c368bf9388c7105e=Largeur maximum pour la légende : 
b5e971ea60a627d614f6cd0208e80a5b=Messages 
b95f6d143f17f025370083e8d1ac0eb1=Montrer les messages d'avertissement
70bb141809057a9f4e1431f15318eee9=Sur items annulants 
29421a77c13a91c01fc184572ee82c2e=Sur items remplaçants 
f7ea8e37ae792c07f8700d69b4ff5fa7=Sur items triants  
b010a794999ad73c1fcc8d8dddd2278b=&OK 
a559fba9a064cae9e9255bd73c1febc2=&Annuler 
dcc02a44ef1e37ff7ecda99c0c07dc7a=&Appliquer 
8aca9f903abb5ac56f4c601712191139=&Rétablir 

[FormCompileNow] 
13dc2f8d0653201409bea1ac112a1863=Compiler le projet en CHM: 
476c7134d12380c2dd9e49f90dd8964c=&Créer un CHM 
ef8f87e598bc65d1e80fd57bbab3290d=Projet compilé actuellement en  ..CHM  
f71794c9160e4113d3423d3bfee74444=Annuler 
00e4f8f9a35db12348f6e1aace0c6aba=Paramètres de Projet  
ee8cafe17dca8033dad1fe12d052efd2=Paramètres de CHM  
c28e87f80e15ac16edad080705c3faf2=Paramètres de CHM 
e6272d3e8340f7f57427d60018d8416b=&Aide 
0759f1ddff050e5dd2f1cae670596e27=Général 
b47fb1036891eff7736f09691a13c910=Titre de CHM: 
eecfd2c763d1e7f43b014bc205b69239=Cette page apparaîtra lorsque le bouton HOME(Début) sera pressé 
80a0bdaf35fc6b56ad9dc3002f4c8034=Page liminaire du fichier .CHM:  
02ba38bb997746e48fc62f9b70a2ab81=Cette page apparaîtra lorsque le fichier CHM sera ouvert 
23142647a0eee0740c54d6762fb0ce55=Page par Défaut de .CHM:  
1a8b28ee17bc5b142c6e6a8d08b544cc=Sauvegarder .CHM comme:  
eb32beda46c3749697cf7cbf9b4d93f7=Compiler le dossier racine en un ..CHM:  
5282990534e4b0cf9877aebd0086837c=Html API 
6447d9be26fc60bdffd64b60f55fab79=Fichiers des définitons d'aide Contextuelle 
b137ad2c78d0c878706270c693e9c882=Mettre en tableau le fichier d'en-tête: 
97381c79d8e0c6c4bc480b785ff86c83=Fichiers de remplacement: 
e308bf754bc8a58fdcff317a0706b751=Créer automatiquement les remplaçants et les fichiers de tableaux 
8e5c2bca3116ebb7c8a0548e92c4f935=Inclure les informations d'Html API
b21a26e23842b5cd69b3b072f0871402=A l'usage des programmeurs uniquement 
cbf76ad117d4f71788fa3aba3fcb7cec=Fichiers de définition des Textes Popup  
b2f7c2d0ab20320cbc7ac3aa36a8e13e=Fichiers de Texte: 
14a9165c84da05ca1d688241485c0014=Fichier d'en-têtes Popup: 
a040c5c3414d2c51ce049267d09dc643=Autres 
c8f3dbcc1010a7113c7979b3954a1d2b=Nom de Projet 
fe0e804f0dedb21e7e645d476350f541=Sauvegarder le fichier d'Index (.HHK) comme: 
08d2f928eb234ce33667c4a781577806=Sauvegarder le fichier TOC (.HHK) comme: 
c10b6fd0311bf31c227459b80f17e3c5=&Appliquer 
787235148d7850185180d71b738c2590=Sauvegarder les paramètres du projet 
c23f19a1122cc6ffacd3d6098ecc8bc8=&Visionner le CHM 
fe6a558fca8b42376ad7c4f58ffc17e3=Visionner le .CHM compilé

[FormTOCpropertyDlg] 
8c39048e46af6a9f51884138e600e412=Tableau des propriétés contenues 
721b39808c702981e0dce3eed7f621a1=&Aide 
29633360c4bcd9deb08068068cac5b97=OK 
bd9f9bc278223cc143781adbafbcbfb2=Annule 
5282990534e4b0cf9877aebd0086837c=Général 
ad594540d2bb974fced5c2363ecd3b33=Ensemble de Caractères: 
a3edb3511ae64b49f57ae8a692ea789b=Couleur d'avant plan: 
9684708ff382a1c4faf1fc4ad05e0870=Couleur d'arrière plan: 
50254c73f6372df6be8d0106cdc3c798=Caractère: 
527ed94438ff434281e94aad6342782b=Utilise la couleur du TOC par défaut 
0a32870d6a6f6635fbe77669734a51b3=Styles 
61ffc11eccb8ef608bfa24b7a5462bf7=TraquerAutomatiquement la sélection 
0cf5ecae9fefbe9eefb9316d8578d621=Bordure 
9bc9fc6c0723d187c24bab21035a9ef8=Cadre de dialogue  
d3e14839927605cdc1153bc14eba059d=Tracer les lignes entre les items 
ccb1a12060a887959f2bb71f92c180c9=Développer uniquement un seul en-tête 
923d158e93fdf5897422e80b4bc66f2f=Plus/Moins carré 
4537f35ff37adaa55e271f1ac8bf745d=Bord redressé 
4706e77896b2c1cfc974e3500a12a16a=Ordre de lecture de droite à gauche 
c2f8ddda89335a3e39810bd4cef73f91=Barre déroulante sur le bord gauche 
f9b8f7a6b0edfcdbbc737f59eca596a7=Sélectionner un rangée entière 
777c0740cc24b993e6f5dedb10feef9e=Montrer la sélection lorsque le centre est perdu 
73fd8b432f5184d142912d497ea90a60=Démarrer la ligne depuis la racine  
69e7995976a8b1638b476c445ea8977b=Bord plongeant 
cad6b98f4c41f4c5e83496dd9923c9d7=Restaurer 
9dca4433d9e470680c4f8313888f7992=Restaurer par défaut 

[FormMain] 
2b35c0378439c585b4de34051b7eeddd=Easy CHM 
1ee9578a2edbf14133cac99cc2e7dce3=Contenu 
3f4c975600ec08103e1bb0effce64539=Ajouter un thème... 
bcdc8eec4d68f3ff5986c901c956e918=Propriétés des thèmes du TOC 
13b67d43026cf868314d2bd8445f7bac=Déplacer à gauche 
62368991abbb028ca4dbddcdeff3bdf9=Déplacer à droite 
9eeef0d0d7002944a82ad36b7393368f=Déplacer vers le haut
e9561d5a9163631e5d2d13c61e5a006e=Déplacer vers le bas 
b6b961662597938e685592042ab68e7e=Supprimer 
fd8bdf505279e99dd7408f8d7d7257bd=Propriétés des thèmes du TOC  
13899bbb299030e9931bf89987f92a55=Index 
3ba3fc06d0e56a0f87af3c2d87b888cb=Ajouter la clé 
2370af1372942137dbe581233364d2d8=Propriétés de la clé 
0c811719ff78ef67778f8e7358fe3f2a=Déplacer à gauche 
5e0431e94ac60ba77392770bf90cc665=Déplacer à droite 
b134497e21f26aa236e7fafe542e19e6=Déplacer vers le haut 
159a89d663966a8d175bb923a3c26697=Déplacer vers le bas 
0e953e21adfd7b424cd9c96a57275020=Supprimer 
4bb460aa8a8e09f766c4c922fc8997ea=Propriétés des Index  
d3f5d39b47d73555775a5ec7b071d9ff=Source 
faa97404640f20f19ba98ffd5d35514e=Sauvegarder 
3a0d442ad81354b9e8fe76d1b655a6e9=Couper 
7e7f9da4826af5ba39c7a07ec4ea24f3=Copier 
ee7a483dcf5acf231c3d42501e2d44cd=Ajuster 
ea5446ea119b0efd20de068372ab4b11=Défaite 
c30f4ca0e6a1d59bfdff845ecb98bdc7=Rétablir 
8ebbc3b2ea33b646a01d9bf2f5edef1c=Basculer la cache du mot 
47e24863e1654e5982aef6ea5f7f4604=Mettre le texte choisi comme titre 
578496a8917a70cb706f480ac951863b=Editer avec... 
8e46decf99f6cf54e29c3d2a8097180e=En pré-vue 
f23fc184bcd5a82658feed752c54f30b=Nouveau 
2fe9529ca7e66cc46474e0ae6e490013=Nouveau projet... 
896728c4f0b8f299b0a7378b8ea54362=Ouvert 
08912e314eb1df325a124df82f009ad1=Projet Ouvert... 
bc1dbe9bf16620ec52e0a44d36d45d6b=Sauvegarder 
0ba8d3ba623801377911d281bc74778d=Sauvegarder le projet 
f10d7776bf3569531c0ec66f27f32832=Compiler 
493d0f2addccc7b84ff56d2cc72c49f7=Compiler le projet en CHM... 
c8e16253f12d60978228b97bc9d90235=Acheter 
d024c7f316c3782dc6fac9810b20f4e4=Comment acheter 
3a0fca02dcaefc1a6ed42f017e6289fc=&Fichier 
d502ecce33c03779d592b0602723e9e9=Enregistrer 
a81a1c215f79481ecfca583bb219d481=&Options 
09640fdf37eaf05de17c672dc36b52e8=&Outils 
0f6994a885e8f3f0e2c270be6917575e=&Aide 
74ec55f12cdfe182b3b3fe072ec24aed= CAPS  
af2971e5b835fe3390b827555d99230f= NUM  
bcbcd1e3155df2fe8a9dfbbcc0a7583c= SCROLL  
e2187c1fa358cf394beffc3b41d8e695=&Apurer les listes MRU  
74e7756154932a3a839610be3d575fbb=&Supprimer les périmés 
9d1a92844460cc9f9d1c5ddafb792129=Réouvrir 
8de82017b33d4428d97ace7abc7f158f=&Ajouter un thème 
068b44275058a6c09ad661aca698d7f9=Ajouter un thème comme &enfant
fcbc97710a37e19f11c951baa8926aa6=&Importer 
08833c6166b27c9c9524d25cb16e9692=Importer &dossier... 
ff64542a4df2ae8206351e1fc4714066=I&mporter fichier(s).. 
64c532a09d27a3e61b0d891900c37e8c=&Inclure un fichier... 
01f2bf2e210bcb8cf2e1073b19b5509d=Expor&ter 
20dba6fc6d454b5b2f312670ebb37bac=Exporter Alias et tableau de fichiers... 
04dbc990f1e71000f224664c95d075ff=&Déplacer 
0e40a42acf39b24a878e44634979a06d=&à gauche 
a2285f505b83f9ebba7950d22e0d969d=&à droite 
786775dff4298183d0f6114e45c5097b=&vers le haut
7bf9c04b93b7fbfc8a7740d91ca7a161=ve&rs le bas 
473725f0e83d99651d1f7d47dced8e67=&Supprimer 
14b94b9bbfbf0af2598190bb6f74f197=&Remplacez... 
a2125bd9c3054041468799f7e661c8b9=&Trier suivant le texte 
b4e96a67ccd40cb29fe8042e296592bb=Trier suivant les liens du nom de fichier
ba22d0e89097d827d0e8074c6e9ce9fa=Nombre Auto-ébaucheur... 
10f3aac180119d63e4909146a9e5ef03=Changer les Icônes en lots... 
ddac45212691c947ccb452cc1946ddd9=Développer entièrement 
2de658d2b17cbbbf6ea9ac1572f8fdd1=Ecraser complètement 
39183e48a4872a0fce2c8837fa186a25=&Editez 
9e1ec58a12df0a13fd5aa119b7073749=Thèmes & propriétés du TOC 
8d100a388f50c59d207feac03b62f65b=&Ajouter une clé 
35b8c2ecb73f30913853637680ab1d07=&Déplacer 
fc84eb68109faaa45b97a726010808a7=&à gauche 
f70d79d50b50fc32acefc2aa7be7d7de=&à droite 
584529743bf9ce07256a28e7bb04ccd7=&vers le haut 
0e5069deb48047737f4291a9b22d09ea=ve&rs bas 
e9450aa4b43b2d6c57c777adde3989ba=&Supprimer 
e30caacb3a04d356ef0cd39f68ddba6b=&Trier  
0e36619770c82d6add12b95cac64ccb1=&Editer 
073376dedf30f841f927b77f92760904=Mot clé & Propriétés 
631bd5dac86bf0aa9cbcbf5ae22dc0ba=&Défaire 
4fb8961aacb19fb905b47285662a61c9=&Rétablir
efa8df1ac0da75a2024a4723a8b59738=Couper(&x) 
0575bb4049a55b2639a7c6c833cc7945=&Copier 
67c4cd6a85d7129baf8fda4317abaf03=&Ajuster 
ee156c8f070129d6d0a071cf06752916=Sélectionner &Tout
8f7b38ffce4acf38cadf29892a258b1d=Placer comme &Titre 
cd8cf818098f8a9e75f04673fc7d9b74=Editeurs Favoris 
738e6034eaee892865f89b9105609748=Texte vers la doite 
228df6c196bf709db8edc9b0b1e33068=Texte vers le bas 
e7bd956437112ae5c566e198e0dc7562=A propos 
a93f035296bac989c480756c2823333f=Mise au point automatique ... 
0f07cc9fb9723c24c167299b380e651d=Nous retourner nous un avis(Email) 
337fbb1dfbb6365e7d54d36f3ac8c566=Aller sur notre site 
6a8f4be57434adf6f5a8bed829d6656c=&Davantage... 
e83958518dd02556134b06300eda1789=Produits de Guohua Soft 
6aba04e219ce3a13c7826cb3968e47d6=Truc du jour 
e46492cde41f042103e7aba198ebe55b=&Fichier 
b31c98f3aa9499b072dfa5d758f5b42c=&Nouveau projet... 
1d382c99f07a6ee7306d9bf555507cec=&Projet Ouvert... 
2e1c1a985c316cdbde743809338bd766=Changer le dossier racine du projet... 
62e2f61c654f9dfe17fbd0526f54c9a0=&Fermer le projet 
0cc2595a1448880c5f2c058fce692d44=&Sauvegarder le projet 
3d864518744b7a021f8388049ff1f2e5=Sauvegarder le projet &comme... 
273a53de027c3af120e66102b74a9874=Compi&ler le projet... 
a2e0d286d18387b0697ac9da82ed0973=Qu&iiter 
1bf8ea775bd8a5ace0b26d29abb918a5=Sortir de cette application 
329767db0c68c8fcb5bf70660978d56c=S'enregistrer
debcec41fde1146658c818f4eb918345=Comment acheter 
4eda86cae9f2fc049714237dffa500cb=Entrer la clé d'enregistrement... 
e9cf6a4f58eaefda80aefb939d63040a=&Options 
b160c08545d626208bfd15b8c4ce0bc8=&Préférences... 
1a7cef4cb2f62d6f2107959aacb8f35a=&Options d'Importation... 
54c5e44a0182a37e162c1f2bc076a94c=Paramètres du CHM ... 
e8be41476dd12a1212c9ef23f19fad1a=Tout ramener aux paramètres par défaut 
46376e040ed473ed98594ec83ed9a881=&Outils 
fc1e4e8b920963f0dd5a9e458862d016=&Déecompiler un CHM... 
79238180dafa1f8356a41a94b7b5b63e=&Aide 
5953d9b9691db94603f5d208bec17734=&Contenus 
a1e79aefcf5ff22fd4f9005e60016109=Comment acheter 
d0ec0091933adc1056f353690ba69cd1=Entrer la clé d'enregistrement... 
ee3b0ab97c6f1bc66dc41439828e6d9d=Réentrer la clé d'enregistrement...
b1fb22912c046a72b176ea86dd16eef3=Écran Splash  

[FormImportOptions]
c55eab7bb0c7091fa1f39126ccda5690=Options d'Importation 
721b39808c702981e0dce3eed7f621a1=&Aide 
71030155a691198a08fea07171f80269=Titre de TOC 
3bfd9a7f312661b5f2a3fc92fb6bb690=*.htm/*.html/*.mht 
d05a1d20fdbc3c616cb9fc9fe4aa5702=Partage du texte entre <titre></titre>
f394acba2bd0283be813e1c2d6d76e29=Utiliser le nom entier du fichier 
28d24e5d3ad363fbc35e85f2a96c26c3=Utiliser le nom du fichier sans extension 
50405bc1e7dfff4dbcbe1e44e272b66e=Autres types de fichiers 
a9deb9edd324512c52112d74905ac058=Utiliser le nom entier du fichier 
8eb8af359cfbf9a2f59e8db46cbbf2a6=Utiliser le nom du fichier sans extension
abf382ff600d592f316413722ad4987c=*.txt 
bd7b761bf60cd8c66857e67353754198=Utiliser le nom entier du fichier 
782f2a027eac2c3d150f0816d64b2aca=Utiliser le nom du fichier sans extension  
5e26a98eb4de49b43c321880288f3573=Analyser une ligne non blanche: 
d01ed53caf6562389d39ccf57503c74d=Icône de TOC  
ad594540d2bb974fced5c2363ecd3b33=Icône de dossier: 
9e9f3258aa19e0d7c368bf9388c7105e=Icône de fichier: 
26fcaeceb79500d1918cea02b0866a5d=Utiliser la position par défaut 
776495d51f0bf13b2b5c2815bb4066ef=Utiliser la position par défault 2 
a17c4c94668859ec74b4aeba674569bc=Utilisez l'icône d'un dossier en place de livres 
2e019fb1f3148aade88daafba4b0f060=Utilisateur défini 
a040c5c3414d2c51ce049267d09dc643=Autres 
0823d8f352560aff8e7ba2e3caadd240=Ignorer les dossiers vides 
a048b38d83d55c6049bcd4d75d0056ab=En additionnant des dossiers et des fichiers au TOC 
53d6a455793ccfeab80733eae88c5ea5=Les Fichiers avant les dossiers  
d96c69684e18be792cc7339dd61c3d8b=les dossiers avant les fichiers (comme dans l'explorateur) 
9c4a1d05e9b358e83366495035b3efb1=Remplacer "_" par " " (caractère d'espace) dans les items du TOC  
96c14dc0cf52f6b3fccda00c4032457e=Placer en majuscules les lettres de tête dans les items du  TOC 
9509e36234e8e9aa7b36b32a9f589af3=&OK 
75535e5aec302beb9c504f9ac12787b6=&Annuler 
163bf2d17bc27fc04f1b661e57573042=&Rétablir

[FormCHMoptions]
54d4de40cfe4750f4c9493f18f0c64d2=Paramètres du CHM :
e6272d3e8340f7f57427d60018d8416b=&Aide
83307b4ceadfa50f951085aacbddaf53=Général
b6bb13992de0a07804862865821aebe5=Compiler en texte complet la recherche d'information
1d9e5da45c2aa41e2cde3f75f398818c=Si coché les utilisateurs peuvent rechercher un texte dans le fichier CHM 
313a7373cac8be48774dad9fb2f4f05c=Ne pas introduire de dossiers dans un fichier compilé
17a959b957767c06098b68fa43d41914=Il n'y aura pas de structures de dossiers dans un CHM, tous les fichiers seront stockés à la racine.
864f72ac11b09a22166b6b9eb80c837d=Le support rehausse la décompilation
789cfd9e2133726f3d72471229d0ec7f=Créer un TOC binaire
8da924c1417c5e66b6dc863bac22d246=Cocher ici si vous souhaitez faire apparaître le bouton  PRÉCÉDENT/SUIVANT
db87db19aaf1fc2c0e824e7270599564=Créer un Index binaire
457dba36310c1dd30b5dacc067e88f08=Créer un fichier CHI
5418d6510e3e56680637f7923192e218=Créer un fichier Log 
c5a3fb868ad2856e9ccfca2e80723812=Si coché ici le fichier log de compilation sera sauvegardé
301be206ed346c102ae0298338b08919=Supprimer les fichiers  HHP/.HHC/.HHK lorsque le CHM est engendré
8f6b0d9c1e70cb1d99c011356ff401fb=Cocher ici si vous ne désirez pas conserver les fichiers .HHP/.HHC/.HHK 
8086cb2b02f21c7515ecfd37091b8cb4=Cocher ici si vous désirez maintenir la fenêtre du CHM par dessus
324a4795171d24f9027f48821bd9f628=Garder en mémoire la position de la fenêtre CHM 
cb4730fe62d41454916c3a012a7914be=Montrer  le menu MSDN 
f1b6735974bf073aabba39cd82e424a9=Panneaux
9c913efc0fe5fbbb802c9ff2ce0eddd5=Montrez le panneau de Navigation, barre des boutons et panneau des thèmes
d0cd7cedf95e4b7bc593c1e7fd7c1472=Panneau de Navigation :
ad594540d2bb974fced5c2363ecd3b33=Onglet de Navigation par défaut:
6f140bf9fe6fa517e47b4f9c8f0b9f85=Largeur du panneau de Navigation :
9e9f3258aa19e0d7c368bf9388c7105e=Position de l'onglet Navigation :
cbd12fa8f909d550ca3d44ff6245d430=Contenus
f50cf4be54acdc6e11e001991de8f1e0=Index
481ceb8bc89aacb3611b71bea61c03c8=Rechercher
8c9bca01e3cec516a8b6268e3785e163=Favoris
80a29a1ea402d795088101166313c159=Contenus
46126c500d99fd6b71785b3256b77b62=En Tête
1f974116f6d9bbd60ea71d4d7ccf4073=à gauche
3531b6cb4ade66012ee69853f9415fde=En dessous
130532d95513d928e534b4ca8b9ae768=Au dessus
cbf76ad117d4f71788fa3aba3fcb7cec=Montrer
978e7db1f4ea9d9ce471f16d17f99ce6=Onglet Contenu
458c6fa58f2ec29529501d85a252e045=Onglet Index 
a465db39e85a16a8dd38d0c5212caeb8=Onglet Recherche
70d5dfeca0a3a9ed713e9992fb7e9f59=Onglet recherche avancée 
350a5659498fcdd19d9afe4ce648ae0=Onglet Favoris
5b5bd43315fcbb7acae6829956d7b601=Panneau des propriétés de Navigation :
ad95458ac78d16f3b3ce58b233c420c7=Fermé au démarrage
75409eadb5b285e8d8fd6e827d98d4a0=Auto montrer/cocher le panneau de  Navigation
f5aa3a5f47e7c0a2b8da8a1a019b3e9b=Auto synchronisation
fa69a83356139180ce541fae858e5bf4=Boutons
d071f54fff504d1439fd00c29608cfce=Grand bouton
4b8f3ee0bb508a87806f3993e76d4df0=Types de Boutons
8c978975a5d39234ac47339db2ace6fb=Caché/Montré
48c1083a4abadc5be433f8f885822f44=Derrière
3479e3bf7915b3d97ca2575cebc7b534=Devant
f8826a9242787576baaa6539e2e5e3bb=Arrêt
33df3a6c73b7e5010d9dae8867cb10bb=Raffraîchir
06b8366580e53dd9971b0ad6ae0669a8=Liminaire
aa1ee6afb12f66cb690d862189fc956f=Options
3533e59f6640738fd6eaf86cb8e74b57=Imprimer
d83dde6abbf7de6e968cd35e5626dcfa=Situer
1ebec5bfa007d7a6c386820d1077ab34=Saut1
4067803f4e65f2d0c94d049669ba3405=Saut2
9fb2ddc2e6b5deb64928661e1d0542b5=Suivant
f5d6440595fa3ecbc049a2a53f48c3ea=Précédent
451bdd835386cfae849dac47bbc8cb60=Caractère
8812a6fed966640cda4e7ee3d7188e6c=Renommer
d3a281c96064fdcc58d0a19d69cf9d24=Renommer
86a32179c8bc0f900090681840866167=Sauter &1 Texte:
6840eb9e516cc887d601a903e764323d=Sauter &2 Texte:
f8c62f0e62c85536143fea87983c7c44=Sauter &1 URL:
27b1fcf9a6af3e11d6b229f7453568f6=Sauter &2 URL:
773925964d2714096a65d6428be100e7=Montrer le panneau de la barre de boutons 
367dabe2f6579454e989c8c884639543=Position
f85bd4efc85bbeaa734c1b3a88099948=Dimension et position de la fenêtre 
37bd7d4eeece289dee6b8ff925b0e710=A gauche:
c05981f70b056e3c4b0ee7a4311b4591=Largeur:
a67155179bba1daab96b364b71930102=Au dessus:
b33b4512dee84bcfd59d741431ed1a6a=Hauteur:
b8f3ad9292662fa55122c5f3c0ab8ff5=Auto-dimensionnement
2dec471002b9dbceee580aaa02a1d07a=Positions par défaut
a3f4dde5a36f8e442a796c620890048a=Auto-sauvegarder la position de la fenêtre définie après un premier usage
be4a97225079da2523805cf8754663ac=Styles
b95f6d143f17f025370083e8d1ac0eb1=Propriétés
dd8ad51c81727588be16451a91fa0ebb=Porter la boîte au Maximum
5702665a60cdba680d7d7b7ff60f13f3=Porter la boîte au Minimum
cb05d42f1033c194c6b98814eb455117=Bordure
63a5a8cdcb0279f84146a28e129c5a65=Maximum
e3f1b94c69054cb8a0b68378e83d4771=Minimum
822d0a07210003eb20384292b41b2a51=Cadre DLG 
d63a1e4870cc61c25e28377608dce5e3=Pop-up
1fc8a8234f47c70c86aac37c9e6e5ffd=Déroulement Vertical 
2b9bd5e0dfd1b660ff75685dac31935b=Visible
01e6239969abfe9a2da7eec722c45f26=Menu Système
769c93c22bf54408f302a5a3e5ced009=Fenêtre enfant
27efd2e009c63b2474338e687ccb00e4=Couper la fenêtre enfant
8ed68fc00c61f14bd7cad6ee9e2113a6=Couper la fenêtre Sibling 
16ccb09e505e5ac4e62e9f3904c78ea6=Cadre épais
c0996f02697f564840dc541453e71456=Périmé
ac98b8516dfb6bed6378c040e0ff8b21=Déstabilisé
b291140e8736cb179e93b6c4bfa83f18=Déroulement horizontal
1fc44d1a059205ccb919d4c3f9627e13=Styles étendus
6447d9be26fc60bdffd64b60f55fab79=Propriétés
68351dd926220cdff5cf6d6a93d1f5e9=Fenêtre Outils
52229600b6129082a93ea7b9e568202f=Fichiers acceptés
186d33efb1743e57d9688986addbe70a=Aucune notification de parents
1000fb148a9103730956da09042c1408=Tranchant Client
49e518ace8e84f244a7ad2e41a930390=Le plus élévé
a38635f15873a3f37bbebb85d7f5b19d=Barre de déroulement gauche
5414167198fa0114ea8841a332380607=Tranchant Statique
e0c159fe365af9b14bf251b7e766cc26=Contexte d'Aide
dc1aa2a1ad556dc291129563ccc4f4ec=Transparent
30a19b165ba33992b7f7d02a1d871d00=Texte avec alignement à droite
742862345b09eea07f403574ac8ee7f6=Ordre de lecture de droite à gauche
05f84022136e7ad6ccbcd74133a6b3ae=Fenêtre de contrôle parental
a040c5c3414d2c51ce049267d09dc643=Autres
00e4f8f9a35db12348f6e1aace0c6aba=Propriétés de TOC  et  Index 
5361e73527c22c5136f6ea2b1bb72097=Propriétés de TOC 
ec81fc7371c6a971b0cda32ab2b8bb62=Propriétés d'Index  
2d8a5cc24ade9449ab5445a473ebad3b=Impositions de langage:
c603acf3e17f2e66f064f9e8441cfdb5=Par Défaut
e3e0e2e8753a773fc1250e3a2f4fee0b=Passer au langage par défaut du système
8e773dcc303ff62c94b2a8c03b3e1933=&Ok
f71794c9160e4113d3423d3bfee74444=&Annulez
30942ad0385594bfcc73c70726fdfe19=&Rétablir
0dffc6f3d13e42d97a16b37c64ca70d3=Schémas
ad531e2e2b63cbe87a0f88a88b3d47b8=&Paramètres de chargement...
b0ee7308342fefabf143d7a15d3c65f8=&Sauvegarder les paramètres...
