// ---------------- Info zur Lokalisierung: 
// ---------------- 
// Die Anwender können den Inhalte dieses Files nach dem Symbol '=' manuell in ihre Sprache ändern, 
// aber bitte ändern Sie nie die Einträge vor dem Symbol '='. 
// Zeichenketen wie '%s', '%d', '\n' bitte ebenfalls nicht ändern. 
// ---------------- 
// Wenn Sie eine Sprache finden, für die noch keine Übersetzung auf der  
// Webseite des Autors (http://www.eTextWizard.com) vorhanden ist, 
// dann ist es nett von Ihnen, wenn Sie die Sprachdatei zu uns senden. 
// Sollte die Sprachdatei vom Autor akzeptiert werden, 
// dann erhält der Übersetzer eine registrierte Version von diesem Programm (Single user Lizenz). 
// Bitte mailen Sie uns die Sprachdatei mit der Endung .lng ggf. als ZIP-Datei!  
// Wir akzeptieren keine anderen Formate, wie z.B. .exe, .doc usw.  
// ---------------------------- 
// Standardmässig übernehmen wir den Namen und die Mailadresse des Übersetzers in unsere Kundenliste. 
// Wenn wir Ihre Mailadresse nicht übernehmen sollen, dann lassen Sie uns das bitte wissen.
// ---------------------------- 
// Bevor Sie uns eine Übersetzungsdatei senden, denken Sie bitte über folgende Punkte nach: 
//  1. Ist die Sprachdatei wirklich nicht auf der Webseite des Autors vorhanden?
//  2. Möchten Sie uns auch in Zukunft bei weiteren Programbversionen bei der Übersetzung helfen?
//  3. Sind unsachgemäße oder beleidigende Wörter in Ihrer Übersetzung?  
//  4. Haben Sie schon mal eine Übersetzung für eine andere Softwares unseres Hauses durchgeführt
//     und wurde diese akzeptiert? 
//     Bitte übersetzen Sie nur unsere Programme.  
// ---------------------------- 
// Wir antworten dem Übersetzer immer und teilen ihm mit, ob die Übersetzung akzeptiert wurde oder ob nicht.
// Wenn Sie keien Antwort erhalten, dann senden Sie uns bitte nochmals eine Mail.
// Vielen Dank für Ihre Unterstützung!    
// ---------------------------- 
// Bitte teilen Sie uns jeden Fehler in Ihrer Übersetzungsdatei mit und schreiben Sie uns:
// 
// Unsere Mailadresse: webmaster@etextwizard.com 
//                     webmater@zipghost.com 
//                     Guohua Soft  
//                     http://www.eTextWizard.com  
//                     http://www.zipghost.com  



[Common] 
ExeName=EasyCHM.exe 
Language=German
LanguageSelector= 
FontName=Ms sans serif 
FontSize=8 
HilfeDateiName=
BuyNowDateiName=
TipsDateiName=

[Translator] 
Translator Name=Uwe P. (Pg) 

[AppInfo] 
0=Guohua Soft 
1=Autor: Guohua Soft 
2=Website: 
3=email:                                                                                                                                                                                                                                                                                                                                                                                                                                     
4=&Ok 
5=&Kaufen 
6=&Abbruch 
7=Geben Sie den Registrierungsinfo ein:   
8=Registrierungs-Name: 
9=Registrierungs-Kode: 
10=Vielen Dank für die Registrierung! 
11=Sorry, die eingegebene Seriennummer ist inkorrekt. 
12=Zeitraum ist abgelaufen! 
13=Diese Program kann nicht mehr gestartet werden. 
14=Bitte laden Sie eine neue Kopie der Software und installieren Sie es neu. 
15=Debugger gefunden! 
16=Aus Sicherheitsgründen startet dieses Programm nicht, wenn ein Debugger läuft. 
17=Bitte entfernen oder schalten Sie den System-Debugger aus bevor Sie das Programm starten. 
18=Trial Version 
19=Registrierte Version 
20=Registriertz für: 
21=Single User Lizenz 
22=Unlimited Site Lizenz 
23=Multi-user Site Lizenz 
24=Diese Version des Programmes ist zu alt und aus Sicherheitsgründen lässt sich dieses Programm nicht mehr starten. 
25=Bitte laden Sie eine neuere Version aus dem Internet oder reinstallieren Sie.
26=Anwender können eine neuere Version auf dieser Internetseite laden: 
27=Die Seriennummer, die Sie eingegeben haben, ist gesperrt. Wenn Sie mehr Informationen benötigen, dann kontaktierten Sie den Autor per E-Mail. 
28=Die Seriennummer, die Sie eingegeben haben, ist für eine ältere Version. Wenn Sie ein registrierter Anwender sind, dann fragen Sie bitte den Autor für einen neuen Registrierungs-Kode. Vielen Dank für Ihr Verständnis. 
29=Fehler! 
30=Information: 
31=Warnung! 
32=Es ist eine neue Version vorhanden unter: 
33=Möchten Sie die neue Version herunterladen? 
34=Trial Version ist abgelaufen! 
35=Bitte registrieren Sie sich. 
37=Bitte neuinstallieren. 
38=Anwendung wurde von einem Virus infiziert oder von einer Person illegal verändert. 
39=Unregistriert 
40=Unregistrierte Version 
41=Bitte klicken Sie hier, um zur Internetseite des Autors zu gelangen 
42=Bitte klicken Sie hier, um dem Autor eine Mail zu senden. 
43=Kaufen Sie bei Qwerks 
44=Kaufen Sie bei ShareIt 
45=Onlinekauf 
46=Kauf 
47=Licenz-Typ: 
48=Über 
36=Inkomplette Installation! Einige Dateien fehlen.

[Messagebox] 
0=Information 
1=Bestätigung 
2=Warnung 
3=Fehler 
4=&Ja
5=&Nein 
6=Ok 
7=&Abbruch 
8=&Abbruch
9=&Neuer Versuch
10=Ignorieren 
11=&Alles 
12=N&ein zu allen 
13=Ja zu &allen 
14=&Hilfe



[Message] 
Msg0=Okay.  
Msg1=Schreibe Content Datei:  
Msg2=Schreibe Index Datei:  
Msg3=Schreibe Projekt Datei: 
Msg4=Projekt Name:  
Msg5=CHM Name:   
Msg6=&Abbruch 
Msg7=Möchten Sie wirklich abbrechen? 
Msg8=Operation abgebrochen... 
Msg9=gestoppt... 
Msg10=Kreiere CHM:   
Msg11=Suche...  
Msg12=Sortiere...  
Msg13=Bitte warte...  
Msg14=Lösche leere Verzeichnisse... 
Msg15=Wählen Sie ein Verzeichnis aus: 
Msg16=Ich finde nicht: 
Msg17=Die Anwendung benötigt dieses Programm, um eine .CHM Datein anzulegem. 
Msg18=Extrakhiere... 
Msg19=Dies wird alle Einstellung auf die Defaultwerte zurücksetzen und alle Ändeurngen werden ignoriert.  
Msg20=Weiter? 
Msg21=Alle Einstellungen sind auf die Defaultwerte zurückgesetzt. 
Msg22=Die Suche war erfolglose 
Msg23=Das Ersetzen war erfolgreich 
Msg24=Neuer Titel
Msg25=Dateiinhalt wurde geändert. 
Msg26=Möchten Sie dieses Datei speichern? 
Msg27=Dateiinhalt wurde durch ein anderes Program geändert. 
Msg28=Möchten Sie diese Datei neu laden? 
Msg29=Textformat wird nicht unterstützt 
Msg30=Keine Datein gefunden. 
Msg31=Automatische Suche und Numerierung aller TOC Einträge? 
Msg32=Kompriermiere Projekt Datei...  
Msg33=Speichere Projekt Datei... 
Msg34=Lösche temporäre Projekt Datei...  
Msg35=Lade Projekt Datei... 
Msg36=Dekomprimiere Projekt Datei...  
Msg37=Ich kann die Datei %s nicht laden - Die Datei kann gelöscht oder verschoben sein. 
Msg38=%s ist keine valide %s Projekt Datei. 
Msg39=Öffen der Datei ist fehlgeschlagen. 
Msg40=Speichern der Datei ist fehlgeschlagen. 
Msg41=Datei %s kann nicht gespeichert werden, bitte prüfen Sie den Speicherplatz auf der ausgewählten Festplatte. 
Msg42=Wählen Sie bitte 'Neu' zum Anlegen oder 'Öffnen' zum Öffnen eines Projektes. 
Msg43=Wählen Sie bitte 'Compile' zum Anlegen einer .CHM Datei für das aktuelle Projekt. 
Msg44=Die Projekt Datei wurde verändert, 
Msg45=soll das Projekt abgespeichert werden? 
Msg46=Soll ich das aktuelle Schema "%s" löschen? 
Msg47=Soll ich das Schema "%s" auf die Defaultwerte zurücksetzen? 
Msg48=Soll ich die aktuellen Änderungen am Schema "%s" abspeichern? 
Msg49=Soll cih das existierende Schema "%s" überschreiben? 
Msg50=Abgeschlossen. 
Msg51=Anwenderabbruch. 
Msg52=Soll ich die ausgewöhlten Zeile(n) löschen? 
Msg53=Möchten Sie sortieren? 
Msg54=Möchsten Sie ersetzen? 
Msg55=Änderungen speichern? 
Msg56=Abbruch 
Msg57=Prozess Alias und Map Header Datei 
Msg58=Importiere Verzeichnisse 
Msg59=Copyrechts(C) 
Msg60=Alle Rechte reserviert 
Msg61=Addiere %s 
Msg62=Addiere %s als Kind
Msg63=%s Eigenschaften  
Msg64=Thema
Msg65=Schlüsselwort 
Msg66=Speichere aktuellen Einstellungen als Default für die Zukunft   
Msg67= 
Msg68= 
Msg69= 
Msg70= 
Msg71= 
Msg72= 
Msg73= 
Msg74= 
Msg75= 
Msg76= 
Msg77= 
Msg78= 
Msg79= 
Msg80= 
Msg81= 
Msg82= 
Msg83= 
Msg84= 
Msg85= 
Msg86= 
Msg87= 
Msg88= 
Msg89= 
Msg90= 
Msg91= 
Msg92= 
Msg93= 
Msg94= 
Msg95= 
Msg96= 
Msg97= 
Msg98= 
Msg99= 


[TipsDLG] 
0=&Ok 
1=&Nächste Tipp 
2=&Vorherige Tipp 
3=&Zeige Tipps beim Starten 
4=Tipp des Tages 
5=(Tipps nicht gefunden) 
6=Wussten Sie schon...    





[frmLoadSaveCustomEinstellungen] 
10edec58f48a2062173a5dbbfeb30d2c=Lade/Speichere Einstellungen 
ad594540d2bb974fced5c2363ecd3b33=Speichere Einstellungsliste: 
9e9f3258aa19e0d7c368bf9388c7105e=Beschreibung: 
16b44c3a28f46f729b16e9a053e2e82b=Name: 
8e773dcc303ff62c94b2a8c03b3e1933=&OK 
f71794c9160e4113d3423d3bfee74444=&Abbruch 




[FormNewscheme] 
b010a794999ad73c1fcc8d8dddd2278b=OK 
a559fba9a064cae9e9255bd73c1febc2=Abbruch 
0ffffea86d94aa2ed7c95fc5a6813217=Name des neuen Schemas: 

[FormDateiListDlg] 
aa91eb03430b8cdc10f24fe54f3a7895=Dateienliste des aktuellen Projektes: 
b010a794999ad73c1fcc8d8dddd2278b=OK 
a559fba9a064cae9e9255bd73c1febc2=Abbruch 
cce7526cdca177bbfc16fcde251d592d=Überschrift: 
c36bb0e57e69f7bcd7c0cd2f777860e7=Datei oder URL: 
3ff18ac024d526b03e3a09cda5c7ab40=Zeige alle Dateien 
a6453dec1c661c8df7952e436d263a78=Zeige nur eingefügte Dateien 
94cf24bb3ac07c417d8cc93506734801=Zeige alle Dateien 
015f279dd27f3ce0ef364fb7cc27630f=&Hilfe 








[ChmCompileStatusDlg] 
444c09b91797a36e216722aa07fa565b=Kreiere CHM 
062a9a7019c058e18d8b08108ef036c1=&Schliessen
1d14661f9dca5f79bd585c6ff895f2e8=&Stopp 

[NewURLDlg] 
b010a794999ad73c1fcc8d8dddd2278b=OK 
a559fba9a064cae9e9255bd73c1febc2=Abbruch 
16b44c3a28f46f729b16e9a053e2e82b=Bitte geben Sie eine gültige URL Adresse ein: 





[FormAutoSizerDlg]
d05e26dd5d69b80bc226b64700e538df=AutoSizer
a559fba9a064cae9e9255bd73c1febc2=Abbruch
b010a794999ad73c1fcc8d8dddd2278b=OK
9c258d2a4d54ac794c333a0af269f237=CHM Window( Links=%d, Oben=%d, Breite=%d, Höhe=%d ), Navigiere (Breite=%d )
[FormCompileNow]
98cdf433efe4b7cfea3b5630d10c8246=Kompiliere Projekt in CHM:
476c7134d12380c2dd9e49f90dd8964c=Kreier&e CHM
ef8f87e598bc65d1e80fd57bbab3290d=Kompilere Projekt nun in .CHM 
f71794c9160e4113d3423d3bfee74444=&Abbruch
00e4f8f9a35db12348f6e1aace0c6aba=Projekt Einstellungen:
ee8cafe17dca8033dad1fe12d052efd2=CHM &Einstellungen
c28e87f80e15ac16edad080705c3faf2=CHM Einstellungen
e6272d3e8340f7f57427d60018d8416b=&Hilfe
0759f1ddff050e5dd2f1cae670596e27=&Generell
b47fb1036891eff7736f09691a13c910=&Überschrift der CHM
eecfd2c763d1e7f43b014bc205b69239=Diese Seite wird angezeigt, wenn der HOME-Button gedrückt wird
80a0bdaf35fc6b56ad9dc3002f4c8034=Home &Page der .CHM
02ba38bb997746e48fc62f9b70a2ab81=Diese Seite wird angezeigt, wenn die CHM-Datei geöffnet wird
23142647a0eee0740c54d6762fb0ce55=&Default Seite der.CHM:
1a8b28ee17bc5b142c6e6a8d08b544cc=Sp&eichere .CHM als
eb32beda46c3749697cf7cbf9b4d93f7=&Wurzelverzecihnis zur Übersetzung einer .CHM-Datei
5282990534e4b0cf9877aebd0086837c=Ht&ml API
6447d9be26fc60bdffd64b60f55fab79=Kontext der Hilfe Definitionsdatei
b137ad2c78d0c878706270c693e9c882=Map Header &Datei:
97381c79d8e0c6c4bc480b785ff86c83=A&lias Datei:
e308bf754bc8a58fdcff317a0706b751=A&utomatisches Anlegen des Aliases und der Map-Datei
8e5c2bca3116ebb7c8a0548e92c4f935=I&nkludiere Html API Informationen
b21a26e23842b5cd69b3b072f0871402=Nur für Programierer
cbf76ad117d4f71788fa3aba3fcb7cec=Text Popups Definitions-Datei
b2f7c2d0ab20320cbc7ac3aa36a8e13e=Te&xt Datei:
14a9165c84da05ca1d688241485c0014=&Popup Header Datei:
a040c5c3414d2c51ce049267d09dc643=&Andere
c8f3dbcc1010a7113c7979b3954a1d2b=Projekt &Name
fe0e804f0dedb21e7e645d476350f541=Sp&eichere Index Datei (.hhk) als
08d2f928eb234ce33667c4a781577806=Speichere &TOC Datei ( .hhc) als
c10b6fd0311bf31c227459b80f17e3c5=&Zustimmung
787235148d7850185180d71b738c2590=Speichere Projekt Einstellungen
c23f19a1122cc6ffacd3d6098ecc8bc8=Z&eige CHM
fe6a558fca8b42376ad7c4f58ffc17e3=Zeige kompilierte .CHM
[FormAutoNodeNum]
c4739c5f2ee1db0895517712229062dc=Automatisches Outline Nummerieren
10cef7bff8282dd95ef777ddf227b414=&OK
a07e9db022ee93ebcf1f67a9196abe8a=Akzeptiere Einstellungen und führe aus
1f7364265286b5250f5617e0511083e9=&Abbruch
e0e1dd64a9c6a4d56bac9b0f98845cd1=Abbruch
9e608697be6eec4fd29025ef5c4f4373=&Entferne alles
d4d5fc467eb03cfbe7835d8192b05c63=Entferne alle Nummerierungen
e0079a4383aa51266e37ec661fdc2132= Nummerierungs &Bereich
2a4fc654ab7e160ff5021ff124ab9326=Zustimmung zum &gesamten Baum
0870309f443fe305e7a11bc03b60c755=Zustimmung zum &aktuellen Subbaum
bdde372409e959f456fced722cf75184= Nummerierungs-&Methode
6140fc8e834d4240cd8bb11b00e5e308=Füge &Nummern in Überschriften ein
475d8df8cf7dc41b4ee62af45a92d100=Ersetze &Untertitel mit Nummern
6447d9be26fc60bdffd64b60f55fab79= Nummerierungs&tiefe
378f085353340b2eb79eb2fd82936e23=&Begrenzung des Leveltiefe:
81ee48021ee5d1d31a061f21df14a52d=&Zustimmung für alle Nummerierungslevel
b95f6d143f17f025370083e8d1ac0eb1= Nummerierungs St&yle 
ad594540d2bb974fced5c2363ecd3b33=&Beginne mit der Nummerierung bei:
[FormCHMoptions]
d6f11f3eadeb9df43c91c9bf8137c5a4=CHM Einstellungen:
e6272d3e8340f7f57427d60018d8416b=&Hilfe
83307b4ceadfa50f951085aacbddaf53=Allgemine
b6bb13992de0a07804862865821aebe5=Kompliere Informationen der &Volltextsuche
1d9e5da45c2aa41e2cde3f75f398818c=Wenn dies ausgewählt ist, dann kann der Anwender in der CHM-Datei suche
313a7373cac8be48774dad9fb2f4f05c=Fügen Sie &keine Include-verzeichnisse in kompilierte Dateien
17a959b957767c06098b68fa43d41914=Es existiert keine Verzeichnisestruktur in CHM, alle Dateien sind im Wurzelverzeichnis gespeichert.
864f72ac11b09a22166b6b9eb80c837d=Unters&tütze erweiterte Dekompilation
789cfd9e2133726f3d72471229d0ec7f=Kreiere binary &TOC
8da924c1417c5e66b6dc863bac22d246=Prüfen Sie dies bevor Sie die PREVIOUS/NEXT Button anzeigen
db87db19aaf1fc2c0e824e7270599564=Kreiere binary &Index
457dba36310c1dd30b5dacc067e88f08=Kreie&re CHI Datei
5418d6510e3e56680637f7923192e218=Kr&eiere Log Datei
c5a3fb868ad2856e9ccfca2e80723812=Wenn dies ausgewählt ist, dann wird die Compilation-Log-Datei abgespeichert
301be206ed346c102ae0298338b08919=&Lösche HHP/.HHC/.HHK Datei, wenn CHM generiert wird %%%***%%%
8f6b0d9c1e70cb1d99c011356ff401fb=Überprüfen Sie dies, wenn Sie die Dateien .HHP/.HHC/.HHK halten wollen
8086cb2b02f21c7515ecfd37091b8cb4=&Bringe das CHM Fenster on top
324a4795171d24f9027f48821bd9f628=Speichere CHM &Fensterposition
cb4730fe62d41454916c3a012a7914be=Zeige MS&DN Menü
f1b6735974bf073aabba39cd82e424a9=Scheiben (Panes)
9c913efc0fe5fbbb802c9ff2ce0eddd5=Zeige &Navigationsscheibe, Button Bar and Topic Pane
d0cd7cedf95e4b7bc593c1e7fd7c1472=Navigationsscheibe:
ad594540d2bb974fced5c2363ecd3b33=&Default Navigations Tabelle:
6f140bf9fe6fa517e47b4f9c8f0b9f85=Navigationsscheiben&breite:
9e9f3258aa19e0d7c368bf9388c7105e=Navigationstabellenp&osition:
cbd12fa8f909d550ca3d44ff6245d430=Inhalt
f50cf4be54acdc6e11e001991de8f1e0=Index
481ceb8bc89aacb3611b71bea61c03c8=Suche
8c9bca01e3cec516a8b6268e3785e163=Favoriten
80a29a1ea402d795088101166313c159=Inhalt
46126c500d99fd6b71785b3256b77b62=Oberseite
1f974116f6d9bbd60ea71d4d7ccf4073=Links
3531b6cb4ade66012ee69853f9415fde=Bodenseite
130532d95513d928e534b4ca8b9ae768=Oberseite
cbf76ad117d4f71788fa3aba3fcb7cec=Zeige
978e7db1f4ea9d9ce471f16d17f99ce6=Inhals Ta&belle
458c6fa58f2ec29529501d85a252e045=&Index Tabelle
a465db39e85a16a8dd38d0c5212caeb8=Suche &Tabelle
70d5dfeca0a3a9ed713e9992fb7e9f59=&Erweiterte Suchtabelle
b350a5659498fcdd19d9afe4ce648ae0=&Favoritentabelle
5b5bd43315fcbb7acae6829956d7b601=Eigenschaften der Navigationsscheibe:
ad95458ac78d16f3b3ce58b233c420c7=Schliesse Initialisierung
75409eadb5b285e8d8fd6e827d98d4a0=A&utomatisches Zeigen/Verbergen der Navigationsscheibe
f5aa3a5f47e7c0a2b8da8a1a019b3e9b=Automatisches S&ynchronisieren
fa69a83356139180ce541fae858e5bf4=Befehlsschaltflächen
d071f54fff504d1439fd00c29608cfce=Groß&e Befehlsschaltflächen
4b8f3ee0bb508a87806f3993e76d4df0=Art der Befehlsschaltflächen
8c978975a5d39234ac47339db2ace6fb=V&erbege/zeige
48c1083a4abadc5be433f8f885822f44=&Zurück
3479e3bf7915b3d97ca2575cebc7b534=&Vorwärts
f8826a9242787576baaa6539e2e5e3bb=S&topp
33df3a6c73b7e5010d9dae8867cb10bb=Ern&euere
06b8366580e53dd9971b0ad6ae0669a8=Ho&me
aa1ee6afb12f66cb690d862189fc956f=O&ptionen
3533e59f6640738fd6eaf86cb8e74b57=&Drucke
d83dde6abbf7de6e968cd35e5626dcfa=L&okalisiere
1ebec5bfa007d7a6c386820d1077ab34=&Gehe zu 1
4067803f4e65f2d0c94d049669ba3405=G&ehe zu 2
9fb2ddc2e6b5deb64928661e1d0542b5=&Nächste
f5d6440595fa3ecbc049a2a53f48c3ea=&Vorhergehende
451bdd835386cfae849dac47bbc8cb60=&Schriftart
8812a6fed966640cda4e7ee3d7188e6c=Umbennen
d3a281c96064fdcc58d0a19d69cf9d24=Umbennen
86a32179c8bc0f900090681840866167=Gehe zu &1 Text:
6840eb9e516cc887d601a903e764323d=Gehe zu &2 Text:
f8c62f0e62c85536143fea87983c7c44=Gehe zu &1 Url:
27b1fcf9a6af3e11d6b229f7453568f6=Gehe zu &2 Url:
773925964d2714096a65d6428be100e7=Zeige Befehlsschaltflächen P&ane
367dabe2f6579454e989c8c884639543=Position
f85bd4efc85bbeaa734c1b3a88099948=Fenstergröße und Position
37bd7d4eeece289dee6b8ff925b0e710=L&inks:
c05981f70b056e3c4b0ee7a4311b4591=&Breite:
a67155179bba1daab96b364b71930102=&Oben:
b33b4512dee84bcfd59d741431ed1a6a=Hö&he:
b8f3ad9292662fa55122c5f3c0ab8ff5=&Automatische Größenanpassung
2dec471002b9dbceee580aaa02a1d07a=&Default Positionen
a3f4dde5a36f8e442a796c620890048a=A&utomatisches Speichern der Anwenderdefinierten Fenster nach dem ersten Gebrauch
be4a97225079da2523805cf8754663ac=Arten
b95f6d143f17f025370083e8d1ac0eb1=Eigenschaften
dd8ad51c81727588be16451a91fa0ebb=Ma&ximiere Box
5702665a60cdba680d7d7b7ff60f13f3=M&inimiere Box
cb05d42f1033c194c6b98814eb455117=&Rand
63a5a8cdcb0279f84146a28e129c5a65=M&aximiziere
e3f1b94c69054cb8a0b68378e83d4771=Minimi&ere
822d0a07210003eb20384292b41b2a51=&DLG Rahmen
d63a1e4870cc61c25e28377608dce5e3=&Pop-up
1fc8a8234f47c70c86aac37c9e6e5ffd=Ver&tikales verschieben
2b9bd5e0dfd1b660ff75685dac31935b=&Sichtbarkeit
01e6239969abfe9a2da7eec722c45f26=System Men&ü
769c93c22bf54408f302a5a3e5ced009=Kind &Fenster
27efd2e009c63b2474338e687ccb00e4=Clip Kindfenster
8ed68fc00c61f14bd7cad6ee9e2113a6=Clip Geschwisterfenster
16ccb09e505e5ac4e62e9f3904c78ea6=Dicke &Rahmen
c0996f02697f564840dc541453e71456=&Überlappen
ac98b8516dfb6bed6378c040e0ff8b21=Ausschalten
b291140e8736cb179e93b6c4bfa83f18=Horizontales Scrollen
1fc44d1a059205ccb919d4c3f9627e13=Erweiterte Arten
6447d9be26fc60bdffd64b60f55fab79=Eigenschaften
68351dd926220cdff5cf6d6a93d1f5e9=Tool-&fenster
52229600b6129082a93ea7b9e568202f=&Akzeptiere Dateien
186d33efb1743e57d9688986addbe70a=&Keine Elternbemerkung
1000fb148a9103730956da09042c1408=Kl&ientrand
49e518ace8e84f244a7ad2e41a930390=To&pmost
a38635f15873a3f37bbebb85d7f5b19d=Links Scro&llbar
5414167198fa0114ea8841a332380607=Statischer Ra&nd
e0c159fe365af9b14bf251b7e766cc26=Konte&xt Hilfe
dc1aa2a1ad556dc291129563ccc4f4ec=&Transparent
30a19b165ba33992b7f7d02a1d871d00=Rechtsbündiger T&ext
742862345b09eea07f403574ac8ee7f6=Rechts-nach-links &Sortierung
05f84022136e7ad6ccbcd74133a6b3ae=Hauptsteuerungs&fensterw
a040c5c3414d2c51ce049267d09dc643=Weitere
00e4f8f9a35db12348f6e1aace0c6aba=TOC und Index Eigenschaften
5361e73527c22c5136f6ea2b1bb72097=&TOC Eigenschaften
ec81fc7371c6a971b0cda32ab2b8bb62=&Index Eigenschaften
2d8a5cc24ade9449ab5445a473ebad3b=Spracheinstellungen:
c603acf3e17f2e66f064f9e8441cfdb5=&Defaultwert 
e3e0e2e8753a773fc1250e3a2f4fee0b=Setze die Default Systemsprache
8e773dcc303ff62c94b2a8c03b3e1933=&Ok
f71794c9160e4113d3423d3bfee74444=&Abbruch
30942ad0385594bfcc73c70726fdfe19=&Zurücksetzen
0dffc6f3d13e42d97a16b37c64ca70d3=Sche&mata
ad531e2e2b63cbe87a0f88a88b3d47b8=&Lade Einstellungen...
b0ee7308342fefabf143d7a15d3c65f8=&Speichere Einstellungen...
[FormDecompileSingleDlg]
f4dbc0c94bb7adde71e81b9996b53ed6=Dekompiliere eine CHM Datei:
721b39808c702981e0dce3eed7f621a1=&Hilfe
b010a794999ad73c1fcc8d8dddd2278b=&Start
a559fba9a064cae9e9255bd73c1febc2=&Abbruch
ce6cef4f349f40cad2f03385184ad5db=Aus&wahl einer CHM Datei:
4b6f62cdc77ab0cd0b35b099aa7d7cc3=Speichere &Ergebnisse in Verzeichnis:
1442f656584dadc81c59669d429b9256=&Anzeigen...
f2f5096d5cbc3d433cd6250e13ac839f=A&nzeigen...
6a699e0ff914c999e5eeff94e36ea68b=&Verwende CHM Namen für das Verzeichnis
8a74a8e9d35ab86a92b93d18f2c47283=&Öffne am Ende Zielverzeichnis
[FormAddDateiWithinADirDlg]
e00aeb880969ff1ca790698a01eb2f2a=Öffne
604a3962fd0250c9d4462ae7285f84dd=Datei &Typ:
50f813ded8d76a5698480d6ca0e2fa39=&Dateiname:
b010a794999ad73c1fcc8d8dddd2278b=&Öffne
a559fba9a064cae9e9255bd73c1febc2=&Abbruch
e429fe28de986fbfb6b5b8244c13e4f3=Einen Ebene nach oben
[FormCompileStatus]
7910569b3b9b30e7427fcd90fbad9eb0=Kreiere CHM:
062a9a7019c058e18d8b08108ef036c1=&Schliessen
91f61c7b1f2c29565b4d596208d445d7=Arbeite...
4114ec15b5025d7e02b369fe2957574a=Warnungen:
ba14fde6e54eae101052fd7d05688b21=Fehler:
1d14661f9dca5f79bd585c6ff895f2e8=&Stop
[FormExportAliasAndMapDlg]
721b39808c702981e0dce3eed7f621a1=&Hilfe
b010a794999ad73c1fcc8d8dddd2278b=&Start
a559fba9a064cae9e9255bd73c1febc2=&Abbruch
6f140bf9fe6fa517e47b4f9c8f0b9f85=Exportiere Alias- und Map-Dateien
37bd7d4eeece289dee6b8ff925b0e710=Automatische produzieren von Kontext-, Hilfe-, IDs-, und Kopfdateien. Sie können die exportierten Dateien editieren und dann in den Projekteinstellungen spezifizieren.
b95f6d143f17f025370083e8d1ac0eb1=Ziel:
53605f586f25e208d34563c475ddda72=&Alias Dateiname:
62c5b54907363615a1c51744a4593593=&Map Dateiname:
6447d9be26fc60bdffd64b60f55fab79=Optionen für die numerischen Konstanten-ID:
ad594540d2bb974fced5c2363ecd3b33=Starte &mit:
9e9f3258aa19e0d7c368bf9388c7105e=&Erhöhe im:
[FormItemPropertyDlg]
000224004e808aac5c4d1fe6211d0924=Eigenschaften
84037f52e4b3eb16576182c446528fc1=U&ntertitel
73010efbcc892e38bd307b62bad55524=&Icon:
9e9f3258aa19e0d7c368bf9388c7105e=&BookMark:
721b39808c702981e0dce3eed7f621a1=&Hilfe
b010a794999ad73c1fcc8d8dddd2278b=&OK
a559fba9a064cae9e9255bd73c1febc2=&Abbruch
54cdbd5f3677ef1e3785b0e2eb4f99e2=&Dateiname:
9b3cc827e8a57ff667145418f413d3a4=&Anzeigen...
ad594540d2bb974fced5c2363ecd3b33=&Position:
9c6d255fad3806f0b3d97331534a2cc6=Füge vorher ein
23cf1fa02f26879ebd4420a989b347ec=Füge nachre ein
1bf821936f7cf339af2e1384303a0a34=Füge als erstes Kind hinzu
4b773cbcb449a8a3e0e17a14f43a8839=Füge als letztes Kind hinzu
702f5359473f8ac1f5178663347e46f9=Füge vorher ein
67a714b3702d560c2451024e8aa54c5c=Link zu einem BookMark in einer .htm Datei like #top
[FormImportDlg]
1a73d6d649fb6bb0fe00902fa377212b=Neues Projektverzeichnis:
721b39808c702981e0dce3eed7f621a1=&Hilfe
b010a794999ad73c1fcc8d8dddd2278b=&Ok
a559fba9a064cae9e9255bd73c1febc2=&Abbruch
a850153ad9352446eaa48f654962463a=&Dateifilter:
9a7ed84a5d716510d902cd144f56a97a=&Projektverzeichnis: 
c8dfa9a3e90d97989e04cd5b5670d8a8=&Anzeigen...
315121130016bdaab0388d3495491b9b=Einbeziehen aller &Unterverzeichnisse
0a0a850e0536d73f5852ffe424cdb544=I&mportiere Optionen...
d0aed5e5e516a045d8e8fa819a69b61a=Importiere Optionen
[FormIndexPropertyDlg]
8f70abe961e0724701e302bd0f0a256f=Index Eigenschaften
721b39808c702981e0dce3eed7f621a1=&Hilfe
b010a794999ad73c1fcc8d8dddd2278b=&OK
a559fba9a064cae9e9255bd73c1febc2=&Abbruch
0759f1ddff050e5dd2f1cae670596e27=Allgemein
85eaec5c81e150ed766a2932aa2e2fe0=Zeichen&satz:
c5e56c000598db2d75e2c371040d39d7=&Font:
cad6b98f4c41f4c5e83496dd9923c9d7=&Wiederherstellung
9dca4433d9e470680c4f8313888f7992=Stelle Default wieder her
[FormPreferencesDlg]
22c9c75122d80ecf328f1426ad938c9c=Einstellungen
721b39808c702981e0dce3eed7f621a1=&Hilfe
0759f1ddff050e5dd2f1cae670596e27=&Allgemein
0b5c1ec57d973d96fcd5ccac78a7f07a=Hole alten &Fensterstatus
cbf76ad117d4f71788fa3aba3fcb7cec=Neue Dateien:
ad594540d2bb974fced5c2363ecd3b33=Maximale &Dateianzahl:
9e9f3258aa19e0d7c368bf9388c7105e=Maximale Untertitel&breite:
b5e971ea60a627d614f6cd0208e80a5b=&Meldungen
b95f6d143f17f025370083e8d1ac0eb1=Zeige Warnmeldungen
70bb141809057a9f4e1431f15318eee9=Zeige &gelöschte Einträge
29421a77c13a91c01fc184572ee82c2e=Zeige er&setzte Einträge
f7ea8e37ae792c07f8700d69b4ff5fa7=Zeige &sortierte Einträge
b010a794999ad73c1fcc8d8dddd2278b=&OK
a559fba9a064cae9e9255bd73c1febc2=&Abbruch
dcc02a44ef1e37ff7ecda99c0c07dc7a=&Zustimmung
8aca9f903abb5ac56f4c601712191139=&Reset
[FormTOCpropertyDlg]
b4465bc8dbc447796c08596fe8b3c73f=Inhaltsverzeichniseigenschaften
721b39808c702981e0dce3eed7f621a1=&Hilfe
29633360c4bcd9deb08068068cac5b97=&OK
bd9f9bc278223cc143781adbafbcbfb2=&Abbruch
5282990534e4b0cf9877aebd0086837c=Algemein
ad594540d2bb974fced5c2363ecd3b33=Zeichen&satz:
a3edb3511ae64b49f57ae8a692ea789b=Vordergrundfarbe:
9684708ff382a1c4faf1fc4ad05e0870=&Hintergrundfarbe:
50254c73f6372df6be8d0106cdc3c798=&Font:
527ed94438ff434281e94aad6342782b=&Verwende Default TOC-Farbe
0a32870d6a6f6635fbe77669734a51b3=Styles
61ffc11eccb8ef608bfa24b7a5462bf7=Automatischer Abschnitt
0cf5ecae9fefbe9eefb9316d8578d621=Rand
9bc9fc6c0723d187c24bab21035a9ef8=Dialogrand
d3e14839927605cdc1153bc14eba059d=Zeichne Linien zwischen den Einträgen
ccb1a12060a887959f2bb71f92c180c9=Expandiere nur eine einzige Kopfzeile
923d158e93fdf5897422e80b4bc66f2f=Plus/Minus Quadrat
4537f35ff37adaa55e271f1ac8bf745d=Angehobener Rand 
4706e77896b2c1cfc974e3500a12a16a=Rechts nach links Lesereihenfolge
c2f8ddda89335a3e39810bd4cef73f91=Scrollbar am linken Rand
f9b8f7a6b0edfcdbbc737f59eca596a7=Gesamte Reihe vorwählen 
777c0740cc24b993e6f5dedb10feef9e=Zeige Selektion wenn der Fokus verloren geht
73fd8b432f5184d142912d497ea90a60=Startzeile vom Wurzelverzeichnis
69e7995976a8b1638b476c445ea8977b=Wannenrand
cad6b98f4c41f4c5e83496dd9923c9d7=&Wiederherstellen
9dca4433d9e470680c4f8313888f7992=Stelle Defaultwerte wieder her
[FormTreeView_ReplaceDlg]
2dde2df86eaf6922bec1b4c3784bd5f6=Ersetze Text:
028eb8015aced938a44ebd7098b4f924=Zu suchender &Text:
946411df6c3e5e93de9bdc59808e84ee=Ersetze &mit:
b010a794999ad73c1fcc8d8dddd2278b=&Start
a559fba9a064cae9e9255bd73c1febc2=&Abbruch
9c17cb611cc58a472bd19b2d44feef3a=Optionen:
adc36b2098d47feb4abc454c56a31a1d=Grossbuchstabens&ensitiv
d2d60e235a17c6871bfe6f3e7d0e4c78=&Meldung bei einer Ersetzung
d29103f5149eb44015913f15132f3e3c=Automatisches Trimmen von Leerzeichen am Anfang und am Ende
d406525c72f67454610b88aa0f16ae29=Bereich:
ed287e329715abdeca39938de9b776fd=Se&lektierte Einträge
45fba6118c2d682c655dd21770d234f3=&Alle Einträge
5bd5cbb3c3f9796050ab438b99343f64=Alle &Kopfzeilen
d233cfbad756ee0e3e6c2c270d697244=Alle &Themen
5a1832d767ff778f6ab3e1c20a1e3cc8=&Ersetze alle
efb3fadae687d74ae03c2fe45e3c0c8a=Richtung:
8e8be53d8e2ebc99c251c077967fc852=&Vorwärts
e0e548126b7e2f5aa06e8d69b25d56db=&Rückwärts
[form_ChangeIcons]
f5b87d8fcd7d0fe94db504a478b02053=Ersetze TOC-Icons im Batch
721b39808c702981e0dce3eed7f621a1=&Hilfe
b010a794999ad73c1fcc8d8dddd2278b=&OK
a559fba9a064cae9e9255bd73c1febc2=&Abbruch
ad594540d2bb974fced5c2363ecd3b33=Ver&zeichnis Icon:
9e9f3258aa19e0d7c368bf9388c7105e=&Datei Icon:
26fcaeceb79500d1918cea02b0866a5d=Verwende Defaul&twerte
776495d51f0bf13b2b5c2815bb4066ef=Verwende Defaultwerte &2
a17c4c94668859ec74b4aeba674569bc=Verwende Verzeichnis Icon anstatt &Books
2e019fb1f3148aade88daafba4b0f060=&User definierter Typ
e0079a4383aa51266e37ec661fdc2132= &Bereich
2a4fc654ab7e160ff5021ff124ab9326=Stimme dem &gesamten Baum zu
0870309f443fe305e7a11bc03b60c755=Stimme der Selektion und allen &Unterverzeichnissen zu
afa4b96b74929f883345b3e3031bf432=&Ignoriere Icons, die vom Anwender verändert wurden
e63671a0820e02ffe6a76079fa7774d6=Speichere Icon Einstellungen als &Default
[FormImportOptions]
a63809d5c3469c83458a3b36754c69d1=Importiere Optionen
721b39808c702981e0dce3eed7f621a1=&Hilfe
71030155a691198a08fea07171f80269=TOC Titel
3bfd9a7f312661b5f2a3fc92fb6bb690=*.htm/*.html/*.mht
d05a1d20fdbc3c616cb9fc9fe4aa5702=Analysiere &Text zwischen <title></title>
28d24e5d3ad363fbc35e85f2a96c26c3=Verwende Da&teinamen ohne Endung
50405bc1e7dfff4dbcbe1e44e272b66e=Andere Dateitypen:
a9deb9edd324512c52112d74905ac058=Verwende den vollen Datei&namen
8eb8af359cfbf9a2f59e8db46cbbf2a6=Verwende Da&teinamen ohne Endung
abf382ff600d592f316413722ad4987c=*.txt
bd7b761bf60cd8c66857e67353754198=&Verwende den vollen Dateinamen
782f2a027eac2c3d150f0816d64b2aca=Verwende Dateina&men ohne Extension
5e26a98eb4de49b43c321880288f3573=&Nicht Leerzeilen analysieren:
d01ed53caf6562389d39ccf57503c74d=TOC Icon
ad594540d2bb974fced5c2363ecd3b33=Ve&rzeichnis Icon:
9e9f3258aa19e0d7c368bf9388c7105e=&Datei Icon:
26fcaeceb79500d1918cea02b0866a5d=verwende Defaul&t
776495d51f0bf13b2b5c2815bb4066ef=verwende Default &2
a17c4c94668859ec74b4aeba674569bc=Benutze Verzeichnis-Icons anstatt &books
2e019fb1f3148aade88daafba4b0f060=&Anwenderdefiniert
a040c5c3414d2c51ce049267d09dc643=Andere
0823d8f352560aff8e7ba2e3caadd240=Ig&noriere leere Verzeichnisse
a048b38d83d55c6049bcd4d75d0056ab=Wenn Sie verzeichnisse und Dateien in TOC hinzufügen:
53d6a455793ccfeab80733eae88c5ea5=&Dateien in Verzeichnis
d96c69684e18be792cc7339dd61c3d8b=Fo&lders before Dateis (Like in Explorer)
9c4a1d05e9b358e83366495035b3efb1=&Ersetze "_" mit " " (Leerzeichenr) in TOC-Einträgen
96c14dc0cf52f6b3fccda00c4032457e=&Grossbuchstaben für alle ersten Zeichen TOC-Einträgen
9509e36234e8e9aa7b36b32a9f589af3=&OK
75535e5aec302beb9c504f9ac12787b6=&Abbruch
163bf2d17bc27fc04f1b661e57573042=&Reset
[FormMain]
4b066ad32f50f69cf15f9621cb3bca5a=Easy CHM
1ee9578a2edbf14133cac99cc2e7dce3=&Inhalte
3f4c975600ec08103e1bb0effce64539=Füge Thema hinzu...
bcdc8eec4d68f3ff5986c901c956e918=TOC Index-Eigenschaft 
13b67d43026cf868314d2bd8445f7bac=Bewege nach links
62368991abbb028ca4dbddcdeff3bdf9=Bewege nach rechts
9eeef0d0d7002944a82ad36b7393368f=Bewege nach oben
e9561d5a9163631e5d2d13c61e5a006e=Bewege nach unten
b6b961662597938e685592042ab68e7e=Lösche
fd8bdf505279e99dd7408f8d7d7257bd=TOC c
13899bbb299030e9931bf89987f92a55=&Index
3ba3fc06d0e56a0f87af3c2d87b888cb=Füge Schlüsselword hinzu
2370af1372942137dbe581233364d2d8=keyword property
0c811719ff78ef67778f8e7358fe3f2a=Bewege nach links
5e0431e94ac60ba77392770bf90cc665=Bewege nach rechts
b134497e21f26aa236e7fafe542e19e6=Bewege nach oben
159a89d663966a8d175bb923a3c26697=Bewege nach unten
0e953e21adfd7b424cd9c96a57275020=Lösche
4bb460aa8a8e09f766c4c922fc8997ea=Index-Eigenschaft 
d3f5d39b47d73555775a5ec7b071d9ff=&Quelle
faa97404640f20f19ba98ffd5d35514e=Speichere
3a0d442ad81354b9e8fe76d1b655a6e9=Ausschneiden
7e7f9da4826af5ba39c7a07ec4ea24f3=Kopiere
ee7a483dcf5acf231c3d42501e2d44cd=Einfügen
ea5446ea119b0efd20de068372ab4b11=Zurück
c30f4ca0e6a1d59bfdff845ecb98bdc7=Wiederhole
8ebbc3b2ea33b646a01d9bf2f5edef1c=SChalte Word-Wrap um
47e24863e1654e5982aef6ea5f7f4604=Setze den selektierten Text als Titel
578496a8917a70cb706f480ac951863b=Editier mit...
8e46decf99f6cf54e29c3d2a8097180e=&Voransicht
f23fc184bcd5a82658feed752c54f30b=Neu
2fe9529ca7e66cc46474e0ae6e490013=Neues Projekt
896728c4f0b8f299b0a7378b8ea54362=Öffne
08912e314eb1df325a124df82f009ad1=Öffne Projekt
bc1dbe9bf16620ec52e0a44d36d45d6b=Speichere
0ba8d3ba623801377911d281bc74778d=Speichere Projekt
f10d7776bf3569531c0ec66f27f32832=Kompiliere
493d0f2addccc7b84ff56d2cc72c49f7=Kompiliere Projekt in CHM
c8e16253f12d60978228b97bc9d90235=Einkauf
d024c7f316c3782dc6fac9810b20f4e4=Wie Sie die Software kaufen können
3a0fca02dcaefc1a6ed42f017e6289fc=&Datei
d502ecce33c03779d592b0602723e9e9=&Registrierung
a81a1c215f79481ecfca583bb219d481=&Optionen
09640fdf37eaf05de17c672dc36b52e8=&Werkzeuge
0f6994a885e8f3f0e2c270be6917575e=&Hilfe
74ec55f12cdfe182b3b3fe072ec24aed= CAPS 
af2971e5b835fe3390b827555d99230f= NUM 
bcbcd1e3155df2fe8a9dfbbcc0a7583c= SCROLL 
e2187c1fa358cf394beffc3b41d8e695=&Lösche MRU Liste
74e7756154932a3a839610be3d575fbb=&Wiederholtes Verschieben nach Obsolete
9d1a92844460cc9f9d1c5ddafb792129=Wiederholtes Öffnen
8de82017b33d4428d97ace7abc7f158f=&Füge Thema hinzu...
068b44275058a6c09ad661aca698d7f9=Füge Thema as &Kind hinzu...
fcbc97710a37e19f11c951baa8926aa6=&Importiere
08833c6166b27c9c9524d25cb16e9692=Importiere &Verzeichnis...
ff64542a4df2ae8206351e1fc4714066=I&mportiere Datei(en)...
64c532a09d27a3e61b0d891900c37e8c=&Inkludiere Datei...
01f2bf2e210bcb8cf2e1073b19b5509d=Expor&tiere
20dba6fc6d454b5b2f312670ebb37bac=Exportiere &Alias und Map Datei...
7d795926684ccacb71b6dab8b083a147=Exportiere &tree in Datei...
04dbc990f1e71000f224664c95d075ff=&Bewege nach
0e40a42acf39b24a878e44634979a06d=&links
a2285f505b83f9ebba7950d22e0d969d=&rechts
786775dff4298183d0f6114e45c5097b=&Hoch
7bf9c04b93b7fbfc8a7740d91ca7a161=Ab&wärts
5d83d02084a896aed586e43710ddfc94=&Sibling Oben
56def76809582ea5bd1fcc6fd8753dd6=Sibling &Unten
e10da754ab6df029e756853881714626=&Oben
5d924d12c6d4ca04f94f3b39ba0b553b=&Unten
473725f0e83d99651d1f7d47dced8e67=&Lösche
14b94b9bbfbf0af2598190bb6f74f197=&Ersetze...
b34285246cf44182a7b29256a44ea152=&Sortiere
6674a39e2b31b2fde087c845cd4e63f0=Sortiere &gesamten Baum
989564bf3e76642b83cc68109f5cffa0=Sortiere &Unterbaum
ba22d0e89097d827d0e8074c6e9ce9fa=Automatische &Outline-Nummerierung...
10f3aac180119d63e4909146a9e5ef03=Wechsele Icons im &Batch...
ddac45212691c947ccb452cc1946ddd9=K&omplettes Expandieren
2de658d2b17cbbbf6ea9ac1572f8fdd1=Komplettes &Deexpandieren
39183e48a4872a0fce2c8837fa186a25=&Editiere
9e1ec58a12df0a13fd5aa119b7073749=TOC Thema &Eigenschaften
631bd5dac86bf0aa9cbcbf5ae22dc0ba=&Rückgängig
4fb8961aacb19fb905b47285662a61c9=&Wiederhole
efa8df1ac0da75a2024a4723a8b59738=A&usschneiden
0575bb4049a55b2639a7c6c833cc7945=&Kopiere
67c4cd6a85d7129baf8fda4317abaf03=&Einfügen
ee156c8f070129d6d0a071cf06752916=Selektiere &Alles
8f7b38ffce4acf38cadf29892a258b1d=Setze als &Titel
cd8cf818098f8a9e75f04673fc7d9b74=&Bevorzugte Editoren
738e6034eaee892865f89b9105609748=Text &rechts
228df6c196bf709db8edc9b0b1e33068=Text &Fuß
e7bd956437112ae5c566e198e0dc7562=&Über
a93f035296bac989c480756c2823333f=Automatisches &Update...
0f07cc9fb9723c24c167299b380e651d=Sende Feedback (&Mail)
337fbb1dfbb6365e7d54d36f3ac8c566=&Besuche Website
6a8f4be57434adf6f5a8bed829d6656c=&Mehr...
e83958518dd02556134b06300eda1789=&Produkte der Guohua Soft
6aba04e219ce3a13c7826cb3968e47d6=&Tipps des Tages
e46492cde41f042103e7aba198ebe55b=&Datei
b31c98f3aa9499b072dfa5d758f5b42c=&Neues Projekt...
1d382c99f07a6ee7306d9bf555507cec=&Öffne Projekt...
2e1c1a985c316cdbde743809338bd766=Wechsele das Projekt-&Wurzelverzeichnisr...
62e2f61c654f9dfe17fbd0526f54c9a0=&Schliesse Projekt
0cc2595a1448880c5f2c058fce692d44=&Speichere Projekt
3d864518744b7a021f8388049ff1f2e5=Speichere Projekt &unter...
273a53de027c3af120e66102b74a9874=Compi&liere Projekt...
a2e0d286d18387b0697ac9da82ed0973=E&nde
1bf8ea775bd8a5ace0b26d29abb918a5=Beende diese Applikation
329767db0c68c8fcb5bf70660978d56c=&Registrierung
debcec41fde1146658c818f4eb918345=Wie Sie die Software kaufen &können
4eda86cae9f2fc049714237dffa500cb=Geben Sie den &Registration Key ein...
e9cf6a4f58eaefda80aefb939d63040a=&Option
b160c08545d626208bfd15b8c4ce0bc8=&Einstellungen...
1a7cef4cb2f62d6f2107959aacb8f35a=&Importiere Optionen...
54c5e44a0182a37e162c1f2bc076a94c=CHM &Einstellungen...
e8be41476dd12a1212c9ef23f19fad1a=Setze &alle Werte auf Defaults zurück
46376e040ed473ed98594ec83ed9a881=&Werkzeuge
fc1e4e8b920963f0dd5a9e458862d016=&Dekompilere CHM...
79238180dafa1f8356a41a94b7b5b63e=&Hilfe
5953d9b9691db94603f5d208bec17734=&Inhalte
a1e79aefcf5ff22fd4f9005e60016109=Wie Sie die Software kaufen &können
d0ec0091933adc1056f353690ba69cd1=Geben Sie den &Registration Key ein
ee3b0ab97c6f1bc66dc41439828e6d9d=Bitte geben Sie nochmals den Registration &Key ein
b1fb22912c046a72b176ea86dd16eef3=&Info
b061175a8b2e10e369c8f796a88feb12=&Addiere Thema...
c7b225bdf0f314a299073ccd2980a1de=&Lösche
59913cb12f7d8d77a40bc44c917c68d0=&Hoch
2e2516b8de2ec2e1a1d56c8da9fa99a5=Importiere &Verzeichnis...
2c57870f300c8cad52bb2e13511e73e6=Exportiere &Alias ind Map Datei...
a3e1a1a82bb132b2b201fa9917113393=Sortiere &gesamten Baum
2cec64dd689bc2a4a90b55de0bd3fb78=&Finde...
420c7ecfe0a4c67b1b2b42adac792d47=&Editiere
351f4ba371d5876f6db7cd7f91f08223=K&omplettes Expandieren
9e499a0e53d608c8515bf16f8c6c8632=Komplettes &Deexpandieren
b9e9a1258c432786eaa75c04d7dbdbcf=Exportiere &Baum in Datei...
8363ef9541783a477e4769aebbb84528=I&mportiere Datei(en)...
307b030df1a433862cc38a52813a0b94=&Inkludiere Datei...
3a0ec74f06527ed30deaa3ab7fd33856=&abwärts
bb164dea0e3656911c3ac05e17642f83=&links
d01c79e3696de97ac682c269a0381524=&rechts
aad408c65f00b3e4e624f4dec95ca228=&Sibling oben
ff29b73e2df5362de2799b67cf77ddc1=Sibling &unten
cb1642e2f393951648db3cbe460e7116=&oben
c5a9d3589c9d0b9a4f42a9376d826b6c=&unten
973e8454deb091329ba3e0c448fd4000=&Ersetze...
61b8017c65169cb03847406ad9427aa6=Sortiere &Unterbaum
a07ce86daecd03dd3ab87d8c1597ec7d=Wechsele Icons im &Batch...
12d7e3d383f7c7046afed67cf877ec65=Automatische &Outline Nummerierung...
aa979e7434b5a88f33a36bf1a893f802=Füge Thame als &Kind hinzu...
63252d2c3e9b6dd28d364b8837195210=Haupt &Eigenschaften...
cec508c25571007c03ad19724b65f159=&Neues Projekt...
dcfda4ad29583b85154260bef3a6bc47=&Öffne Projekt...
db520138c813146b1f6b2ffea11a621b=Wechsele das Projekt &Wurzelverzeichnis...
854b0822ad48202e4400c3c7d5bef862=&Schliesse Projekt
5e2d775815b1b65768e99c36e7b6e899=&Speichere Projekt
adae487b7d51b9c4f5bbe9286eaa35ea=Spreichere Projekt &unter...
e997a282d71f21f5057c8ecbeafb512d=Kompi&ere Projekt...
e2b37ecf9071d213bd329dc88e097b74=E&nde
252ba807002d8b0c2599180317ae071b=Wie Sie diese Software kaufen &können...
5dba72012faa3efacc2083a4bf353481=Geben Sie den &Registration Key bitte ein...
a2308f652a2aa4248bc1962f1cd88731=&Einstellungen...
b394682b17f4e06369ffd413668eaa9d=CHM &Einstellungen...
c1a3ffd07098660a2c7b852924a8c9a0=&Importe Optionen...
a9eca798e09129b678750703e8152245=Setze &alles auf die Defaultwerte
0abf82e331e22d8865ef617b81dd9bbb=&Dekompiliere CHM...
4d314ddf7b9b8310434d65097bf25416=&Inhalt
dbda5e4093c7427af7ed4e1f8024063e=&Info...
770e90e13872da05aa6fa4d139c70a29=Automatisches &Update...
06638b8b4d5f92c29bc86e8ef7fdfcb3=&Tipps des Tages...
2d39dc1597cad671d72974f2d3dc77d3=&Besuchen Sie die Webseite
a1a3cf43597f4358f38945f036d6c07d=&Mail an den Autor
fe1cef859981b530e6505abd8d96fd9d=&Über...
[FormAskForRootPathDlg]
6f140bf9fe6fa517e47b4f9c8f0b9f85=Wenn Sie eine kompilierte .CHM-Datei haben, dann können Sie diese .CHM-Datei dekomplieren und ein Verzeichnis als akuelles Projektwurzelverzeichnis auswählen.
721b39808c702981e0dce3eed7f621a1=&Hilfe
b010a794999ad73c1fcc8d8dddd2278b=&OK
a559fba9a064cae9e9255bd73c1febc2=&Abbruch
6aab7be8895591b72f8774b9735f39c9=Ich kann das Wurzelverzeichnis des aktuellen Projektes nicht finden!
9e9f3258aa19e0d7c368bf9388c7105e=Bitte wählen Sie ein Verzeichnis aus, so dass das Programm die alle verbundenen Dateien finden kann und zu dem Verzeichnis zuordnen kann.
8665228755d409e0ddc9765a1eb20207=Wechsele das aktuelle Projekt
d7b4a50f6d850872ac77917322b0e996=Projekt &Wurzelverzeichnis:
22d694d121893768bd8cd2170bc79afa=Aktuell &geöffnete Projekt-Datei:
