// ---------------- About localization:
// ----------------
// Users can change the contents after the symbol '=' into your own language manually,
// but please never change the contents before the symbol '='.
// Strings like '%s', '%d', '\n' are not for localization.
// ----------------
// If you find the language file you'd translated are not provided
// by the author's web site (http://www.eTextWizard.com),
// it's very kind of you to mail the language file to us,
// and if it is accepted by the author,
// the translator can get a registered version of this program (Single user license).
// Please mail us the language file with .lng extension or in a Zip file! 
// We don't accept any other formats, like .exe, .doc, etc. 
// ----------------------------
// By default, we'll provide the translator's name and email address to our users,
// if you don't want your email address to be made known to the public, let us know it please.
// ----------------------------
// Before you send us a language file, please think of the following things:
//  1. Has the file of the same language already existed at the author's web site?  
//  2. Would you like to help us with translation of all future versions of this program?   
//  3. Are there any improper or offensive words in your translation? 
//  4. Have you translated one of our software's language file and it's accepted?
//     Please only translate one of our programs. 
// ----------------------------
// We'll always reply to the translator whether the language file is accepted or not,
// if you don't get a reply, please send us an email again. 
// Thank you for your support!   
// ----------------------------
// Please report any mistakes in this language file to us, thank you very much. 
//
// Our email address:  webmaster@etextwizard.com
//                     webmater@zipghost.com
//                     Guohua Soft 
//                     http://www.eTextWizard.com 
//                     http://www.zipghost.com 



[Common]
ExeName=EasyCHM.exe
Language=Korean
LanguageSelector=
FontName=굴림
FontSize=8
HelpFileName=
BuyNowFileName=
TipsFileName=

[Translator]
Translator Name=BK

[AppInfo]
0=Guohua Soft
1=Author: Guohua Soft
2=Website:
3=email:                                                                                                                                                                                                                           
4=확인(&O)
5=지금 구입(&B)
6=취소(&C)
7=등록 정보 입력:
8=등록 이름:
9=등록 코드:
10=등록해 주셔서 감사 합니다!
11=죄송 합니다. 입력하신 등록번호가 틀립니다.
12=어플리케이션이 변경 되었습니다!
13=이 프로그램을 더이상 사용할수 없습니다.
14=프로그램을 다시 내려 받아 다시 설치해 주세요.
15=디버거가 발견 되었습니다!
16=보안 적인 이유 때문에 시스템 디버거가 실행 중이면 프로그램을 실행 할수 없습니다.
17=프로그램을 실행 하기 전에 시스템 디버거를 중지 하거나 중료 하세요.
18=트라이얼 버전
19=등록 버전
20=등록자:
21=1인용 라이센스
22=제한 없는 사이트 라이센스
23=다수 사용자 사이트 라이센스
24=사용 하려는 버전이 너무 오래되어서 프로그램을 실행할수 없습니다.
25=최신 버전을 내려 받아 설치해 주세요.
26=항상 최신 버전을 내려 받을수 있는 곳:
27=입력 하신 시리얼 번호는 블록 되었습니다. 더 자세한 정보는 제작제에게 Email을 보내 주세요.
28=입력 하신 시리얼 번호는 구버전용 입니다. 만약 프로그램을 구입 하셨으면, 제작자에게 새로운 번호를 요청 하세요.
29=에러!
30=정보:
31=주의!
32=새로운 버전이 있습니다:
33=최신 버전을 지금 내려 받으시겠습니까?
34=트라이얼 버전 사용 기간이 만료 되었습니다!
35=등록해 주세요.
36=프로그램 구동에 필요한 파일이 없습니다.
37=프로그램을 다시 설치해 주세요.
38=프로그램이 바이러스에 감염되었거나 불법적으로 변경 되었습니다.
39=비등록판
40=비등록 버전
41=제작자 홈페이지를 방문 하려면 클릭 하세요.
42=제작자에게 Email을 보내려면 클릭 하세요.
43=Qwerks에서 구입
44=ShareIt에서 구입
45=온라인 구입
46=구입
47=라이센스 종류:
48=프로그램 정보

[Messagebox]
0=정보
1=확인
2=주의
3에러
4=예(&Y)
5=아니오(&N)
6=확인
7=취소(&C)
8=중지(&A)
9=재시도(&R)
10=무시
11=모두(&)
12=모두 아니오(&O)
13=모두 예(&A)
14=도움말(&H)
3=Error


[TipsDLG]
0=확인(&O)
1=다음 팁(&N)
2=이전 팁(&P)
3=시작시 팁 표시(&S)
4=오늘의 팁
5=(팁 파일이 없습니다.)
6=알고 계십니까?...


[Message]
Msg0=확인
Msg1=콘텐츠 파일 작성:
Msg2=인덱스 파일 작성:
Msg3=프로젝트 파일 작성:
Msg4=프로젝트 이름:
Msg5=CHM 이름:
Msg6=취소(&C)
Msg7=정말로 중지 하시겠습니까?
Msg8=작업 중지됨...
Msg9=작업 중지중...
Msg10=CHM 작성:
Msg11=검색중...
Msg12=정렬중...
Msg13=잠시만 기다리세요...
Msg14=빈 폴더 삭제중...
Msg15=폴더 선택:
Msg16=검색 결과 없음:
Msg17=.CHM 파일을 생성 하는데 이 파일이 필요 합니다.
Msg18=디컴파일중...
Msg19=모든 설정을 기본값으로 되돌리고, 모든 변경 사항은 초기화 됩니다.
Msg20=계속 합니까?
Msg21=이미 모든 설정이 최기화 되었습니다.
Msg22=검색 결과가 없습니다.
Msg23=바꿈 성공!
Msg24=새로운 제목
Msg25=파일 내용이 변경되었습니다.
Msg26=이 파일을 저장 하시겠습니까?
Msg27=파일의 내용이 다른 프로그램에 의해 변경 되었습니다.
Msg28=파일 내용을 갱신 할까요?
Msg29=지원 안되는 텍스트 형식
Msg30=일치하는 파일 발견 안됨.
Msg31=모든 TOC 항목에서 넘버링을 자동으로 감지하고 제거 합니까? 
Msg32=프로젝트 파일 압축 중...
Msg33=프로젝트 파일 저장중...
Msg34=임시 프로젝트 파일을 삭제 합니다.
Msg35=프로젝트 파일을 불러옵니다.
Msg36=프로젝트 파일의 압축을 해제 합니다.
Msg37=%s을(를) 불러올수 없습니다 - 해당 파일이 이미 지워졌거나 다른곳으로 이동 되었습니다.
Msg38=%s은(는) 유효한 프로젝트 파일이 아닙니다.
Msg39=파일 열기 실패!
Msg40=파일 저장 실패!
Msg41=%s 파일을 저장할수 없습니다. 파일을 저장할 공간이 충분한지 확인 하세요.
Msg42=새로운 프로젝트를 생성 하려면 "새 프로젝트 작성"을 선택 하고, 존재하는 프로젝트를 열려면 "열기"를 선택 하세요.
Msg43=현재 프로젝트에서 .CHM 파일을 생성 하려면 "컴파일"을 선택 하세요.
Msg44=프로젝트 파일이 수정 되었습니다.
Msg45=프로젝트를 지금 저장할까요?
Msg46=현재 작업 "%s"을(를) 삭제 할까요?
Msg47=현재 작업 "%s"를 초기화 할까요?
Msg48=현재 작업 "%s"의 변경 사항을 저장 할까요?
Msg49=현재 이미 존재하는 작업 "%s"를 덮어쓸까요?
Msg50=끝냄.
Msg51=사용자가 취소함.
Msg52=선택한 항을 삭제 할까요?
Msg53=지금 정렬 할까요?
Msg54=지금 바꿀까요?
Msg55=변경 사항을 저장 할까요?
Msg56=중지됨
Msg57=별명과 맵 헤더파일 실행
Msg58=폴더를 불러오는 중...
Msg59=Copyright(C)
Msg60=All Rights Reserved
Msg61=Add %s...
Msg62=Add %s as child...
Msg63=%s properties...
Msg64=Topic
Msg65=Keyword
Msg66=
Msg67=
Msg68=
Msg69=
Msg70=
Msg71=
Msg72=
Msg73=
Msg74=
Msg75=
Msg76=
Msg77=
Msg78=
Msg79=
Msg80=
Msg81=
Msg82=
Msg83=
Msg84=
Msg85=
Msg86=
Msg87=
Msg88=
Msg89=
Msg90=
Msg91=
Msg92=
Msg93=
Msg94=
Msg95=
Msg96=
Msg97=
Msg98=
Msg99=


[FormAddFileWithinADirDlg]
e00aeb880969ff1ca790698a01eb2f2a=열기
604a3962fd0250c9d4462ae7285f84dd=파일 종류:
50f813ded8d76a5698480d6ca0e2fa39=파일 이름:
b010a794999ad73c1fcc8d8dddd2278b=열기(&O)
a559fba9a064cae9e9255bd73c1febc2=취소(&C)
e429fe28de986fbfb6b5b8244c13e4f3=한 레벨 위로 이동

[FormAutoSizerDlg]
d05e26dd5d69b80bc226b64700e538df=자동 크기조절가
a559fba9a064cae9e9255bd73c1febc2=취소
b010a794999ad73c1fcc8d8dddd2278b=확인
9c258d2a4d54ac794c333a0af269f237=CHM 창( 왼쪽=%d, 위=%d, 너비=%d, 높이=%d ), 네비게이트 창( 너비=%d )


[FormAutoNodeNum]
c4739c5f2ee1db0895517712229062dc=자동 번호 메기기
10cef7bff8282dd95ef777ddf227b414=확인
a07e9db022ee93ebcf1f67a9196abe8a=설정 적용 후 실행
1f7364265286b5250f5617e0511083e9=취소
e0e1dd64a9c6a4d56bac9b0f98845cd1=취소
9e608697be6eec4fd29025ef5c4f4373=모두 삭제(&R)
d4d5fc467eb03cfbe7835d8192b05c63=모든 번호 삭제
e0079a4383aa51266e37ec661fdc2132=숫자 범위(&N)
2a4fc654ab7e160ff5021ff124ab9326=모든 트리에 적용
0870309f443fe305e7a11bc03b60c755=현재 하위 트리에 적용
bdde372409e959f456fced722cf75184=번호 메기기 방법(&M)
6140fc8e834d4240cd8bb11b00e5e308=캡션에 번호 추가
475d8df8cf7dc41b4ee62af45a92d100=캡션을 번호로 바꿈
6447d9be26fc60bdffd64b60f55fab79=번호 메기기 깊이
378f085353340b2eb79eb2fd82936e23=레벨 깊이 제한(&L):
81ee48021ee5d1d31a061f21df14a52d=모든 레벨에 번호 메기기 적용(&A)
b95f6d143f17f025370083e8d1ac0eb1=번호 메기기 스타일
ad594540d2bb974fced5c2363ecd3b33=시작 번호(&B):




[frmLoadSaveCustomSettings]
10edec58f48a2062173a5dbbfeb30d2c=설정 불러오기/저장
ad594540d2bb974fced5c2363ecd3b33=설정 목록 저장:
9e9f3258aa19e0d7c368bf9388c7105e=설명:
16b44c3a28f46f729b16e9a053e2e82b=이름:
8e773dcc303ff62c94b2a8c03b3e1933=확인(&O)
f71794c9160e4113d3423d3bfee74444=취소(&C)

[FormCompileStatus]
9b3644eac16817e9a322e3163b0ff445=CHM 생성:
062a9a7019c058e18d8b08108ef036c1=닫기(&C)
91f61c7b1f2c29565b4d596208d445d7=작업중...
4114ec15b5025d7e02b369fe2957574a=경고:
ba14fde6e54eae101052fd7d05688b21=에러:
1d14661f9dca5f79bd585c6ff895f2e8=정지(&S)
7910569b3b9b30e7427fcd90fbad9eb0=Creating CHM:



[FormTreeView_ReplaceDlg]
2dde2df86eaf6922bec1b4c3784bd5f6=텍스트 변경:
028eb8015aced938a44ebd7098b4f924=검색할 텍스트:
946411df6c3e5e93de9bdc59808e84ee=변경:
b010a794999ad73c1fcc8d8dddd2278b=시작(&S)
a559fba9a064cae9e9255bd73c1febc2=취소(&A)
9c17cb611cc58a472bd19b2d44feef3a=옵션:
adc36b2098d47feb4abc454c56a31a1d=대/소문자 구분(&C)
d2d60e235a17c6871bfe6f3e7d0e4c78=변경시 알림
d29103f5149eb44015913f15132f3e3c=자동으로 가로 앞서는 공간과 가로 공간 정리
d406525c72f67454610b88aa0f16ae29=범위:
ed287e329715abdeca39938de9b776fd=선택된 항목(&S)
45fba6118c2d682c655dd21770d234f3=모든 항목(&A)
5bd5cbb3c3f9796050ab438b99343f64=모든 머릿말(&H)
d233cfbad756ee0e3e6c2c270d697244=모든 주제(&T)
5a1832d767ff778f6ab3e1c20a1e3cc8=모두 변경(&R)
efb3fadae687d74ae03c2fe45e3c0c8a=방향:
8e8be53d8e2ebc99c251c077967fc852=앞으로(&F)
e0e548126b7e2f5aa06e8d69b25d56db=뒤로(&B)


[FormNewscheme]
b010a794999ad73c1fcc8d8dddd2278b=확인
a559fba9a064cae9e9255bd73c1febc2=취소
0ffffea86d94aa2ed7c95fc5a6813217=새 계획 이름:








[FormFileListDlg]
aa91eb03430b8cdc10f24fe54f3a7895=현제 프로젝트의 파일 목록:
b010a794999ad73c1fcc8d8dddd2278b=확인
a559fba9a064cae9e9255bd73c1febc2=취소
cce7526cdca177bbfc16fcde251d592d=캡션:
c36bb0e57e69f7bcd7c0cd2f777860e7=파일/URL:
3ff18ac024d526b03e3a09cda5c7ab40=모든 파일 표시
a6453dec1c661c8df7952e436d263a78=포함된 파일만 표시
94cf24bb3ac07c417d8cc93506734801=모든 파일 표시
015f279dd27f3ce0ef364fb7cc27630f=도움말(&H)
[FormAskForRootPathDlg]
4734251824ab7b1000ea132925370966=프로젝트 파일의 루트 폴더 선택:
6f140bf9fe6fa517e47b4f9c8f0b9f85=컴파일된 .CHM 파일을 폴더에 디컴파일 하고 해당 폴더를 현재 프로젝트의 루트 폴더로 선택할수 있습니다.
b010a794999ad73c1fcc8d8dddd2278b=확인
a559fba9a064cae9e9255bd73c1febc2=취소
6aab7be8895591b72f8774b9735f39c9=현재 프로젝트의 루트 폴더를 찾을수 없습니다!
9e9f3258aa19e0d7c368bf9388c7105e=프로그램이 모든 링크된 파일을 정확하게 찾고, 폴더에 링크 할수 있도록 폴더를 선택해 주세요.
8665228755d409e0ddc9765a1eb20207=현재 프로젝트의 루트폴더를 다른 폴더로 변경 합니다.
d7b4a50f6d850872ac77917322b0e996=프로젝트 루트 폴더:
22d694d121893768bd8cd2170bc79afa=현재 열려진 프로젝트 파일이름:
015f279dd27f3ce0ef364fb7cc27630f=도움말(&H)

721b39808c702981e0dce3eed7f621a1=&Help
[FormDecompileSingleDlg]
f4dbc0c94bb7adde71e81b9996b53ed6=CHM 파일 디컴파일
b010a794999ad73c1fcc8d8dddd2278b=시작(&S)
a559fba9a064cae9e9255bd73c1febc2=취소(&C)
ce6cef4f349f40cad2f03385184ad5db=CHM 파일 선택:
4b6f62cdc77ab0cd0b35b099aa7d7cc3=결과물을 저장할 폴더:
1442f656584dadc81c59669d429b9256=탐색(&B)...
f2f5096d5cbc3d433cd6250e13ac839f=탐색(&R)...
6a699e0ff914c999e5eeff94e36ea68b=폴더 이름을 CHM 이름과 같게 설정
8a74a8e9d35ab86a92b93d18f2c47283=끝나면 저장 폴더 열기
015f279dd27f3ce0ef364fb7cc27630f=도움말(&H)
721b39808c702981e0dce3eed7f621a1=&Help
[form_ChangeIcons]
f5b87d8fcd7d0fe94db504a478b02053=일괄 TOC 아이콘 변경
b010a794999ad73c1fcc8d8dddd2278b=확인
a559fba9a064cae9e9255bd73c1febc2=취소
ad594540d2bb974fced5c2363ecd3b33=폴더 아이콘:
9e9f3258aa19e0d7c368bf9388c7105e=파일 아이콘:
26fcaeceb79500d1918cea02b0866a5d=기본값 사용
776495d51f0bf13b2b5c2815bb4066ef=기본값 사용 2
a17c4c94668859ec74b4aeba674569bc=책 아이콘 대신 폴더 아이콘 사용
2e019fb1f3148aade88daafba4b0f060=사용자 정의
e0079a4383aa51266e37ec661fdc2132=범위(&S)
2a4fc654ab7e160ff5021ff124ab9326=모든 트리에 적용
0870309f443fe305e7a11bc03b60c755=현재 하위 트리에 적용
afa4b96b74929f883345b3e3031bf432=사용자가 변경한 아이콤은 제외
e63671a0820e02ffe6a76079fa7774d6=아이콘 설정을 기본값으로 저장
015f279dd27f3ce0ef364fb7cc27630f=도움말(&H)
721b39808c702981e0dce3eed7f621a1=&Help
[FormItemPropertyDlg]
000224004e808aac5c4d1fe6211d0924=등록정보
84037f52e4b3eb16576182c446528fc1=캡션
73010efbcc892e38bd307b62bad55524=아이콘:
9e9f3258aa19e0d7c368bf9388c7105e=북마크:
b010a794999ad73c1fcc8d8dddd2278b=확인(&O)
a559fba9a064cae9e9255bd73c1febc2=취소(&C)
54cdbd5f3677ef1e3785b0e2eb4f99e2=파일이름:
9b3cc827e8a57ff667145418f413d3a4=텀색...
ad594540d2bb974fced5c2363ecd3b33=위치:
9c6d255fad3806f0b3d97331534a2cc6=이전에 삽입
23cf1fa02f26879ebd4420a989b347ec=이후에 삽입
1bf821936f7cf339af2e1384303a0a34=처음 하위로 추가
4b773cbcb449a8a3e0e17a14f43a8839=마지막 하위로 추가
702f5359473f8ac1f5178663347e46f9=이전에 삽입
67a714b3702d560c2451024e8aa54c5c=#top 처럼 북마크에 .htm 파일 링크
721b39808c702981e0dce3eed7f621a1=도움말(&H)
[FormExportAliasAndMapDlg]
b010a794999ad73c1fcc8d8dddd2278b=시작(&S)
a559fba9a064cae9e9255bd73c1febc2=취소
6f140bf9fe6fa517e47b4f9c8f0b9f85=별명과 맵파일 내보내기
37bd7d4eeece289dee6b8ff925b0e710=프로그래머용 콘텍스트 도움 ID와 헤더 파일을 자동으로 생성 합니다. 내보내진 파일을 편집 하고, 프로젝트 설정에서 지정해 주시면 됩니다.
b95f6d143f17f025370083e8d1ac0eb1=타겟:
53605f586f25e208d34563c475ddda72=별명 파일 이름:
62c5b54907363615a1c51744a4593593=맵 파일 이름:
6447d9be26fc60bdffd64b60f55fab79=숫지 보안 ID에 대한 옵션:
ad594540d2bb974fced5c2363ecd3b33=시작:
9e9f3258aa19e0d7c368bf9388c7105e=증가:
015f279dd27f3ce0ef364fb7cc27630f=도움말(&H)
721b39808c702981e0dce3eed7f621a1=&Help
[FormImportDlg]
1a73d6d649fb6bb0fe00902fa377212b=새로운 프로젝트 폴더:
b010a794999ad73c1fcc8d8dddd2278b=확인(&O)
a559fba9a064cae9e9255bd73c1febc2=취소(&C)
a850153ad9352446eaa48f654962463a=파일 필터:
9a7ed84a5d716510d902cd144f56a97a=프로젝트 폴더: 
c8dfa9a3e90d97989e04cd5b5670d8a8=탐색...
315121130016bdaab0388d3495491b9b=모든 하위폴더 포함
0a0a850e0536d73f5852ffe424cdb544=불러오기 옵션...
d0aed5e5e516a045d8e8fa819a69b61a=불러오기 옵션
015f279dd27f3ce0ef364fb7cc27630f=도움말(&H)
721b39808c702981e0dce3eed7f621a1=&Help
[FormIndexPropertyDlg]
8f70abe961e0724701e302bd0f0a256f=인덱스 등록정보
b010a794999ad73c1fcc8d8dddd2278b=확인
a559fba9a064cae9e9255bd73c1febc2=취소
0759f1ddff050e5dd2f1cae670596e27=일반
85eaec5c81e150ed766a2932aa2e2fe0=문자 세트:
c5e56c000598db2d75e2c371040d39d7=폰트:
cad6b98f4c41f4c5e83496dd9923c9d7=복구
9dca4433d9e470680c4f8313888f7992=초기화
015f279dd27f3ce0ef364fb7cc27630f=도움말(&H)
721b39808c702981e0dce3eed7f621a1=&Help
[ChmCompileStatusDlg]
444c09b91797a36e216722aa07fa565b=CHM 제작
062a9a7019c058e18d8b08108ef036c1=닫기(&C)
1d14661f9dca5f79bd585c6ff895f2e8=정지(&S)

[NewUrlDlg]
b010a794999ad73c1fcc8d8dddd2278b=확인
a559fba9a064cae9e9255bd73c1febc2=취소
16b44c3a28f46f729b16e9a053e2e82b=유효한 URL 주소를 입력 하세요:
[FormPreferencesDlg]
22c9c75122d80ecf328f1426ad938c9c=등록정보
721b39808c702981e0dce3eed7f621a1=도움말(&H)
0759f1ddff050e5dd2f1cae670596e27=일반
0b5c1ec57d973d96fcd5ccac78a7f07a=창 상태 기억
cbf76ad117d4f71788fa3aba3fcb7cec=최근 파일:
ad594540d2bb974fced5c2363ecd3b33=최근 파일 기억 수:
9e9f3258aa19e0d7c368bf9388c7105e=최대 캡션 길이:
b5e971ea60a627d614f6cd0208e80a5b=메세지
b95f6d143f17f025370083e8d1ac0eb1=경고 메세지 표시
70bb141809057a9f4e1431f15318eee9=항목을 삭제할 경우...
29421a77c13a91c01fc184572ee82c2e=항목을 변경할 경우...
f7ea8e37ae792c07f8700d69b4ff5fa7=항목을 정렬할 경우...
b010a794999ad73c1fcc8d8dddd2278b=확인(&O)
a559fba9a064cae9e9255bd73c1febc2=취소(&C)
dcc02a44ef1e37ff7ecda99c0c07dc7a=적용(&A)
8aca9f903abb5ac56f4c601712191139=초기화(&R)
[FormCompileNow]
98cdf433efe4b7cfea3b5630d10c8246=프로젝트를 CHM으로 컴파일:
476c7134d12380c2dd9e49f90dd8964c=CHM 제작(&C)
ef8f87e598bc65d1e80fd57bbab3290d=지금 프로젝트를 .CHM 파일로 변환
f71794c9160e4113d3423d3bfee74444=취소
00e4f8f9a35db12348f6e1aace0c6aba=프로젝트 설정:
ee8cafe17dca8033dad1fe12d052efd2=CHM 설정
c28e87f80e15ac16edad080705c3faf2=CHM 설정
e6272d3e8340f7f57427d60018d8416b=도움말(&H)
0759f1ddff050e5dd2f1cae670596e27=일반
b47fb1036891eff7736f09691a13c910=CHM의 제목
eecfd2c763d1e7f43b014bc205b69239='홈' 버튼을 누르면 이 페이지가 보여 집니다.
80a0bdaf35fc6b56ad9dc3002f4c8034=.CHM의 홈 페이지
02ba38bb997746e48fc62f9b70a2ab81=CHM 파일이 열리면 이 페이지가 보여 집니다.
23142647a0eee0740c54d6762fb0ce55=.CHM의 기본 페이지:
1a8b28ee17bc5b142c6e6a8d08b544cc=.CHM을 다른 이름으로 저장
eb32beda46c3749697cf7cbf9b4d93f7=.CHM으로 컴파일될 루트 폴더
5282990534e4b0cf9877aebd0086837c=Html API
6447d9be26fc60bdffd64b60f55fab79=컨텍스트 도움 정의 파일
b137ad2c78d0c878706270c693e9c882=맵 헤더 파일:
97381c79d8e0c6c4bc480b785ff86c83=별명 파일:
e308bf754bc8a58fdcff317a0706b751=자동으로 별명 파일과 맵 파일을 생성 합니다.
8e5c2bca3116ebb7c8a0548e92c4f935=Html API 정보 포함
b21a26e23842b5cd69b3b072f0871402=프로그래머 전용
cbf76ad117d4f71788fa3aba3fcb7cec=텍스트 팝업 저의 파일
b2f7c2d0ab20320cbc7ac3aa36a8e13e=텍스트 파일:
14a9165c84da05ca1d688241485c0014=팝업 헤더 파일:
a040c5c3414d2c51ce049267d09dc643=기타
c8f3dbcc1010a7113c7979b3954a1d2b=프로젝트 이름
fe0e804f0dedb21e7e645d476350f541=다른 이름으로 인덱스 파일(.hhk) 저장
08d2f928eb234ce33667c4a781577806=다른 이름으로 TOC 파일( .hhc) 저장
c10b6fd0311bf31c227459b80f17e3c5=적용(&A)
787235148d7850185180d71b738c2590=프로젝트 설정 저장
c23f19a1122cc6ffacd3d6098ecc8bc8=CHM 표시(&V)
fe6a558fca8b42376ad7c4f58ffc17e3=컴파일된 .CHM을 표시 합니다.
[FormTOCpropertyDlg]
b4465bc8dbc447796c08596fe8b3c73f=목차 등록 정보
721b39808c702981e0dce3eed7f621a1=도움말(&H)
29633360c4bcd9deb08068068cac5b97=확인
bd9f9bc278223cc143781adbafbcbfb2=취소
5282990534e4b0cf9877aebd0086837c=일반
ad594540d2bb974fced5c2363ecd3b33=문자 세트:
a3edb3511ae64b49f57ae8a692ea789b=전경색:
9684708ff382a1c4faf1fc4ad05e0870=배경색:
50254c73f6372df6be8d0106cdc3c798=글꼴:
527ed94438ff434281e94aad6342782b=기본 TOC 색상 사용
0a32870d6a6f6635fbe77669734a51b3=스타일
61ffc11eccb8ef608bfa24b7a5462bf7=선택 부분 자동으로 감시
0cf5ecae9fefbe9eefb9316d8578d621=경계
9bc9fc6c0723d187c24bab21035a9ef8=대화상자 프레임
d3e14839927605cdc1153bc14eba059d=항목 사이에 줄 그리기
ccb1a12060a887959f2bb71f92c180c9=한 헤딩만 늘리기
923d158e93fdf5897422e80b4bc66f2f=구역 +/-
4537f35ff37adaa55e271f1ac8bf745d=올려진 끝부분
4706e77896b2c1cfc974e3500a12a16a=오른쪽에서 왼쪽으로 읽음
c2f8ddda89335a3e39810bd4cef73f91=왼쪽 끝에 스크롤바
f9b8f7a6b0edfcdbbc737f59eca596a7=전체 줄 선택
777c0740cc24b993e6f5dedb10feef9e=포커스가 사라질때 선택 표시
73fd8b432f5184d142912d497ea90a60=루트에서 라인 시작
69e7995976a8b1638b476c445ea8977b=가라앉은 끝부분
cad6b98f4c41f4c5e83496dd9923c9d7=복구
9dca4433d9e470680c4f8313888f7992=기본설정으로 복구 합니다.
[FormCHMoptions]
d6f11f3eadeb9df43c91c9bf8137c5a4=CHM 설정:
e6272d3e8340f7f57427d60018d8416b=도움말(&H)
83307b4ceadfa50f951085aacbddaf53=일반
b6bb13992de0a07804862865821aebe5=전체 텍스트 검색 정보를 컴파일
1d9e5da45c2aa41e2cde3f75f398818c=체크 하면, 사용자는 CHM 파일에서 텍스트를 검색할수 있습니다.
313a7373cac8be48774dad9fb2f4f05c=컴파일된 파일에 폴더를 포함 안함compiled file
17a959b957767c06098b68fa43d41914=CHM 안에 폴더를 만들지 않고 모든 파일을 루트에 저장 합니다.
864f72ac11b09a22166b6b9eb80c837d=향상된 디컴파일 지원
789cfd9e2133726f3d72471229d0ec7f=바이너리 TOC 생성 
8da924c1417c5e66b6dc863bac22d246=이전/다음 버튼을 표시 하려면 체크 하세요.
db87db19aaf1fc2c0e824e7270599564=바이너리 인덱스 생성
457dba36310c1dd30b5dacc067e88f08=CHI 파일 생성
5418d6510e3e56680637f7923192e218=로그 파일 생성
c5a3fb868ad2856e9ccfca2e80723812=체크하면, 컴파일 로그 파일이 저장 됩니다.
301be206ed346c102ae0298338b08919=CHM 파일이 생성 되면 HHP/.HHC/.HHK 파일을 삭제 합니다.
8f6b0d9c1e70cb1d99c011356ff401fb=체크하면, .HHP/.HHC/.HHK 파일들을 보존 합니다.
8086cb2b02f21c7515ecfd37091b8cb4=CHM 창을 맨위에 위치 합니다.
324a4795171d24f9027f48821bd9f628=CHM 창의 위치를 기억 합니다.
cb4730fe62d41454916c3a012a7914be=MSDN 메뉴 표시
f1b6735974bf073aabba39cd82e424a9=창
9c913efc0fe5fbbb802c9ff2ce0eddd5=네베게이션 창, 벼튼 바, 주제 창을 표시 합니다.
d0cd7cedf95e4b7bc593c1e7fd7c1472=네베게이션 창:
ad594540d2bb974fced5c2363ecd3b33=시본 네비게이션 탭:
6f140bf9fe6fa517e47b4f9c8f0b9f85=네비게이션 창 너비:
9e9f3258aa19e0d7c368bf9388c7105e=네비게이션 탭 위치:
cbd12fa8f909d550ca3d44ff6245d430=내용
f50cf4be54acdc6e11e001991de8f1e0=인덱스
481ceb8bc89aacb3611b71bea61c03c8=검색
8c9bca01e3cec516a8b6268e3785e163=즐겨찾기
80a29a1ea402d795088101166313c159=내용s
46126c500d99fd6b71785b3256b77b62=위
1f974116f6d9bbd60ea71d4d7ccf4073=왼쪽
3531b6cb4ade66012ee69853f9415fde=아래
130532d95513d928e534b4ca8b9ae768=위
cbf76ad117d4f71788fa3aba3fcb7cec=표시
978e7db1f4ea9d9ce471f16d17f99ce6=내용 탭
458c6fa58f2ec29529501d85a252e045=인덱스 탭
a465db39e85a16a8dd38d0c5212caeb8=검색 탭
70d5dfeca0a3a9ed713e9992fb7e9f59=고급 검색 탭
b350a5659498fcdd19d9afe4ce648ae0=즐겨찾기 탭
5b5bd43315fcbb7acae6829956d7b601=네비게이션 창 등록정보:
ad95458ac78d16f3b3ce58b233c420c7=처음에 닫혀짐
75409eadb5b285e8d8fd6e827d98d4a0=자동으로 네비게이션 창 표시/숨기기
f5aa3a5f47e7c0a2b8da8a1a019b3e9b=자동 동기화
fa69a83356139180ce541fae858e5bf4=버튼
d071f54fff504d1439fd00c29608cfce=큰 버튼
4b8f3ee0bb508a87806f3993e76d4df0=버튼 종류
8c978975a5d39234ac47339db2ace6fb=숨기기/표시
48c1083a4abadc5be433f8f885822f44=뒤로
3479e3bf7915b3d97ca2575cebc7b534=앞으로
f8826a9242787576baaa6539e2e5e3bb=정지
33df3a6c73b7e5010d9dae8867cb10bb=새로고침
06b8366580e53dd9971b0ad6ae0669a8=홈
aa1ee6afb12f66cb690d862189fc956f=옵션
3533e59f6640738fd6eaf86cb8e74b57=인쇄
d83dde6abbf7de6e968cd35e5626dcfa=위치
1ebec5bfa007d7a6c386820d1077ab34=점프1
4067803f4e65f2d0c94d049669ba3405=점프2
9fb2ddc2e6b5deb64928661e1d0542b5=다음
f5d6440595fa3ecbc049a2a53f48c3ea=이전
451bdd835386cfae849dac47bbc8cb60=글꼴
8812a6fed966640cda4e7ee3d7188e6c=이름 변경
d3a281c96064fdcc58d0a19d69cf9d24=이름 변경
86a32179c8bc0f900090681840866167=점프 &1 텍스트:
6840eb9e516cc887d601a903e764323d=점프 &2 텍스트:
f8c62f0e62c85536143fea87983c7c44=점프 &1 URL:
27b1fcf9a6af3e11d6b229f7453568f6=점프 &2 URL:
773925964d2714096a65d6428be100e7=버튼바 창 보이기
367dabe2f6579454e989c8c884639543=위치
f85bd4efc85bbeaa734c1b3a88099948=창 크기와 위치
37bd7d4eeece289dee6b8ff925b0e710=왼쪽:
c05981f70b056e3c4b0ee7a4311b4591=너비:
a67155179bba1daab96b364b71930102=위:
b33b4512dee84bcfd59d741431ed1a6a=높이:
b8f3ad9292662fa55122c5f3c0ab8ff5=자동 크기변경
2dec471002b9dbceee580aaa02a1d07a=기본 위치
a3f4dde5a36f8e442a796c620890048a=정의된 창의 위치를 처음 사용후 자동으로 저장
be4a97225079da2523805cf8754663ac=스타일
b95f6d143f17f025370083e8d1ac0eb1=등록정보
dd8ad51c81727588be16451a91fa0ebb=최대화 박스
5702665a60cdba680d7d7b7ff60f13f3=최소화 박스
cb05d42f1033c194c6b98814eb455117=경계
63a5a8cdcb0279f84146a28e129c5a65=최대화
e3f1b94c69054cb8a0b68378e83d4771=최소화
822d0a07210003eb20384292b41b2a51=DLG 프레임
d63a1e4870cc61c25e28377608dce5e3=팝업
1fc8a8234f47c70c86aac37c9e6e5ffd=세로 스크롤바
2b9bd5e0dfd1b660ff75685dac31935b=보이는
01e6239969abfe9a2da7eec722c45f26=시스템 메뉴
769c93c22bf54408f302a5a3e5ced009=차일드 창
27efd2e009c63b2474338e687ccb00e4=클립 차일드 창
8ed68fc00c61f14bd7cad6ee9e2113a6=클립 동기 창
16ccb09e505e5ac4e62e9f3904c78ea6=두꺼운 프레임
c0996f02697f564840dc541453e71456=중복된
ac98b8516dfb6bed6378c040e0ff8b21=사용안함
b291140e8736cb179e93b6c4bfa83f18=가로 스크롤
1fc44d1a059205ccb919d4c3f9627e13=확작된 스타일
6447d9be26fc60bdffd64b60f55fab79=등록정보
68351dd926220cdff5cf6d6a93d1f5e9=도구 창
52229600b6129082a93ea7b9e568202f=파일 허가
186d33efb1743e57d9688986addbe70a=부모에게 알리지 않음
1000fb148a9103730956da09042c1408=클라이언트 끝
49e518ace8e84f244a7ad2e41a930390=가장 위
a38635f15873a3f37bbebb85d7f5b19d=왼쪽 스크롤 바
5414167198fa0114ea8841a332380607=고정 끝
e0c159fe365af9b14bf251b7e766cc26=콘텍스트 도움말
dc1aa2a1ad556dc291129563ccc4f4ec=투명한
30a19b165ba33992b7f7d02a1d871d00=오른쪽으로 정렬된 텍스트
742862345b09eea07f403574ac8ee7f6=오른쪽에서 왼쪽으로 읽음
05f84022136e7ad6ccbcd74133a6b3ae=부모 창 조절
a040c5c3414d2c51ce049267d09dc643=기타
00e4f8f9a35db12348f6e1aace0c6aba=TOC와 인덱스 등ㄺ 정보
5361e73527c22c5136f6ea2b1bb72097=TOC 등록 정보
ec81fc7371c6a971b0cda32ab2b8bb62=인덱스 등록 정보
2d8a5cc24ade9449ab5445a473ebad3b=언어 설정:
c603acf3e17f2e66f064f9e8441cfdb5=기본
e3e0e2e8753a773fc1250e3a2f4fee0b=시스템 기본 언어로 받기
8e773dcc303ff62c94b2a8c03b3e1933=확인(&O)
f71794c9160e4113d3423d3bfee74444=취소(&C)
30942ad0385594bfcc73c70726fdfe19=초기화(&R)
0dffc6f3d13e42d97a16b37c64ca70d3=계획
ad531e2e2b63cbe87a0f88a88b3d47b8=설정 불러오기(&L)...
b0ee7308342fefabf143d7a15d3c65f8=설정 저장(&S)...
[FormMain]
2b35c0378439c585b4de34051b7eeddd=Easy CHM
1ee9578a2edbf14133cac99cc2e7dce3=내용
3f4c975600ec08103e1bb0effce64539=주제 추가...
bcdc8eec4d68f3ff5986c901c956e918=TOC 주제 등록 정보
13b67d43026cf868314d2bd8445f7bac=왼쪽으로 이동
62368991abbb028ca4dbddcdeff3bdf9=오른쪽으로 이동
9eeef0d0d7002944a82ad36b7393368f=위로 이동
e9561d5a9163631e5d2d13c61e5a006e=아래로 이동
b6b961662597938e685592042ab68e7e=삭제
fd8bdf505279e99dd7408f8d7d7257bd=TOC 주제 등록정보
13899bbb299030e9931bf89987f92a55=인덱스
3ba3fc06d0e56a0f87af3c2d87b888cb=키워드 추가
2370af1372942137dbe581233364d2d8=키워드 속성
0c811719ff78ef67778f8e7358fe3f2a=왼쪽으로 이동
5e0431e94ac60ba77392770bf90cc665=오른쪽으로 이동
b134497e21f26aa236e7fafe542e19e6=위로 이동
159a89d663966a8d175bb923a3c26697=아래로 이동
0e953e21adfd7b424cd9c96a57275020=삭제
4bb460aa8a8e09f766c4c922fc8997ea=인덱스 등록정보
d3f5d39b47d73555775a5ec7b071d9ff=소스
faa97404640f20f19ba98ffd5d35514e=저장
3a0d442ad81354b9e8fe76d1b655a6e9=잘라내기
7e7f9da4826af5ba39c7a07ec4ea24f3=복사
ee7a483dcf5acf231c3d42501e2d44cd=붙여넣기
ea5446ea119b0efd20de068372ab4b11=되돌리기
c30f4ca0e6a1d59bfdff845ecb98bdc7=되돌리기 복원
8ebbc3b2ea33b646a01d9bf2f5edef1c=워드랩 켜기/끄기
47e24863e1654e5982aef6ea5f7f4604=선택된 텍스트를 제목으로 설정
578496a8917a70cb706f480ac951863b=편집기...
8e46decf99f6cf54e29c3d2a8097180e=미리보기
f23fc184bcd5a82658feed752c54f30b=새로 생성
2fe9529ca7e66cc46474e0ae6e490013=새로운 프로젝트를 생성 합니다.
896728c4f0b8f299b0a7378b8ea54362=열기
08912e314eb1df325a124df82f009ad1=프로젝트를 엽니다.
bc1dbe9bf16620ec52e0a44d36d45d6b=저장
0ba8d3ba623801377911d281bc74778d=프로젝트 저장
f10d7776bf3569531c0ec66f27f32832=컴파일
493d0f2addccc7b84ff56d2cc72c49f7=프로젝트를 CHM으로 컴파일
c8e16253f12d60978228b97bc9d90235=구입
d024c7f316c3782dc6fac9810b20f4e4=구입 방법
3a0fca02dcaefc1a6ed42f017e6289fc=파일 (&F)
d502ecce33c03779d592b0602723e9e9=등록
a81a1c215f79481ecfca583bb219d481=옵션(&O)
09640fdf37eaf05de17c672dc36b52e8=도구(&T)
0f6994a885e8f3f0e2c270be6917575e=도움말(&H)
74ec55f12cdfe182b3b3fe072ec24aed=CAPS키
af2971e5b835fe3390b827555d99230f=NUM키
bcbcd1e3155df2fe8a9dfbbcc0a7583c=스크롤
e2187c1fa358cf394beffc3b41d8e695=MRU 목록 청소(&C)
74e7756154932a3a839610be3d575fbb=필요없는 것 삭제(&R)
9d1a92844460cc9f9d1c5ddafb792129=다시 열기
8de82017b33d4428d97ace7abc7f158f=주제 추가(&A)
068b44275058a6c09ad661aca698d7f9=차일드로 주제 추가(&C)
fcbc97710a37e19f11c951baa8926aa6=불러오기(&I)
08833c6166b27c9c9524d25cb16e9692=폴더 불러오기...(&F)
ff64542a4df2ae8206351e1fc4714066=파일 불러오기(&M)...
64c532a09d27a3e61b0d891900c37e8c=파일 포함(&I)
01f2bf2e210bcb8cf2e1073b19b5509d=내보내기(&T)
20dba6fc6d454b5b2f312670ebb37bac=별명과 맵 파일 내보내기...
04dbc990f1e71000f224664c95d075ff=이동(&M)
0e40a42acf39b24a878e44634979a06d=왼쪽(&L)
a2285f505b83f9ebba7950d22e0d969d=오른쪽(&R)
786775dff4298183d0f6114e45c5097b=위(&U)
7bf9c04b93b7fbfc8a7740d91ca7a161=아래(&W)
473725f0e83d99651d1f7d47dced8e67=삭제(&D)
14b94b9bbfbf0af2598190bb6f74f197=변경(&R)
a2125bd9c3054041468799f7e661c8b9=텍스트에의한 정렬
b4e96a67ccd40cb29fe8042e296592bb=연결된 파일이름으로 정렬
ba22d0e89097d827d0e8074c6e9ce9fa=자동으로 숫자 메기기...
10f3aac180119d63e4909146a9e5ef03=아이콘 일괄 변경
ddac45212691c947ccb452cc1946ddd9=전체 펼치기
2de658d2b17cbbbf6ea9ac1572f8fdd1=전체 접기
39183e48a4872a0fce2c8837fa186a25=편집(&E)
9e1ec58a12df0a13fd5aa119b7073749=TOC 주제 등록정보(&P)
8d100a388f50c59d207feac03b62f65b=키워드 추가(&A)
35b8c2ecb73f30913853637680ab1d07=이동(&M)
fc84eb68109faaa45b97a726010808a7=왼쪽(&L)
f70d79d50b50fc32acefc2aa7be7d7de=오른쪽(&R)
584529743bf9ce07256a28e7bb04ccd7=위(&U)
0e5069deb48047737f4291a9b22d09ea=아래(&W)
e9450aa4b43b2d6c57c777adde3989ba=삭제(&D)
e30caacb3a04d356ef0cd39f68ddba6b=정렬(&S)
0e36619770c82d6add12b95cac64ccb1=편집(&E)
073376dedf30f841f927b77f92760904=키워드 등록 정보(&P)
631bd5dac86bf0aa9cbcbf5ae22dc0ba=되돌리기(&U)
4fb8961aacb19fb905b47285662a61c9=디돌리기 복원(&R)
efa8df1ac0da75a2024a4723a8b59738=잘라내기(&x)
0575bb4049a55b2639a7c6c833cc7945=복사(&C)
67c4cd6a85d7129baf8fda4317abaf03=붙여넣기(&P)
ee156c8f070129d6d0a071cf06752916=모두 선택(&A)
8f7b38ffce4acf38cadf29892a258b1d=제목 선택(&T)
cd8cf818098f8a9e75f04673fc7d9b74=즐겨찾기 편집기
738e6034eaee892865f89b9105609748=오른쪽에 텍스트
228df6c196bf709db8edc9b0b1e33068=아래쪽에 텍스트
e7bd956437112ae5c566e198e0dc7562=프로그램 정보
a93f035296bac989c480756c2823333f=자동 업데이트...
0f07cc9fb9723c24c167299b380e651d=피드백 보내기(Email)
337fbb1dfbb6365e7d54d36f3ac8c566=웹사이트 방문
6a8f4be57434adf6f5a8bed829d6656c=더 많이(&M)
e83958518dd02556134b06300eda1789=Guohua Soft 제품
6aba04e219ce3a13c7826cb3968e47d6=오늘의 팁
e46492cde41f042103e7aba198ebe55b=퍼일(&F)
b31c98f3aa9499b072dfa5d758f5b42c=새로운 프로젝트 생성(&N)
1d382c99f07a6ee7306d9bf555507cec=프로젝트 열기(&O)...
2e1c1a985c316cdbde743809338bd766=프로젝트의 루트폴더 변경...
62e2f61c654f9dfe17fbd0526f54c9a0=프로젝트 닫기(&C)
0cc2595a1448880c5f2c058fce692d44=프로젝트 저장(&S)
3d864518744b7a021f8388049ff1f2e5=다른이름으로 프로젝트 저장(&A)
273a53de027c3af120e66102b74a9874=프로젝트 컴파일(&L)
a2e0d286d18387b0697ac9da82ed0973=프로그램 종료(&X)
1bf8ea775bd8a5ace0b26d29abb918a5=이 프로그램을 종료 합니다.
329767db0c68c8fcb5bf70660978d56c=등록
debcec41fde1146658c818f4eb918345=구입 방법
4eda86cae9f2fc049714237dffa500cb=등록 코드 입력
e9cf6a4f58eaefda80aefb939d63040a=옵션(&O)
b160c08545d626208bfd15b8c4ce0bc8=속성(&P)
1a7cef4cb2f62d6f2107959aacb8f35a=불러오기 옵션(&I)
54c5e44a0182a37e162c1f2bc076a94c=CHM 설정...
e8be41476dd12a1212c9ef23f19fad1a=모두 기본값으로 초기화 합니다.
46376e040ed473ed98594ec83ed9a881=도구(&T)
fc1e4e8b920963f0dd5a9e458862d016=CHM 디컴파일(&D)...
79238180dafa1f8356a41a94b7b5b63e=도움말(&H)
5953d9b9691db94603f5d208bec17734=내용(&C)
a1e79aefcf5ff22fd4f9005e60016109=구입 방법
d0ec0091933adc1056f353690ba69cd1=등록 코드 입력
ee3b0ab97c6f1bc66dc41439828e6d9d=등록 코드 다시 입력
b1fb22912c046a72b176ea86dd16eef3=스플래쉬 화면
4b066ad32f50f69cf15f9621cb3bca5a=Easy CHM
7d795926684ccacb71b6dab8b083a147=Export tree to file...
5d83d02084a896aed586e43710ddfc94=Sibling Top
56def76809582ea5bd1fcc6fd8753dd6=Sibling bottom
e10da754ab6df029e756853881714626=Top
5d924d12c6d4ca04f94f3b39ba0b553b=Bottom
b34285246cf44182a7b29256a44ea152=&Sort
6674a39e2b31b2fde087c845cd4e63f0=Sort Entire tree
989564bf3e76642b83cc68109f5cffa0=Sort subtree
b061175a8b2e10e369c8f796a88feb12=Add Topic...
3476cf70cec1d21845021bf29729980e=Add
c7b225bdf0f314a299073ccd2980a1de=Delete node(s)
1a849a52b9072d9691f2b0e30ae51391=Delete
59913cb12f7d8d77a40bc44c917c68d0=Move Up
a3af59b45cdf5d26252ff744804ba300=Move
2e2516b8de2ec2e1a1d56c8da9fa99a5=Import folders...
133841c693df06bed217876900da3473=Import
2c57870f300c8cad52bb2e13511e73e6=Export tree to Alias and Map file...
d34255ccc985ec795a51a47c73f829bc=Export
a3e1a1a82bb132b2b201fa9917113393=Sort entire tree
525e02028776131fe007e9bcd833dec6=Sort
2cec64dd689bc2a4a90b55de0bd3fb78=Find...
75f57d727373e9e260d8df2936ccf448=SearchReplace
420c7ecfe0a4c67b1b2b42adac792d47=Edit
e8906d37cde65554783d56d812641abd=Tree
351f4ba371d5876f6db7cd7f91f08223=Full expand
90d75ea82bf3c72623b023e2ab159d19=Tree
9e499a0e53d608c8515bf16f8c6c8632=Full collapse
cdd987b4f2eb41d30bf8b4989c185665=Tree
b9e9a1258c432786eaa75c04d7dbdbcf=Export tree to file...
63d06c59a6e7a06c4bf7ae7ec0f84111=Export
8363ef9541783a477e4769aebbb84528=Import files...
ad5172e7d4b21dbd245c9883baafb195=Import
307b030df1a433862cc38a52813a0b94=Attach filles...
be263bf07c836afdd86357cb0e80f043=Import
3a0ec74f06527ed30deaa3ab7fd33856=Move Down
84cfc79c13d7c62f37a9722ca4db10a2=Move
bb164dea0e3656911c3ac05e17642f83=Move Left
785791f2d68470edcdf73b79dfae465e=Move
d01c79e3696de97ac682c269a0381524=Move Right
7092716b1d74ee8851af3415c62e111e=Move
aad408c65f00b3e4e624f4dec95ca228=Move Sibling Top
74ca931a0cca5c077bc6a0b55e152599=Move
ff29b73e2df5362de2799b67cf77ddc1=Move Sibling Bottom
a3600e20bd8d0f85277a50c4948fe677=Move
cb1642e2f393951648db3cbe460e7116=Move Top
b59f9003a33adc9e841ba19f9075bd34=Move
c5a9d3589c9d0b9a4f42a9376d826b6c=Move Bottom
2529f31409120d2423ba1c0e035410a4=Move
973e8454deb091329ba3e0c448fd4000=Replace...
de5e5e12f91d178cc2454f03057b7a60=SearchReplace
61b8017c65169cb03847406ad9427aa6=Sort sub tree
bd0776bf4d6694b864e9f4e2d628c995=Sort
a07ce86daecd03dd3ab87d8c1597ec7d=Change icons in batch
8cbe566c65036905ff1dfdc917c10ba8=Icons
12d7e3d383f7c7046afed67cf877ec65=Auto OutLine Numbering
5ce429b44b5e3852a0cbd92b92a4fcbd=Others
aa979e7434b5a88f33a36bf1a893f802=Add ChildTopic...
1cc562a217df46d8a296bd478f400cb2=Add
63252d2c3e9b6dd28d364b8837195210=Topic Properties...
a83d2ae8271b73a3ce15a6344506bcb3=Others
cec508c25571007c03ad19724b65f159=New Project...
a74f138a0f1c9af71eaa9fa8050e2f2e=File
dcfda4ad29583b85154260bef3a6bc47=Open Project...
1f759657c437fb6f38de51ce483f76ed=File
db520138c813146b1f6b2ffea11a621b=ActChangRootPath...
deec840f0b748622c2f8c6eda8f6a5c7=File
4b8b1078006a27e2ca1779cf2b3922a6=File
54616535f04280f7464b8285fc5a1f8d=File
adae487b7d51b9c4f5bbe9286eaa35ea=ActSaveProjectAs...
dd6909b1b21431b29fe463241ef441bd=File
e997a282d71f21f5057c8ecbeafb512d=ActCompileProject...
4645634aee0680f19ad3f50c4ffbc1a1=File
9197e2a63dce5528264196db98593039=File
252ba807002d8b0c2599180317ae071b=How to buy...
ecb1d947bded05635067908348acb7c1=Register
5dba72012faa3efacc2083a4bf353481=Enter Registration Key...
70b470b459be998eeabd68ff2aa86245=Register
a2308f652a2aa4248bc1962f1cd88731=Preferences...
41236a7d6dad5b625fbacbd1ed59a37f=Options
b394682b17f4e06369ffd413668eaa9d=CHM Settings...
14b690ace59944846141e3f32c8d558b=Options
c1a3ffd07098660a2c7b852924a8c9a0=Import Options...
62816bacc9fa98517ff9b3587a576346=Options
a9eca798e09129b678750703e8152245=ResetAll to Defaults...
4665d1cb0f6c0b8b91cb752334415240=Options
0abf82e331e22d8865ef617b81dd9bbb=Decompile a CHM...
8e6b2d0f95a8eca9c37468a8b833b24d=Tools
4d314ddf7b9b8310434d65097bf25416=Contents
7f5d6b799c7b408c587e5b4e7e8cfff6=Help
dbda5e4093c7427af7ed4e1f8024063e=Splash Screen...
926ef669f3ab7773124676f85cf12869=Help
770e90e13872da05aa6fa4d139c70a29=Auto Update...
f04cb9c3c9bfa293980527d325f720a3=Help
06638b8b4d5f92c29bc86e8ef7fdfcb3=Tip of the Day...
6b0aa7d967f7851355606d819fbcd162=Help
2d39dc1597cad671d72974f2d3dc77d3=Visit Website
3daf3c4d58295de293f62cdd33756b03=Help
a1a3cf43597f4358f38945f036d6c07d=Email to Author
ba8f31a7cc81b318cfe1a6681ddaeb3b=Help
fe1cef859981b530e6505abd8d96fd9d=About...
4b19cceeef685b6843b6fc34e550bb6a=Help
854b0822ad48202e4400c3c7d5bef862=&Close project
5e2d775815b1b65768e99c36e7b6e899=&Save project
e2b37ecf9071d213bd329dc88e097b74=E&xit
[FormImportOptions]
a63809d5c3469c83458a3b36754c69d1=불러오기 옵션
721b39808c702981e0dce3eed7f621a1=도움말(&H)
71030155a691198a08fea07171f80269=TOC 제목
3bfd9a7f312661b5f2a3fc92fb6bb690=*.htm/*.html/*.mht
d05a1d20fdbc3c616cb9fc9fe4aa5702=엑스트 <title></title> 사이 분석 
f394acba2bd0283be813e1c2d6d76e29=완전한 파일 이름 사용
28d24e5d3ad363fbc35e85f2a96c26c3=확장자 없이 완전한 파일 이름 사용
50405bc1e7dfff4dbcbe1e44e272b66e=다른 파일 형식:
a9deb9edd324512c52112d74905ac058=완전한 파일 이름 사용
8eb8af359cfbf9a2f59e8db46cbbf2a6=확장자 없이 완전한 파일 이름 사용
abf382ff600d592f316413722ad4987c=*.txt
bd7b761bf60cd8c66857e67353754198=완전한 파일 이름 사용
782f2a027eac2c3d150f0816d64b2aca=확장자 없이 완전한 파일 이름 사용
5e26a98eb4de49b43c321880288f3573=채워진 줄 분석
d01ed53caf6562389d39ccf57503c74d=TOC 아이콘
ad594540d2bb974fced5c2363ecd3b33=폴더 아이콘:
9e9f3258aa19e0d7c368bf9388c7105e=파일 아이콘:
26fcaeceb79500d1918cea02b0866a5d=기본값 사용
776495d51f0bf13b2b5c2815bb4066ef=기본값 사용 2
a17c4c94668859ec74b4aeba674569bc=책 아이콘 대신 폴더 아이콘 사용
2e019fb1f3148aade88daafba4b0f060=사용자 설정
a040c5c3414d2c51ce049267d09dc643=기타
0823d8f352560aff8e7ba2e3caadd240=빈 폴더 제외
a048b38d83d55c6049bcd4d75d0056ab=TOC에 폴더와 파일을 추가 할때:
53d6a455793ccfeab80733eae88c5ea5=폴더젠에 파일 위치
d96c69684e18be792cc7339dd61c3d8b=파일전에 폴더 위치(탐색기 처럼)
9c4a1d05e9b358e83366495035b3efb1=TOC 항목중 "_" 를 " "로 변경
96c14dc0cf52f6b3fccda00c4032457e=TOC 항목의 첫번째 글자는 대문자화
9509e36234e8e9aa7b36b32a9f589af3=확인(&O)
75535e5aec302beb9c504f9ac12787b6=취소(&C)
163bf2d17bc27fc04f1b661e57573042=초기화(&R)

