// IMPORTANT ////////////////////////////////////////////////////////
//
// FOR USAGE WITH EASY-CHM PROGRAM COPY THIS FILE INTO THE LANGUAGES
// FOLDER IN THE PROGRAM-ROOT-DIRECTORY OF EASY-CHM AND RENAME TO 
// ORIGINAL FILENAME 
//
// original filename: magyar_hu.lng 
//
// Incl. some extended descriptions instead of "only hun shorties" - and with standard "Microsoft-hungarian" botton-names that
// makes easier for foreign students ( and those 3 to 5 generations old new-hungarians who to-day deliver appr. 2 third of our  
// population ) to understand..     
// 
//
//
// ---------------- Írható nyelvfájl:  magyar (általános) - generated  by '.  .' (van) - completed 2008. augusztus 7., 3:46:22 
// ---------------- 
//
//
// A '=' jel után beírt szöveg (pl. a '=' elõtti szó fordítása) jelenik meg program grafikus felületén. 
// A '=' elõtti tartalmat nem szabad megváltoztatni. 
// A szálak (pl. '%s', '%d', '\n') a program részei. 
// 
// ---------------------------- 
// ---------------------------- 
/
// Please report any mistakes in this fájl to us - Itt bejelenthetünk bármilyen felfedezett hibát - amitõl javul a program  
// 
// Our email address:  webmaster@etextwizard.com 
//                     webmater@zipghost.com 
//                     Guohua Soft  
//                     http://www.etextWizard.com  
//                     http://www.zipghost.com  



[Common] 
Exename=EasyCHM.exe 
Language=Magyar nyelv (általános)
LanguageSelector=magyar
Fontname=Ms sans serif 
FontSize=8 
HelpFileName=echelphun.chm
BuyNowFilename=BuyNowHu.html
TipsFilename=magyar_HU.txt

[Translator]
 
Translator name=martonka.miklos@gmail.com 

[AppInfo]
 
0=Guohua Soft 
1=Szerzõ: Guohua Soft 
2=Honlap: 
3=email:                                                                                                                                                     4=&Igen
5=&Rögtön megvesz
6=&Mégsem 
7=Bejegyzési adat:   
8=Bejegyzõ Neve: 
9=Érvényesítõ Kód: 
10=Köszönjük, hogy regisztrált! 
11=Helytelen sorozatszám. 
12=A program megváltozott ! 
13=Ez a program lefutott.. 
14=Töltsön le és telepítsen új másolatot! 
15=Debuegerek megtalálva ! 
16=Rendszer debuggerolás (tetvészkedés) idején a program leáll... 
17=Tiltsuk le a rendszer-debuggert (antivírus,tûzfal,hálózati stb.) mielõtt a programot futtatjuk. 
18=Próbaváltozat 
19=Bejegyezett verzó 
20=Regisztrálta: 
21=Egy felhasználó 
22=Korlátlan Site Engedmény 
23=Több felhasználó 
24=Lejárt program.. de tovább fog menni ha frissiti ! Küldjön levelet ! 
25=Töltse le a frissítést.. azt telepítse a fejlõdés miatt !
26=Itt mindig kapunk ( ha van) újabb változatot: 
27=Lejárt számsor. Küldj a  szerzõnek egy email-t és tájékoztat ! 
28=Lejárt a példány számsora.  Ha bejegyezett felhasználó vagy kérj a szerzõtõl új regisztrációs kódot !  
29=Hiba! 
30=Tudnivalók: 
31=Vigyázat! 
32=Megjelent a frissítés itt : 
33=Letölti az új példányt most ? 
34=Kimúlt a próbaverzó! 
35=Regisztráljon ! 
37=Telepítsünk mindet újra ! 
38=A program át lett írva.. sérült vagy beleírtak. 
39=Bejegyezetlen 
40=Bejegyzetlen példány 
41=A szerzõ honlapja 
42=Küldjön levélkét a szerzõnek. 
43=Vegyünk a Qwerks-töl 
44=Vegyünk a ShareIt-öl 
45=Vonalban a Vevõ 
46=Vásárol 
47=Engedménytipus: 
48=Infó 
36=Hiányos a telepítés ! Néhány fájl pisze-misze lett. Futtassuk újra !


[Messagebox]
 
0=Fontos 
1=Figyelmeztetés ! 
2=Vigyázat !
3=Hiba! 
4=&Igen 
5=&Nem 
6=Jó 
7=&Mégsem 
8=&Abbahagy 
9=&Újra 
10=Kihagy 
11=&Mind 
12=N&em az összesre 
13=Igen (&mindenre) 
14=&Súgó 



[Message]
 
Msg0=Jó.  
Msg1=Írás folyamatban -  tartalom :  
Msg2=Írás folyamatban -  listakészítés :  
Msg3=Írás folyamatban -  projektfájl : 
Msg4=Projekt neve:  
Msg5=CHM neve:   
Msg6=&Mégsem 
Msg7=Tényleg megállítja ? 
Msg8=Leállítás... 
Msg9=leállás... 
Msg10=CHM elõállítása -> :   
Msg11=Keresés...  
Msg12=Kijelölés...  
Msg13=egy pillanat...  
Msg14=Üres mappák törlése... 
Msg15=Mappa kijelölése: 
Msg16=Nem található a: 
Msg17=Ez a program szükséges a hibátlan .CHM fájl elõállításhoz. 
Msg18=..kibontás... 
Msg19=Minden Beállítás/Változtatás visszaállítva.  
Msg20=Tovább ? 
Msg21=A Beállítások visszaállítva prg. eredetibõl. 
Msg22=Eredménytelen keresés  
Msg23=Cserélve 
Msg24=Új cím 
Msg25=Tartalom cserélve. 
Msg26=Tényleg menti a fájlt ? 
Msg27=Beleszóltak a fájlba. 
Msg28=Újra betölti ezt a fájlt ? 
Msg29=Szokatlan a Szöveg formátuma 
Msg30=Nem található ilyen. 
Msg31=Sorszámok auto-felismerése + eltávolítása ? 
Msg32=..projektfájltömörítés...  
Msg33=Projektfájl mentése... 
Msg34=.. ideiglenes prg. munkapéldányok törlése...  
Msg35=..projektfájl betöltés... 
Msg36=..projektfájl kicsomagolás...  
Msg37=A hivatkozott %s fájl nincs meg. 
Msg38=%s nem felismerhetõ %s projektfájl. 
Msg39=Megnyitási hiba. 
Msg40=Mentési hiba. 
Msg41=Nincs elég tárhely a %s, fájlnak. 
Msg42=Létrehozhat  'Új'   vagy  'Megnyit'-hat egy tárolt projektet. 
Msg43= 'Betömörít' azaz létrehozza a .CHM fájlt a jelen összeállításból. 
Msg44=A projekt-fájl megváltozott, 
Msg45=     Menti ezt az összeállítást ? 
Msg46=Törli ezt a sémát: ( "%s" ) ? 
Msg47=Visszatér a jelenlegi sémából ( "%s" ) alapállapotra ? 
Msg48=Menti a véltozásokat a jelenlegi fájlhoz ( "%s" )? 
Msg49=Felülírja a létezõ: "%s" -t ? 
Msg50=Bevégezve. 
Msg51=Mégsem. 
Msg52=Törli a kijelöléses dolgot ? 
Msg53=Kijelölést most ? 
Msg54=Kicseréli ? 
Msg55=Változásokat menti ? 
Msg56=Kihagyva 
Msg57=Aliász és Mapheader fájl átdolgozása.
Msg58=Mappaimport 
Msg59=Másolási jogcím (C) 
Msg60=Minden jog fenntartva
Msg61=Hozzáad %s 
Msg62=Hozzáad %s leágazásként..
Msg63=%s tulajdonságok  
Msg64=(Cím)
Msg65=(Kulcsszó)  
Msg66=Tegye alapértelmezetté a jelen beállításokat   
Msg67= 
Msg68= 
Msg69= 
Msg70= 
Msg71= 
Msg72= 
Msg73= 
Msg74= 
Msg75= 
Msg76= 
Msg77= 
Msg78= 
Msg79= 
Msg80= 
Msg81= 
Msg82= 
Msg83= 
Msg84= 
Msg85= 
Msg86= 
Msg87= 
Msg88= 
Msg89= 
Msg90= 
Msg91= 
Msg92= 
Msg93= 
Msg94= 
Msg95= 
Msg96= 
Msg97= 
Msg98= 
Msg99= 


[TipsDLG]
 
0=&Jó 
1=&Következõ 
2=&Elõzõ 
3=&Indításkor fut 
4=Napi kis-tuddmeg 
5=("Hova lett a kistudomány-fájl?" állapot van.) 
6=Tudta-e ?    




[frmLoadSaveCustomSettings]
 
10edec58f48a2062173a5dbbfeb30d2c=Beállításokat Tölt/Ment  
ad594540d2bb974fced5c2363ecd3b33=Beállításlista mentése: 
9e9f3258aa19e0d7c368bf9388c7105e=Leírás : 
16b44c3a28f46f729b16e9a053e2e82b=neve: 
8e773dcc303ff62c94b2a8c03b3e1933=&Jó 
f71794c9160e4113d3423d3bfee74444=&Mégsem 





[FormNewscheme] 
 
b010a794999ad73c1fcc8d8dddd2278b=Jó 
a559fba9a064cae9e9255bd73c1febc2=Mégsem 
0ffffea86d94aa2ed7c95fc5a6813217=Új séma neve: 



[FormFileListDlg]
 
aa91eb03430b8cdc10f24fe54f3a7895=fájl-lista / jelenlegi projekt / : 
b010a794999ad73c1fcc8d8dddd2278b=Jó 
a559fba9a064cae9e9255bd73c1febc2=Mégsem 
cce7526cdca177bbfc16fcde251d592d=Kaptációk: 
c36bb0e57e69f7bcd7c0cd2f777860e7=Fájl vagy URL: 
3ff18ac024d526b03e3a09cda5c7ab40=Minden fájl 
a6453dec1c661c8df7952e436d263a78=Csak a szereplõ fájlok 
94cf24bb3ac07c417d8cc93506734801=Minden fájl 
015f279dd27f3ce0ef364fb7cc27630f=&Súgó 


[ChmCompileStatusDlg]
 
444c09b91797a36e216722aa07fa565b=CHM készítése 
062a9a7019c058e18d8b08108ef036c1=&Bezár 
1d14661f9dca5f79bd585c6ff895f2e8=&Állj 


[NewURLDlg]
 
b010a794999ad73c1fcc8d8dddd2278b=Jó 
a559fba9a064cae9e9255bd73c1febc2=Mégsem 
16b44c3a28f46f729b16e9a053e2e82b=Ide az érvényes URL címet: 


[TipsDLG] 
0=&Jó tipp volt 
1=&Következõ 
2=&Elõzõ 
3=&Röfögjön indításkor 
4=Napi kistuddmeg 
5=(Nincs meg a fájl) 
6=Todod-e ?    


[FormAutoSizerDlg]

d05e26dd5d69b80bc226b64700e538df=Ablakoló
a559fba9a064cae9e9255bd73c1febc2=Mégsem
b010a794999ad73c1fcc8d8dddd2278b=Jó
9c258d2a4d54ac794c333a0af269f237=Súgó ablaka ( Bal margó=%d, Legfelül kimarad=%d, Szélesség=%d, Magasság=%d ), Tatalom-hely ( szélessége )=%d )

[FormCompileNow]

98cdf433efe4b7cfea3b5630d10c8246=Betömöríti a CHM projektet :
476c7134d12380c2dd9e49f90dd8964c=Súgó létrehozása..
ef8f87e598bc65d1e80fd57bbab3290d=Betömörítés .CHM-be most
f71794c9160e4113d3423d3bfee74444=&Mégsem
00e4f8f9a35db12348f6e1aace0c6aba=Projekt Beállításai:
ee8cafe17dca8033dad1fe12d052efd2=CHM &Beállítások
c28e87f80e15ac16edad080705c3faf2=CHM Beállítások
e6272d3e8340f7f57427d60018d8416b=&Súgó
0759f1ddff050e5dd2f1cae670596e27=&Általános
b47fb1036891eff7736f09691a13c910=Súgó neve a fejlécre ( lehetoleg ekezetek nelkul ! ) - a készítõ saját felirata 
eecfd2c763d1e7f43b014bc205b69239=A "Házacska" gomra ez a lap jön fel
80a0bdaf35fc6b56ad9dc3002f4c8034=A "Házacska" gomra ez a lap jöjjön fel (Alapállás kezdõlapja)
02ba38bb997746e48fc62f9b70a2ab81=Ez a lap látszon amikor a Súgó eindul
23142647a0eee0740c54d6762fb0ce55=Alapértelmezett nyitó-oldal a Súgó indításkor:
1a8b28ee17bc5b142c6e6a8d08b544cc=Mentse a betömörített .CHM Súgó-fájlt mint.. pl. C:\\sdk\szarvasnyom.CHM
eb32beda46c3749697cf7cbf9b4d93f7=Alábbi gyökérmappa tömörítése a .CHM-be
5282990534e4b0cf9877aebd0086837c=Ht&ml API
6447d9be26fc60bdffd64b60f55fab79=Elõugró (popup-)súgó fájljai
b137ad2c78d0c878706270c693e9c882=Map header /átcímezések/ &fájl:
97381c79d8e0c6c4bc480b785ff86c83=A&liász fájl:
e308bf754bc8a58fdcff317a0706b751=Automatikus aliasz- és cím-(át)író (Javasolt)
8e5c2bca3116ebb7c8a0548e92c4f935=Html API információt is bele
b21a26e23842b5cd69b3b072f0871402=Csak a programozóknak
cbf76ad117d4f71788fa3aba3fcb7cec=Elõugró szöveg fájljai
b2f7c2d0ab20320cbc7ac3aa36a8e13e=Te&xt fájl:
14a9165c84da05ca1d688241485c0014=&Popup header fájl:
a040c5c3414d2c51ce049267d09dc643=&Egyéb
c8f3dbcc1010a7113c7979b3954a1d2b=projekt &név
fe0e804f0dedb21e7e645d476350f541=&Tartalom fájl (.hhk) mentése mint..
08d2f928eb234ce33667c4a781577806=Mentés: &TOC fájl ( .hhc) mint..
c10b6fd0311bf31c227459b80f17e3c5=&Alkalmaz
787235148d7850185180d71b738c2590=Mentés: Projekt-Beállítások
c23f19a1122cc6ffacd3d6098ecc8bc8=M&utassa a CHM-et
fe6a558fca8b42376ad7c4f58ffc17e3=Megnyitja a .CHM-et



[FormAutoNodeNum]

c4739c5f2ee1db0895517712229062dc=Automatikus felsorolás
10cef7bff8282dd95ef777ddf227b414=&Jó
a07e9db022ee93ebcf1f67a9196abe8a=Beállítás és végrehajtás
1f7364265286b5250f5617e0511083e9=&Mégsem
e0e1dd64a9c6a4d56bac9b0f98845cd1=Mégsem
9e608697be6eec4fd29025ef5c4f4373=&Eltávolít Mindent
d4d5fc467eb03cfbe7835d8192b05c63=Eltávolít Minden számozást
e0079a4383aa51266e37ec661fdc2132=Számozás határa 
2a4fc654ab7e160ff5021ff124ab9326=Az egész fára
0870309f443fe305e7a11bc03b60c755=Jelen ágra
bdde372409e959f456fced722cf75184=Módszer 
6140fc8e834d4240cd8bb11b00e5e308=Címek számolása
475d8df8cf7dc41b4ee62af45a92d100=Kicseréli a címet számokra
6447d9be26fc60bdffd64b60f55fab79=Számozásmélység
378f085353340b2eb79eb2fd82936e23=Mélység-szint:
81ee48021ee5d1d31a061f21df14a52d=&Minden szinten számoz
b95f6d143f17f025370083e8d1ac0eb1=Számozás módja 
ad594540d2bb974fced5c2363ecd3b33=&Számozás kezdete :




[FormCHMoptions]

d6f11f3eadeb9df43c91c9bf8137c5a4=CHM Beállítások:
e6272d3e8340f7f57427d60018d8416b=&Súgó
83307b4ceadfa50f951085aacbddaf53=Általános
b6bb13992de0a07804862865821aebe5=Betömörít minden szöveges gyors-keresés-információt és jó kövér lesz tõle!
1d9e5da45c2aa41e2cde3f75f398818c=Ha ki van jelölve szöveg is kereshetõ a CHM Súgóban - de Kövér lesz tõle a fájl !
313a7373cac8be48774dad9fb2f4f05c=Az almappák NÉLKÜL tömörítse ! 
17a959b957767c06098b68fa43d41914=Nem lesz mappaszerkezet ! A CHM-ben minden fájl egy oszlopba kerül.
864f72ac11b09a22166b6b9eb80c837d=Újra-szétszedés engedélyezése.
789cfd9e2133726f3d72471229d0ec7f=Bináris tárgymutató (Indexelõ fül) tömörítése
8da924c1417c5e66b6dc863bac22d246=Elõzõ/Következõ gombok mutatása
db87db19aaf1fc2c0e824e7270599564=Bináris &Tartalom-fa (Bal fül) tömorítése
457dba36310c1dd30b5dacc067e88f08=CHI fájl készítése - külsõ Indexfájl NAGY szöveg-tartalom esetére
5418d6510e3e56680637f7923192e218=Log fájl készítése
c5a3fb868ad2856e9ccfca2e80723812=Tömörítésnapló (log) mentése
301be206ed346c102ae0298338b08919=HHP/.HHC/.HHK segédfájlok törlése mikor a Súgó elkészült
8f6b0d9c1e70cb1d99c011356ff401fb=Nem akarom a .HHP/.HHC/.HHK fájlokat megtartani
8086cb2b02f21c7515ecfd37091b8cb4=A CHM Súgó ablak legyen Legfelül
324a4795171d24f9027f48821bd9f628=Legutóbbi Súgó ablakhelyzetek megjegyzése
cb4730fe62d41454916c3a012a7914be=MS&DN (HTML-Help) Menû legyen
f1b6735974bf073aabba39cd82e424a9=Panellák
9c913efc0fe5fbbb802c9ff2ce0eddd5=Tartalom-panel, gombsor és téma legfelül
d0cd7cedf95e4b7bc593c1e7fd7c1472=Tartalom-panel:
ad594540d2bb974fced5c2363ecd3b33=Alapértelmezett navigációs tab:
6f140bf9fe6fa517e47b4f9c8f0b9f85=Tartalom- szélessége:
9e9f3258aa19e0d7c368bf9388c7105e=Tartalom- füle helyzete:
cbd12fa8f909d550ca3d44ff6245d430=Tartalom1
f50cf4be54acdc6e11e001991de8f1e0=Tartalom2
481ceb8bc89aacb3611b71bea61c03c8=Keresés
8c9bca01e3cec516a8b6268e3785e163=Kedvencek
80a29a1ea402d795088101166313c159=Tartalom3	
46126c500d99fd6b71785b3256b77b62=Legfelül
1f974116f6d9bbd60ea71d4d7ccf4073=Balra
3531b6cb4ade66012ee69853f9415fde=Legalul
130532d95513d928e534b4ca8b9ae768=Legfelül
cbf76ad117d4f71788fa3aba3fcb7cec=Mutat
978e7db1f4ea9d9ce471f16d17f99ce6=Tartalom-fa füle
458c6fa58f2ec29529501d85a252e045=Tárgymutató füle
a465db39e85a16a8dd38d0c5212caeb8=Keresgélõ fül
70d5dfeca0a3a9ed713e9992fb7e9f59=Nagyon keresgélõ fül
b350a5659498fcdd19d9afe4ce648ae0=Kedvencek fül
5b5bd43315fcbb7acae6829956d7b601=Tartalom- (keresgélõ) panel tulajdonságai:
ad95458ac78d16f3b3ce58b233c420c7=Induláskor zárva
75409eadb5b285e8d8fd6e827d98d4a0=Automatikus dug/mutat keresõpanel
f5aa3a5f47e7c0a2b8da8a1a019b3e9b=Automatikus szinkronizálás
fa69a83356139180ce541fae858e5bf4=Gombok
d071f54fff504d1439fd00c29608cfce=Nagy gomb
4b8f3ee0bb508a87806f3993e76d4df0=Gomb
8c978975a5d39234ac47339db2ace6fb=Dug/Mutat
48c1083a4abadc5be433f8f885822f44=Vissza
3479e3bf7915b3d97ca2575cebc7b534=Elõre
f8826a9242787576baaa6539e2e5e3bb=Legfelül
33df3a6c73b7e5010d9dae8867cb10bb=Frissít
06b8366580e53dd9971b0ad6ae0669a8=Házacska
aa1ee6afb12f66cb690d862189fc956f=Beállítások
3533e59f6640738fd6eaf86cb8e74b57=Nyomtató
d83dde6abbf7de6e968cd35e5626dcfa=Helymegh.
1ebec5bfa007d7a6c386820d1077ab34=Ugri 1
4067803f4e65f2d0c94d049669ba3405=Ugri 2
9fb2ddc2e6b5deb64928661e1d0542b5=Fel
f5d6440595fa3ecbc049a2a53f48c3ea=Le
451bdd835386cfae849dac47bbc8cb60=Betûméret
8812a6fed966640cda4e7ee3d7188e6c=Átnevez
d3a281c96064fdcc58d0a19d69cf9d24=Átnevez
86a32179c8bc0f900090681840866167=Ugrás &1. Szöveg:
6840eb9e516cc887d601a903e764323d=Ugrás &2. Szöveg:
f8c62f0e62c85536143fea87983c7c44=Ugrás &1. Url:
27b1fcf9a6af3e11d6b229f7453568f6=Ugrás &2. Url:
773925964d2714096a65d6428be100e7=Gombsort mutat
367dabe2f6579454e989c8c884639543=Helyzet
f85bd4efc85bbeaa734c1b3a88099948=Ablak-méret és helyzet
37bd7d4eeece289dee6b8ff925b0e710=Bal Lapszél:
c05981f70b056e3c4b0ee7a4311b4591=Szélesség:
a67155179bba1daab96b364b71930102=Lapszél Fenn:
b33b4512dee84bcfd59d741431ed1a6a=Magasság:
b8f3ad9292662fa55122c5f3c0ab8ff5=&Automatikus méret
2dec471002b9dbceee580aaa02a1d07a=Alaphelyzetek
a3f4dde5a36f8e442a796c620890048a=Ablak állapot mentése 
be4a97225079da2523805cf8754663ac=Stílusok
b95f6d143f17f025370083e8d1ac0eb1=Tulajdonságok
dd8ad51c81727588be16451a91fa0ebb=Nagy doboz
5702665a60cdba680d7d7b7ff60f13f3=Mini doboz
cb05d42f1033c194c6b98814eb455117=&Szegély
63a5a8cdcb0279f84146a28e129c5a65=M&aximalizál
e3f1b94c69054cb8a0b68378e83d4771=Kis ablakkal indul
822d0a07210003eb20384292b41b2a51=&DLG Keret
d63a1e4870cc61c25e28377608dce5e3=&Elõugró
1fc8a8234f47c70c86aac37c9e6e5ffd=Füg. gördítõ
2b9bd5e0dfd1b660ff75685dac31935b=Rögtön &Látszik
01e6239969abfe9a2da7eec722c45f26=Rendszer Men&ü
769c93c22bf54408f302a5a3e5ced009=Ágablak-gyártó
27efd2e009c63b2474338e687ccb00e4=Ágablak-metélõ
8ed68fc00c61f14bd7cad6ee9e2113a6=Rokonok Ablak
16ccb09e505e5ac4e62e9f3904c78ea6=Kövér keret
c0996f02697f564840dc541453e71456=Átfedett
ac98b8516dfb6bed6378c040e0ff8b21=Vakablak
b291140e8736cb179e93b6c4bfa83f18=Vizsz. gördítõ
1fc44d1a059205ccb919d4c3f9627e13=Kiterjesztett stílus
6447d9be26fc60bdffd64b60f55fab79=Tulajdonságok
68351dd926220cdff5cf6d6a93d1f5e9=Eszközablak
52229600b6129082a93ea7b9e568202f=Hozd-és-vidd funkció
186d33efb1743e57d9688986addbe70a=&No parent notify
1000fb148a9103730956da09042c1408=Kliens él
49e518ace8e84f244a7ad2e41a930390=Legfelül(i)
a38635f15873a3f37bbebb85d7f5b19d=Bal görsáv
5414167198fa0114ea8841a332380607=Merev él
e0c159fe365af9b14bf251b7e766cc26=Conte&xt-Menû
dc1aa2a1ad556dc291129563ccc4f4ec=Átlátszóság
30a19b165ba33992b7f7d02a1d871d00=Jobbrazárt
742862345b09eea07f403574ac8ee7f6=Jobbról balra olvasás (zedner) 
05f84022136e7ad6ccbcd74133a6b3ae=Ágról-ágra menjen a TAB-bal
a040c5c3414d2c51ce049267d09dc643=Egyebek
00e4f8f9a35db12348f6e1aace0c6aba=Futkározófa és a Tárgymutató (Index) tulajdonságai
5361e73527c22c5136f6ea2b1bb72097=&A tartalomfa tulajdonságai = a fül-1 ( balról )
ec81fc7371c6a971b0cda32ab2b8bb62=A &Tárgymutató ( második fül ) tulajdonságai
2d8a5cc24ade9449ab5445a473ebad3b=Nyelvi beállítások:
c603acf3e17f2e66f064f9e8441cfdb5=&Alapértelmez
e3e0e2e8753a773fc1250e3a2f4fee0b=Rendszer Alapértelmezett Nyelve
8e773dcc303ff62c94b2a8c03b3e1933=&Jó
f71794c9160e4113d3423d3bfee74444=&Mégsem
30942ad0385594bfcc73c70726fdfe19=&Vissza
0dffc6f3d13e42d97a16b37c64ca70d3=Sé&mák
ad531e2e2b63cbe87a0f88a88b3d47b8=&Beállítást betölt...
b0ee7308342fefabf143d7a15d3c65f8=&Beállítást ment...


[FormDecompileSingleDlg]

f4dbc0c94bb7adde71e81b9996b53ed6=Fogadjunk, hogy kitömöríti a CHM fájlt!
721b39808c702981e0dce3eed7f621a1=&Súgó
b010a794999ad73c1fcc8d8dddd2278b=&Rajta
a559fba9a064cae9e9255bd73c1febc2=&Úgyse
ce6cef4f349f40cad2f03385184ad5db=Na, hol egy CHM fájl ?
4b6f62cdc77ab0cd0b35b099aa7d7cc3=Hova kerüljön a következmény ?
1442f656584dadc81c59669d429b9256=&Keresgélje...
f2f5096d5cbc3d433cd6250e13ac839f=Keresgélõ...
6a699e0ff914c999e5eeff94e36ea68b=&A .CHM fájlnév legyen a mappa neve
8a74a8e9d35ab86a92b93d18f2c47283=&Belekukkantás amint kész



[FormAddFileWithinADirDlg] 

e00aeb880969ff1ca790698a01eb2f2a=Megnyit
604a3962fd0250c9d4462ae7285f84dd=Fájltipus:
50f813ded8d76a5698480d6ca0e2fa39=&Fájl neve:
b010a794999ad73c1fcc8d8dddd2278b=&Megnyit
a559fba9a064cae9e9255bd73c1febc2=&Mégsem
e429fe28de986fbfb6b5b8244c13e4f3=Egy szintet fel


[FormCompileStatus]

7910569b3b9b30e7427fcd90fbad9eb0=CHM létrehozása:
062a9a7019c058e18d8b08108ef036c1=&Bezár
91f61c7b1f2c29565b4d596208d445d7=..tömöckölés...
4114ec15b5025d7e02b369fe2957574a=Figyelmeztetések:
ba14fde6e54eae101052fd7d05688b21=Hiba:
1d14661f9dca5f79bd585c6ff895f2e8=&Állj



[FormExportAliasAndMapDlg]

721b39808c702981e0dce3eed7f621a1=&Súgó
b010a794999ad73c1fcc8d8dddd2278b=&Tovább
a559fba9a064cae9e9255bd73c1febc2=&Mégsem
6f140bf9fe6fa517e47b4f9c8f0b9f85=Exportáljon Aliászt és Maper fájt
37bd7d4eeece289dee6b8ff925b0e710=Automatikus tartalom, súgó-azonosító (ID) és fejlécfájl a programozók számára (Szerkeszthetõ beállítások). 
b95f6d143f17f025370083e8d1ac0eb1=Célpont:
53605f586f25e208d34563c475ddda72=&Alias fájl neve:
62c5b54907363615a1c51744a4593593=&Maper (címátrakó) fájl neve:
6447d9be26fc60bdffd64b60f55fab79=Sorszám-azonosító / numeric const ID /:
ad594540d2bb974fced5c2363ecd3b33=Kezdje innen (pl. 1000 ):
9e9f3258aa19e0d7c368bf9388c7105e=Lépésszám (pl. 1):


[FormItemPropertyDlg]

000224004e808aac5c4d1fe6211d0924=Tulajdonság
84037f52e4b3eb16576182c446528fc1=Hozzáadás  
73010efbcc892e38bd307b62bad55524=&Ikón:
9e9f3258aa19e0d7c368bf9388c7105e=&Könyvjelzõ:
721b39808c702981e0dce3eed7f621a1=&Súgó
b010a794999ad73c1fcc8d8dddd2278b=&Jólvan
a559fba9a064cae9e9255bd73c1febc2=&Vissza
54cdbd5f3677ef1e3785b0e2eb4f99e2=&Fájl neve:
9b3cc827e8a57ff667145418f413d3a4=&Böngészõ...
ad594540d2bb974fced5c2363ecd3b33=&Helyzet:
9c6d255fad3806f0b3d97331534a2cc6=Elébeszúr
23cf1fa02f26879ebd4420a989b347ec=Mõgébeszúr
1bf821936f7cf339af2e1384303a0a34=Mint elsõ Child (elág) 
4b773cbcb449a8a3e0e17a14f43a8839=Mint utolsó Child (alág)
702f5359473f8ac1f5178663347e46f9=Eléilleszt
67a714b3702d560c2451024e8aa54c5c=Könyvjelzõt csatol egy .htm fájlba



[FormImportDlg]

1a73d6d649fb6bb0fe00902fa377212b= Súgófájlösszeállító
721b39808c702981e0dce3eed7f621a1=&Súgó
b010a794999ad73c1fcc8d8dddd2278b=&Jó
a559fba9a064cae9e9255bd73c1febc2=&Mégsem
a850153ad9352446eaa48f654962463a=&Fájl-szûrés/kiválasztás:
9a7ed84a5d716510d902cd144f56a97a=&Projekt helye (mappa): 
c8dfa9a3e90d97989e04cd5b5670d8a8=&Böngészõ...
315121130016bdaab0388d3495491b9b=Összes &almappával
0a0a850e0536d73f5852ffe424cdb544=I&mportOpciók..
d0aed5e5e516a045d8e8fa819a69b61a=ImortOpció



[FormIndexPropertyDlg]
8f70abe961e0724701e302bd0f0a256f=Tartalomjegyzék tulajdonságlap
721b39808c702981e0dce3eed7f621a1=&Súgó
b010a794999ad73c1fcc8d8dddd2278b=&Uhu
a559fba9a064cae9e9255bd73c1febc2=&Mégsem
0759f1ddff050e5dd2f1cae670596e27=Általános
85eaec5c81e150ed766a2932aa2e2fe0=Betûkészlet:
c5e56c000598db2d75e2c371040d39d7=&Font:
cad6b98f4c41f4c5e83496dd9923c9d7=&Vissza
9dca4433d9e470680c4f8313888f7992=Vissza alapállapotra



[FormPreferencesDlg]
22c9c75122d80ecf328f1426ad938c9c=Beállítások
721b39808c702981e0dce3eed7f621a1=&Súgó
0759f1ddff050e5dd2f1cae670596e27=&Általános
0b5c1ec57d973d96fcd5ccac78a7f07a=Ablakállapotemlékelõ
cbf76ad117d4f71788fa3aba3fcb7cec=Legutóbbi fájlok:
ad594540d2bb974fced5c2363ecd3b33=Fájlemlékszám:
9e9f3258aa19e0d7c368bf9388c7105e=Cappszélesség:
b5e971ea60a627d614f6cd0208e80a5b=&Üzenetek
b95f6d143f17f025370083e8d1ac0eb1=Tuddmegtábla huhogjon indításkor
70bb141809057a9f4e1431f15318eee9=Törléskor
29421a77c13a91c01fc184572ee82c2e=Cseréknél
f7ea8e37ae792c07f8700d69b4ff5fa7=Kijelöléskor
b010a794999ad73c1fcc8d8dddd2278b=&Remek
a559fba9a064cae9e9255bd73c1febc2=&Mégsem
dcc02a44ef1e37ff7ecda99c0c07dc7a=&Betölt
8aca9f903abb5ac56f4c601712191139=&Vissza





[FormTOCpropertyDlg]
 
b4465bc8dbc447796c08596fe8b3c73f=Tartalom-fa Menütulajdonságok
721b39808c702981e0dce3eed7f621a1=&Súgó
29633360c4bcd9deb08068068cac5b97=&Mehet
bd9f9bc278223cc143781adbafbcbfb2=&Mégsem
5282990534e4b0cf9877aebd0086837c=Általános
ad594540d2bb974fced5c2363ecd3b33=Betúkészlet:
a3edb3511ae64b49f57ae8a692ea789b=Elõtérszin:
9684708ff382a1c4faf1fc4ad05e0870=&Háttérszin:
50254c73f6372df6be8d0106cdc3c798=&Font:
527ed94438ff434281e94aad6342782b=TOC alapszinét használja
0a32870d6a6f6635fbe77669734a51b3=Stílusok
61ffc11eccb8ef608bfa24b7a5462bf7=Automatikus track kijelölés
0cf5ecae9fefbe9eefb9316d8578d621=Szélek
9bc9fc6c0723d187c24bab21035a9ef8=Beszélgetõkeret
d3e14839927605cdc1153bc14eba059d=Vonalkákkal összekötés
ccb1a12060a887959f2bb71f92c180c9=Egyencímsor (1)
923d158e93fdf5897422e80b4bc66f2f=Plusz/Minusz keret
4537f35ff37adaa55e271f1ac8bf745d=Kiemelt élek
4706e77896b2c1cfc974e3500a12a16a=Jobbról balra sásavlo rend
c2f8ddda89335a3e39810bd4cef73f91=Gõrsáv a bal szélen
f9b8f7a6b0edfcdbbc737f59eca596a7=Teljes oszlop(sor)-kijelölés
777c0740cc24b993e6f5dedb10feef9e=Kijelöl (mutat) ha a fókusz elment
73fd8b432f5184d142912d497ea90a60=Gyökérszál (vonal)
69e7995976a8b1638b476c445ea8977b=3D szegély
cad6b98f4c41f4c5e83496dd9923c9d7=&Restaurál
9dca4433d9e470680c4f8313888f7992=Visszaállítás alapértelmezettre



[FormTreeView_ReplaceDlg]
 
2dde2df86eaf6922bec1b4c3784bd5f6=Kicserélendõ szöveg:
028eb8015aced938a44ebd7098b4f924=Keresett szöveg:
946411df6c3e5e93de9bdc59808e84ee=Kicserél &ezzel:
b010a794999ad73c1fcc8d8dddd2278b=&Nosza
a559fba9a064cae9e9255bd73c1febc2=&Mégsem
9c17cb611cc58a472bd19b2d44feef3a=Opciók:
adc36b2098d47feb4abc454c56a31a1d=Pozíció-érzékeny
d2d60e235a17c6871bfe6f3e7d0e4c78=Kérdez ha "Kicserél" van
d29103f5149eb44015913f15132f3e3c=Automatikus rendezés
d406525c72f67454610b88aa0f16ae29=Hatály:
ed287e329715abdeca39938de9b776fd=Ki&választott elem(ek)u
45fba6118c2d682c655dd21770d234f3=&Minden elem
5bd5cbb3c3f9796050ab438b99343f64=Minden fejcím
d233cfbad756ee0e3e6c2c270d697244=Minden legfelül
5a1832d767ff778f6ab3e1c20a1e3cc8=&Kicseréli mindet
efb3fadae687d74ae03c2fe45e3c0c8a=Irány:
8e8be53d8e2ebc99c251c077967fc852=&Oda
e0e548126b7e2f5aa06e8d69b25d56db=&Vissza



[form_ChangeIcons]
f5b87d8fcd7d0fe94db504a478b02053=Kicseréli a TOC ikónt a batch-ben.
721b39808c702981e0dce3eed7f621a1=&Súgó
b010a794999ad73c1fcc8d8dddd2278b=&Jó
a559fba9a064cae9e9255bd73c1febc2=&Mégsem
ad594540d2bb974fced5c2363ecd3b33=Ma&ppa ikón:
9e9f3258aa19e0d7c368bf9388c7105e=&Fájl ikón:
26fcaeceb79500d1918cea02b0866a5d=Alapértelmezés&t
776495d51f0bf13b2b5c2815bb4066ef=Alapértelmezett &2
a17c4c94668859ec74b4aeba674569bc=Az alapértelmezett súgóikón legyen (a kis piros helpikönyvecske) helyett.
2e019fb1f3148aade88daafba4b0f060=&Jurifikált (saját) beállítást 
e0079a4383aa51266e37ec661fdc2132=&Kiterjed 
2a4fc654ab7e160ff5021ff124ab9326=Az egész fára
0870309f443fe305e7a11bc03b60c755=Tetõtõl talpig az egész fára ( ágakkal )
afa4b96b74929f883345b3e3031bf432=&Ne bántsa a saját kónbeállításokat!
e63671a0820e02ffe6a76079fa7774d6=Mentse a saját (ikón)beállításaimat alapértelmezettként



[FormImportOptions]

a63809d5c3469c83458a3b36754c69d1=TOC Importopciók ( Tartalom-dobozka nézete )
721b39808c702981e0dce3eed7f621a1=&Súgó
71030155a691198a08fea07171f80269=TOC cím
3bfd9a7f312661b5f2a3fc92fb6bb690=*.htm/*.html/*.mht
d05a1d20fdbc3c616cb9fc9fe4aa5702=&Szövegparzítás <cím></cím>
f394acba2bd0283be813e1c2d6d76e29=&Hosszú fájlnév (kiterjesztéssel)
28d24e5d3ad363fbc35e85f2a96c26c3=Rövid (kiterjesztés nélküli) címek használata 
50405bc1e7dfff4dbcbe1e44e272b66e=Egyéb fájltipusok:
a9deb9edd324512c52112d74905ac058=&Hosszú fájlnév (kiterjesztéssel)
8eb8af359cfbf9a2f59e8db46cbbf2a6=Rövid (.fájlvégnévtelenített) cím használata
abf382ff600d592f316413722ad4987c=*.txt
bd7b761bf60cd8c66857e67353754198=&Teljes fájl név ( pontocskákkal, kiterjesztéssel.. eperfagyival )
782f2a027eac2c3d150f0816d64b2aca=Rövid (.fájlvégnévtelenített) fájlnév használat a tokidologban
5e26a98eb4de49b43c321880288f3573=&Töltött (nem üres) sorok parzítása (összevonás)
d01ed53caf6562389d39ccf57503c74d=TOC ikón
ad594540d2bb974fced5c2363ecd3b33=Mapp-ikón:
9e9f3258aa19e0d7c368bf9388c7105e=Fájl-ikón:
26fcaeceb79500d1918cea02b0866a5d=Alapértelmezett 1
776495d51f0bf13b2b5c2815bb4066ef=Alapértelmezett 2
a17c4c94668859ec74b4aeba674569bc=Könyvecske helyett mappácska
2e019fb1f3148aade88daafba4b0f060=&Saját beállításom
a040c5c3414d2c51ce049267d09dc643=Egyebek
0823d8f352560aff8e7ba2e3caadd240=Üres mappa ne számítson
a048b38d83d55c6049bcd4d75d0056ab=Ha fájl kerül a  gyüjteménybe
53d6a455793ccfeab80733eae88c5ea5=A fájl a mappák elé kerül
d96c69684e18be792cc7339dd61c3d8b=Úgy, mint az Explorerben
9c4a1d05e9b358e83366495035b3efb1=&Lecseréli a vonalkákat semmire ("_" / " ") a címszövegben 
96c14dc0cf52f6b3fccda00c4032457e=&A tartalomjegyzékben az elsõ betû mindig Nagybetû legyen 
9509e36234e8e9aa7b36b32a9f589af3=&Jó
75535e5aec302beb9c504f9ac12787b6=&Mégsem
163bf2d17bc27fc04f1b661e57573042=&Vissza

[FormMain]

4b066ad32f50f69cf15f9621cb3bca5a=Könnyen CHM-et
1ee9578a2edbf14133cac99cc2e7dce3=&Tartalom
3f4c975600ec08103e1bb0effce64539=Hozzáad...
bcdc8eec4d68f3ff5986c901c956e918=A kijelölés TOC tulajdonságai
13b67d43026cf868314d2bd8445f7bac=Balra
62368991abbb028ca4dbddcdeff3bdf9=Jobbra
9eeef0d0d7002944a82ad36b7393368f=Fel
e9561d5a9163631e5d2d13c61e5a006e=Le
b6b961662597938e685592042ab68e7e=Töröl
fd8bdf505279e99dd7408f8d7d7257bd=Kijelölés TOC tulajdonságai
13899bbb299030e9931bf89987f92a55=&Kibont
3ba3fc06d0e56a0f87af3c2d87b888cb=Kulcsszó hozzáadása
2370af1372942137dbe581233364d2d8=Kulcsszó tulajdonságok
0c811719ff78ef67778f8e7358fe3f2a=Balra
5e0431e94ac60ba77392770bf90cc665=Jobbra
b134497e21f26aa236e7fafe542e19e6=Fel
159a89d663966a8d175bb923a3c26697=Le
0e953e21adfd7b424cd9c96a57275020=Töröl
4bb460aa8a8e09f766c4c922fc8997ea=Tartalom tulajdonságai
d3f5d39b47d73555775a5ec7b071d9ff=&Forrás
faa97404640f20f19ba98ffd5d35514e=Ment
3a0d442ad81354b9e8fe76d1b655a6e9=Kivág
7e7f9da4826af5ba39c7a07ec4ea24f3=Másol
ee7a483dcf5acf231c3d42501e2d44cd=Beilleszt
ea5446ea119b0efd20de068372ab4b11=Vissza
c30f4ca0e6a1d59bfdff845ecb98bdc7=Újra
8ebbc3b2ea33b646a01d9bf2f5edef1c=Tördel
47e24863e1654e5982aef6ea5f7f4604=A kijelölt rész legyen a cím
578496a8917a70cb706f480ac951863b=Szerkesztõ...
8e46decf99f6cf54e29c3d2a8097180e=&Mutat
f23fc184bcd5a82658feed752c54f30b=Új
2fe9529ca7e66cc46474e0ae6e490013=Új projekt létrhozása
896728c4f0b8f299b0a7378b8ea54362=Megnyit
08912e314eb1df325a124df82f009ad1=Megnyit egy projektet
bc1dbe9bf16620ec52e0a44d36d45d6b=Ment
0ba8d3ba623801377911d281bc74778d=Menti a projektet
f10d7776bf3569531c0ec66f27f32832=Betömörít
493d0f2addccc7b84ff56d2cc72c49f7=Betömöríti a projektet egy CHM-be
c8e16253f12d60978228b97bc9d90235=Itt megtudjuk..
d024c7f316c3782dc6fac9810b20f4e4=Mennyibe kerul a program ? 
3a0fca02dcaefc1a6ed42f017e6289fc=&Fájl
d502ecce33c03779d592b0602723e9e9=&Regisztráció
a81a1c215f79481ecfca583bb219d481=&Opciók
09640fdf37eaf05de17c672dc36b52e8=E&szközök
0f6994a885e8f3f0e2c270be6917575e=&Súgó
74ec55f12cdfe182b3b3fe072ec24aed= CAPS 
af2971e5b835fe3390b827555d99230f= NUM 
bcbcd1e3155df2fe8a9dfbbcc0a7583c= SCROLL 
e2187c1fa358cf394beffc3b41d8e695=Emléklista (MRU) törlése 
74e7756154932a3a839610be3d575fbb=&Tisztogatás
9d1a92844460cc9f9d1c5ddafb792129=Újraolvas..
8de82017b33d4428d97ace7abc7f158f=Cím (objektum) Beillesztése...
068b44275058a6c09ad661aca698d7f9=Hozzáadás: alcím (objektum)...
fcbc97710a37e19f11c951baa8926aa6=&Import
08833c6166b27c9c9524d25cb16e9692=&mappa...
ff64542a4df2ae8206351e1fc4714066=&fájl(ok)...
64c532a09d27a3e61b0d891900c37e8c=&beleértve...
01f2bf2e210bcb8cf2e1073b19b5509d=Expor&t
20dba6fc6d454b5b2f312670ebb37bac=Exportáljon &Aliaszt és a fájlcímeket // ...
7d795926684ccacb71b6dab8b083a147=Exportálja a &Fát egy fájlba...
04dbc990f1e71000f224664c95d075ff=Á&trak
0e40a42acf39b24a878e44634979a06d=&Balra
a2285f505b83f9ebba7950d22e0d969d=&Jobbra
786775dff4298183d0f6114e45c5097b=&Fel
7bf9c04b93b7fbfc8a7740d91ca7a161=L&e
5d83d02084a896aed586e43710ddfc94=Rokonok Legfelül
56def76809582ea5bd1fcc6fd8753dd6=Rokonok Legalul
e10da754ab6df029e756853881714626=&Legfelül
5d924d12c6d4ca04f94f3b39ba0b553b=&Legalul
473725f0e83d99651d1f7d47dced8e67=&Töröl
14b94b9bbfbf0af2598190bb6f74f197=&Kicserél szövegben...
b34285246cf44182a7b29256a44ea152=&Kijelöl:
6674a39e2b31b2fde087c845cd4e63f0=Kijelölés - &Teljes fa
989564bf3e76642b83cc68109f5cffa0=Kijelölés - &Alág
ba22d0e89097d827d0e8074c6e9ce9fa=Automatikus &számozás...
10f3aac180119d63e4909146a9e5ef03=Ikoncsere a &batch-fájlban...
ddac45212691c947ccb452cc1946ddd9=K&ibont
2de658d2b17cbbbf6ea9ac1572f8fdd1=&Összecsuk
39183e48a4872a0fce2c8837fa186a25=&Szerkeszt
9e1ec58a12df0a13fd5aa119b7073749=Cím (TOC) &Tulajdonság
631bd5dac86bf0aa9cbcbf5ae22dc0ba=&Vissza
4fb8961aacb19fb905b47285662a61c9=&Újra
efa8df1ac0da75a2024a4723a8b59738=Kivág
0575bb4049a55b2639a7c6c833cc7945=&Másol
67c4cd6a85d7129baf8fda4317abaf03=&Beilleszt
ee156c8f070129d6d0a071cf06752916=Kijelöl &Mind
8f7b38ffce4acf38cadf29892a258b1d=Set as &cím
cd8cf818098f8a9e75f04673fc7d9b74=&Saját szerkesztõk
738e6034eaee892865f89b9105609748=Szöveg &Jobbra
228df6c196bf709db8edc9b0b1e33068=Szöveg &Legalul
e7bd956437112ae5c566e198e0dc7562=&Névjegy
a93f035296bac989c480756c2823333f=Automatikus &Frissítés...
0f07cc9fb9723c24c167299b380e651d=Visszajelzést küldök (&Email)
337fbb1dfbb6365e7d54d36f3ac8c566=&Ugrás a honlapra
6a8f4be57434adf6f5a8bed829d6656c=&Még...
e83958518dd02556134b06300eda1789=Más &Guohua Soft dolgok
6aba04e219ce3a13c7826cb3968e47d6=&Napi jótanács
e46492cde41f042103e7aba198ebe55b=&Fájl
b31c98f3aa9499b072dfa5d758f5b42c=&Új projekt...
1d382c99f07a6ee7306d9bf555507cec=&Megnyitás...
2e1c1a985c316cdbde743809338bd766=Indó&mappa csere...
62e2f61c654f9dfe17fbd0526f54c9a0=&Lezárja a projektet
0cc2595a1448880c5f2c058fce692d44=&Mentés 
3d864518744b7a021f8388049ff1f2e5=Mentés &mint...
273a53de027c3af120e66102b74a9874=CHM  Létrehozása&...
a2e0d286d18387b0697ac9da82ed0973=K&ilép
1bf8ea775bd8a5ace0b26d29abb918a5=Program bezárása
329767db0c68c8fcb5bf70660978d56c=&Regisztrál
debcec41fde1146658c818f4eb918345=Hogyan vásároljuk meg
4eda86cae9f2fc049714237dffa500cb=Érvényesítés...
e9cf6a4f58eaefda80aefb939d63040a=&Opciók
b160c08545d626208bfd15b8c4ce0bc8=&Beállítások...
1a7cef4cb2f62d6f2107959aacb8f35a=&Importáljon Opciót...
54c5e44a0182a37e162c1f2bc076a94c=CHM &Beállítások...
e8be41476dd12a1212c9ef23f19fad1a=Vissza &alapállapotra
46376e040ed473ed98594ec83ed9a881=&Eszközök
fc1e4e8b920963f0dd5a9e458862d016=&Kibont egy CHM-fájlt...
79238180dafa1f8356a41a94b7b5b63e=&Súgó
5953d9b9691db94603f5d208bec17734=&Összetevõk
a1e79aefcf5ff22fd4f9005e60016109=&Vásároljunk valamit
d0ec0091933adc1056f353690ba69cd1=&Regisztrációs dobozka 
ee3b0ab97c6f1bc66dc41439828e6d9d=A Regisztrációs &Kulcsot mégegyszer
b1fb22912c046a72b176ea86dd16eef3=&Bevezetõ placcskép 
b061175a8b2e10e369c8f796a88feb12=&Téma hozzáadása...
c7b225bdf0f314a299073ccd2980a1de=&Töröl
59913cb12f7d8d77a40bc44c917c68d0=&Fel
2e2516b8de2ec2e1a1d56c8da9fa99a5=Importáljon &mappát...
2c57870f300c8cad52bb2e13511e73e6=Exportáljon &áliaszt / a fejl.címeket pöntyölje át ! ...
a3e1a1a82bb132b2b201fa9917113393=Kijelölés: &Teljes fa
2cec64dd689bc2a4a90b55de0bd3fb78=&Keres...
420c7ecfe0a4c67b1b2b42adac792d47=&Szerkeszt
351f4ba371d5876f6db7cd7f91f08223=K&ibont
9e499a0e53d608c8515bf16f8c6c8632=Össze&csuk
b9e9a1258c432786eaa75c04d7dbdbcf=&Fa exportálása fájlba...
8363ef9541783a477e4769aebbb84528=Fájlok I&mportálása...
307b030df1a433862cc38a52813a0b94=&beleértve...
3a0ec74f06527ed30deaa3ab7fd33856=&Le
bb164dea0e3656911c3ac05e17642f83=&Bal
d01c79e3696de97ac682c269a0381524=&Jobb
aad408c65f00b3e4e624f4dec95ca228=&Szibilinga Legfelül
ff29b73e2df5362de2799b67cf77ddc1=Szibilinga &Legalul
cb1642e2f393951648db3cbe460e7116=&Legfelül
c5a9d3589c9d0b9a4f42a9376d826b6c=&Legalul
973e8454deb091329ba3e0c448fd4000=&Csere...
61b8017c65169cb03847406ad9427aa6=Kijelölés &minden ágra
a07ce86daecd03dd3ab87d8c1597ec7d=Ikoncsere a &batch-fájlban...
12d7e3d383f7c7046afed67cf877ec65=Automatikus &sorszám...
aa979e7434b5a88f33a36bf1a893f802=Legfelülre mint &child (alág)...
63252d2c3e9b6dd28d364b8837195210=Legfelülre &Tulajdonságok...
cec508c25571007c03ad19724b65f159=&Új összeállítás (projektum) létrehozása...
dcfda4ad29583b85154260bef3a6bc47=&Létezõ projekt megnyitása...
db520138c813146b1f6b2ffea11a621b=Indító mappa &cseréje...
854b0822ad48202e4400c3c7d5bef862=&Bezárás
5e2d775815b1b65768e99c36e7b6e899=&Menti ezt a projektet
adae487b7d51b9c4f5bbe9286eaa35ea=Mentse új néven&...
e997a282d71f21f5057c8ecbeafb512d=Betömörí&t...
e2b37ecf9071d213bd329dc88e097b74=K&ilép
252ba807002d8b0c2599180317ae071b=Hogy &vásároljunk hamar...
5dba72012faa3efacc2083a4bf353481=&Érvényesítõ kulcs dobozka...
a2308f652a2aa4248bc1962f1cd88731=&Beállítások...
b394682b17f4e06369ffd413668eaa9d=CHM &Beállítások...
c1a3ffd07098660a2c7b852924a8c9a0=&Mentett beállítás...
a9eca798e09129b678750703e8152245=Vissza &alapállapotra
0abf82e331e22d8865ef617b81dd9bbb=&Kicsomagol egy CHM fájlt...
4d314ddf7b9b8310434d65097bf25416=&Részletek
dbda5e4093c7427af7ed4e1f8024063e=&Bevezetõ placcskép...
770e90e13872da05aa6fa4d139c70a29=Automágikus &frissítés...
06638b8b4d5f92c29bc86e8ef7fdfcb3=&Napi bölcsesség...
2d39dc1597cad671d72974f2d3dc77d3=&Ugrás Guohua lapura
a1a3cf43597f4358f38945f036d6c07d=&Levél a szerzõnek
fe1cef859981b530e6505abd8d96fd9d=&Névjegy...



[FormAskForRootPathDlg]

6f140bf9fe6fa517e47b4f9c8f0b9f85=Ha van egy tömör .CHM fájl, kitömörítheted egy mappába, amit kijelölhetsz jelenlegi projekt-mappának. 
721b39808c702981e0dce3eed7f621a1=&Súgó
b010a794999ad73c1fcc8d8dddd2278b=&Hajrá!
a559fba9a064cae9e9255bd73c1febc2=&Mégsem
6aab7be8895591b72f8774b9735f39c9=Kérdéses projekt-mappa nem található!
9e9f3258aa19e0d7c368bf9388c7105e=Ki kell jelölni egy mappát, hogy a program rendezkedni tudjon.
8665228755d409e0ddc9765a1eb20207=Indítóhely csere
d7b4a50f6d850872ac77917322b0e996=Projekt& indómappája:
22d694d121893768bd8cd2170bc79afa=A jelenleg &aktív projekt-fájl neve:
