// ---------------- About localization: 
// ---------------- 
// Users can change the contents after the symbol '=' into your own language manually, 
// but please never change the contents before the symbol '='. 
// Strings like '%s', '%d', '\n' are not for localization. 
// ---------------- 
// If you find the language file you'd translated are not provided 
// by the author's web site (http://www.eTextWizard.com), 
// it's very kind of you to mail the language file to us, 
// and if it is accepted by the author, 
// the translator can get a registered version of this program (Single user license for HOME Use). 
// Please mail us the language file with .lng extension or in a Zip file!  
// We don't accept any other formats, like .exe, .doc, etc.  
// ---------------------------- 
// By default, we'll provide the translator's name and email address to our users, 
// if you don't want your email address to be made known to the public, let us know it please. 
// ---------------------------- 
// Before you send us a language file, please think of the following things: 
//  1. Has the file of the same language already existed at the author's web site?   
//  2. Would you like to help us with translation of all future versions of this program?    
//  3. Are there any improper or offensive words in your translation?  
//  4. Have you translated one of our software's language file and it's accepted? 
//     Please only translate one of our programs.  
// ---------------------------- 
// We'll always reply to the translator whether the language file is accepted or not, 
// if you don't get a reply, please send us an email again.  
// Thank you for your support!    
// ---------------------------- 
// Please report any mistakes in this language file to us, thank you very much.  
// 
// Our email address:  webmaster@etextwizard.com 
//                     webmater@zipghost.com 
//                     Guohua Soft  
//                     http://www.eTextWizard.com  
//                     http://www.zipghost.com  



[Common] 
ExeName=EasyCHM.exe 
Language=Polish 
LanguageSelector= 
FontName=Ms sans serif 
FontSize=8 
HelpFileName=
BuyNowFileName=
TipsFileName=

[Translator] 
Translator Name=Barnaba 

[AppInfo] 
0=Guohua Soft 
1=Author: Guohua Soft 
2=Strona domowa: 
3=email:                                                                                                                                                                                                                                                                                                                                                                                                                                     
4=&Ok 
5=&Kup teraz 
6=&Anuluj 
7=Wprowadü dane rejestracji:   
8=Nazwa: 
9=Kod rejestracyjny: 
10=DziÍkujemy za zarejestrowanie programu! 
11=Wprowadzony numer seryjny jest nieprawid≥owy. 
12=Program zosta≥ zmieniony! 
13=Tego programu nie bÍdzie moøna wiÍcej uruchomiÊ. 
14=ProszÍ pobraÊ nowπ kopiÍ programu i go przeinstalowaÊ. 
15=Wykryto debugger! 
16=Z powodÛw bezpieczeÒstwa , tego programu nie moøna uruchomiÊ podczas pracy systemowego debuggera. 
17=ProszÍ zakoÒczyÊ dzia≥anie systemowego debuggera przed prÛbπ ponownego uruchomienia tego programu. 
18=Wersja prÛbna 
19=Wersja zarejestrowana 
20=Zarejstrowany na: 
21=Single User License 
22=Unlimited Site License 
23=Multi-user Site License 
24=Ta wersja programu jest zbyt stara i z przyczyn bezpieczeÒstwa systemu, nie bÍdzie moøna wiÍcej jej uruchomiÊ. 
25=ProszÍ pobraÊ nowπ wersjÍ programu i przeinstalowaÊ program. 
26=Uøytkownicy mogπ zawsze pobraÊ nowπ wersjÍ programu z: 
27=Wprowadzony numer seryjny jest zabroniony. Aby uzyskaÊ wiÍcej informacji proszÍ wys≥aÊ email do autora. 
28=Wprowadzony numer seryjny jest prawid≥owy tylko dla starej wersji. Jeøeli jesteú zarejestrowanym uøytkownikiem, proszÍ skontaktowaÊ siÍ z autorem, w celu otrzymania nowego kodu rejestracji. DziÍkujemy. 
29=B≥πd! 
30=Informacja: 
31=Ostrzeøenie! 
32=DostÍpna jest nowa wersja na: 
33=Czy pobieraÊ nowπ wersjÍ teraz? 
34=Okres prÛbny dobieg≥ koÒca! 
35=ProszÍ zarejestrowaÊ. 
37=ProszÍ ponownie zainstalowaÊ. 
38=Aplikacja zosta≥a zainfekowana wirusem, albo nielegalnie zmieniona przez jakπú osobÍ. 
39=Niezarejestrowany 
40=Wersja niezarejestrowana 
41=Kliknij, aby przejúÊ do strony autora 
42=Kliknij, aby wys≥aÊ email do autora. 
43=Zakup w Qwerks 
44=Zakup w ShareIt 
45=ZamÛw online 
46=Zakup 
47=Typ licencji: 
48=O programie 
36=Niekompletna instalacja! Brakuje pewnych plikÛw.

[Messagebox] 
0=Informacja 
1=Potwierdü 
2=Ostrzeøenie 
3=B≥πd 
4=&Tak 
5=&Nie 
6=Ok 
7=&Anuluj 
8=&O programie 
9=PonÛw 
10=Ignoruj 
11=&Wszystko 
12=N&ie dla wszystkich 
13=Tak dl&a wszystkich 
14=&Pomoc 



[Message] 
Msg0=OK.  
Msg1=Zapisywanie pliku zawartoúci:  
Msg2=Zapisywanie pliku indeksu:  
Msg3=Zapisywanie pliku projektu: 
Msg4=Nazwa projektu:  
Msg5=Nazwa CHM:   
Msg6=&Anuluj 
Msg7=Czy rzeczywiúcie chcesz zatrzymaÊ teraz? 
Msg8=Operacja anulowana ... 
Msg9=zatrzymywanie... 
Msg10=Tworzenie CHM:   
Msg11=Wyszukiwanie...  
Msg12=Sortowanie...  
Msg13=proszÍ czekaÊ...  
Msg14=Usuwanie pustych folderÛw... 
Msg15=WybÛr folderu: 
Msg16=Nie moøna znaleüÊ: 
Msg17=Aplikacja potrzebuje tego programu do utworzenia pliku . CHM. 
Msg18=Wypakowywanie... 
Msg19=To zresetuje wszystkie ustawienia do wartoúci domyúlnych i wszystkie wprowadzone zmiany zostanπ zignorowane.  
Msg20=KontynuowaÊ? 
Msg21=Wszystkie ustawienia juø zosta≥y zresetowane do wartoúci domyúlnych. 
Msg22=Nie znaleziono wyszukiwania 
Msg23=Zastπpownie zakoÒczone sukcesem 
Msg24=Nowy tytu≥ 
Msg25=Plik zawartoúci zosta≥ zmieniony. 
Msg26=Czy zapisaÊ ten plik? 
Msg27=Plik zawartoúci zosta≥ zmieniony przez inny program. 
Msg28=Czy wczytaÊ ponownie ten plik? 
Msg29=Nieobs≥ugiwany format tekstu 
Msg30=Nie znaleziono skojarzonych plikÛw. 
Msg31=Czy automatycznie wykryÊ i usunπÊ numeracjÍ z wszystkich elementÛw TOC? 
Msg32=Kompresowanie pliku projektu...  
Msg33=Zapisywanie pliku projektu... 
Msg34=Usuwanie pliku tymczasowego projektu...  
Msg35=Wczytywanie pliku projektu... 
Msg36=Dekompresowanie pliku projektu...  
Msg37=Nie moøna wczytaÊ pliku %s - Ten plik byÊ moøe zosta≥ usuniÍty lub przeniesiony.
Msg38= %s jest nieprawid≥owym plikiem projektu %s. 
Msg39=Nie moøna otworzyÊ pliku. 
Msg40=Nie moøna zapisaÊ pliku. 
Msg41=Nie moøe zapisaÊ  %s, proszÍ sprawdziÊ czy jest wystarczajπca iloúÊ wolnego miejsca na wybranym dysku. 
Msg42=Kliknij 'Nowy', by utworzyÊ lub kliknij 'OtwÛrz',aby otworzyÊ projekt. 
Msg43=Kliknij 'Kompiluj', by utworzyÊ plik .CHM z projektu. 
Msg44=Plik projektu zosta≥ zmodyfikowany, 
Msg45=zapisaÊ projekt teraz? 
Msg46=UsunπÊ aktualny schemat "%s"? 
Msg47=Czy zresetowaÊ aktualny schemat "%s" do ustawieÒ domyúlnych? 
Msg48=Czy zapisaÊ zmiany wprowadzone do aktualnego schematu "%s"? 
Msg49=Czy nadpisaÊ istniejπcy schemat "%s"? 
Msg50=ZakoÒczono. 
Msg51=Anulowane przez uøytkownika. 
Msg52=UsunπÊ wybrany element(y)? 
Msg53=Czy teraz chcesz sortowaÊ? 
Msg54=Czy teraz chcesz zastπpiÊ? 
Msg55=ZapisaÊ zmiany? 
Msg56=Przerwano 
Msg57=Przetwarzanie plikÛw Alias i Map 
Msg58=Import folderÛw 
Msg59=Copyright(C) 
Msg60=All Rights Reserved 
Msg61=Dodaj %s 
Msg62=Dodaj %s jako podtemat 
Msg63=W≥aúciwoúci - %s   
Msg64=temat 
Msg65=s≥owo kluczowe  
Msg66=Zapisz bieøπce ustawienia jako domyúlne dla wszystkich   
Msg67= 
Msg68= 
Msg69= 
Msg70= 
Msg71= 
Msg72= 
Msg73= 
Msg74= 
Msg75= 
Msg76= 
Msg77= 
Msg78= 
Msg79= 
Msg80= 
Msg81= 
Msg82= 
Msg83= 
Msg84= 
Msg85= 
Msg86= 
Msg87= 
Msg88= 
Msg89= 
Msg90= 
Msg91= 
Msg92= 
Msg93= 
Msg94= 
Msg95= 
Msg96= 
Msg97= 
Msg98= 
Msg99= 


[TipsDLG] 
0=&Ok 
1=&NastÍpna porada 
2=&Poprzednia porada 
3=&Wyúwietlaj porady przy starcie 
4=Porada dnia 
5=(Nie znaleziono pliku Porad.) 
6=Czy wiesz, øe...    





[frmLoadSaveCustomSettings] 
10edec58f48a2062173a5dbbfeb30d2c=Wczytaj/Zapisz ustawienia 
ad594540d2bb974fced5c2363ecd3b33=Zapisuje listÍ ustawieÒ: 
9e9f3258aa19e0d7c368bf9388c7105e=Opis: 
16b44c3a28f46f729b16e9a053e2e82b=Nazwa: 
8e773dcc303ff62c94b2a8c03b3e1933=&OK 
f71794c9160e4113d3423d3bfee74444=&Anuluj 




[FormNewscheme] 
b010a794999ad73c1fcc8d8dddd2278b=OK 
a559fba9a064cae9e9255bd73c1febc2=Anuluj 
0ffffea86d94aa2ed7c95fc5a6813217=Nowa nazwa schematu: 

[FormFileListDlg] 
aa91eb03430b8cdc10f24fe54f3a7895=Lista plikÛw bieøπcego projektu: 
b010a794999ad73c1fcc8d8dddd2278b=OK 
a559fba9a064cae9e9255bd73c1febc2=Anuluj 
cce7526cdca177bbfc16fcde251d592d=Nag≥Ûwek: 
c36bb0e57e69f7bcd7c0cd2f777860e7=Plik lub URL: 
3ff18ac024d526b03e3a09cda5c7ab40=Pokaø wszystkie pliki 
a6453dec1c661c8df7952e436d263a78=Pokaø tylko za≥πczone pliki 
94cf24bb3ac07c417d8cc93506734801=Pokaø wszystkie pliki 
015f279dd27f3ce0ef364fb7cc27630f=&Pomoc 








[ChmCompileStatusDlg] 
444c09b91797a36e216722aa07fa565b=UtwÛrz CHM 
062a9a7019c058e18d8b08108ef036c1=&Zamknij 
1d14661f9dca5f79bd585c6ff895f2e8=&Stop 

[NewURLDlg] 
b010a794999ad73c1fcc8d8dddd2278b=OK 
a559fba9a064cae9e9255bd73c1febc2=Anuluj 
16b44c3a28f46f729b16e9a053e2e82b=ProszÍ wprowadziÊ prawid≥owy adres URL: 






[TipsDLG]
0=&Ok
1=&NastÍpna porada
2=&Poprzednia porada
3=&Wyúwietlaj porady przy starcie
4=Porada dnia
5=(Nie znaleziono pliku Porad.)
6=Czy wiesz, øe...
[FormAutoSizerDlg]
d05e26dd5d69b80bc226b64700e538df=Auto - rozmiar
a559fba9a064cae9e9255bd73c1febc2=Anuluj
b010a794999ad73c1fcc8d8dddd2278b=OK
9c258d2a4d54ac794c333a0af269f237=Okno CHM( Lewa=%d, GÛra=%d, SzerokoúÊ=%d, WysokoúÊ=%d ), Panel nawigacyjny( SzerokoúÊ=%d )
[FormCompileNow]
98cdf433efe4b7cfea3b5630d10c8246=Kompiluj projekt do CHM:
476c7134d12380c2dd9e49f90dd8964c=UtwÛrz CHM
ef8f87e598bc65d1e80fd57bbab3290d=Kompiluje projekt do CHM
f71794c9160e4113d3423d3bfee74444=&Anuluj
00e4f8f9a35db12348f6e1aace0c6aba=Ustawienia projektu:
ee8cafe17dca8033dad1fe12d052efd2=U&stawienia CHM
c28e87f80e15ac16edad080705c3faf2=Ustawienia CHM
e6272d3e8340f7f57427d60018d8416b=&Pomoc
0759f1ddff050e5dd2f1cae670596e27=O&gÛlne
b47fb1036891eff7736f09691a13c910=&Tytu≥ CHM
eecfd2c763d1e7f43b014bc205b69239=Ta strona zostanie wyúwietlona po naciúniÍciu przycisku DOM
80a0bdaf35fc6b56ad9dc3002f4c8034=Strona domowa z .CHM
02ba38bb997746e48fc62f9b70a2ab81=Ta strona zostanie wyúwietlona po otworzeniu pliku CHM
23142647a0eee0740c54d6762fb0ce55=&Domyúlna strona z .CHM:
1a8b28ee17bc5b142c6e6a8d08b544cc=Zapisz .CHM jako
eb32beda46c3749697cf7cbf9b4d93f7=&Folder g≥Ûwny do skompilowania do .CHM
5282990534e4b0cf9877aebd0086837c=Ht&ml API
6447d9be26fc60bdffd64b60f55fab79=Okreúlenie pliku pomocy kontekstowej
b137ad2c78d0c878706270c693e9c882=Plik Map nag≥Ûwka:
97381c79d8e0c6c4bc480b785ff86c83=Plik A&lias:
e308bf754bc8a58fdcff317a0706b751=A&utomatycznie utwÛrz pliki Alias i Map
8e5c2bca3116ebb7c8a0548e92c4f935=Do≥πcz i&nformacjÍ Html API
b21a26e23842b5cd69b3b072f0871402=For programmer uses only
cbf76ad117d4f71788fa3aba3fcb7cec=Okreúlenie plikÛw tekstowych popups
b2f7c2d0ab20320cbc7ac3aa36a8e13e=Plik tekstu:
14a9165c84da05ca1d688241485c0014=Plik nag≥Ûwka &popup:
a040c5c3414d2c51ce049267d09dc643=&Inne
c8f3dbcc1010a7113c7979b3954a1d2b=&Nazwa projektu
fe0e804f0dedb21e7e645d476350f541=Zapisz plik Indeks (.hhk) jako
08d2f928eb234ce33667c4a781577806=Zapisz plik &TOC ( .hhc) jako
c10b6fd0311bf31c227459b80f17e3c5=Z&astosuj
787235148d7850185180d71b738c2590=Zapisuje ustawienia projektu
c23f19a1122cc6ffacd3d6098ecc8bc8=P&odglπd CHM
fe6a558fca8b42376ad7c4f58ffc17e3=Podglπd skompilowanego .CHM
[FormAutoNodeNum]
c4739c5f2ee1db0895517712229062dc=Automatyczna numeracja spisu treúci
10cef7bff8282dd95ef777ddf227b414=&OK
a07e9db022ee93ebcf1f67a9196abe8a=Akceptuj ustawienia i wykonaj
1f7364265286b5250f5617e0511083e9=&Anuluj
e0e1dd64a9c6a4d56bac9b0f98845cd1=Anuluj
9e608697be6eec4fd29025ef5c4f4373=&UsuÒ wszysko
d4d5fc467eb03cfbe7835d8192b05c63=Usuwa wszystkie numeracje
e0079a4383aa51266e37ec661fdc2132= Zakre&s numeracji 
2a4fc654ab7e160ff5021ff124ab9326=Zastosuj do &ca≥ego drzewa
0870309f443fe305e7a11bc03b60c755=Zastos&uj do bieøπcej ga≥Ízi drzewa
bdde372409e959f456fced722cf75184= &Metoda numeracji
6140fc8e834d4240cd8bb11b00e5e308=Dodaj &numery do nag≥ÛwkÛw
475d8df8cf7dc41b4ee62af45a92d100=Zastπp nag≥Ûwki numerami
6447d9be26fc60bdffd64b60f55fab79= &G≥ÍbokoúÊ numerowania
378f085353340b2eb79eb2fd82936e23=&Limit poziomu g≥Íbokoúci:
81ee48021ee5d1d31a061f21df14a52d=Z&astosuj numerowanie do wszystkich poziomÛw
b95f6d143f17f025370083e8d1ac0eb1= St&yl numeracji 
ad594540d2bb974fced5c2363ecd3b33=&Rozpocznij numerowanie od:
[FormCHMoptions]
d6f11f3eadeb9df43c91c9bf8137c5a4=Ustawienia CHM:
e6272d3e8340f7f57427d60018d8416b=&Pomoc
83307b4ceadfa50f951085aacbddaf53=OgÛlne
b6bb13992de0a07804862865821aebe5=Kompiluj pe≥ny tekst wyszukiwania informacji
1d9e5da45c2aa41e2cde3f75f398818c=Zaznaczenie pola wyboru umoøliwi uøytkownikom wyszukiwanie tekstu w pliku CHM
313a7373cac8be48774dad9fb2f4f05c=&Nie w≥πczaj folderÛw  do kompilowanego pliku
17a959b957767c06098b68fa43d41914=CHM nie bÍdzie posiada≥ struktury folderÛw, wszystkie pliki bÍdπ przechowywane w folderze g≥Ûwnym.
864f72ac11b09a22166b6b9eb80c837d=Obs≥&uguj rozszerzonπ dekompliacjÍ
789cfd9e2133726f3d72471229d0ec7f=UtwÛrz binary &TOC
8da924c1417c5e66b6dc863bac22d246=Zaznacz pole wyboru, aby by≥ dostÍpny przycisk POPRZEDNI/NAST PNY
db87db19aaf1fc2c0e824e7270599564=UtwÛrz binary &Indeks
457dba36310c1dd30b5dacc067e88f08=UtwÛrz plik CHI
5418d6510e3e56680637f7923192e218=UtwÛrz plik Log
c5a3fb868ad2856e9ccfca2e80723812=Zaznacz pole wyboru, aby zapisaÊ plik Log kompilacji
301be206ed346c102ae0298338b08919=&UsuÒ pliki HHP/.HHC/.HHK, gdy jest generowany plik CHM
8f6b0d9c1e70cb1d99c011356ff401fb=Zaznacz pole wyboru, jeøeli nie chcesz zachowaÊ plikÛw .HHP/.HHC/.HHK
8086cb2b02f21c7515ecfd37091b8cb4=Utrzymuj okno CHM na wierzchu
324a4795171d24f9027f48821bd9f628=ZapamiÍtaj pozycjÍ okna CHM
cb4730fe62d41454916c3a012a7914be=Pokaø menu MS&DN
f1b6735974bf073aabba39cd82e424a9=Panele
9c913efc0fe5fbbb802c9ff2ce0eddd5=Pokaø panel &nawigacji, pasek przyciskÛw i panel tematÛw
d0cd7cedf95e4b7bc593c1e7fd7c1472=Panel nawigacji:
ad594540d2bb974fced5c2363ecd3b33=&Domyúlne zak≥adki nawigacji:
6f140bf9fe6fa517e47b4f9c8f0b9f85=SzerokoúÊ panelu nawigacji:
9e9f3258aa19e0d7c368bf9388c7105e=P&o≥oøenie panelu nawigacji:
cbd12fa8f909d550ca3d44ff6245d430=Spis treúci
f50cf4be54acdc6e11e001991de8f1e0=Indeks
481ceb8bc89aacb3611b71bea61c03c8=Wyszukaj
8c9bca01e3cec516a8b6268e3785e163=Ulubione
80a29a1ea402d795088101166313c159=Spis treúci
46126c500d99fd6b71785b3256b77b62=Na gÛrze
1f974116f6d9bbd60ea71d4d7ccf4073=Po lewej
3531b6cb4ade66012ee69853f9415fde=Na dole
130532d95513d928e534b4ca8b9ae768=Na gÛrze
cbf76ad117d4f71788fa3aba3fcb7cec=Pokaø zak≥adkÍ:
978e7db1f4ea9d9ce471f16d17f99ce6=Spis treúci
458c6fa58f2ec29529501d85a252e045=&Indeks
a465db39e85a16a8dd38d0c5212caeb8=Wyszukaj
70d5dfeca0a3a9ed713e9992fb7e9f59=Wyszukiwanie zaawansowane
b350a5659498fcdd19d9afe4ce648ae0=Ulubione
5b5bd43315fcbb7acae6829956d7b601=W≥aúciwoúci panelu nawigacji:
ad95458ac78d16f3b3ce58b233c420c7=WstÍpnie zamkniÍty
75409eadb5b285e8d8fd6e827d98d4a0=A&utomatycznie pokaø/ukryj panel nawigacji
f5aa3a5f47e7c0a2b8da8a1a019b3e9b=Automatczna s&ynchronizacja
fa69a83356139180ce541fae858e5bf4=Przyciski
d071f54fff504d1439fd00c29608cfce=Duø&e przyciski
4b8f3ee0bb508a87806f3993e76d4df0=Typy przyciskÛw
8c978975a5d39234ac47339db2ace6fb=Ukryj/Pokaø
48c1083a4abadc5be433f8f885822f44=Wstecz
3479e3bf7915b3d97ca2575cebc7b534=Dalej
f8826a9242787576baaa6539e2e5e3bb=S&top
33df3a6c73b7e5010d9dae8867cb10bb=Odúwi&eø
06b8366580e53dd9971b0ad6ae0669a8=Start
aa1ee6afb12f66cb690d862189fc956f=O&pcje
3533e59f6640738fd6eaf86cb8e74b57=&Drukuj
d83dde6abbf7de6e968cd35e5626dcfa=L&okalizacja
1ebec5bfa007d7a6c386820d1077ab34=&Skocz 1
4067803f4e65f2d0c94d049669ba3405=Skocz 2
9fb2ddc2e6b5deb64928661e1d0542b5=&NastÍpny
f5d6440595fa3ecbc049a2a53f48c3ea=Poprzedni
451bdd835386cfae849dac47bbc8cb60=&Czcionka
8812a6fed966640cda4e7ee3d7188e6c=ZmieÒ nazwÍ
d3a281c96064fdcc58d0a19d69cf9d24=ZmieÒ nazwÍ
86a32179c8bc0f900090681840866167=Skocz &1 tekst:
6840eb9e516cc887d601a903e764323d=Skocz &2 tekst:
f8c62f0e62c85536143fea87983c7c44=Skocz &1 Url:
27b1fcf9a6af3e11d6b229f7453568f6=Skocz &2 Url:
773925964d2714096a65d6428be100e7=Pokaø p&anel paska przyciskÛw
367dabe2f6579454e989c8c884639543=Po≥oøenie
f85bd4efc85bbeaa734c1b3a88099948=Rozmiar okna i po≥oøenie
37bd7d4eeece289dee6b8ff925b0e710=L&ewa:
c05981f70b056e3c4b0ee7a4311b4591=&SzerokoúÊ:
a67155179bba1daab96b364b71930102=&GÛra:
b33b4512dee84bcfd59d741431ed1a6a=&WysokoúÊ:
b8f3ad9292662fa55122c5f3c0ab8ff5=&Auto - rozmiar
2dec471002b9dbceee580aaa02a1d07a=&Domyúlne po≥oøenie
a3f4dde5a36f8e442a796c620890048a=Po pierwszym uøyciu, a&utomatycznie zapisuje zdefiniowanπ pozycjÍ okien
be4a97225079da2523805cf8754663ac=Styl okna
b95f6d143f17f025370083e8d1ac0eb1=W≥aúciwoúci
dd8ad51c81727588be16451a91fa0ebb=Przycisk - Maksymalizuj
5702665a60cdba680d7d7b7ff60f13f3=Przycisk - Minimalizuj
cb05d42f1033c194c6b98814eb455117=Ramka
63a5a8cdcb0279f84146a28e129c5a65=Zmaksymalizowane
e3f1b94c69054cb8a0b68378e83d4771=Zminimalizowane
822d0a07210003eb20384292b41b2a51=Ramka &DLG
d63a1e4870cc61c25e28377608dce5e3=Okno &Pop-up
1fc8a8234f47c70c86aac37c9e6e5ffd=Przewijanie pionowe
2b9bd5e0dfd1b660ff75685dac31935b=&Widoczne
01e6239969abfe9a2da7eec722c45f26=Men&u systemowe
769c93c22bf54408f302a5a3e5ced009=Okno potomne
27efd2e009c63b2474338e687ccb00e4=WyciÍcie okna potomnego
8ed68fc00c61f14bd7cad6ee9e2113a6=Obcinanie okna potomnego
16ccb09e505e5ac4e62e9f3904c78ea6=Zmienna ramka
c0996f02697f564840dc541453e71456=Zachodzπce okno
ac98b8516dfb6bed6378c040e0ff8b21=Nieaktywne okno
b291140e8736cb179e93b6c4bfa83f18=Przewijanie poziome
1fc44d1a059205ccb919d4c3f9627e13=Styl rozszerzony
6447d9be26fc60bdffd64b60f55fab79=W≥aúciwoúci
68351dd926220cdff5cf6d6a93d1f5e9=Okno narzÍdzi
52229600b6129082a93ea7b9e568202f=&Akceptuj pliki
186d33efb1743e57d9688986addbe70a=Bez komunikatu ürÛd≥a
1000fb148a9103730956da09042c1408=KrawÍdü kl&ienta
49e518ace8e84f244a7ad2e41a930390=Najwyøszego rzÍdu
a38635f15873a3f37bbebb85d7f5b19d=Suwak po lewej
5414167198fa0114ea8841a332380607=Statyczna krawÍdü
e0c159fe365af9b14bf251b7e766cc26=Pomoc kontekstowa
dc1aa2a1ad556dc291129563ccc4f4ec=Przeüroczyste
30a19b165ba33992b7f7d02a1d871d00=Tekst wyrÛwnany do prawej
742862345b09eea07f403574ac8ee7f6=Czytanie z prawej do lewej
05f84022136e7ad6ccbcd74133a6b3ae=Okno nadrzÍdnej kontroli
a040c5c3414d2c51ce049267d09dc643=Inne
00e4f8f9a35db12348f6e1aace0c6aba=W≥aúciwoúci TOC i indeksu
5361e73527c22c5136f6ea2b1bb72097=W≥aúciwoúci &TOC
ec81fc7371c6a971b0cda32ab2b8bb62=W≥aúciwoúci &indeksu
2d8a5cc24ade9449ab5445a473ebad3b=Ustawienia jÍzyka:
c603acf3e17f2e66f064f9e8441cfdb5=&Domyúlny
e3e0e2e8753a773fc1250e3a2f4fee0b=Ustawia domyúlny jÍzyk systemu
8e773dcc303ff62c94b2a8c03b3e1933=&Ok
f71794c9160e4113d3423d3bfee74444=&Anuluj
30942ad0385594bfcc73c70726fdfe19=&Resetuj
0dffc6f3d13e42d97a16b37c64ca70d3=Sche&maty
ad531e2e2b63cbe87a0f88a88b3d47b8=&Wczytaj ustawienia...
b0ee7308342fefabf143d7a15d3c65f8=&Zapisz ustawienia...
[FormDecompileSingleDlg]
f4dbc0c94bb7adde71e81b9996b53ed6=Dekompiluj plik CHM:
721b39808c702981e0dce3eed7f621a1=&Pomoc
b010a794999ad73c1fcc8d8dddd2278b=&Start
a559fba9a064cae9e9255bd73c1febc2=&Anuluj
ce6cef4f349f40cad2f03385184ad5db=Wybi&erz plik CHM:
4b6f62cdc77ab0cd0b35b099aa7d7cc3=Zapisz &rezultat do folderu:
1442f656584dadc81c59669d429b9256=&Przeglπdaj...
f2f5096d5cbc3d433cd6250e13ac839f=P&rzeglπdaj...
6a699e0ff914c999e5eeff94e36ea68b=&Uøyj nazwy CHM dla folderu
8a74a8e9d35ab86a92b93d18f2c47283=P&o wykonaniu otwÛrz docelowy folder
[FormAddFileWithinADirDlg]
e00aeb880969ff1ca790698a01eb2f2a=OtwÛrz
604a3962fd0250c9d4462ae7285f84dd=&Typy plikÛw:
50f813ded8d76a5698480d6ca0e2fa39=&Nazwa pliku:
b010a794999ad73c1fcc8d8dddd2278b=&OtwÛrz
a559fba9a064cae9e9255bd73c1febc2=&Anuluj
e429fe28de986fbfb6b5b8244c13e4f3=W gÛrÍ 
[FormCompileStatus]
7910569b3b9b30e7427fcd90fbad9eb0=Tworzenie CHM:
062a9a7019c058e18d8b08108ef036c1=&Zamknij
91f61c7b1f2c29565b4d596208d445d7=PracjÍ...
4114ec15b5025d7e02b369fe2957574a=Ostrzeøenia:
ba14fde6e54eae101052fd7d05688b21=B≥Ídy:
1d14661f9dca5f79bd585c6ff895f2e8=&Stop
[FormExportAliasAndMapDlg]
721b39808c702981e0dce3eed7f621a1=&Pomoc
b010a794999ad73c1fcc8d8dddd2278b=&Start
a559fba9a064cae9e9255bd73c1febc2=&Anuluj
6f140bf9fe6fa517e47b4f9c8f0b9f85=Eksport plikÛw Alias i Map
37bd7d4eeece289dee6b8ff925b0e710=Automatycznie tworzy pliki  ID pomocy kontekstowej i nag≥ÛwkÛw uøywane przez programistÍ. Moøna edytowaÊ wyeksportowane pliki, a nastÍpnie okreúliÊ je w ustawieniach projektu. 
b95f6d143f17f025370083e8d1ac0eb1=Lokalizacja:
53605f586f25e208d34563c475ddda72=Nazwa pliku &Alias:
62c5b54907363615a1c51744a4593593=Nazwa pliku &Map:
6447d9be26fc60bdffd64b60f55fab79=Opcje numerowania sta≥ego ID:
ad594540d2bb974fced5c2363ecd3b33=Rozpocznij &od:
9e9f3258aa19e0d7c368bf9388c7105e=&Przyrost o:
[FormItemPropertyDlg]
000224004e808aac5c4d1fe6211d0924=W≥aúciwoúÊ
84037f52e4b3eb16576182c446528fc1=N&ag≥Ûwek
73010efbcc892e38bd307b62bad55524=&Ikona:
9e9f3258aa19e0d7c368bf9388c7105e=&Zak≥adka:
721b39808c702981e0dce3eed7f621a1=&Pomoc
b010a794999ad73c1fcc8d8dddd2278b=&OK
a559fba9a064cae9e9255bd73c1febc2=&Anuluj
54cdbd5f3677ef1e3785b0e2eb4f99e2=&Nazwa pliku:
9b3cc827e8a57ff667145418f413d3a4=&Przeglπdaj...
ad594540d2bb974fced5c2363ecd3b33=&Pozycja:
9c6d255fad3806f0b3d97331534a2cc6=Wstaw przed
23cf1fa02f26879ebd4420a989b347ec=Wstaw po
1bf821936f7cf339af2e1384303a0a34=Dodaj jako pierwszy podtemat
4b773cbcb449a8a3e0e17a14f43a8839=Dodaj jako ostatni podtemat
702f5359473f8ac1f5178663347e46f9=Wstaw przed
67a714b3702d560c2451024e8aa54c5c=link do zak≥adki w pliku .htm  jako #wyøszej
[FormImportDlg]
1a73d6d649fb6bb0fe00902fa377212b=Nowy projekt folderu:
721b39808c702981e0dce3eed7f621a1=Pomoc
b010a794999ad73c1fcc8d8dddd2278b=&Ok
a559fba9a064cae9e9255bd73c1febc2=&Anuluj
a850153ad9352446eaa48f654962463a=&Filtry pliku:
9a7ed84a5d716510d902cd144f56a97a=Folder &projektu: 
c8dfa9a3e90d97989e04cd5b5670d8a8=&Przeglπdaj...
315121130016bdaab0388d3495491b9b=Do≥πcz wszystkie podfoldery
0a0a850e0536d73f5852ffe424cdb544=I&mportuj opcje...
d0aed5e5e516a045d8e8fa819a69b61a=Imortuj opcje
[FormIndexPropertyDlg]
8f70abe961e0724701e302bd0f0a256f=W≥aúciwoúci indeksu
721b39808c702981e0dce3eed7f621a1=&Pomoc
b010a794999ad73c1fcc8d8dddd2278b=&OK
a559fba9a064cae9e9255bd73c1febc2=&Anuluj
0759f1ddff050e5dd2f1cae670596e27=OgÛlne
85eaec5c81e150ed766a2932aa2e2fe0=Ustawienia znakÛw:
c5e56c000598db2d75e2c371040d39d7=&Czcionka:
cad6b98f4c41f4c5e83496dd9923c9d7=P&rzywrÛÊ
9dca4433d9e470680c4f8313888f7992=Przywraca domyúlne ustawienia
[FormPreferencesDlg]
22c9c75122d80ecf328f1426ad938c9c=Preferencje
721b39808c702981e0dce3eed7f621a1=&Pomoc
0759f1ddff050e5dd2f1cae670596e27=O&gÛlne
0b5c1ec57d973d96fcd5ccac78a7f07a=ZapamiÍtaj pozycjÍ okna
cbf76ad117d4f71788fa3aba3fcb7cec=Ostatnie pliki:
ad594540d2bb974fced5c2363ecd3b33=Maksymalnie &plikÛw:
9e9f3258aa19e0d7c368bf9388c7105e=Maksymalna szerokoúÊ nag≥Ûwka:
b5e971ea60a627d614f6cd0208e80a5b=&Powiadomienia
b95f6d143f17f025370083e8d1ac0eb1=Wyúwietlaj ostrzeøenia
70bb141809057a9f4e1431f15318eee9=O &usuwaniu pozycji
29421a77c13a91c01fc184572ee82c2e=O zastÍ&powaniu pozycji
f7ea8e37ae792c07f8700d69b4ff5fa7=O &sortowaniu pozycji
b010a794999ad73c1fcc8d8dddd2278b=&OK
a559fba9a064cae9e9255bd73c1febc2=&Anuluj
dcc02a44ef1e37ff7ecda99c0c07dc7a=&Zastosuj
8aca9f903abb5ac56f4c601712191139=&Resetuj
[FormTOCpropertyDlg]
b4465bc8dbc447796c08596fe8b3c73f=W≥aúciwoúci tabeli spisu treúci
721b39808c702981e0dce3eed7f621a1=&Pomoc
29633360c4bcd9deb08068068cac5b97=&OK
bd9f9bc278223cc143781adbafbcbfb2=&Anuluj
5282990534e4b0cf9877aebd0086837c=OgÛlne
ad594540d2bb974fced5c2363ecd3b33=U&stawienia znakÛw:
a3edb3511ae64b49f57ae8a692ea789b=Kolor pierwszoplanowy:
9684708ff382a1c4faf1fc4ad05e0870=&Kolor t≥a:
50254c73f6372df6be8d0106cdc3c798=&Czcionka:
527ed94438ff434281e94aad6342782b=&Uøyj domyúlnego koloru TOC
0a32870d6a6f6635fbe77669734a51b3=Styl
61ffc11eccb8ef608bfa24b7a5462bf7=Automatyczny wybÛr úcieøki
0cf5ecae9fefbe9eefb9316d8578d621=Ramka
9bc9fc6c0723d187c24bab21035a9ef8=Ramka dialogu
d3e14839927605cdc1153bc14eba059d=Rysuj linie miÍdzy pozycjami
ccb1a12060a887959f2bb71f92c180c9=Rozszerz tylko pojedynczy nag≥Ûwek
923d158e93fdf5897422e80b4bc66f2f=Kwadrat +/-
4537f35ff37adaa55e271f1ac8bf745d=Wypuk≥a krawÍdü
4706e77896b2c1cfc974e3500a12a16a=Kierunek czytania z prawej do lewej
c2f8ddda89335a3e39810bd4cef73f91=Pasek przewijania przy lewej krawÍdzi
f9b8f7a6b0edfcdbbc737f59eca596a7=Wybierz ca≥y wiersz
777c0740cc24b993e6f5dedb10feef9e=Pokaø wybÛr przy utracie fokusa
73fd8b432f5184d142912d497ea90a60=Rozpoczynaj wiersze z oddzielnej pozycji g≥Ûwnej
69e7995976a8b1638b476c445ea8977b=WklÍs≥a krawÍdü
cad6b98f4c41f4c5e83496dd9923c9d7=P&rzywrÛÊ
9dca4433d9e470680c4f8313888f7992=Przywraca domyúlne ustawienia
[FormTreeView_ReplaceDlg]
2dde2df86eaf6922bec1b4c3784bd5f6=ZamieÒ tekst:
028eb8015aced938a44ebd7098b4f924=&Znajdü tekst:
946411df6c3e5e93de9bdc59808e84ee=ZamieÒ &na:
b010a794999ad73c1fcc8d8dddd2278b=&Start
a559fba9a064cae9e9255bd73c1febc2=&Anuluj
9c17cb611cc58a472bd19b2d44feef3a=Opcje:
adc36b2098d47feb4abc454c56a31a1d=UwzglÍdniaj wi&elkoúÊ liter
d2d60e235a17c6871bfe6f3e7d0e4c78=&Monituj przy zamianie
d29103f5149eb44015913f15132f3e3c=Automatycznie uporzπdkuj interlinie i spacje
d406525c72f67454610b88aa0f16ae29=Zakres:
ed287e329715abdeca39938de9b776fd=Wybrany e&lement(y)
45fba6118c2d682c655dd21770d234f3=&Wszystkie elementy
5bd5cbb3c3f9796050ab438b99343f64=Wszystkie &nag≥Ûwki
d233cfbad756ee0e3e6c2c270d697244=Wszystkie &tematy
5a1832d767ff778f6ab3e1c20a1e3cc8=ZamieÒ wszystko
efb3fadae687d74ae03c2fe45e3c0c8a=Kierunek:
8e8be53d8e2ebc99c251c077967fc852=NaprzÛd
e0e548126b7e2f5aa06e8d69b25d56db=Wstecz
[form_ChangeIcons]
f5b87d8fcd7d0fe94db504a478b02053=Zmiana wsadowa ikon TOC
721b39808c702981e0dce3eed7f621a1=&Pomoc
b010a794999ad73c1fcc8d8dddd2278b=&OK
a559fba9a064cae9e9255bd73c1febc2=&Anuluj
ad594540d2bb974fced5c2363ecd3b33=Ikona fo&lderu:
9e9f3258aa19e0d7c368bf9388c7105e=Ikona &pliku:
26fcaeceb79500d1918cea02b0866a5d=Uøyj domyúlnej
776495d51f0bf13b2b5c2815bb4066ef=Uøyj domyúlnej &2
a17c4c94668859ec74b4aeba674569bc=Uøyj ikony folderu zamiast ikony ksiπøki
2e019fb1f3148aade88daafba4b0f060=Okreúlonej przez &uøytkownika
e0079a4383aa51266e37ec661fdc2132= Zakre&s 
2a4fc654ab7e160ff5021ff124ab9326=Zastosuj do ca≥ego drzewa
0870309f443fe305e7a11bc03b60c755=Zastosuj do wybranej ga≥Ízi drzewa
afa4b96b74929f883345b3e3031bf432=&Ignoruj ikony juø zmienione przez uøytkownika
e63671a0820e02ffe6a76079fa7774d6=Zapisz ustawienia ikon jako &domyúlne
[FormImportOptions]
a63809d5c3469c83458a3b36754c69d1=Opcje importu
721b39808c702981e0dce3eed7f621a1=&Pomoc
71030155a691198a08fea07171f80269=Tytu≥ TOC
3bfd9a7f312661b5f2a3fc92fb6bb690=*.htm/*.html/*.mht
d05a1d20fdbc3c616cb9fc9fe4aa5702=Przetwarzaj &tekst pomiÍdzy <title></title>
f394acba2bd0283be813e1c2d6d76e29=Uøyj &pe≥nej nazwy pliku
28d24e5d3ad363fbc35e85f2a96c26c3=Uøyj nazwy p&liku bez rozszerzenia
50405bc1e7dfff4dbcbe1e44e272b66e=Inne typy plikÛw:
a9deb9edd324512c52112d74905ac058=Uøyj pe≥nej &nazwy pliku
8eb8af359cfbf9a2f59e8db46cbbf2a6=Uøyj nazwy p&liku bez rozszerzenia
abf382ff600d592f316413722ad4987c=*.txt
bd7b761bf60cd8c66857e67353754198=&Uøyj pe≥nej nazwy pliku
782f2a027eac2c3d150f0816d64b2aca=Uøyj nazwy pliku bez rozszerzenia
5e26a98eb4de49b43c321880288f3573=&Przetwarzaj niepuste wiersze:
d01ed53caf6562389d39ccf57503c74d=Ikona TOC
ad594540d2bb974fced5c2363ecd3b33=Ikona fo&lderu:
9e9f3258aa19e0d7c368bf9388c7105e=Ikona &pliku:
26fcaeceb79500d1918cea02b0866a5d=Uøyj domyú&lnej
776495d51f0bf13b2b5c2815bb4066ef=Uøyj domyúlnej &2
a17c4c94668859ec74b4aeba674569bc=Uøyj ikony folderu zamiast ikony ksiπøki
2e019fb1f3148aade88daafba4b0f060=Okreúlonej przez &uøytkownika
a040c5c3414d2c51ce049267d09dc643=Inne
0823d8f352560aff8e7ba2e3caadd240=Ig&noruj puste foldery
a048b38d83d55c6049bcd4d75d0056ab=Podczas dodawania folderÛw i plikÛw do TOC:
53d6a455793ccfeab80733eae88c5ea5=Pliki przed &folderami
d96c69684e18be792cc7339dd61c3d8b=Fo&ldery przed plikami (jak w Explorerze)
9c4a1d05e9b358e83366495035b3efb1=&ZastÍpuj "_" za pomocπ "  " (spacji) w pozycjach TOC
96c14dc0cf52f6b3fccda00c4032457e=Zmieniaj pierwszπ literÍ w pozycjach TOC na duøπ literÍ 
9509e36234e8e9aa7b36b32a9f589af3=&OK
75535e5aec302beb9c504f9ac12787b6=&Anuluj
163bf2d17bc27fc04f1b661e57573042=&Resetuj
[FormMain]
4b066ad32f50f69cf15f9621cb3bca5a=Easy CHM
1ee9578a2edbf14133cac99cc2e7dce3=Spis treú&ci
3f4c975600ec08103e1bb0effce64539=Dodaj temat...
bcdc8eec4d68f3ff5986c901c956e918=W≥aúciwoúci tematu TOC
13b67d43026cf868314d2bd8445f7bac=PrzesuÒ w lewo
62368991abbb028ca4dbddcdeff3bdf9=PrzesuÒ w prawo
9eeef0d0d7002944a82ad36b7393368f=PrzesuÒ w gÛrÍ
e9561d5a9163631e5d2d13c61e5a006e=PrzesuÒ w dÛ≥
b6b961662597938e685592042ab68e7e=UsuÒ
fd8bdf505279e99dd7408f8d7d7257bd=W≥aúciwoúci tematu TOC
13899bbb299030e9931bf89987f92a55=&Indeks
3ba3fc06d0e56a0f87af3c2d87b888cb=Dodaj s≥owo kluczowe
2370af1372942137dbe581233364d2d8=w≥aúciwoúci s≥owa kluczowego
0c811719ff78ef67778f8e7358fe3f2a=PrzesuÒ w lewo
5e0431e94ac60ba77392770bf90cc665=PrzesuÒ w prawo
b134497e21f26aa236e7fafe542e19e6=PrzesuÒ w gÛrÍ
159a89d663966a8d175bb923a3c26697=PrzesuÒ w dÛ≥
0e953e21adfd7b424cd9c96a57275020=UsuÒ
4bb460aa8a8e09f766c4c922fc8997ea=W≥aúciwoúci - s≥owo kluczowe
d3f5d39b47d73555775a5ec7b071d9ff=&èrÛd≥o
faa97404640f20f19ba98ffd5d35514e=Zapisz
3a0d442ad81354b9e8fe76d1b655a6e9=Wytnij
7e7f9da4826af5ba39c7a07ec4ea24f3=Kopiuj
ee7a483dcf5acf231c3d42501e2d44cd=Wklej
ea5446ea119b0efd20de068372ab4b11=Cofnij
c30f4ca0e6a1d59bfdff845ecb98bdc7=PonÛw
8ebbc3b2ea33b646a01d9bf2f5edef1c=Zawijaj wiersze
47e24863e1654e5982aef6ea5f7f4604=Ustaw wybrany tekst jako tytu≥
578496a8917a70cb706f480ac951863b=Edytuj w...
8e46decf99f6cf54e29c3d2a8097180e=&Podglπd
f23fc184bcd5a82658feed752c54f30b=Nowy
2fe9529ca7e66cc46474e0ae6e490013=Nowy projekt
896728c4f0b8f299b0a7378b8ea54362=OtwÛrz
08912e314eb1df325a124df82f009ad1=Otwiera projekt
bc1dbe9bf16620ec52e0a44d36d45d6b=Zapisz
0ba8d3ba623801377911d281bc74778d=Zapisuje projekt
f10d7776bf3569531c0ec66f27f32832=Kompiluj
493d0f2addccc7b84ff56d2cc72c49f7=Kompiluje projekt do CHM
c8e16253f12d60978228b97bc9d90235=Zakup
d024c7f316c3782dc6fac9810b20f4e4=Jak kupiÊ
3a0fca02dcaefc1a6ed42f017e6289fc=&Plik
d502ecce33c03779d592b0602723e9e9=Za&rejestruj
a81a1c215f79481ecfca583bb219d481=&Opcje
09640fdf37eaf05de17c672dc36b52e8=&NarzÍdzia
0f6994a885e8f3f0e2c270be6917575e=&Pomoc
74ec55f12cdfe182b3b3fe072ec24aed= CAPS 
af2971e5b835fe3390b827555d99230f= NUM 
bcbcd1e3155df2fe8a9dfbbcc0a7583c= SCROLL 
e2187c1fa358cf394beffc3b41d8e695=&WyczyúÊ listÍ MRU
74e7756154932a3a839610be3d575fbb=&UsuÒ zdezaktualizowane
9d1a92844460cc9f9d1c5ddafb792129=OtwÛrz ponownie
8de82017b33d4428d97ace7abc7f158f=&Dodaj temat...
068b44275058a6c09ad661aca698d7f9=Dodaj podtemat...
fcbc97710a37e19f11c951baa8926aa6=&Importuj
08833c6166b27c9c9524d25cb16e9692=Importuj &folder...
ff64542a4df2ae8206351e1fc4714066=I&mportuj plik(i)...
64c532a09d27a3e61b0d891900c37e8c=&Do≥πcz plik...
01f2bf2e210bcb8cf2e1073b19b5509d=Ekspor&tuj
20dba6fc6d454b5b2f312670ebb37bac=Pliki &Alias i Map...
7d795926684ccacb71b6dab8b083a147=&Drzewo do pliku...
04dbc990f1e71000f224664c95d075ff=&PrzesuÒ
0e40a42acf39b24a878e44634979a06d=w &lewo
a2285f505b83f9ebba7950d22e0d969d=w &prawo
786775dff4298183d0f6114e45c5097b=w &gÛrÍ
7bf9c04b93b7fbfc8a7740d91ca7a161=w &dÛ≥
5d83d02084a896aed586e43710ddfc94=&na gÛrÍ ga≥Ízi
56def76809582ea5bd1fcc6fd8753dd6=na dÛ≥ &ga≥Ízi
e10da754ab6df029e756853881714626=&GÛra
5d924d12c6d4ca04f94f3b39ba0b553b=&DÛ≥
473725f0e83d99651d1f7d47dced8e67=&UsuÒ
14b94b9bbfbf0af2598190bb6f74f197=&ZamieÒ...
b34285246cf44182a7b29256a44ea152=&Sortuj
6674a39e2b31b2fde087c845cd4e63f0=&Ca≥e drzewo
989564bf3e76642b83cc68109f5cffa0=Ga≥πü &drzewa
ba22d0e89097d827d0e8074c6e9ce9fa=Automatyczna numeracja spisu treúci...
10f3aac180119d63e4909146a9e5ef03=Wsadowa zmiana ikon...
ddac45212691c947ccb452cc1946ddd9=RozwiÒ wszystko
2de658d2b17cbbbf6ea9ac1572f8fdd1=ZwiÒ wszystko
39183e48a4872a0fce2c8837fa186a25=&Edytuj
9e1ec58a12df0a13fd5aa119b7073749=&W≥aúciwoúci tematu TOC
631bd5dac86bf0aa9cbcbf5ae22dc0ba=&Cofnij
4fb8961aacb19fb905b47285662a61c9=&PonÛw
efa8df1ac0da75a2024a4723a8b59738=W&ytnij
0575bb4049a55b2639a7c6c833cc7945=&Kopiuj
67c4cd6a85d7129baf8fda4317abaf03=&Wklej
ee156c8f070129d6d0a071cf06752916=Zaznacz &wszystko
8f7b38ffce4acf38cadf29892a258b1d=Ustaw jako &tytu≥
cd8cf818098f8a9e75f04673fc7d9b74=&Ulubione edytory
738e6034eaee892865f89b9105609748=Tekst po prawej
228df6c196bf709db8edc9b0b1e33068=Tekst na dole
e7bd956437112ae5c566e198e0dc7562=&O programie
a93f035296bac989c480756c2823333f=Automatyczna aktualizacja...
0f07cc9fb9723c24c167299b380e651d=Wyúlij &email
337fbb1dfbb6365e7d54d36f3ac8c566=&Odwiedü stronÍ internetowπ
6a8f4be57434adf6f5a8bed829d6656c=&WiÍcej...
e83958518dd02556134b06300eda1789=&Programy Guohua Soft
6aba04e219ce3a13c7826cb3968e47d6=&Porada dnia
e46492cde41f042103e7aba198ebe55b=&Plik
b31c98f3aa9499b072dfa5d758f5b42c=&Nowy projekt...
1d382c99f07a6ee7306d9bf555507cec=&OtwÛrz projekt...
2e1c1a985c316cdbde743809338bd766=ZmieÒ folde&r g≥Ûwny projektu...
62e2f61c654f9dfe17fbd0526f54c9a0=Zamknij projekt
0cc2595a1448880c5f2c058fce692d44=Zapisz projekt
3d864518744b7a021f8388049ff1f2e5=Zapisz projekt j&ako...
273a53de027c3af120e66102b74a9874=Kompi&luj projekt...
a2e0d286d18387b0697ac9da82ed0973=Zamknij
1bf8ea775bd8a5ace0b26d29abb918a5=Zamyka program
329767db0c68c8fcb5bf70660978d56c=Za&rejestruj
debcec41fde1146658c818f4eb918345=Jak &kupiÊ
4eda86cae9f2fc049714237dffa500cb=Wprowadü klucz &rejestracyjny...
e9cf6a4f58eaefda80aefb939d63040a=&Opcje
b160c08545d626208bfd15b8c4ce0bc8=&Preferencje...
1a7cef4cb2f62d6f2107959aacb8f35a=&Importuj opcje...
54c5e44a0182a37e162c1f2bc076a94c=U&stawienia CHM...
e8be41476dd12a1212c9ef23f19fad1a=Resetuj wszystko
46376e040ed473ed98594ec83ed9a881=&NarzÍdzia
fc1e4e8b920963f0dd5a9e458862d016=&Dekompiluj CHM...
79238180dafa1f8356a41a94b7b5b63e=&Pomoc
5953d9b9691db94603f5d208bec17734=Tematy pomo&cy
a1e79aefcf5ff22fd4f9005e60016109=Jak &kupiÊ
d0ec0091933adc1056f353690ba69cd1=Wprowadü klucz &rejestracyjny
ee3b0ab97c6f1bc66dc41439828e6d9d=Wprowadü ponownie &klucz rejestracyjny
b1fb22912c046a72b176ea86dd16eef3=&Obraz powitalny
b061175a8b2e10e369c8f796a88feb12=&Dodaj temat...
c7b225bdf0f314a299073ccd2980a1de=&UsuÒ
59913cb12f7d8d77a40bc44c917c68d0=w gÛrÍ
2e2516b8de2ec2e1a1d56c8da9fa99a5=Importuj &folder...
2c57870f300c8cad52bb2e13511e73e6=Eksportuj plki &Alias i Map...
a3e1a1a82bb132b2b201fa9917113393=Sortuj ca≥e drz&ewo
2cec64dd689bc2a4a90b55de0bd3fb78=&Znajdü...
420c7ecfe0a4c67b1b2b42adac792d47=&Edytuj
351f4ba371d5876f6db7cd7f91f08223=RozwiÒ wszystko
9e499a0e53d608c8515bf16f8c6c8632=ZwiÒ wszystko
b9e9a1258c432786eaa75c04d7dbdbcf=Eksportuj drzewo do pliku...
8363ef9541783a477e4769aebbb84528=I&mportuj plik(i)...
307b030df1a433862cc38a52813a0b94=&Do≥πcz plik...
3a0ec74f06527ed30deaa3ab7fd33856=w dÛ≥
bb164dea0e3656911c3ac05e17642f83=w lewo
d01c79e3696de97ac682c269a0381524=w prawo
aad408c65f00b3e4e624f4dec95ca228=na gÛrÍ ga≥Ízi
ff29b73e2df5362de2799b67cf77ddc1=na dÛ≥ ga≥Ízi
cb1642e2f393951648db3cbe460e7116=GÛra
c5a9d3589c9d0b9a4f42a9376d826b6c=DÛ≥
973e8454deb091329ba3e0c448fd4000=ZmieÒ...
61b8017c65169cb03847406ad9427aa6=Sortuj ga≥πü
a07ce86daecd03dd3ab87d8c1597ec7d=Zmiana wsadowa ikon...
12d7e3d383f7c7046afed67cf877ec65=Automatyczna numeracja spisu treúci...
aa979e7434b5a88f33a36bf1a893f802=Dodaj podtemat...
63252d2c3e9b6dd28d364b8837195210=W≥aúciwoúci tematu...
cec508c25571007c03ad19724b65f159=&Nowy projekt...
dcfda4ad29583b85154260bef3a6bc47=&OtwÛrz projekt...
db520138c813146b1f6b2ffea11a621b=ZmieÒ folder g≥Ûwny projektu...
854b0822ad48202e4400c3c7d5bef862=Zamknij projekt
5e2d775815b1b65768e99c36e7b6e899=Zapisz projekt
adae487b7d51b9c4f5bbe9286eaa35ea=Zapisz projekt j&ako...
e997a282d71f21f5057c8ecbeafb512d=Kompi&luj projekt...
e2b37ecf9071d213bd329dc88e097b74=Zamknij
252ba807002d8b0c2599180317ae071b=Jak kupiÊ...
5dba72012faa3efacc2083a4bf353481=Wprowadü klucz &rejestracyjny...
a2308f652a2aa4248bc1962f1cd88731=&Preferencje...
b394682b17f4e06369ffd413668eaa9d=Ustawienia CHM...
c1a3ffd07098660a2c7b852924a8c9a0=&Importuj opcje...
a9eca798e09129b678750703e8152245=Resetuj wszystko
0abf82e331e22d8865ef617b81dd9bbb=&Dekompiluj CHM...
4d314ddf7b9b8310434d65097bf25416=Spis treúci
dbda5e4093c7427af7ed4e1f8024063e=&Ekran powitalny...
770e90e13872da05aa6fa4d139c70a29=Automatyczna aktualizacja...
06638b8b4d5f92c29bc86e8ef7fdfcb3=&Porada dnia...
2d39dc1597cad671d72974f2d3dc77d3=&Odwiedü stronÍ internetowπ
a1a3cf43597f4358f38945f036d6c07d=&Wyúlij email do autora
fe1cef859981b530e6505abd8d96fd9d=&O programie...
[FormAskForRootPathDlg]
6f140bf9fe6fa517e47b4f9c8f0b9f85=Posiadany skompilowany plik .CHM moøesz zdekompilowaÊ do folderu i nastÍpnie wybraÊ ten folder, jako g≥Ûwny folder bieøπcego projektu.
721b39808c702981e0dce3eed7f621a1=&Pomoc
b010a794999ad73c1fcc8d8dddd2278b=&OK
a559fba9a064cae9e9255bd73c1febc2=&Anuluj
6aab7be8895591b72f8774b9735f39c9=Nie moøna znaleüÊ g≥Ûwnego folderu bieøπcego projektu!
9e9f3258aa19e0d7c368bf9388c7105e=ProszÍ wybraÊ folder, øeby program mÛg≥ poprawnie znaleüÊ wszystkie powiπzane pliki i przenieúÊ je do nowego folderu.
8665228755d409e0ddc9765a1eb20207=ZmieÒ bieøπcy g≥Ûwny folder projektu na nowy folder
d7b4a50f6d850872ac77917322b0e996=G≥Ûwny folde&r projektu:
22d694d121893768bd8cd2170bc79afa=Aktualna nazwa &otwartego pliku projektu:
