[Common]
ExeName=EasyCHM.exe
Language=Russian
LanguageSelector=
FontName=Ms sans serif
FontSize=8
HelpFileName=
BuyNowFileName=
TipsFileName=

[Translator]
Translator Name=Victor Stefaniuc

[AppInfo]
0=Guohua Soft
1=Author: Guohua Soft
2=Website:
3=email:                                                                                                                                                                                                                           
4=&Ok
5=&Купить
6=&Отменить
7=Ввод регистрациоппых ланных :
8=Регистрационное Имя:
9=Регистрационный Код:
10=Спасибо за регистрацию!
11=К сожалению Вы ввели неправильный серийный номер.
12=Приложение было изменено!
13=Эта программа больше не работает .
14=Пожалуйста Загрузите новую копию и установите повторноl.
15=Отладка выполпепа!
16=Для целей безопасности, эта программа не запустится пока системные программы отладки - активные.
17=Пожалуйста удалите, или отключите отладчик системы перед попыткой запуска этой программы снова.
18=Испытательная версия
19=Зарегистрированная версия
20=Зарегистрированный:
21=Лицензия Отдельного пользователя
22=Неограниченная Лицензия
23=Многопользовательская Лицензия
24=Версия этого приложения слишком стара, для целей защиты, эта программа не будет работать больше.
25=Пожалуйста загрузите более новую версию, и  установите повторно.
26=Пользователи могут всегда загрузить новую версию из
27=Серийный номер, который Вы ввели,  неверный. Чтобы получить больше  информации, пожалуйста пошлите автору  e-mail.
28=Серийный номер, который Вы ввели - только для старой версии. Если Вы - зарегистрированный пользователь, пожалуйста спросите автора относительно нового кода регистрации. Спасибо.
29=Ошибка!
30=Информация:
31=Предупреждение!
32=Имеется новая версия:
33=Вы хотели бы загрузить новую версию сейчас?
34=Испытательная версия истекла!
35=Пожалуйста зарегистрируйтесь.
36=Не полная инсталляция! Некоторые файлы отсутствуют.
37=Пожалуйста  установите повторно.
38=Приложение было заражено вирусом или изменено некоторой персоной незаконно.
39=Незарегистрированная
40=Незарегистрированная версия
41=Кликните, чтобы перейти на сайт автора
42=Кликните, чтобы послать e-mail автору.
43=Купить из Qwerks
44=Купить из ShareIt
45=Заказать  Online
46=Приобрести
47=Лицензионный Тип:
48=О программе

[Messagebox]
0=Информация
1=Подтвердить
2=Предупреждение
3=Ошибка
4=&Да
5=&Нет
6=Ok
7=&Отмена
8=&Отказ
9=&Повторить
10=Игнорировать
11=&Все
12=Н&е все
13=Да &Все
14=&Помощ



[Message]
Msg0=OK. 
Msg1=Запись файла Содержания: 
Msg2=Запись Индексного файла: 
Msg3=Запись файла Проекта:
Msg4=Имя Проекта
Msg5=Имя CHM:  
Msg6=&Отмена
Msg7=Вы действительно хотите остановиться?
Msg8= Операция Отменена ...
Msg9=Остановка ...
Msg10=Создание CHM:
Msg11=Поиск...
Msg12=Сортировка...
Msg13=Пожалуйста подождите ...
Msg14=Удаление пустых папок ...
Msg15=Выберите папку:
Msg16=Невозможно найти:
Msg17=Приложение нужна программе, чтобы создать .CHM файл.
Msg18=Декомпиляция...
Msg19= Сброс всех параметров настройки к значениям по умолчанию, все изменения будут игнорироваться.
Msg20=Продолжить?
Msg21=Все параметры настройки  сброшены к значениям по умолчанию.
Msg22=Поиском не найдено
Msg23=Замена Выполнена успешно
Msg24=Новый Заголовок
Msg25=Содержание Файла было изменено.
Msg26=Вы хотите сохранить этот файл?
Msg27=Содержание Файла было изменено другой программой.
Msg28=Вы хотите перезагрузить этот файл?
Msg29=Неподдерживаемый текстовый формат
Msg30=Не обнаружины соответствующие файлы.
Msg31=Авто-обнаруживать и удалять нумерацию из всех пунктов TOC?
Msg32=Сжатие  файла проекта ...
Msg33=Сохранение  файла проекта...
Msg34=Удаление временного  файла проекта...
Msg35=Загрузка  файла проекта...
Msg36=Декомпрессирование файла проекта...
Msg37=Нельзя загрузить %s - Этот файл возможно был удален или перемещен.
Msg38=%s не правильный файл проекта %s.
Msg39=Неудача при открытие файла
Msg40=Неудача сохранения файла
Msg41=Нельзя  сохранить %s, пожалуйста проверьте, имеются ли место  на диске.
Msg42=Выберите 'Новый', чтобы создать или 'Открыть', чтобы открыть проект.
Msg43=Выберите 'Компиляция', чтобы создать .CHM из текущего проекта.
Msg44=Файл проекта был модифицирован,
Msg45=Сохранить проект?
Msg46=Удалить текущую схему "%s"?
Msg47=Востановить текущую схему  "%s" к значению по умолчанию?
Msg48=Сохранить изменения текущей схемы "%s?
Msg49=Записать поверх существующей схему "%s?
Msg50=Завершение
Msg51=Отменено пользователем.
Msg52=Удалить выбранный элемент (ы)?
Msg53=Вы хотите сортировать?
Msg54=Вы хотите заменить ?
Msg55=Сохранить изменения?
Msg56=Прерванно
Msg57=Обработка Псевдонима и заголовка файла Карты
Msg58=Импорт папок ...
Msg59=Copyright(C)
Msg60=All Rights Reserved
Msg61=Add %s...
Msg62=Add %s as child...
Msg63=%s properties...
Msg64=Topic
Msg65=Keyword
Msg66=
Msg67=
Msg68=
Msg69=
Msg70=
Msg71=
Msg72=
Msg73=
Msg74=
Msg75=
Msg76=
Msg77=
Msg78=
Msg79=
Msg80=
Msg81=
Msg82=
Msg83=
Msg84=
Msg85=
Msg86=
Msg87=
Msg88=
Msg89=
Msg90=
Msg91=
Msg92=
Msg93=
Msg94=
Msg95=
Msg96=
Msg97=
Msg98=
Msg99=


[TipsDLG]
0=&Ok
1=&Следующий Совет
2=&Предыдущий Совет
3=& Показывать Советы при запуске
4=Совет дня
5=( Советы не найдены.)
6=Знаете ли Вы ...


[FormAddFileWithinADirDlg]
e00aeb880969ff1ca790698a01eb2f2a=Открыть
604a3962fd0250c9d4462ae7285f84dd=Тип файла:
50f813ded8d76a5698480d6ca0e2fa39=Имя файла:
b010a794999ad73c1fcc8d8dddd2278b=&Открыть
a559fba9a064cae9e9255bd73c1febc2=&Отмена
e429fe28de986fbfb6b5b8244c13e4f3=Верх на один уровень

[FormAutoSizerDlg]
d05e26dd5d69b80bc226b64700e538df=АвтоКлассификация
a559fba9a064cae9e9255bd73c1febc2=Отмена
b010a794999ad73c1fcc8d8dddd2278b=OK
9c258d2a4d54ac794c333a0af269f237=CHM Окно( Левый=%d, Верх=%d, Ширина=%d, Высота=%d ), Навигация области окна( Ширина=%d ) [FormAutoNodeNum]
c4739c5f2ee1db0895517712229062dc=Авто нумерация иерархической структуры
10cef7bff8282dd95ef777ddf227b414=OK
a07e9db022ee93ebcf1f67a9196abe8a=Принять установки и выполнить
1f7364265286b5250f5617e0511083e9=Отмена
e0e1dd64a9c6a4d56bac9b0f98845cd1=Отмена
9e608697be6eec4fd29025ef5c4f4373=&Удалить все
d4d5fc467eb03cfbe7835d8192b05c63=Удалить всю нумерацию
e0079a4383aa51266e37ec661fdc2132=&Нумерация контекста
2a4fc654ab7e160ff5021ff124ab9326=Относится к целому дереву
0870309f443fe305e7a11bc03b60c755=Относится к текущему поддереву
bdde372409e959f456fced722cf75184=&Метод Нумерации
6140fc8e834d4240cd8bb11b00e5e308=Добавить номера к заголовку
475d8df8cf7dc41b4ee62af45a92d100=Заменить заголовок номерами
6447d9be26fc60bdffd64b60f55fab79=Глубина Нумерации
378f085353340b2eb79eb2fd82936e23=&Ограничить глубину уровня:
81ee48021ee5d1d31a061f21df14a52d=&Применить нумерацию к всем уровням
b95f6d143f17f025370083e8d1ac0eb1=Стиль Нумерации
ad594540d2bb974fced5c2363ecd3b33=&Начать нумерацию с:




[frmLoadSaveCustomSettings]
10edec58f48a2062173a5dbbfeb30d2c=Загрузить/Сохранить Параметры настройки
ad594540d2bb974fced5c2363ecd3b33=Сохранить список параметров настройки:
9e9f3258aa19e0d7c368bf9388c7105e=Описания:
16b44c3a28f46f729b16e9a053e2e82b=Имя:
8e773dcc303ff62c94b2a8c03b3e1933=&Ok
f71794c9160e4113d3423d3bfee74444=&Отмена

[FormCompileStatus]
9b3644eac16817e9a322e3163b0ff445=Создание CHM:
062a9a7019c058e18d8b08108ef036c1=&Закрыть
91f61c7b1f2c29565b4d596208d445d7=Работа ...
4114ec15b5025d7e02b369fe2957574a=Предупреждения:
ba14fde6e54eae101052fd7d05688b21=Ошибки:
1d14661f9dca5f79bd585c6ff895f2e8=&Остановка
7910569b3b9b30e7427fcd90fbad9eb0=Creating CHM:


[FormTreeView_ReplaceDlg]
2dde2df86eaf6922bec1b4c3784bd5f6=Замена Текста:
028eb8015aced938a44ebd7098b4f924=Поиск Текста:
946411df6c3e5e93de9bdc59808e84ee=Замена:
b010a794999ad73c1fcc8d8dddd2278b=&Начать
a559fba9a064cae9e9255bd73c1febc2=О&тмена
9c17cb611cc58a472bd19b2d44feef3a=Опции:
adc36b2098d47feb4abc454c56a31a1d=&Чувствительность к регистру
d2d60e235a17c6871bfe6f3e7d0e4c78=Подсказка при замене
d29103f5149eb44015913f15132f3e3c=Автоматически добавлять ведущие и конечные пробклы
d406525c72f67454610b88aa0f16ae29=Область:
ed287e329715abdeca39938de9b776fd=&Выбранный пункт(пункты)
45fba6118c2d682c655dd21770d234f3=&Все пункты
5bd5cbb3c3f9796050ab438b99343f64=Все &заголовки
d233cfbad756ee0e3e6c2c270d697244=Все &темы
5a1832d767ff778f6ab3e1c20a1e3cc8=&Заменить все
efb3fadae687d74ae03c2fe45e3c0c8a=Направление:
8e8be53d8e2ebc99c251c077967fc852=&Вперед
e0e548126b7e2f5aa06e8d69b25d56db=&Назад


[FormNewscheme]
b010a794999ad73c1fcc8d8dddd2278b=OK
a559fba9a064cae9e9255bd73c1febc2=Отмена
0ffffea86d94aa2ed7c95fc5a6813217=Новое имя схемы








[FormFileListDlg]
aa91eb03430b8cdc10f24fe54f3a7895=Список Файлов текущего проекта
b010a794999ad73c1fcc8d8dddd2278b=OK
a559fba9a064cae9e9255bd73c1febc2=Отмена
cce7526cdca177bbfc16fcde251d592d=Заголовок:
c36bb0e57e69f7bcd7c0cd2f777860e7=Файл или URL:
3ff18ac024d526b03e3a09cda5c7ab40=Показать все файлы
a6453dec1c661c8df7952e436d263a78=Показать  только включенные файлы
94cf24bb3ac07c417d8cc93506734801=Показать все файлы
015f279dd27f3ce0ef364fb7cc27630f=&Помощь
[FormAskForRootPathDlg]
4734251824ab7b1000ea132925370966=Выберите Корневую Папку  для файла проекта:
6f140bf9fe6fa517e47b4f9c8f0b9f85=Если Вы имеете откомпилированный .CHM файл, Вы можете декомпилировать .CHM файл в  папку, и затем выбирать эту папку как корневую папку текущего проекта.
b010a794999ad73c1fcc8d8dddd2278b=OK
a559fba9a064cae9e9255bd73c1febc2=Отмена
6aab7be8895591b72f8774b9735f39c9=Невозможно найти корневую папку текущего проекта!
9e9f3258aa19e0d7c368bf9388c7105e=Пожалуйста выберите папку так, чтобы программа могла найти все связанные файлы правильно и связывать их с этой папкой.
8665228755d409e0ddc9765a1eb20207=Изменить текущую корневую папку проекта на новую папку
d7b4a50f6d850872ac77917322b0e996=Корневая папка проекта
22d694d121893768bd8cd2170bc79afa=Имя файла открытого проекта:
015f279dd27f3ce0ef364fb7cc27630f=&Помощь

721b39808c702981e0dce3eed7f621a1=&Help
[FormDecompileSingleDlg]
f4dbc0c94bb7adde71e81b9996b53ed6=Декомпилировать CHM файл:
b010a794999ad73c1fcc8d8dddd2278b=&Начало
a559fba9a064cae9e9255bd73c1febc2=&Отмена
ce6cef4f349f40cad2f03385184ad5db=Выбор CHM файла:
4b6f62cdc77ab0cd0b35b099aa7d7cc3=Сохранить результаты в этой папке:
1442f656584dadc81c59669d429b9256=&Просмотр...
f2f5096d5cbc3d433cd6250e13ac839f=П&росмотр...
6a699e0ff914c999e5eeff94e36ea68b=Использовать имя CHM для папки
8a74a8e9d35ab86a92b93d18f2c47283=Открыть папку - получатель по завершению
015f279dd27f3ce0ef364fb7cc27630f=&Помощь
721b39808c702981e0dce3eed7f621a1=&Help
[form_ChangeIcons]
f5b87d8fcd7d0fe94db504a478b02053=Изменить иконки TOC в пакете
b010a794999ad73c1fcc8d8dddd2278b=OK
a559fba9a064cae9e9255bd73c1febc2=Отмена
ad594540d2bb974fced5c2363ecd3b33=Иконка Папки:
9e9f3258aa19e0d7c368bf9388c7105e=Иконка Файла:
26fcaeceb79500d1918cea02b0866a5d=Использовать Значение по умолчанию
776495d51f0bf13b2b5c2815bb4066ef=Использовать Значение по умолчанию  2
a17c4c94668859ec74b4aeba674569bc=Иконка папки Использования вместо книг
2e019fb1f3148aade88daafba4b0f060=Определяемый пользователем
e0079a4383aa51266e37ec661fdc2132= &Область
2a4fc654ab7e160ff5021ff124ab9326=Относится к целому дереву
0870309f443fe305e7a11bc03b60c755=Относится к текущему поддереву
afa4b96b74929f883345b3e3031bf432=Игнорировать значки, уже измененные пользователем
e63671a0820e02ffe6a76079fa7774d6=Сохранить параметры настройки значка как значение по умолчанию
015f279dd27f3ce0ef364fb7cc27630f=&Помощь
721b39808c702981e0dce3eed7f621a1=&Help
[FormItemPropertyDlg]
000224004e808aac5c4d1fe6211d0924=Свойство
84037f52e4b3eb16576182c446528fc1=Заголовок
73010efbcc892e38bd307b62bad55524=Иконка:
9e9f3258aa19e0d7c368bf9388c7105e=Закладка:
b010a794999ad73c1fcc8d8dddd2278b=&OK
a559fba9a064cae9e9255bd73c1febc2=&Отмена
54cdbd5f3677ef1e3785b0e2eb4f99e2=Имя файла:
9b3cc827e8a57ff667145418f413d3a4=Просмртр...
ad594540d2bb974fced5c2363ecd3b33=Позиция:
9c6d255fad3806f0b3d97331534a2cc6=Вставить перед
23cf1fa02f26879ebd4420a989b347ec=Вставить после
1bf821936f7cf339af2e1384303a0a34=Добавить как первый дочерной
4b773cbcb449a8a3e0e17a14f43a8839=Добавить как последний дочерной
702f5359473f8ac1f5178663347e46f9=Вставка перед
67a714b3702d560c2451024e8aa54c5c=Связь с Закладкой в .htm файле подобно #начало
721b39808c702981e0dce3eed7f621a1=&Помощь
[FormExportAliasAndMapDlg]
b010a794999ad73c1fcc8d8dddd2278b=&Пуск
a559fba9a064cae9e9255bd73c1febc2=Отмена
6f140bf9fe6fa517e47b4f9c8f0b9f85=Экспорт Псевдонима и файла Карты
37bd7d4eeece289dee6b8ff925b0e710=Контекстная подсказка Авто выдача контекстной подсказки IDs и файлы заголовка используется програмистами. Вы можете отредактировать экспортируемые файлы и затем определить их в параметрах настройки.
b95f6d143f17f025370083e8d1ac0eb1=Цель:
53605f586f25e208d34563c475ddda72=Псевдоним Имени файла :
62c5b54907363615a1c51744a4593593=Имя файла Схемы:
6447d9be26fc60bdffd64b60f55fab79=Опции для числовой константы ID
ad594540d2bb974fced5c2363ecd3b33=Начать с:
9e9f3258aa19e0d7c368bf9388c7105e=Приращение:
015f279dd27f3ce0ef364fb7cc27630f=&Помощь
721b39808c702981e0dce3eed7f621a1=&Help
[FormImportDlg]
1a73d6d649fb6bb0fe00902fa377212b=Новая Папка Проекта:
b010a794999ad73c1fcc8d8dddd2278b=&Ok
a559fba9a064cae9e9255bd73c1febc2=&Отмена
a850153ad9352446eaa48f654962463a=Файловые фильтры:
9a7ed84a5d716510d902cd144f56a97a= Папка Проекта:
c8dfa9a3e90d97989e04cd5b5670d8a8=Просмотр...
315121130016bdaab0388d3495491b9b=Включая все подпапки
0a0a850e0536d73f5852ffe424cdb544=Опции Импорта ...
d0aed5e5e516a045d8e8fa819a69b61a=Опции Импорта
015f279dd27f3ce0ef364fb7cc27630f=&Помощь
721b39808c702981e0dce3eed7f621a1=&Help
[FormIndexPropertyDlg]
8f70abe961e0724701e302bd0f0a256f= свойства Индекса
b010a794999ad73c1fcc8d8dddd2278b=OK
a559fba9a064cae9e9255bd73c1febc2=Отмена
0759f1ddff050e5dd2f1cae670596e27=Общие
85eaec5c81e150ed766a2932aa2e2fe0=Набор символов:
c5e56c000598db2d75e2c371040d39d7=Шрифт:
cad6b98f4c41f4c5e83496dd9923c9d7=Восстановить
9dca4433d9e470680c4f8313888f7992=Восстановить по умолчанию
015f279dd27f3ce0ef364fb7cc27630f=&Помощь
721b39808c702981e0dce3eed7f621a1=&Help
[ChmCompileStatusDlg]
444c09b91797a36e216722aa07fa565b=Создать CHM
062a9a7019c058e18d8b08108ef036c1=&Закрыть
1d14661f9dca5f79bd585c6ff895f2e8=&Остановить

[NewUrlDlg]
b010a794999ad73c1fcc8d8dddd2278b=OK
a559fba9a064cae9e9255bd73c1febc2=Отмена
16b44c3a28f46f729b16e9a053e2e82b=Пожалуйста введите правильный адрес URL:
[FormPreferencesDlg]
22c9c75122d80ecf328f1426ad938c9c=Предпочтения
721b39808c702981e0dce3eed7f621a1=&Помощь
0759f1ddff050e5dd2f1cae670596e27=Основные
0b5c1ec57d973d96fcd5ccac78a7f07a=Запомнить состояние окна
cbf76ad117d4f71788fa3aba3fcb7cec=Недавние файлы:
ad594540d2bb974fced5c2363ecd3b33=Максимально файлов:
9e9f3258aa19e0d7c368bf9388c7105e=Максимальная ширина заголовка:
b5e971ea60a627d614f6cd0208e80a5b=Сообщение
b95f6d143f17f025370083e8d1ac0eb1=Показывать Предупреждающие сообщения
70bb141809057a9f4e1431f15318eee9=Удаление пунктов
29421a77c13a91c01fc184572ee82c2e=Замена пунктов
f7ea8e37ae792c07f8700d69b4ff5fa7=Сортировка пунктов
b010a794999ad73c1fcc8d8dddd2278b=&OK
a559fba9a064cae9e9255bd73c1febc2=&Отмена
dcc02a44ef1e37ff7ecda99c0c07dc7a=&Применить
8aca9f903abb5ac56f4c601712191139=&Востановить
[FormCompileNow]
98cdf433efe4b7cfea3b5630d10c8246=Компилировать проект в CHM:
476c7134d12380c2dd9e49f90dd8964c=&Создать CHM
ef8f87e598bc65d1e80fd57bbab3290d=Откомпилировать проект в .CHM сейчас
f71794c9160e4113d3423d3bfee74444=Отмена
00e4f8f9a35db12348f6e1aace0c6aba=Параметры проекта:
ee8cafe17dca8033dad1fe12d052efd2=CHM Параметры
c28e87f80e15ac16edad080705c3faf2=CHM Параметры
e6272d3e8340f7f57427d60018d8416b=&Помощь
0759f1ddff050e5dd2f1cae670596e27=Основные
b47fb1036891eff7736f09691a13c910=Заголовок CHM
eecfd2c763d1e7f43b014bc205b69239=Эта страница будет показываться, когда нажата кнопка HOME
80a0bdaf35fc6b56ad9dc3002f4c8034=Домашняя страница .CHM
02ba38bb997746e48fc62f9b70a2ab81=Эта страница будет показываться, когда CHM файл открывается
23142647a0eee0740c54d6762fb0ce55=Заданная по умолчанию страница .CHM:
1a8b28ee17bc5b142c6e6a8d08b544cc=Сохранить .CHM как
eb32beda46c3749697cf7cbf9b4d93f7=Корневая папка, в которой будет откомпилирован .CHM
5282990534e4b0cf9877aebd0086837c=Html API
6447d9be26fc60bdffd64b60f55fab79=Файлы определения справки Контекста
b137ad2c78d0c878706270c693e9c882=Файл заголовка Схемы:
97381c79d8e0c6c4bc480b785ff86c83=Файл Псевдонима:
e308bf754bc8a58fdcff317a0706b751=Автоматически создавать Псевдоним, и Отображать файлы
8e5c2bca3116ebb7c8a0548e92c4f935=Включить информацию API  HTML
b21a26e23842b5cd69b3b072f0871402=Используется только  программистами
cbf76ad117d4f71788fa3aba3fcb7cec=Файлы определения Всплывающего Текста
b2f7c2d0ab20320cbc7ac3aa36a8e13e=Текстовый файл:
14a9165c84da05ca1d688241485c0014=Файл Всплывающего заголовка:
a040c5c3414d2c51ce049267d09dc643=Другие
c8f3dbcc1010a7113c7979b3954a1d2b=Имя Проекта
fe0e804f0dedb21e7e645d476350f541=Сохранить Индексный файл (.hhk) как
08d2f928eb234ce33667c4a781577806=Сохранить TOC файл (.hhc) как
c10b6fd0311bf31c227459b80f17e3c5=&Применить
787235148d7850185180d71b738c2590=Сохранить  параметры настройки проекта
c23f19a1122cc6ffacd3d6098ecc8bc8=&Вид CHM
fe6a558fca8b42376ad7c4f58ffc17e3=Вид скомпилированного .CHM

[FormTOCpropertyDlg]
b4465bc8dbc447796c08596fe8b3c73f=Свойства Оглавления
721b39808c702981e0dce3eed7f621a1=&Помощь
29633360c4bcd9deb08068068cac5b97=OK
bd9f9bc278223cc143781adbafbcbfb2=Отмена
5282990534e4b0cf9877aebd0086837c=Основные
ad594540d2bb974fced5c2363ecd3b33=Набор символов:
a3edb3511ae64b49f57ae8a692ea789b=Цвет символа:
9684708ff382a1c4faf1fc4ad05e0870=Цвет фона:
50254c73f6372df6be8d0106cdc3c798=Шрифт:
527ed94438ff434281e94aad6342782b=Используовать значение по умолчанию цвет TOC
0a32870d6a6f6635fbe77669734a51b3=Стили
61ffc11eccb8ef608bfa24b7a5462bf7=Автоматический выбор дорожки
0cf5ecae9fefbe9eefb9316d8578d621=Граница
9bc9fc6c0723d187c24bab21035a9ef8=Рамка Диалога
d3e14839927605cdc1153bc14eba059d=Сделайть линии между пунктами
ccb1a12060a887959f2bb71f92c180c9=Развернуть только заголовки
923d158e93fdf5897422e80b4bc66f2f=Площадь Плюс / минус
4537f35ff37adaa55e271f1ac8bf745d=Рельефный край
4706e77896b2c1cfc974e3500a12a16a=Чтение справа налево
c2f8ddda89335a3e39810bd4cef73f91=Полоса прокрутки на левом крае
f9b8f7a6b0edfcdbbc737f59eca596a7=Выберать целую колонку
777c0740cc24b993e6f5dedb10feef9e=Выбор Показа когда потерялся фокус
73fd8b432f5184d142912d497ea90a60=Стартовая линия из корневого
69e7995976a8b1638b476c445ea8977b=Притопленный край
cad6b98f4c41f4c5e83496dd9923c9d7=Восстановить
9dca4433d9e470680c4f8313888f7992=Восстановить Значение по умолчанию
[FormCHMoptions]
d6f11f3eadeb9df43c91c9bf8137c5a4=CHM Параметры настройки:
e6272d3e8340f7f57427d60018d8416b=&Помощь
83307b4ceadfa50f951085aacbddaf53=Основные
b6bb13992de0a07804862865821aebe5=Компилироваь информацию поиска по всей Справке
1d9e5da45c2aa41e2cde3f75f398818c=Если проверено пользователи могут искать текст в CHM файле
313a7373cac8be48774dad9fb2f4f05c=Не включать папки в откомпилированный файл
17a959b957767c06098b68fa43d41914=Не будет никаких структур папок в CHM, все файлы будут сохранены в корневом.
864f72ac11b09a22166b6b9eb80c837d=Поддержка расширенной декомпиляции
789cfd9e2133726f3d72471229d0ec7f=Создать бинарный TOC
8da924c1417c5e66b6dc863bac22d246=Отметьте, если Вы хотите показать кнопку PRECIOUS/NEXT
db87db19aaf1fc2c0e824e7270599564=Создать бинарный Индекс
457dba36310c1dd30b5dacc067e88f08=Создать CHI  файла
5418d6510e3e56680637f7923192e218=Создать Log файл
c5a3fb868ad2856e9ccfca2e80723812=Если проверено журнал трансляции будет сохранен
301be206ed346c102ae0298338b08919=Удалить HHP/.HHC/.HHK файлы, после генерации CHM
8f6b0d9c1e70cb1d99c011356ff401fb=Отметить, если Вы не хотите сохранить .HHP/.HHC/.HHK файлы
8086cb2b02f21c7515ecfd37091b8cb4=Оокно CHM всегда впереди
324a4795171d24f9027f48821bd9f628=Помнить позицию окна CHM
cb4730fe62d41454916c3a012a7914be=Показать MSDN Меню
f1b6735974bf073aabba39cd82e424a9=Область окна
9c913efc0fe5fbbb802c9ff2ce0eddd5=Показать Навигационную область окна, кнопочную панель и область окна раздела
d0cd7cedf95e4b7bc593c1e7fd7c1472=Навигационная область окна:
ad594540d2bb974fced5c2363ecd3b33=По умолчанию позиция таб.Навигац.
6f140bf9fe6fa517e47b4f9c8f0b9f85=Навигацион. ширина области окна:
9e9f3258aa19e0d7c368bf9388c7105e=Навигацион. позиция табуляции:
cbd12fa8f909d550ca3d44ff6245d430=Содержание
f50cf4be54acdc6e11e001991de8f1e0=Индекс
481ceb8bc89aacb3611b71bea61c03c8=Поиск
8c9bca01e3cec516a8b6268e3785e163=Избранное
80a29a1ea402d795088101166313c159=Содержание
46126c500d99fd6b71785b3256b77b62=Верх
1f974116f6d9bbd60ea71d4d7ccf4073=Лево
3531b6cb4ade66012ee69853f9415fde=Вниз
130532d95513d928e534b4ca8b9ae768=Верх
cbf76ad117d4f71788fa3aba3fcb7cec=Показ
978e7db1f4ea9d9ce471f16d17f99ce6=Позиция таб. в содержании
458c6fa58f2ec29529501d85a252e045=Позиция таб. в индексе
a465db39e85a16a8dd38d0c5212caeb8=Позиция таб. в  Поиске
70d5dfeca0a3a9ed713e9992fb7e9f59=Позиция таб. Ускоренного поиска
b350a5659498fcdd19d9afe4ce648ae0=Позиция таб. Избранного
5b5bd43315fcbb7acae6829956d7b601=Навигационные свойства области окна:
ad95458ac78d16f3b3ce58b233c420c7=Первоначально закрытое
75409eadb5b285e8d8fd6e827d98d4a0=Авто показывть / скрывать Навигационную область окна
f5aa3a5f47e7c0a2b8da8a1a019b3e9b=Авто синхронизация
fa69a83356139180ce541fae858e5bf4=Кнопки
d071f54fff504d1439fd00c29608cfce=Большие кнопки
4b8f3ee0bb508a87806f3993e76d4df0=Типы Кнопок
8c978975a5d39234ac47339db2ace6fb=Скрыть / Показать
48c1083a4abadc5be433f8f885822f44=Назад
3479e3bf7915b3d97ca2575cebc7b534=Вперед
f8826a9242787576baaa6539e2e5e3bb=Остановка
33df3a6c73b7e5010d9dae8867cb10bb=Восстановить
06b8366580e53dd9971b0ad6ae0669a8=Исходная позиция
aa1ee6afb12f66cb690d862189fc956f=Опции
3533e59f6640738fd6eaf86cb8e74b57=Печать
d83dde6abbf7de6e968cd35e5626dcfa=Расположить
1ebec5bfa007d7a6c386820d1077ab34=Переход1
4067803f4e65f2d0c94d049669ba3405=Переход2
9fb2ddc2e6b5deb64928661e1d0542b5=Следующий
f5d6440595fa3ecbc049a2a53f48c3ea=Предыдущий
451bdd835386cfae849dac47bbc8cb60=Шрифт
8812a6fed966640cda4e7ee3d7188e6c=Переименовать
d3a281c96064fdcc58d0a19d69cf9d24=Переименовать
86a32179c8bc0f900090681840866167=Перейти &1 Текст:
6840eb9e516cc887d601a903e764323d=Перейти &2 Текст:
f8c62f0e62c85536143fea87983c7c44=Перейти &1 Url:
27b1fcf9a6af3e11d6b229f7453568f6=Перейти &2 Url:
773925964d2714096a65d6428be100e7=Показ кнопочной панели
367dabe2f6579454e989c8c884639543=Позиция
f85bd4efc85bbeaa734c1b3a88099948=Размер и позиция Окна
37bd7d4eeece289dee6b8ff925b0e710=Левый:
c05981f70b056e3c4b0ee7a4311b4591=Ширина:
a67155179bba1daab96b364b71930102=Верх:
b33b4512dee84bcfd59d741431ed1a6a=Высота:
b8f3ad9292662fa55122c5f3c0ab8ff5=Авторазмер
2dec471002b9dbceee580aaa02a1d07a=Заданная по умол. позиция
a3f4dde5a36f8e442a796c620890048a=Авто сохранение, определяемую пользователем позицию окон, после использования
be4a97225079da2523805cf8754663ac=Стили
b95f6d143f17f025370083e8d1ac0eb1=Свойства
dd8ad51c81727588be16451a91fa0ebb=Максимизировать блок
5702665a60cdba680d7d7b7ff60f13f3=Минимизировать блок
cb05d42f1033c194c6b98814eb455117=Граница
63a5a8cdcb0279f84146a28e129c5a65=Максимизировать
e3f1b94c69054cb8a0b68378e83d4771=Минимизировать
822d0a07210003eb20384292b41b2a51=DLG Рамка
d63a1e4870cc61c25e28377608dce5e3=Всплывающее
1fc8a8234f47c70c86aac37c9e6e5ffd=Вертикальная прокрутка
2b9bd5e0dfd1b660ff75685dac31935b=Видимое
01e6239969abfe9a2da7eec722c45f26=Системное меню
769c93c22bf54408f302a5a3e5ced009=Дочернее окно
27efd2e009c63b2474338e687ccb00e4=Дочерние окна Клипа
8ed68fc00c61f14bd7cad6ee9e2113a6=Клип дочернего окна
16ccb09e505e5ac4e62e9f3904c78ea6=Толстая Рамка
c0996f02697f564840dc541453e71456=Перекрытый
ac98b8516dfb6bed6378c040e0ff8b21=Отключить
b291140e8736cb179e93b6c4bfa83f18=Горизонтальная прокрутка
1fc44d1a059205ccb919d4c3f9627e13=Расширенные Стили
6447d9be26fc60bdffd64b60f55fab79=Свойства
68351dd926220cdff5cf6d6a93d1f5e9=Окно Инструментов
52229600b6129082a93ea7b9e568202f=Файлы Ввода
186d33efb1743e57d9688986addbe70a=Без родителя
1000fb148a9103730956da09042c1408=Край Клиента
49e518ace8e84f244a7ad2e41a930390=Самый верхний
a38635f15873a3f37bbebb85d7f5b19d=Левая полоса прокрутки
5414167198fa0114ea8841a332380607=Статический край
e0c159fe365af9b14bf251b7e766cc26=Контекстная Справка
dc1aa2a1ad556dc291129563ccc4f4ec=Прозрачный
30a19b165ba33992b7f7d02a1d871d00=Выровнять текст по правому краю
742862345b09eea07f403574ac8ee7f6=Чтение справа налево
05f84022136e7ad6ccbcd74133a6b3ae=Управлять родительским Окном
a040c5c3414d2c51ce049267d09dc643=Другие
00e4f8f9a35db12348f6e1aace0c6aba=TOC и Индексные свойства
5361e73527c22c5136f6ea2b1bb72097=TOC свойства
ec81fc7371c6a971b0cda32ab2b8bb62=Индексные свойства
2d8a5cc24ade9449ab5445a473ebad3b=Параметры настройки Языка:
c603acf3e17f2e66f064f9e8441cfdb5=По умолчанию
e3e0e2e8753a773fc1250e3a2f4fee0b=Получить язык системных значений по умолчанию
8e773dcc303ff62c94b2a8c03b3e1933=&Ok
f71794c9160e4113d3423d3bfee74444=&Отмена
30942ad0385594bfcc73c70726fdfe19=&Сброс
0dffc6f3d13e42d97a16b37c64ca70d3=Схемы
ad531e2e2b63cbe87a0f88a88b3d47b8=&Загрузить Параметры настройки ...
b0ee7308342fefabf143d7a15d3c65f8=&Сохранить Параметры настройки ...
[FormMain]
2b35c0378439c585b4de34051b7eeddd=Easy CHM
1ee9578a2edbf14133cac99cc2e7dce3=Содержание
3f4c975600ec08103e1bb0effce64539=Добавить раздел ...
bcdc8eec4d68f3ff5986c901c956e918=TOC свойства раздела
13b67d43026cf868314d2bd8445f7bac=Переместить влево
62368991abbb028ca4dbddcdeff3bdf9=Переместить вправо
9eeef0d0d7002944a82ad36b7393368f=Переместить вверх
e9561d5a9163631e5d2d13c61e5a006e=Переместить вниз
b6b961662597938e685592042ab68e7e=Удалить
fd8bdf505279e99dd7408f8d7d7257bd=TOC свойства раздела
13899bbb299030e9931bf89987f92a55=Индекс
3ba3fc06d0e56a0f87af3c2d87b888cb=Добавить ключевое слово
2370af1372942137dbe581233364d2d8=Свойство ключевого слова
0c811719ff78ef67778f8e7358fe3f2a=Переместить влево
5e0431e94ac60ba77392770bf90cc665=Переместить вправо
b134497e21f26aa236e7fafe542e19e6=Переместить вверх
159a89d663966a8d175bb923a3c26697=Переместить вниз
0e953e21adfd7b424cd9c96a57275020=Удалить
4bb460aa8a8e09f766c4c922fc8997ea=Свойства Индекса
d3f5d39b47d73555775a5ec7b071d9ff=Источник
faa97404640f20f19ba98ffd5d35514e=Сохранить
3a0d442ad81354b9e8fe76d1b655a6e9=Вырезать
7e7f9da4826af5ba39c7a07ec4ea24f3=Копировать
ee7a483dcf5acf231c3d42501e2d44cd=Вставка
ea5446ea119b0efd20de068372ab4b11=Отмена
c30f4ca0e6a1d59bfdff845ecb98bdc7=Восстановить
8ebbc3b2ea33b646a01d9bf2f5edef1c=Автоматический перенос слов
47e24863e1654e5982aef6ea5f7f4604=Установиье выбранный текст как Заголовок
578496a8917a70cb706f480ac951863b=Редактировать с ...
8e46decf99f6cf54e29c3d2a8097180e=Предварительный просмотр
f23fc184bcd5a82658feed752c54f30b=Новый
2fe9529ca7e66cc46474e0ae6e490013=Новый проект
896728c4f0b8f299b0a7378b8ea54362=Открыть
08912e314eb1df325a124df82f009ad1=Открыть проект
bc1dbe9bf16620ec52e0a44d36d45d6b=Сохранить
0ba8d3ba623801377911d281bc74778d=Сохранить проект
f10d7776bf3569531c0ec66f27f32832=Компилировать
493d0f2addccc7b84ff56d2cc72c49f7=Компилировать проект в CHM
c8e16253f12d60978228b97bc9d90235=Купить
d024c7f316c3782dc6fac9810b20f4e4=Как купить
3a0fca02dcaefc1a6ed42f017e6289fc=&Файл
d502ecce33c03779d592b0602723e9e9=Регистрация
a81a1c215f79481ecfca583bb219d481=&Опции
09640fdf37eaf05de17c672dc36b52e8=&Инструментальные средства
0f6994a885e8f3f0e2c270be6917575e=&Помощь
74ec55f12cdfe182b3b3fe072ec24aed= CAPS 
af2971e5b835fe3390b827555d99230f= NUM 
bcbcd1e3155df2fe8a9dfbbcc0a7583c= SCROLL 
e2187c1fa358cf394beffc3b41d8e695=&Очистить Список MRU
74e7756154932a3a839610be3d575fbb=&Удалить Устаревший
9d1a92844460cc9f9d1c5ddafb792129=Повторно открыть
8de82017b33d4428d97ace7abc7f158f=&Добавить раздел
068b44275058a6c09ad661aca698d7f9=Добавить раздел как дочерний
fcbc97710a37e19f11c951baa8926aa6=&Импорт
08833c6166b27c9c9524d25cb16e9692=Импорт &папки...
ff64542a4df2ae8206351e1fc4714066=И&мпорт фала(ов)..
64c532a09d27a3e61b0d891900c37e8c=&Включить файлы...
01f2bf2e210bcb8cf2e1073b19b5509d=Экспор&т
20dba6fc6d454b5b2f312670ebb37bac=Экспорт Псевдонима и файла ...
04dbc990f1e71000f224664c95d075ff=&Переместить
0e40a42acf39b24a878e44634979a06d=&Влево
a2285f505b83f9ebba7950d22e0d969d=&Вправо
786775dff4298183d0f6114e45c5097b=&Вверх
7bf9c04b93b7fbfc8a7740d91ca7a161=Вн&из
473725f0e83d99651d1f7d47dced8e67=&Удалить
14b94b9bbfbf0af2598190bb6f74f197=&Замена ...
a2125bd9c3054041468799f7e661c8b9=&Сортировка текста
b4e96a67ccd40cb29fe8042e296592bb=Сортировка связанных имен файлов
ba22d0e89097d827d0e8074c6e9ce9fa=Авто нумерация иерархической структуры ...
10f3aac180119d63e4909146a9e5ef03=Изменить Иконки в пакете...
ddac45212691c947ccb452cc1946ddd9=Полное Разворачивание
2de658d2b17cbbbf6ea9ac1572f8fdd1=Полное Сворачивание
39183e48a4872a0fce2c8837fa186a25=&Редактирование
9e1ec58a12df0a13fd5aa119b7073749=Свойства TOC раздела
8d100a388f50c59d207feac03b62f65b=&Добавить ключевое слово
35b8c2ecb73f30913853637680ab1d07=&Переместить
fc84eb68109faaa45b97a726010808a7=&Влево
f70d79d50b50fc32acefc2aa7be7d7de=&Вправо
584529743bf9ce07256a28e7bb04ccd7=&Вверх
0e5069deb48047737f4291a9b22d09ea=Вн&из
e9450aa4b43b2d6c57c777adde3989ba=&Удалить
e30caacb3a04d356ef0cd39f68ddba6b=&Сортировать
0e36619770c82d6add12b95cac64ccb1=&Редактировать
073376dedf30f841f927b77f92760904=&Свойство Ключевого Слова
631bd5dac86bf0aa9cbcbf5ae22dc0ba=&Отмена
4fb8961aacb19fb905b47285662a61c9=&Восстановить
efa8df1ac0da75a2024a4723a8b59738=Вырезать(&x)
0575bb4049a55b2639a7c6c833cc7945=&Копировать
67c4cd6a85d7129baf8fda4317abaf03=&Вставка
ee156c8f070129d6d0a071cf06752916=Выбрать&Все
8f7b38ffce4acf38cadf29892a258b1d=Установитье как &Заголовок
cd8cf818098f8a9e75f04673fc7d9b74=Любимые редакторы
738e6034eaee892865f89b9105609748=Текст справа
228df6c196bf709db8edc9b0b1e33068=Текст внизу
e7bd956437112ae5c566e198e0dc7562=О Программе
a93f035296bac989c480756c2823333f=Авто Обновление ...
0f07cc9fb9723c24c167299b380e651d=Обратная связь(Email)
337fbb1dfbb6365e7d54d36f3ac8c566=На сайт
6a8f4be57434adf6f5a8bed829d6656c=&Более...
e83958518dd02556134b06300eda1789=Продукты от Guohua Soft
6aba04e219ce3a13c7826cb3968e47d6=Совет дня
e46492cde41f042103e7aba198ebe55b=&Файл
b31c98f3aa9499b072dfa5d758f5b42c=&Новый проект
1d382c99f07a6ee7306d9bf555507cec=&Открыть Проект...
2e1c1a985c316cdbde743809338bd766=Изменить корневую папку проекта ...
62e2f61c654f9dfe17fbd0526f54c9a0=&Закрыть проект
0cc2595a1448880c5f2c058fce692d44=&Сохранить Проект
3d864518744b7a021f8388049ff1f2e5=Сохранить Проект &как...
273a53de027c3af120e66102b74a9874=Компи&лировать проект...
a2e0d286d18387b0697ac9da82ed0973=В&ход
1bf8ea775bd8a5ace0b26d29abb918a5=Выйти из этого приложения
329767db0c68c8fcb5bf70660978d56c=Регистрация
debcec41fde1146658c818f4eb918345=Как купить
4eda86cae9f2fc049714237dffa500cb=Введите Регистрационный Ключ
e9cf6a4f58eaefda80aefb939d63040a=&Выбор
b160c08545d626208bfd15b8c4ce0bc8=&Предпочтения ...
1a7cef4cb2f62d6f2107959aacb8f35a=&Опции Импорта ...
54c5e44a0182a37e162c1f2bc076a94c=CHM Параметры настройки ...
e8be41476dd12a1212c9ef23f19fad1a=Сбросить все к значениям по умолчанию
46376e040ed473ed98594ec83ed9a881=&Инструментальные средства
fc1e4e8b920963f0dd5a9e458862d016=&Декомпилировать CHM ...
79238180dafa1f8356a41a94b7b5b63e=&Помощь
5953d9b9691db94603f5d208bec17734=&Содержание
a1e79aefcf5ff22fd4f9005e60016109=Как купить
d0ec0091933adc1056f353690ba69cd1=Введите Регистрационный Ключ
ee3b0ab97c6f1bc66dc41439828e6d9d=Введите повторно Регистрационный Ключ
b1fb22912c046a72b176ea86dd16eef3=Экран Всплеска
4b066ad32f50f69cf15f9621cb3bca5a=Easy CHM
7d795926684ccacb71b6dab8b083a147=Export tree to file...
5d83d02084a896aed586e43710ddfc94=Sibling Top
56def76809582ea5bd1fcc6fd8753dd6=Sibling bottom
e10da754ab6df029e756853881714626=Top
5d924d12c6d4ca04f94f3b39ba0b553b=Bottom
b34285246cf44182a7b29256a44ea152=&Sort
6674a39e2b31b2fde087c845cd4e63f0=Sort Entire tree
989564bf3e76642b83cc68109f5cffa0=Sort subtree
b061175a8b2e10e369c8f796a88feb12=Add Topic...
3476cf70cec1d21845021bf29729980e=Add
c7b225bdf0f314a299073ccd2980a1de=Delete node(s)
1a849a52b9072d9691f2b0e30ae51391=Delete
59913cb12f7d8d77a40bc44c917c68d0=Move Up
a3af59b45cdf5d26252ff744804ba300=Move
2e2516b8de2ec2e1a1d56c8da9fa99a5=Import folders...
133841c693df06bed217876900da3473=Import
2c57870f300c8cad52bb2e13511e73e6=Export tree to Alias and Map file...
d34255ccc985ec795a51a47c73f829bc=Export
a3e1a1a82bb132b2b201fa9917113393=Sort entire tree
525e02028776131fe007e9bcd833dec6=Sort
2cec64dd689bc2a4a90b55de0bd3fb78=Find...
75f57d727373e9e260d8df2936ccf448=SearchReplace
420c7ecfe0a4c67b1b2b42adac792d47=Edit
e8906d37cde65554783d56d812641abd=Tree
351f4ba371d5876f6db7cd7f91f08223=Full expand
90d75ea82bf3c72623b023e2ab159d19=Tree
9e499a0e53d608c8515bf16f8c6c8632=Full collapse
cdd987b4f2eb41d30bf8b4989c185665=Tree
b9e9a1258c432786eaa75c04d7dbdbcf=Export tree to file...
63d06c59a6e7a06c4bf7ae7ec0f84111=Export
8363ef9541783a477e4769aebbb84528=Import files...
ad5172e7d4b21dbd245c9883baafb195=Import
307b030df1a433862cc38a52813a0b94=Attach filles...
be263bf07c836afdd86357cb0e80f043=Import
3a0ec74f06527ed30deaa3ab7fd33856=Move Down
84cfc79c13d7c62f37a9722ca4db10a2=Move
bb164dea0e3656911c3ac05e17642f83=Move Left
785791f2d68470edcdf73b79dfae465e=Move
d01c79e3696de97ac682c269a0381524=Move Right
7092716b1d74ee8851af3415c62e111e=Move
aad408c65f00b3e4e624f4dec95ca228=Move Sibling Top
74ca931a0cca5c077bc6a0b55e152599=Move
ff29b73e2df5362de2799b67cf77ddc1=Move Sibling Bottom
a3600e20bd8d0f85277a50c4948fe677=Move
cb1642e2f393951648db3cbe460e7116=Move Top
b59f9003a33adc9e841ba19f9075bd34=Move
c5a9d3589c9d0b9a4f42a9376d826b6c=Move Bottom
2529f31409120d2423ba1c0e035410a4=Move
973e8454deb091329ba3e0c448fd4000=Replace...
de5e5e12f91d178cc2454f03057b7a60=SearchReplace
61b8017c65169cb03847406ad9427aa6=Sort sub tree
bd0776bf4d6694b864e9f4e2d628c995=Sort
a07ce86daecd03dd3ab87d8c1597ec7d=Change icons in batch
8cbe566c65036905ff1dfdc917c10ba8=Icons
12d7e3d383f7c7046afed67cf877ec65=Auto OutLine Numbering
5ce429b44b5e3852a0cbd92b92a4fcbd=Others
aa979e7434b5a88f33a36bf1a893f802=Add ChildTopic...
1cc562a217df46d8a296bd478f400cb2=Add
63252d2c3e9b6dd28d364b8837195210=Topic Properties...
a83d2ae8271b73a3ce15a6344506bcb3=Others
cec508c25571007c03ad19724b65f159=New Project...
a74f138a0f1c9af71eaa9fa8050e2f2e=File
dcfda4ad29583b85154260bef3a6bc47=Open Project...
1f759657c437fb6f38de51ce483f76ed=File
db520138c813146b1f6b2ffea11a621b=ActChangRootPath...
deec840f0b748622c2f8c6eda8f6a5c7=File
4b8b1078006a27e2ca1779cf2b3922a6=File
54616535f04280f7464b8285fc5a1f8d=File
adae487b7d51b9c4f5bbe9286eaa35ea=ActSaveProjectAs...
dd6909b1b21431b29fe463241ef441bd=File
e997a282d71f21f5057c8ecbeafb512d=ActCompileProject...
4645634aee0680f19ad3f50c4ffbc1a1=File
9197e2a63dce5528264196db98593039=File
252ba807002d8b0c2599180317ae071b=How to buy...
ecb1d947bded05635067908348acb7c1=Register
5dba72012faa3efacc2083a4bf353481=Enter Registration Key...
70b470b459be998eeabd68ff2aa86245=Register
a2308f652a2aa4248bc1962f1cd88731=Preferences...
41236a7d6dad5b625fbacbd1ed59a37f=Options
b394682b17f4e06369ffd413668eaa9d=CHM Settings...
14b690ace59944846141e3f32c8d558b=Options
c1a3ffd07098660a2c7b852924a8c9a0=Import Options...
62816bacc9fa98517ff9b3587a576346=Options
a9eca798e09129b678750703e8152245=ResetAll to Defaults...
4665d1cb0f6c0b8b91cb752334415240=Options
0abf82e331e22d8865ef617b81dd9bbb=Decompile a CHM...
8e6b2d0f95a8eca9c37468a8b833b24d=Tools
4d314ddf7b9b8310434d65097bf25416=Contents
7f5d6b799c7b408c587e5b4e7e8cfff6=Help
dbda5e4093c7427af7ed4e1f8024063e=Splash Screen...
926ef669f3ab7773124676f85cf12869=Help
770e90e13872da05aa6fa4d139c70a29=Auto Update...
f04cb9c3c9bfa293980527d325f720a3=Help
06638b8b4d5f92c29bc86e8ef7fdfcb3=Tip of the Day...
6b0aa7d967f7851355606d819fbcd162=Help
2d39dc1597cad671d72974f2d3dc77d3=Visit Website
3daf3c4d58295de293f62cdd33756b03=Help
a1a3cf43597f4358f38945f036d6c07d=Email to Author
ba8f31a7cc81b318cfe1a6681ddaeb3b=Help
fe1cef859981b530e6505abd8d96fd9d=About...
4b19cceeef685b6843b6fc34e550bb6a=Help
854b0822ad48202e4400c3c7d5bef862=&Close project
5e2d775815b1b65768e99c36e7b6e899=&Save project
e2b37ecf9071d213bd329dc88e097b74=E&xit
[FormImportOptions]
a63809d5c3469c83458a3b36754c69d1=Импорт Опций
721b39808c702981e0dce3eed7f621a1=&Помощь
71030155a691198a08fea07171f80269=TOC Заголовок
3bfd9a7f312661b5f2a3fc92fb6bb690=*.htm/*.html/*.mht
d05a1d20fdbc3c616cb9fc9fe4aa5702=Анализировать текст между <заголовок></заголовок>
f394acba2bd0283be813e1c2d6d76e29=Использовать полное имя файла
28d24e5d3ad363fbc35e85f2a96c26c3=Использовать Имя файла  без расширения
50405bc1e7dfff4dbcbe1e44e272b66e=Другие типы файлов:
a9deb9edd324512c52112d74905ac058=Использовать полное имя файла
8eb8af359cfbf9a2f59e8db46cbbf2a6=Использовать Имя файла  без расширения
abf382ff600d592f316413722ad4987c=*.txt
bd7b761bf60cd8c66857e67353754198=Использовать полное имя файла
782f2a027eac2c3d150f0816d64b2aca=Использовать Имя файла  без расширения
5e26a98eb4de49b43c321880288f3573=Грамматический Разбор не пустых строк:
d01ed53caf6562389d39ccf57503c74d=Иконка TOC
ad594540d2bb974fced5c2363ecd3b33=Иконка Папки:
9e9f3258aa19e0d7c368bf9388c7105e=Иконка файла:
26fcaeceb79500d1918cea02b0866a5d=Использовать Значение по умолчанию
776495d51f0bf13b2b5c2815bb4066ef=Использовать Значение по умолчанию 2
a17c4c94668859ec74b4aeba674569bc=Значок папки Использования вместо книг
2e019fb1f3148aade88daafba4b0f060=Определяемый пользователем
a040c5c3414d2c51ce049267d09dc643=Другие
0823d8f352560aff8e7ba2e3caadd240=Игнорировать пустую папку
a048b38d83d55c6049bcd4d75d0056ab=При добавлении папок и файлов в TOC:
53d6a455793ccfeab80733eae88c5ea5=Файлы перед папками
d96c69684e18be792cc7339dd61c3d8b=Папки перед файлами (Как в Проводнике)
9c4a1d05e9b358e83366495035b3efb1=Заменить "_" на " " (пробел) в TOC пунктах
96c14dc0cf52f6b3fccda00c4032457e=Печатать прописными буквами первый символ в TOC пунктах
9509e36234e8e9aa7b36b32a9f589af3=&OK
75535e5aec302beb9c504f9ac12787b6=&Отмена
163bf2d17bc27fc04f1b661e57573042=&Сброс
[FormAutoNodeNum]
c4739c5f2ee1db0895517712229062dc=Auto outline numbering
10cef7bff8282dd95ef777ddf227b414=OK
a07e9db022ee93ebcf1f67a9196abe8a=Accept settings and execute
1f7364265286b5250f5617e0511083e9=Cancel
e0e1dd64a9c6a4d56bac9b0f98845cd1=Cancel
9e608697be6eec4fd29025ef5c4f4373=&Remove all
d4d5fc467eb03cfbe7835d8192b05c63=Remove all numbering
e0079a4383aa51266e37ec661fdc2132=&Numbering scope
2a4fc654ab7e160ff5021ff124ab9326=Apply to whole tree
0870309f443fe305e7a11bc03b60c755=Apply to current sub tree
bdde372409e959f456fced722cf75184=Numbering &method
6140fc8e834d4240cd8bb11b00e5e308=Add numbers to caption
475d8df8cf7dc41b4ee62af45a92d100=Replace caption with numbers
6447d9be26fc60bdffd64b60f55fab79=Numbering depth
378f085353340b2eb79eb2fd82936e23=&Limit level depth:
81ee48021ee5d1d31a061f21df14a52d=&Apply numbering to all levels
b95f6d143f17f025370083e8d1ac0eb1=Numbering style
ad594540d2bb974fced5c2363ecd3b33=&Begin numbering at:

