// ---------------- About localization: 
// ---------------- 
// Users can change the contents after the symbol '=' into your own language manually, 
// but please never change the contents before the symbol '='. 
// Strings like '%s', '%d', '\n' are not for localization. 
// ---------------- 
// If you find the language file you'd translated are not provided 
// by the author's web site (http://www.eTextWizard.com), 
// it's very kind of you to mail the language file to us, 
// and if it is accepted by the author, 
// the translator can get a registered version of this program (Single user license). 
// Please mail us the language file with .lng extension or in a Zip file!  
// We don't accept any other formats, like .exe, .doc, etc.  
// ---------------------------- 
// By default, we'll provide the translator's name and email address to our users, 
// if you don't want your email address to be made known to the public, let us know it please. 
// ---------------------------- 
// Before you send us a language file, please think of the following things: 
//  1. Has the file of the same language already existed at the author's web site?   
//  2. Would you like to help us with translation of all future versions of this program?    
//  3. Are there any improper or offensive words in your translation?  
//  4. Have you translated one of our software's language file and it's accepted? 
//     Please only translate one of our programs.  
// ---------------------------- 
// We'll always reply to the translator whether the language file is accepted or not, 
// if you don't get a reply, please send us an email again.  
// Thank you for your support!    
// ---------------------------- 
// Please report any mistakes in this language file to us, thank you very much.  
// 
// Our email address:  webmaster@etextwizard.com 
//                     webmater@zipghost.com 
//                     Guohua Soft  
//                     http://www.eTextWizard.com  
//                     http://www.zipghost.com  
//
//
//  Actualización del idioma: 07-11-2007


[Common] 
ExeName=EasyCHM.exe 
Language=Español /Spanish 
LanguageSelector= 
FontName=Ms sans serif 
FontSize=8 
HelpFileName=
BuyNowFileName=
TipsFileName=

[Translator] 
Translator Name=M.A.G. 

[AppInfo] 
0=Guohua Soft 
1=Author: Guohua Soft 
2=Pág. principal: 
3=e-mail:                                                                                                                                                                                                  
4=&Aceptar 
5=&Comprar
6=&Cancelar 
7=Introducir información de registro:   
8=Nombre de registro: 
9=Código de registro:
10=¡Gracias por registrarse! 
11=Lo siento, el número de serie introducido no es correcto. 
12=¡La aplicación ha sido modificada! 
13=Este programa no se ejecutará más. 
14=Por favor descargue una nueva copia y reinstálela. 
15=¡Encontrada una herramienta de depuración!
16=Por razones de seguridad, este programa no se ejecutará mientras la herramienta de depuración de sistema esté activa. 
17=Por favor elimine o deshabilite la herramienta de depuración de sistema antes de intentar ejecutar de nuevo este programa. 
18=Versión de prueba 
19=Versión registrada
20=Registrado a: 
21=Licencia de un usuario 
22=Licencia ilimitada 
23=Licencia multi-usuario 
24=La versión de esta aplicación es muy antigua, por razones de seguridad, este programa no se ejecutará más. 
25=Por favor descargue una nueva versión y reinstálela. 
26=Los usuarios siempre pueden descargar una nueva versión desde: 
27=El número de usuario introducido ha sido prohibido. Contacte con el autor por e-mail para más información. 
28=El número de usuario introducido es de una versión antigua. Si ya es un usuario registrado, solicite al autor un nuevo código de registro. Gracias. 
29=¡Error! 
30=Información: 
31=¡Aviso! 
32=Hay una nueva versión en: 
33=¿Desea descargar ahora la nueva versión? 
34=¡La versión de prueba ha caducado! 
35=Por favor regístrese. 
37=Por favor reinstálela. 
38=La aplicación ha sido infectada por un virus o modificada ilegalmente. 
39=Sin registrar 
40=Versión sin registrar 
41=Haga clic para ir a la web del autor 
42=Haga clic para enviar un e-mail al autor. 
43=Comprar desde Qwerks 
44=Comprar desde ShareIt 
45=Hacer un pedido en línea 
46=Comprar
47=Tipo de Licencia: 
48=Acerca de 
36=¡Instalación incompleta! Faltan ciertos ficheros.


[Messagebox] 
0=Información 
1=Confirmar 
2=Aviso 
3=Error 
4=&Si 
5=&No 
6=Aceptar 
7=&Cancelar 
8=&Anular 
9=&Reintentar 
10=Ignorar 
11=&Todo 
12=N&o a todo 
13=Si a &todo 
14=&Ayuda 



[Message] 
Msg0=Aceptar. 
Msg1=Escribiendo contenido del fichero:  
Msg2=Escribiendo índice del fichero:  
Msg3=Escribiendo proyecto del fichero: 
Msg4=Nombre del proyecto:  
Msg5=Nombre del CHM:   
Msg6=&Cancelar 
Msg7=¿Desea realmente detener ahora? 
Msg8=Operación cancelada... 
Msg9=deteniendo... 
Msg10=Creando CHM:   
Msg11=Buscando...  
Msg12=Ordenando...  
Msg13=espere por favor...  
Msg14=Eliminando carpetas vacías... 
Msg15=Seleccionar una carpeta: 
Msg16=No puede encontrarse: 
Msg17=la aplicación necesita este programa para crear un fichero .CHM. 
Msg18=Extrayendo... 
Msg19=Se reestablecerán todos los ajustes predefinidos y los cambios serán ignorados.  
Msg20=¿Desea continuar? 
Msg21=Todos ajustes ya han sido reestablecidos a los predefinidos. 
Msg22=Búsqueda no encontrada 
Msg23=Sustitución éxitosa 
Msg24=Nuevo título 
Msg25=El contenido del fichero ha sido cambiado. 
Msg26=¿Desea guardar este fichero? 
Msg27=El contenido del fichero ha sido cambiado por otro programa. 
Msg28=¿Desea volver a cargar este fichero? 
Msg29=Formato de texto no soportado 
Msg30=No se han encontrado ficheros coincidentes. 
Msg31=¿Autodetectar y omitir numeración de todos los elementos de la TOC? 
Msg32=Comprimiendo fichero del proyecto...  
Msg33=Guardando fichero del proyecto... 
Msg34=Eliminando fichero temporal del proyecto...  
Msg35=Cargando fichero del proyecto... 
Msg36=Descomprimiendo fichero de proyecto...  
Msg37=No se pueden cargar %s - Este fichero ha sido eliminado o movido. 
Msg38=%s no es un fichero del proyecto %s válido. 
Msg39=Error al abrir el fichero. 
Msg40=Error al guardar el fichero. 
Msg41=No se puede guardar %s, por favor compruebe si hay espacio suficiente en el disco seleccionado. 
Msg42=Elija 'Nuevo' para crear o 'Abrir' para abrir un proyecto. 
Msg43=Elija 'Compilar' para crear un .CHM del proyecto actual. 
Msg44=El fichero del proyecto ha sido modificado, 
Msg45=¿desea guardar el proyecto ahora? 
Msg46=Eliminar proyecto actual "%s"? 
Msg47=¿Reestablecer el proyecto actual "%s" como predefinido? 
Msg48=¿Guardar cambios del proyecto actual "%s"? 
Msg49=¿Sobreescribir el proyecto existente "%s"? 
Msg50=Finalizado. 
Msg51=cancelado por el usuario. 
Msg52=¿Eliminar elemento(s) seleccionado(s)? 
Msg53=¿Desea ordenarlo ahora? 
Msg54=¿Desea sustituirlo ahora? 
Msg55=¿Guardar cambios? 
Msg56=Anulado 
Msg57=Procesando alias y cabeceras de mapas de ficheros 
Msg58=Importar carpetas 
Msg59=Copyright(C) 
Msg60=Todos derechos reservados 
Msg61=Añadir %s 
Msg62=Añadir %s como pequeño 
Msg63=%s propiedades  
Msg64=Tema 
Msg65=Palabra clave  
Msg66=Guardar los ajustes actuales como predefinidos para todo   
Msg67= 
Msg68= 
Msg69= 
Msg70= 
Msg71= 
Msg72= 
Msg73= 
Msg74= 
Msg75= 
Msg76= 
Msg77= 
Msg78= 
Msg79= 
Msg80= 
Msg81= 
Msg82= 
Msg83= 
Msg84= 
Msg85= 
Msg86= 
Msg87= 
Msg88= 
Msg89= 
Msg90= 
Msg91= 
Msg92= 
Msg93= 
Msg94= 
Msg95= 
Msg96= 
Msg97= 
Msg98= 
Msg99= 


[TipsDLG] 
0=&Aceptar 
1=&Siguiente consejo 
2=&Consejo anterior 
3=&Mostrar consejos al iniciar 
4=Consejo del día 
5=(Consejos no encontrados.) 
6=Sabía Vd. que... 


[frmLoadSaveCustomSettings] 
10edec58f48a2062173a5dbbfeb30d2c=Cargar/Guardar ajustes 
ad594540d2bb974fced5c2363ecd3b33=Guardar lista de ajustes: 
9e9f3258aa19e0d7c368bf9388c7105e=Descripciones: 
16b44c3a28f46f729b16e9a053e2e82b=Nombre: 
8e773dcc303ff62c94b2a8c03b3e1933=&Aceptar 
f71794c9160e4113d3423d3bfee74444=&Cancelar


[FormNewscheme] 
b010a794999ad73c1fcc8d8dddd2278b=Aceptar 
a559fba9a064cae9e9255bd73c1febc2=Cancelar 
0ffffea86d94aa2ed7c95fc5a6813217=Nuevo nombre del proyecto: 

[FormFileListDlg] 
aa91eb03430b8cdc10f24fe54f3a7895=Lista de ficheros del proyecto actual: 
b010a794999ad73c1fcc8d8dddd2278b=Aceptar 
a559fba9a064cae9e9255bd73c1febc2=Cancelar 
cce7526cdca177bbfc16fcde251d592d=Inscripción: 
c36bb0e57e69f7bcd7c0cd2f777860e7=Fichero o URL: 
3ff18ac024d526b03e3a09cda5c7ab40=Mostrar todos los ficheros 
a6453dec1c661c8df7952e436d263a78=Mostrar sólo ficheros incluidos 
94cf24bb3ac07c417d8cc93506734801=Mostrar todos ficheros 
015f279dd27f3ce0ef364fb7cc27630f=&Ayuda 



[ChmCompileStatusDlg] 
444c09b91797a36e216722aa07fa565b=Crear CHM 
062a9a7019c058e18d8b08108ef036c1=&Cerrar 
1d14661f9dca5f79bd585c6ff895f2e8=&Detener 

[NewURLDlg] 
b010a794999ad73c1fcc8d8dddd2278b=Aceptar 
a559fba9a064cae9e9255bd73c1febc2=Cancelar 
16b44c3a28f46f729b16e9a053e2e82b=Por favor introduzca una dirección URL válida: 


[TipsDLG] 
0=&Aceptar 
1=&Siguiente consejo 
2=&Consejo anterior 
3=&Mostrar consejos al iniciar 
4=Consejo del día 
5=(Consejos no encontrados.) 
6=Sabía Vd. que... 


[FormAutoSizerDlg]
d05e26dd5d69b80bc226b64700e538df=Auto-dimensionar
a559fba9a064cae9e9255bd73c1febc2=Cancelar
b010a794999ad73c1fcc8d8dddd2278b=Aceptar
9c258d2a4d54ac794c333a0af269f237=Ventana CHM( Izda=%d, Arriba=%d, Ancho=%d, Alto=%d ), Panel de Navegación( Ancho=%d )

[FormCompileNow]
98cdf433efe4b7cfea3b5630d10c8246=Compilar proyecto en un CHM:
476c7134d12380c2dd9e49f90dd8964c=Cre&ar CHM
ef8f87e598bc65d1e80fd57bbab3290d=Proyecto compilado como .CHM
f71794c9160e4113d3423d3bfee74444=&Cancelar
00e4f8f9a35db12348f6e1aace0c6aba=Ajustes del proyecto:
ee8cafe17dca8033dad1fe12d052efd2=&Ajustes del CHM 
c28e87f80e15ac16edad080705c3faf2=Ajustes del CHM 
e6272d3e8340f7f57427d60018d8416b=&Ayuda
0759f1ddff050e5dd2f1cae670596e27=&General
b47fb1036891eff7736f09691a13c910=&Título del CHM
eecfd2c763d1e7f43b014bc205b69239=Esta página se mostrará cuando pulse el botón PÁGINA PRINCIPAL
80a0bdaf35fc6b56ad9dc3002f4c8034=Página &principal del .CHM
02ba38bb997746e48fc62f9b70a2ab81=Esta página se mostrará cuando se abra un fichero CHM 23142647a0eee0740c54d6762fb0ce55=&Página predefinida del .CHM:
1a8b28ee17bc5b142c6e6a8d08b544cc=Gu&ardar .CHM como
eb32beda46c3749697cf7cbf9b4d93f7=&Carpeta raíz para ser compilado un .CHM
5282990534e4b0cf9877aebd0086837c=Ht&ml API
6447d9be26fc60bdffd64b60f55fab79=Ficheros de definición de ayuda contextual
b137ad2c78d0c878706270c693e9c882=&Fichero de cabecera del mapa de ficheros:
97381c79d8e0c6c4bc480b785ff86c83=Fichero &alias:
e308bf754bc8a58fdcff317a0706b751=A&utomáticamente crear el alias y mapa de ficheros
8e5c2bca3116ebb7c8a0548e92c4f935=I&ncluir información API Html
b21a26e23842b5cd69b3b072f0871402=Sólo para usos de programación
cbf76ad117d4f71788fa3aba3fcb7cec=Ficheros de definición de mensajes emergentes de texto 
b2f7c2d0ab20320cbc7ac3aa36a8e13e=Fichero de te&xto:
14a9165c84da05ca1d688241485c0014=&Fichero de cabecera del mensaje emergente:
a040c5c3414d2c51ce049267d09dc643=&Otros
c8f3dbcc1010a7113c7979b3954a1d2b=&Nombre del proyecto
fe0e804f0dedb21e7e645d476350f541=Gu&ardar fichero índice como (.hhk)
08d2f928eb234ce33667c4a781577806=Guardar fichero &TOC como ( .hhc)
c10b6fd0311bf31c227459b80f17e3c5=&Aplicar
787235148d7850185180d71b738c2590=Guardar ajustes del proyecto
c23f19a1122cc6ffacd3d6098ecc8bc8=V&ista del CHM
fe6a558fca8b42376ad7c4f58ffc17e3=Vista compilada del .CHM

[FormAutoNodeNum]
c4739c5f2ee1db0895517712229062dc=Autodetectar y omitir numeración 
10cef7bff8282dd95ef777ddf227b414=&Aceptar
a07e9db022ee93ebcf1f67a9196abe8a=Aceptar ajustes y ejecutar
1f7364265286b5250f5617e0511083e9=&Cancelar
e0e1dd64a9c6a4d56bac9b0f98845cd1=Cancelar
9e608697be6eec4fd29025ef5c4f4373=&Eliminar todo
d4d5fc467eb03cfbe7835d8192b05c63=Eliminar todas numeraciones
e0079a4383aa51266e37ec661fdc2132=&Amplitud de la numeración 
2a4fc654ab7e160ff5021ff124ab9326=Aplicar al &árbol entero
0870309f443fe305e7a11bc03b60c755=Aplicar al sub-árbol ac&tual
bdde372409e959f456fced722cf75184=&Método de numeración
6140fc8e834d4240cd8bb11b00e5e308=Añadir &números a la inscripción   
475d8df8cf7dc41b4ee62af45a92d100=Sustituir la &inscripción con números
6447d9be26fc60bdffd64b60f55fab79=Numeración &profundidad
378f085353340b2eb79eb2fd82936e23=&Limitar nivel de profundidad:
81ee48021ee5d1d31a061f21df14a52d=&Aplicar numeración a todos niveles
b95f6d143f17f025370083e8d1ac0eb1=&Estilo de numeración 
ad594540d2bb974fced5c2363ecd3b33=&Principio de numeración en:

[FormCHMoptions]
d6f11f3eadeb9df43c91c9bf8137c5a4=Ajustes de CHM:
e6272d3e8340f7f57427d60018d8416b=&Ayuda
83307b4ceadfa50f951085aacbddaf53=General
b6bb13992de0a07804862865821aebe5=Compilar información de búsqueda en todo el &texto
1d9e5da45c2aa41e2cde3f75f398818c=Si se verifica, los usuarios pueden buscar texto en el fichero CHM
313a7373cac8be48774dad9fb2f4f05c=&No incluir carpetas en el fichero compilado
17a959b957767c06098b68fa43d41914=En un CHM no se encontrarán las estructuras de carpeta, todos los ficheros se encontrarán en la raíz.
864f72ac11b09a22166b6b9eb80c837d=S&oportar descompilación mejorada
789cfd9e2133726f3d72471229d0ec7f=Crear &TOC binaria
8da924c1417c5e66b6dc863bac22d246=Comprobarlo, si desea mostrar el botón ANTERIOR/SIGUIENTE
db87db19aaf1fc2c0e824e7270599564=Crear &índice binario
457dba36310c1dd30b5dacc067e88f08=Cre&ar fichero CHI
5418d6510e3e56680637f7923192e218=Cr&ear fichero de registro de sucesos
c5a3fb868ad2856e9ccfca2e80723812=Si se verifica, se guardará  el fichero de registro de sucesos de la compilación
301be206ed346c102ae0298338b08919=&Eliminar ficheros HHP/.HHC/.HHK cuando CHM es generado
8f6b0d9c1e70cb1d99c011356ff401fb=Comprobarlo, si no desea guardar los ficheros .HHP/.HHC/.HHK
8086cb2b02f21c7515ecfd37091b8cb4=&Mantener la ventana de CHM siempre visible
324a4795171d24f9027f48821bd9f628=Recordar posición de &ventana de CHM
cb4730fe62d41454916c3a012a7914be=Mostrar menú MS&DN
f1b6735974bf073aabba39cd82e424a9=Paneles
9c913efc0fe5fbbb802c9ff2ce0eddd5=Mostrar panel de &navegación, barra de botones y panel de temas
d0cd7cedf95e4b7bc593c1e7fd7c1472=Panel de navegación:
ad594540d2bb974fced5c2363ecd3b33=&Pestaña de navegación predefinida:
6f140bf9fe6fa517e47b4f9c8f0b9f85=&Anchura del panel de navegación:
9e9f3258aa19e0d7c368bf9388c7105e=&Posición de la pestaña de navegación:
cbd12fa8f909d550ca3d44ff6245d430=Contenidos
f50cf4be54acdc6e11e001991de8f1e0=Índice
481ceb8bc89aacb3611b71bea61c03c8=Búsqueda
8c9bca01e3cec516a8b6268e3785e163=Favoritos
80a29a1ea402d795088101166313c159=Contenidos
46126c500d99fd6b71785b3256b77b62=Arriba
1f974116f6d9bbd60ea71d4d7ccf4073=Izda
3531b6cb4ade66012ee69853f9415fde=Abajo
130532d95513d928e534b4ca8b9ae768=Arriba
cbf76ad117d4f71788fa3aba3fcb7cec=Mostrar
978e7db1f4ea9d9ce471f16d17f99ce6=&Pestaña de contenidos
458c6fa58f2ec29529501d85a252e045=&Pestaña del &índice
a465db39e85a16a8dd38d0c5212caeb8=&Pestaña de búsqueda 
70d5dfeca0a3a9ed713e9992fb7e9f59=&Pestaña de búsqueda avanzada
b350a5659498fcdd19d9afe4ce648ae0=&Pestaña de favoritos
5b5bd43315fcbb7acae6829956d7b601=Propiedades del panel de navegación:
ad95458ac78d16f3b3ce58b233c420c7=Inicialmente cerrado
75409eadb5b285e8d8fd6e827d98d4a0=Mostrar/ocultar a&utomáticamente panel de navegación 
f5aa3a5f47e7c0a2b8da8a1a019b3e9b=&Sincronizac. automática
fa69a83356139180ce541fae858e5bf4=Botones
d071f54fff504d1439fd00c29608cfce=Botones &grandes
4b8f3ee0bb508a87806f3993e76d4df0=Tipo de botones
8c978975a5d39234ac47339db2ace6fb=&Ocultar/Mostrar
48c1083a4abadc5be433f8f885822f44=&Atrás
3479e3bf7915b3d97ca2575cebc7b534=&Adelante
f8826a9242787576baaa6539e2e5e3bb=Dete&ner
33df3a6c73b7e5010d9dae8867cb10bb=&Actualizar
06b8366580e53dd9971b0ad6ae0669a8=&Página principal
aa1ee6afb12f66cb690d862189fc956f=O&pciones
3533e59f6640738fd6eaf86cb8e74b57=&Imprimir
d83dde6abbf7de6e968cd35e5626dcfa=&Ubicación
1ebec5bfa007d7a6c386820d1077ab34=&Omitir 1
4067803f4e65f2d0c94d049669ba3405=&Omitir 2
9fb2ddc2e6b5deb64928661e1d0542b5=&Siguiente
f5d6440595fa3ecbc049a2a53f48c3ea=&Anterior
451bdd835386cfae849dac47bbc8cb60=&Tipo de letra
8812a6fed966640cda4e7ee3d7188e6c=Renombrar
d3a281c96064fdcc58d0a19d69cf9d24=Renombrar
86a32179c8bc0f900090681840866167=Omitir texto &1:
6840eb9e516cc887d601a903e764323d=Omitir texto &2:
f8c62f0e62c85536143fea87983c7c44=Omitir Url &1:
27b1fcf9a6af3e11d6b229f7453568f6=Omitir Url &2:
773925964d2714096a65d6428be100e7=Mostrar &panel de la barra de botones
367dabe2f6579454e989c8c884639543=Posición
f85bd4efc85bbeaa734c1b3a88099948=Tamaño de ventana y posición
37bd7d4eeece289dee6b8ff925b0e710=&Izda:
c05981f70b056e3c4b0ee7a4311b4591=&Ancho:
a67155179bba1daab96b364b71930102=&Arriba:  
b33b4512dee84bcfd59d741431ed1a6a=&Ancho:
b8f3ad9292662fa55122c5f3c0ab8ff5=&Auto-dimensionar
2dec471002b9dbceee580aaa02a1d07a=&Posiciones predefinidas
a3f4dde5a36f8e442a796c620890048a=Guardar a&utomáticamente la posición de ventanas definidas después del primer uso
be4a97225079da2523805cf8754663ac=Estilos
b95f6d143f17f025370083e8d1ac0eb1=Propiedades
dd8ad51c81727588be16451a91fa0ebb=Ma&ximizar cuadro
5702665a60cdba680d7d7b7ff60f13f3=M&inimizar cuadro
cb05d42f1033c194c6b98814eb455117=&Límite
63a5a8cdcb0279f84146a28e129c5a65=M&aximizar
e3f1b94c69054cb8a0b68378e83d4771=Minimi&zar
822d0a07210003eb20384292b41b2a51=&Cuadro DLG
d63a1e4870cc61c25e28377608dce5e3=&Mensaje emergente
1fc8a8234f47c70c86aac37c9e6e5ffd=Barra de desplazamiento &vertical
2b9bd5e0dfd1b660ff75685dac31935b=&Visible
01e6239969abfe9a2da7eec722c45f26=&Menú del sistema
769c93c22bf54408f302a5a3e5ced009=&Ventana pequeña 
27efd2e009c63b2474338e687ccb00e4=Recortar ventana pequeña
8ed68fc00c61f14bd7cad6ee9e2113a6=Recortar ventana similar
16ccb09e505e5ac4e62e9f3904c78ea6=Cuadro &grueso
c0996f02697f564840dc541453e71456=&Superpuesto
ac98b8516dfb6bed6378c040e0ff8b21=Deshabilitado
b291140e8736cb179e93b6c4bfa83f18=Barra de desplazamiento &horizontal 
1fc44d1a059205ccb919d4c3f9627e13=Estilos extendidos
6447d9be26fc60bdffd64b60f55fab79=Propiedades
68351dd926220cdff5cf6d6a93d1f5e9=&Ventana de herramienta
52229600b6129082a93ea7b9e568202f=&Ficheros aceptados
186d33efb1743e57d9688986addbe70a=&No notificar al principal
1000fb148a9103730956da09042c1408=Reborde del cl&iente
49e518ace8e84f244a7ad2e41a930390=&Sobrepasar más
a38635f15873a3f37bbebb85d7f5b19d=Barra de desplazamiento en lado &izdo
5414167198fa0114ea8841a332380607=Reborde &estático
e0c159fe365af9b14bf251b7e766cc26=Ayuda conte&xtual
dc1aa2a1ad556dc291129563ccc4f4ec=&Transparente
30a19b165ba33992b7f7d02a1d871d00=Alinear texto a la &derecha
742862345b09eea07f403574ac8ee7f6=Ordenar leer de derecha a izda
05f84022136e7ad6ccbcd74133a6b3ae=Control de ventana principal
a040c5c3414d2c51ce049267d09dc643=Otros
00e4f8f9a35db12348f6e1aace0c6aba=Propiedades de la TOC e índice
5361e73527c22c5136f6ea2b1bb72097=&Propiedades de la TOC
ec81fc7371c6a971b0cda32ab2b8bb62=&Propiedades del índice
2d8a5cc24ade9449ab5445a473ebad3b=Ajustes de idioma:
c603acf3e17f2e66f064f9e8441cfdb5=&Predefinido
e3e0e2e8753a773fc1250e3a2f4fee0b=Detectar idioma del sistema predefinido
8e773dcc303ff62c94b2a8c03b3e1933=&Aceptar
f71794c9160e4113d3423d3bfee74444=&Cancelar
30942ad0385594bfcc73c70726fdfe19=&Reestablecer
0dffc6f3d13e42d97a16b37c64ca70d3=Pro&yectos
ad531e2e2b63cbe87a0f88a88b3d47b8=&Cargar ajustes...
b0ee7308342fefabf143d7a15d3c65f8=&Guardar ajustes...

[FormDecompileSingleDlg]
f4dbc0c94bb7adde71e81b9996b53ed6=Descompilar un fichero CHM:
721b39808c702981e0dce3eed7f621a1=&Ayuda
b010a794999ad73c1fcc8d8dddd2278b=&Iniciar
a559fba9a064cae9e9255bd73c1febc2=&Cancelar
ce6cef4f349f40cad2f03385184ad5db=Sel&eccionar un fichero CHM:
4b6f62cdc77ab0cd0b35b099aa7d7cc3=Guardar &resultados en esta carpeta:
1442f656584dadc81c59669d429b9256=&Examinar...
f2f5096d5cbc3d433cd6250e13ac839f=E&xaminar...
6a699e0ff914c999e5eeff94e36ea68b=&Usar nombre de CHM para carpeta
8a74a8e9d35ab86a92b93d18f2c47283=&Abrir carpeta de destino mientras se crea

[FormAddFileWithinADirDlg]
e00aeb880969ff1ca790698a01eb2f2a=Abrir
604a3962fd0250c9d4462ae7285f84dd=&Tipo de fichero:
50f813ded8d76a5698480d6ca0e2fa39=&Nombre de fichero:
b010a794999ad73c1fcc8d8dddd2278b=&Abrir
a559fba9a064cae9e9255bd73c1febc2=&Cancelar
e429fe28de986fbfb6b5b8244c13e4f3=Subir un nivel

[FormCompileStatus]
7910569b3b9b30e7427fcd90fbad9eb0=Creando CHM:
062a9a7019c058e18d8b08108ef036c1=&Cerrar
91f61c7b1f2c29565b4d596208d445d7=Trabajando...
4114ec15b5025d7e02b369fe2957574a=Avisos:
ba14fde6e54eae101052fd7d05688b21=Errores:
1d14661f9dca5f79bd585c6ff895f2e8=&Detener

[FormExportAliasAndMapDlg]
721b39808c702981e0dce3eed7f621a1=&Ayuda
b010a794999ad73c1fcc8d8dddd2278b=&Iniciar
a559fba9a064cae9e9255bd73c1febc2=&Cancelar
6f140bf9fe6fa517e47b4f9c8f0b9f85=Exportar alias y mapa de ficheros
37bd7d4eeece289dee6b8ff925b0e710=Producir automáticamente IDs de ayuda contextual y ficheros de cabecera para usos de programación. Puede editar los ficheros exportados y especificarlos también después en Ajustes del proyecto. 
b95f6d143f17f025370083e8d1ac0eb1=Destino:
53605f586f25e208d34563c475ddda72=&Nombre del fichero alias:
62c5b54907363615a1c51744a4593593=&Nombre del mapa de fichero:
6447d9be26fc60bdffd64b60f55fab79=Opciones para constantes ID númericas:
ad594540d2bb974fced5c2363ecd3b33=Iniciar &con:
9e9f3258aa19e0d7c368bf9388c7105e=&Incrementado por:

[FormItemPropertyDlg]
000224004e808aac5c4d1fe6211d0924=Propiedad
84037f52e4b3eb16576182c446528fc1=&inscripción
73010efbcc892e38bd307b62bad55524=&Icono:
9e9f3258aa19e0d7c368bf9388c7105e=&Marcador:
721b39808c702981e0dce3eed7f621a1=&Ayuda
b010a794999ad73c1fcc8d8dddd2278b=&Aceptar
a559fba9a064cae9e9255bd73c1febc2=&Cancelar
54cdbd5f3677ef1e3785b0e2eb4f99e2=&Nombre de fichero:
9b3cc827e8a57ff667145418f413d3a4=&Examinar...
ad594540d2bb974fced5c2363ecd3b33=&Posición:
9c6d255fad3806f0b3d97331534a2cc6=Insertar antes
23cf1fa02f26879ebd4420a989b347ec=Insertar después
1bf821936f7cf339af2e1384303a0a34=Añadir como primer pequeño
4b773cbcb449a8a3e0e17a14f43a8839=Añadir como último pequeño
702f5359473f8ac1f5178663347e46f9=Insertar antes
67a714b3702d560c2451024e8aa54c5c=Enlace a un marcador en un fichero análogo .htm #arriba
[FormImportDlg]
1a73d6d649fb6bb0fe00902fa377212b=Carpeta del nuevo proyecto:
721b39808c702981e0dce3eed7f621a1=&Ayuda
b010a794999ad73c1fcc8d8dddd2278b=&Aceptar
a559fba9a064cae9e9255bd73c1febc2=&Cancelar
a850153ad9352446eaa48f654962463a=&Filtros del fichero:
9a7ed84a5d716510d902cd144f56a97a=&Carpeta del proyecto: 
c8dfa9a3e90d97989e04cd5b5670d8a8=&Examinar...
315121130016bdaab0388d3495491b9b=Incluir todas &subcarpetas
0a0a850e0536d73f5852ffe424cdb544=Opciones de i&mportación...
d0aed5e5e516a045d8e8fa819a69b61a=Opciones de importación

[FormIndexPropertyDlg]
8f70abe961e0724701e302bd0f0a256f=Propiedades del índice
721b39808c702981e0dce3eed7f621a1=&Ayuda
b010a794999ad73c1fcc8d8dddd2278b=&Aceptar
a559fba9a064cae9e9255bd73c1febc2=&Cancelar
0759f1ddff050e5dd2f1cae670596e27=General
85eaec5c81e150ed766a2932aa2e2fe0=&Conjunto de carácteres:
c5e56c000598db2d75e2c371040d39d7=&Tipo de letra:
cad6b98f4c41f4c5e83496dd9923c9d7=&Restaurar
9dca4433d9e470680c4f8313888f7992=Restaurar predeterminado

[FormPreferencesDlg]
22c9c75122d80ecf328f1426ad938c9c=Preferencias
721b39808c702981e0dce3eed7f621a1=&Ayuda
0759f1ddff050e5dd2f1cae670596e27=&General
0b5c1ec57d973d96fcd5ccac78a7f07a=Recordar estado de &ventanas
cbf76ad117d4f71788fa3aba3fcb7cec=Ficheros recientes:
ad594540d2bb974fced5c2363ecd3b33=&Máximo de ficheros:
9e9f3258aa19e0d7c368bf9388c7105e=Anchura máxima de la cabecera:
b5e971ea60a627d614f6cd0208e80a5b=&Mensajes
b95f6d143f17f025370083e8d1ac0eb1=Mostrar mensajes de aviso
70bb141809057a9f4e1431f15318eee9=Al &eliminar elementos
29421a77c13a91c01fc184572ee82c2e=Al &sustituir elementos
f7ea8e37ae792c07f8700d69b4ff5fa7=Al &ordenar elementos
b010a794999ad73c1fcc8d8dddd2278b=&Aceptar
a559fba9a064cae9e9255bd73c1febc2=&Cancelar
dcc02a44ef1e37ff7ecda99c0c07dc7a=&Aplicar
8aca9f903abb5ac56f4c601712191139=&Reestablecer

[FormTOCpropertyDlg]
b4465bc8dbc447796c08596fe8b3c73f=Propiedades de la TOC
721b39808c702981e0dce3eed7f621a1=&Ayuda
29633360c4bcd9deb08068068cac5b97=&Aceptar
bd9f9bc278223cc143781adbafbcbfb2=&Cancelar
5282990534e4b0cf9877aebd0086837c=General
ad594540d2bb974fced5c2363ecd3b33=&Conjunto de carácteres:
a3edb3511ae64b49f57ae8a692ea789b=Color del primer plano:
9684708ff382a1c4faf1fc4ad05e0870=&Color del fondo:
50254c73f6372df6be8d0106cdc3c798=&Tipo de letra:
527ed94438ff434281e94aad6342782b=&Usar color de la TOC predefinido
0a32870d6a6f6635fbe77669734a51b3=&Estilos
61ffc11eccb8ef608bfa24b7a5462bf7=Selección de ruta automática
0cf5ecae9fefbe9eefb9316d8578d621=Reborde
9bc9fc6c0723d187c24bab21035a9ef8=Cuadro de diálogo
d3e14839927605cdc1153bc14eba059d=Trazar líneas entre elementos
ccb1a12060a887959f2bb71f92c180c9=Expandir sólo una única cabecera
923d158e93fdf5897422e80b4bc66f2f=Cuadrado mayor/menor
4537f35ff37adaa55e271f1ac8bf745d=Reborde en relieve
4706e77896b2c1cfc974e3500a12a16a=Ordenar leer de derecha a izquierda
c2f8ddda89335a3e39810bd4cef73f91=Barra de desplazamiento en lado izdo
f9b8f7a6b0edfcdbbc737f59eca596a7=Seleccionar fila entera
777c0740cc24b993e6f5dedb10feef9e=Mostrar selección al descentrarse
73fd8b432f5184d142912d497ea90a60=Línea de inicio desde raíz 
69e7995976a8b1638b476c445ea8977b=Reborde hundido
cad6b98f4c41f4c5e83496dd9923c9d7=&Restaurar
9dca4433d9e470680c4f8313888f7992=Restaurar predefinido

[FormTreeView_ReplaceDlg]
2dde2df86eaf6922bec1b4c3784bd5f6=Sustituir texto:
028eb8015aced938a44ebd7098b4f924=Texto a &examinar:
946411df6c3e5e93de9bdc59808e84ee=Sustituir &icono:
b010a794999ad73c1fcc8d8dddd2278b=&Iniciar
a559fba9a064cae9e9255bd73c1febc2=&Cancelar
9c17cb611cc58a472bd19b2d44feef3a=Opciones:
adc36b2098d47feb4abc454c56a31a1d=&Mayúsculas-minúsculas
d2d60e235a17c6871bfe6f3e7d0e4c78=&Advertir al sustituir
d29103f5149eb44015913f15132f3e3c=Automáticamente rebajar espacio de interlineación y &arrastre
d406525c72f67454610b88aa0f16ae29=Amplitud:
ed287e329715abdeca39938de9b776fd=Elemento(s) &seleccionado(s)
45fba6118c2d682c655dd21770d234f3=&Todos elementos
5bd5cbb3c3f9796050ab438b99343f64=Todos &encabezamientos
d233cfbad756ee0e3e6c2c270d697244=Todos &temas
5a1832d767ff778f6ab3e1c20a1e3cc8=&Sustituir todo
efb3fadae687d74ae03c2fe45e3c0c8a=Dirección:
8e8be53d8e2ebc99c251c077967fc852=&Adelante
e0e548126b7e2f5aa06e8d69b25d56db=&Atrás

[form_ChangeIcons]
f5b87d8fcd7d0fe94db504a478b02053=Cambiar iconos por lotes de la TOC
721b39808c702981e0dce3eed7f621a1=&Ayuda
b010a794999ad73c1fcc8d8dddd2278b=&Aceptar
a559fba9a064cae9e9255bd73c1febc2=&Cancelar
ad594540d2bb974fced5c2363ecd3b33=Icono de la &carpeta:
9e9f3258aa19e0d7c368bf9388c7105e=&Icono del fichero:
26fcaeceb79500d1918cea02b0866a5d=usar &predefinido
776495d51f0bf13b2b5c2815bb4066ef=usar &predefinido 2
a17c4c94668859ec74b4aeba674569bc=Usar icono de carpeta en vez de &libros
2e019fb1f3148aade88daafba4b0f060=&Definido por el usuario
e0079a4383aa51266e37ec661fdc2132=&Amplitud 
2a4fc654ab7e160ff5021ff124ab9326=Aplicar al &árbol entero
0870309f443fe305e7a11bc03b60c755=Aplicar a lo seleccionado y a todos &sub-árboles
afa4b96b74929f883345b3e3031bf432=&Ignorar iconos ya cambiados por el usuario
e63671a0820e02ffe6a76079fa7774d6=Guardar ajustes de iconos como pre&definidos

[FormImportOptions]
a63809d5c3469c83458a3b36754c69d1=Opciones de importación
721b39808c702981e0dce3eed7f621a1=&Ayuda
71030155a691198a08fea07171f80269=Título de la TOC
3bfd9a7f312661b5f2a3fc92fb6bb690=*.htm/*.html/*.mht
d05a1d20fdbc3c616cb9fc9fe4aa5702=Analizar gramáticalmente el &texto entre <título></título>
f394acba2bd0283be813e1c2d6d76e29=Usar nombre &completo del fichero
28d24e5d3ad363fbc35e85f2a96c26c3=Usar nombre de fichero sin &extensión
50405bc1e7dfff4dbcbe1e44e272b66e=Otros tipos de fichero:
a9deb9edd324512c52112d74905ac058=Usar nombre &completo del fichero
8eb8af359cfbf9a2f59e8db46cbbf2a6=Usar nombre de fichero sin &extensión
abf382ff600d592f316413722ad4987c=*.txt
bd7b761bf60cd8c66857e67353754198=Usar nombre &completo del fichero
782f2a027eac2c3d150f0816d64b2aca=Usar nombre de fichero sin &extensión
5e26a98eb4de49b43c321880288f3573=&No analizar gramaticalmente líneas en blanco:
d01ed53caf6562389d39ccf57503c74d=Icono de la &TOC
ad594540d2bb974fced5c2363ecd3b33=Icono de la &carpeta:
9e9f3258aa19e0d7c368bf9388c7105e=Icono del &fichero:
26fcaeceb79500d1918cea02b0866a5d=Predefini&do por usuario
776495d51f0bf13b2b5c2815bb4066ef=Predefini&do por usuario 2
a17c4c94668859ec74b4aeba674569bc=Usar icono de carpeta en vez de &libros
2e019fb1f3148aade88daafba4b0f060=&Definido por usuario
a040c5c3414d2c51ce049267d09dc643=Otros
0823d8f352560aff8e7ba2e3caadd240=Ig&norar carpeta vacía
a048b38d83d55c6049bcd4d75d0056ab=Cuando se añaden carpetas y ficheros a la TOC:
53d6a455793ccfeab80733eae88c5ea5=&Ficheros antes que carpetas
d96c69684e18be792cc7339dd61c3d8b=&Carpetas antes que ficheros (similar al Explorador de Windows)
9c4a1d05e9b358e83366495035b3efb1=&Sustituir "_" por " " en elementos de la TOC
96c14dc0cf52f6b3fccda00c4032457e=&Poner en mayúscula la primera letra de los elementos de la TOC
9509e36234e8e9aa7b36b32a9f589af3=&Aceptar
75535e5aec302beb9c504f9ac12787b6=&Cancelar
163bf2d17bc27fc04f1b661e57573042=&Reestablecer

[FormMain]
4b066ad32f50f69cf15f9621cb3bca5a=Easy CHM
1ee9578a2edbf14133cac99cc2e7dce3=&Contenidos
3f4c975600ec08103e1bb0effce64539=Añadir tema...
bcdc8eec4d68f3ff5986c901c956e918=Propiedad del tema de la TOC
13b67d43026cf868314d2bd8445f7bac=Mover a la izda
62368991abbb028ca4dbddcdeff3bdf9=Mover a la dcha
9eeef0d0d7002944a82ad36b7393368f=Mover arriba
e9561d5a9163631e5d2d13c61e5a006e=Mover abajo
b6b961662597938e685592042ab68e7e=Eliminar
fd8bdf505279e99dd7408f8d7d7257bd=Propiedad del tema de la TOC
13899bbb299030e9931bf89987f92a55=&Índice
3ba3fc06d0e56a0f87af3c2d87b888cb=Añadir palabra clave
2370af1372942137dbe581233364d2d8=Propiedad de la palabra clave
0c811719ff78ef67778f8e7358fe3f2a=Mover a la izda
5e0431e94ac60ba77392770bf90cc665=Mover a la dcha
b134497e21f26aa236e7fafe542e19e6=Mover arriba
159a89d663966a8d175bb923a3c26697=Mover abajo
0e953e21adfd7b424cd9c96a57275020=Eliminar
4bb460aa8a8e09f766c4c922fc8997ea=Propiedad del índice
d3f5d39b47d73555775a5ec7b071d9ff=&Origen
faa97404640f20f19ba98ffd5d35514e=Guardar
3a0d442ad81354b9e8fe76d1b655a6e9=Cortar
7e7f9da4826af5ba39c7a07ec4ea24f3=Copiar
ee7a483dcf5acf231c3d42501e2d44cd=Pegar
ea5446ea119b0efd20de068372ab4b11=Deshacer
c30f4ca0e6a1d59bfdff845ecb98bdc7=Rehacer
8ebbc3b2ea33b646a01d9bf2f5edef1c=Conmutar el ajuste de línea
47e24863e1654e5982aef6ea5f7f4604=Fijar texto seleccionado como título
578496a8917a70cb706f480ac951863b=Editar con...
8e46decf99f6cf54e29c3d2a8097180e=&Vista previa
f23fc184bcd5a82658feed752c54f30b=Nuevo
2fe9529ca7e66cc46474e0ae6e490013=Nuevo proyecto
896728c4f0b8f299b0a7378b8ea54362=Abrir
08912e314eb1df325a124df82f009ad1=Abrir proyecto
bc1dbe9bf16620ec52e0a44d36d45d6b=Guardar
0ba8d3ba623801377911d281bc74778d=Guardar proyecto
f10d7776bf3569531c0ec66f27f32832=Compilar
493d0f2addccc7b84ff56d2cc72c49f7=Compilar proyecto para CHM
c8e16253f12d60978228b97bc9d90235=Comprar
d024c7f316c3782dc6fac9810b20f4e4=Como comprar
3a0fca02dcaefc1a6ed42f017e6289fc=&Fichero
d502ecce33c03779d592b0602723e9e9=&Registrar
a81a1c215f79481ecfca583bb219d481=&Opciones
09640fdf37eaf05de17c672dc36b52e8=&Herramientas
0f6994a885e8f3f0e2c270be6917575e=&Ayuda
74ec55f12cdfe182b3b3fe072ec24aed= CAPS 
af2971e5b835fe3390b827555d99230f= NUM 
bcbcd1e3155df2fe8a9dfbbcc0a7583c= SCROLL 
e2187c1fa358cf394beffc3b41d8e695=&Borrar lista de MRU
74e7756154932a3a839610be3d575fbb=&Eliminar obsoletos
9d1a92844460cc9f9d1c5ddafb792129=Re-abrir
8de82017b33d4428d97ace7abc7f158f=&Añadir tema...
068b44275058a6c09ad661aca698d7f9=Añadir tema como &pequeño...
fcbc97710a37e19f11c951baa8926aa6=&Importar
08833c6166b27c9c9524d25cb16e9692=Importar &carpeta...
ff64542a4df2ae8206351e1fc4714066=I&mportar fichero(s)...
64c532a09d27a3e61b0d891900c37e8c=&Incluir fichero...
01f2bf2e210bcb8cf2e1073b19b5509d=Expor&tar
20dba6fc6d454b5b2f312670ebb37bac=Exportar &alias y mapa de ficheros... 
7d795926684ccacb71b6dab8b083a147=Exportar &árbol a fichero...
04dbc990f1e71000f224664c95d075ff=&Mover
0e40a42acf39b24a878e44634979a06d=&Izda
a2285f505b83f9ebba7950d22e0d969d=&Dcha
786775dff4298183d0f6114e45c5097b=&Arriba
7bf9c04b93b7fbfc8a7740d91ca7a161=&Abajo
5d83d02084a896aed586e43710ddfc94=&Similar siempre arriba
56def76809582ea5bd1fcc6fd8753dd6=&Botón similar
e10da754ab6df029e756853881714626=&Siempre arriba
5d924d12c6d4ca04f94f3b39ba0b553b=&Botón
473725f0e83d99651d1f7d47dced8e67=&Eliminar
14b94b9bbfbf0af2598190bb6f74f197=&Sustituir...
b34285246cf44182a7b29256a44ea152=&Ordenar
6674a39e2b31b2fde087c845cd4e63f0=Ordenar &árbol entero
989564bf3e76642b83cc68109f5cffa0=Ordenar &sub-árbol
ba22d0e89097d827d0e8074c6e9ce9fa=Numero automático de &reseña...
10f3aac180119d63e4909146a9e5ef03=Cambiar iconos &por lotes...
ddac45212691c947ccb452cc1946ddd9=&Maximizar completamente
2de658d2b17cbbbf6ea9ac1572f8fdd1=&Minimizar completamente
39183e48a4872a0fce2c8837fa186a25=&Editar
9e1ec58a12df0a13fd5aa119b7073749=Propiedades del tema de la TOC
631bd5dac86bf0aa9cbcbf5ae22dc0ba=&Deshacer
4fb8961aacb19fb905b47285662a61c9=&Rehacer
efa8df1ac0da75a2024a4723a8b59738=C&ortar
0575bb4049a55b2639a7c6c833cc7945=&Copiar
67c4cd6a85d7129baf8fda4317abaf03=&Pegar
ee156c8f070129d6d0a071cf06752916=Seleccionar &todo
8f7b38ffce4acf38cadf29892a258b1d=Poner como &título
cd8cf818098f8a9e75f04673fc7d9b74=&Editor de favoritos
738e6034eaee892865f89b9105609748=Texto a la &derecha
228df6c196bf709db8edc9b0b1e33068=Texto en el &botón
e7bd956437112ae5c566e198e0dc7562=&Acerca de
a93f035296bac989c480756c2823333f=Actualización &automática...
0f07cc9fb9723c24c167299b380e651d=Enviar un mensaje (&e-mail)
337fbb1dfbb6365e7d54d36f3ac8c566=&Visitar sitio web
6a8f4be57434adf6f5a8bed829d6656c=&Más...
e83958518dd02556134b06300eda1789=&Productos de Guohua Soft
6aba04e219ce3a13c7826cb3968e47d6=&Consejo del día
e46492cde41f042103e7aba198ebe55b=&Fichero
b31c98f3aa9499b072dfa5d758f5b42c=&Nuevo proyecto...
1d382c99f07a6ee7306d9bf555507cec=&Abrir proyecto...
2e1c1a985c316cdbde743809338bd766=Cambiar &carpeta raíz del proyecto...
62e2f61c654f9dfe17fbd0526f54c9a0=&Cerrar proyecto
0cc2595a1448880c5f2c058fce692d44=&Guardar proyecto
3d864518744b7a021f8388049ff1f2e5=Guardar proyecto &como...
273a53de027c3af120e66102b74a9874=Compi&lar proyecto...
a2e0d286d18387b0697ac9da82ed0973=S&alir
1bf8ea775bd8a5ace0b26d29abb918a5=Salir de esta aplicación
329767db0c68c8fcb5bf70660978d56c=&Registrar
debcec41fde1146658c818f4eb918345=Como &comprar
4eda86cae9f2fc049714237dffa500cb=Introducir clave de &registro...
e9cf6a4f58eaefda80aefb939d63040a=&Opción
b160c08545d626208bfd15b8c4ce0bc8=&Preferencias...
1a7cef4cb2f62d6f2107959aacb8f35a=&Opciones de importación...
54c5e44a0182a37e162c1f2bc076a94c=&Ajustes de CHM...
e8be41476dd12a1212c9ef23f19fad1a=Reestablecer &todo como predefinidos
46376e040ed473ed98594ec83ed9a881=&Herramientas
fc1e4e8b920963f0dd5a9e458862d016=&Descompilar un CHM...
79238180dafa1f8356a41a94b7b5b63e=&Ayuda
5953d9b9691db94603f5d208bec17734=&Contenidos
a1e79aefcf5ff22fd4f9005e60016109=Como &comprar
d0ec0091933adc1056f353690ba69cd1=&Introducir clave de registro
ee3b0ab97c6f1bc66dc41439828e6d9d=&Reintroducir clave de registro
b1fb22912c046a72b176ea86dd16eef3=&Pantalla de aviso
b061175a8b2e10e369c8f796a88feb12=&Añadir tema...
c7b225bdf0f314a299073ccd2980a1de=&Eliminar
59913cb12f7d8d77a40bc44c917c68d0=&Subir
2e2516b8de2ec2e1a1d56c8da9fa99a5=Importar &carpeta...
2c57870f300c8cad52bb2e13511e73e6=Exportar &alias y mapa de ficheros...
a3e1a1a82bb132b2b201fa9917113393=Ordenar &árbol entero
2cec64dd689bc2a4a90b55de0bd3fb78=&Localizar...
420c7ecfe0a4c67b1b2b42adac792d47=&Editar
351f4ba371d5876f6db7cd7f91f08223=Maximizar &completamente
9e499a0e53d608c8515bf16f8c6c8632=Minimizar &completamente
b9e9a1258c432786eaa75c04d7dbdbcf=Exportar &árbol a fichero...
8363ef9541783a477e4769aebbb84528=I&mportar fichero(s)...
307b030df1a433862cc38a52813a0b94=&Incluir fichero...
3a0ec74f06527ed30deaa3ab7fd33856=&Abajo
bb164dea0e3656911c3ac05e17642f83=&Izda
d01c79e3696de97ac682c269a0381524=&Dcha
aad408c65f00b3e4e624f4dec95ca228=&Similar siempre arriba
ff29b73e2df5362de2799b67cf77ddc1=&Botón similar
cb1642e2f393951648db3cbe460e7116=&Arriba
c5a9d3589c9d0b9a4f42a9376d826b6c=&Abajo
973e8454deb091329ba3e0c448fd4000=&Sustituir...
61b8017c65169cb03847406ad9427aa6=Ordenar &sub-árbol
a07ce86daecd03dd3ab87d8c1597ec7d=Cambiar iconos &por lotes...
12d7e3d383f7c7046afed67cf877ec65=Numero automático de &reseña...
aa979e7434b5a88f33a36bf1a893f802=Añadir tema como &pequeño...
63252d2c3e9b6dd28d364b8837195210=&Propiedades del tema...
cec508c25571007c03ad19724b65f159=&Nuevo proyecto...
dcfda4ad29583b85154260bef3a6bc47=&Abrir proyecto...
db520138c813146b1f6b2ffea11a621b=Cambiar carpeta raíz &del proyecto...
854b0822ad48202e4400c3c7d5bef862=&Cerrar proyecto
5e2d775815b1b65768e99c36e7b6e899=&Guardar proyecto
adae487b7d51b9c4f5bbe9286eaa35ea=Guardar proyecto &como...
e997a282d71f21f5057c8ecbeafb512d=Compi&lar proyecto...
e2b37ecf9071d213bd329dc88e097b74=&Salir
252ba807002d8b0c2599180317ae071b=&Comprar...
5dba72012faa3efacc2083a4bf353481=Introducir clave de &registro...
a2308f652a2aa4248bc1962f1cd88731=&Preferencias...
b394682b17f4e06369ffd413668eaa9d=&Ajustes de CHM...
c1a3ffd07098660a2c7b852924a8c9a0=&Opciones de importación...
a9eca798e09129b678750703e8152245=Reestablecer &todo como predefinidos
0abf82e331e22d8865ef617b81dd9bbb=&Descompilar un CHM...
4d314ddf7b9b8310434d65097bf25416=&Contenidos
dbda5e4093c7427af7ed4e1f8024063e=&Pantalla de aviso...
770e90e13872da05aa6fa4d139c70a29=Actualización &automática...
06638b8b4d5f92c29bc86e8ef7fdfcb3=&Consejo del día...
2d39dc1597cad671d72974f2d3dc77d3=&Visitar página principal
a1a3cf43597f4358f38945f036d6c07d=&E-mail al autor
fe1cef859981b530e6505abd8d96fd9d=&Acerca de...

[FormAskForRootPathDlg]
6f140bf9fe6fa517e47b4f9c8f0b9f85=Si tiene un fichero .CHM compilado, puede descompilarlo, y luego seleccionar que carpeta es la carpeta raíz del proyecto actual.
721b39808c702981e0dce3eed7f621a1=&Ayuda
b010a794999ad73c1fcc8d8dddd2278b=&Aceptar
a559fba9a064cae9e9255bd73c1febc2=&Cancelar
6aab7be8895591b72f8774b9735f39c9=¡No se puede localizar la carpeta raíz del proyecto actual!
9e9f3258aa19e0d7c368bf9388c7105e=Seleccione en que carpeta puede encontrar el programa todos los enlaces de los ficheros correctamente y asócielos a esa carpeta.
8665228755d409e0ddc9765a1eb20207=Cambiar la carpeta raíz del proyecto actual a una nueva carpeta
d7b4a50f6d850872ac77917322b0e996=&Carpeta raíz del proyecto:
22d694d121893768bd8cd2170bc79afa=Nombre del fichero proyecto actualmente &abierto:



