// 	Український мовний файл для Easy CHM v1.80
// 	Перекладом займався Олександр Кравчук (o_kravchuk@ukr.net)

// 	Цілком можливо (і навіть дуже імовірно), що в даному перекладі містяться помилки, адже Він робився по ночах, на сонну голову. Тому я був би дуже вдячним "усім", хто не байдужий до даного програмного продукту та рідної української мови, повідомити мене про знайдені Вами помилки.
	
// 	Заздалегідь дякую. З повагою, О. Кравчук.



[Common]
ExeName=EasyCHM.exe
Language=Ukrainian
LanguageSelector=
FontName=Ms sans serif
FontSize=8
HelpFileName=
BuyNowFileName=
TipsFileName=

[Translator]
Translator Name=Guohua Soft

[AppInfo]
0=Guohua Soft
1=Автор: Guohua Soft
2=Веб-сторінка:
3=Е-пошта:
4=&Гаразд
5=&Купити зараз
6=&Скасувати
7=Введіть реєстраційну інформацію :
8=Реєстраційне ім'я:
9=Реєстраційний код:
10=Дякуємо за реєстрацію!
11=Вибачте, але введений Вами реєстраційний код не вірний!
12=Програма була змінена!
13=Ця програма більше ніколи не завантажуватиметься.
14=Будь ласка завантажте нову копію і переустановіть програму.
15=Знайдений відклидчик (де багер)!
16=В цілях безпеки ця програма не завантажуватиметься, доки паралельно з нею не будуть завантажені відкладчики (де багера).
17=Будь ласка виключіть або блокуйте відкладчик системи перед спробою завантажити цю програму знову.
18=Пробна версія
19=Зареєстрована версія
20=Зареєстровано на:
21=Ліцензія для користувачів
22=Необмежена Ліцензія на Використання
23=Мульти-користувацька ліцензія
24=Версія цього додатку дуже стара, тому в цілях безпеки, ця програма більше не завантажуватиметься.
25=Будь ласка завантажте новішу версію і переустановіть.
26=Споживачі завжди можуть завантажити нову версію:
27=Введений Вами серійний номер не правильний. Щоб отримати більше інформації, надішліть листа е-поштою автору програми.
28=Реєстраційний код, який Ви ввели дійсний лише для старих версій програми. Якщо ви - зареєстрований користувач, будь ласка попросіть автора про новий реєстраційний код. Дякую.
29=Помилка!
30=Інформація:
31=Попередження!
32=Є нова версія в:
33=Хочете завантажити нову версію програми зараз?
34=Вибачте, але період пробного використання закінчився!
35=Будь ласка, зареєструйся.
36=Установка не була завершена! Відсутні деякі життєво важливі файли.
37=Будь ласка переустановіть.
38=Програма була заражена вірусом, або незаконно змінена деякою людиною.
39=Незареєстрований
40=Незареєстрована версія
41=Клацніть, щоб перейти до сайту автора
42=Клацніть, щоб відправити листа електронною поштою автору.
43=Купити на Qwerks
44=Купити на ShareIt
45=Замовити он-лайн
46=Купити
47=Тип Ліцензії:
48=Про програму

[Messagebox]
0=Інформація
1=Підтвердження
2=Попередження
3=Помилка
4=&Так
5=&Ні
6=Гаразд
7=&Скасувати
8=&Перервати
9=&Повторити
10=Ігнорувати
11=&Все
12=Н&і для  Всіх
13=Так для &Всіх
14=&Допомога



[Message]
Msg0=Гаразд. 
Msg1= Написання Погоджувального файлу:
Msg2= Написання індексного файлу:
Msg3= Написання проектного файлу:
Msg4=Ім'я проекту: 
Msg5=Ім'я CHM:  
Msg6=&Скасувати
Msg7=Ви дійсно хочете зупиняти дію зараз?
Msg8=Дія скасована ...
Msg9=зупинка...
Msg10=Створення CHM:  
Msg11=Пошук... 
Msg12=Сортування... 
Msg13=будь ласка, зачекайте... 
Msg14=Видалення порожніх тек...
Msg15=Виберіть теку:
Msg16=Не можу знайти:
Msg17=Додатку потрібна ця програма, щоб створити .CHM файл.
Msg18=Декомпіляція...
Msg19=Це знову встановить всі настройки до типових значень і всі зміни будуть проігноровані.
Msg20=Продовжити?
Msg21=Всі настройки вже були встановлені до типових значень.
Msg22=Пошук нічого не знайшов
Msg23=Заміна пройшла успішно
Msg24=Новий Заголовок
Msg25=Вміст файлу був замінений.
Msg26=Ви хочете зберігати цей файл?
Msg27=Вміст файлу був замінений іншою програмою.
Msg28=Ви хочете перенавантажувати цей файл?
Msg29=Формат тексту не підтримується
Msg30=Відповідних файлів не знайдено.
Msg31=Авто-пошук і смуга, що нумерує від всіх елементів ВВТІ?
Msg32=Стиснення файлу проекту...
Msg33=Збереження файлу проекту...
Msg34=Видалення тимчасових файлів проекту...
Msg35=Вантаження проектного файлу...
Msg36=Розтиснення проектного файлу...
Msg37=Не можу завантажити %s - Можливо, цей файл був видалений або переміщений.
Msg38=%s не дійсний %s проектний файл.
Msg39=Помилка при відкритті файлу.
Msg40=Помилка при збереженні файлу.
Msg41=Не можу зберегти %s, будь ласка перевірте, чи досить кімнат на виявленому диску.
Msg42=Виберіть 'Новий' щоб створити або 'Відкрити' щоб відкрити проект..
Msg43=Виберіть 'Компіляція', щоб створити .CHM з поточного проекту.
Msg44=Файл проекту був модифікований,
Msg45=зберегти проект зараз?
Msg46=Delete current scheme "%s"?
Msg47=Reset current scheme "%s" to default?
Msg48=Save changes to current scheme "%s"?
Msg49=Overwrite the existed scheme "%s"?
Msg50=Finished.
Msg51=User canceled.
Msg52=Delete the selected item(s)?
Msg53=Do you want to sort now?
Msg54=Do you want to replace now?
Msg55=Save changes?
Msg56=Aborted
Msg57=Processing Alias and Map header file
Msg58=Import folders
Msg59=Copyright(C)
Msg60=All Rights Reserved
Msg61=Add %s...
Msg62=Add %s as child...
Msg63=%s properties...
Msg64=Topic
Msg65=Keyword
Msg66=
Msg67=
Msg68=
Msg69=
Msg70=
Msg71=
Msg72=
Msg73=
Msg74=
Msg75=
Msg76=
Msg77=
Msg78=
Msg79=
Msg80=
Msg81=
Msg82=
Msg83=
Msg84=
Msg85=
Msg86=
Msg87=
Msg88=
Msg89=
Msg90=
Msg91=
Msg92=
Msg93=
Msg94=
Msg95=
Msg96=
Msg97=
Msg98=
Msg99=

[TipsDLG]
0=&Ok
1=&Next Tip
2=&Previous Tip
3=&Show tips at startup
4=Tip of the day
5=(Tips not found.)
6=Did you know...   

[FormAddFileWithinADirDlg]
e00aeb880969ff1ca790698a01eb2f2a=Відкрити
604a3962fd0250c9d4462ae7285f84dd=Тип файлу:
50f813ded8d76a5698480d6ca0e2fa39=Ім'я файлу:
b010a794999ad73c1fcc8d8dddd2278b=&Відкрити
a559fba9a064cae9e9255bd73c1febc2=&Скасувати
e429fe28de986fbfb6b5b8244c13e4f3=На рівень вище

[FormAutoSizerDlg]
d05e26dd5d69b80bc226b64700e538df=Автокласифікатор
a559fba9a064cae9e9255bd73c1febc2=Скасувати
b010a794999ad73c1fcc8d8dddd2278b=Гаразд
9c258d2a4d54ac794c333a0af269f237=Вікно CHM( Left=%d, Top=%d, Width=%d, Height=%d ), Navigate pane( Width=%d )

[FormDecompileSingleDlg]
f4dbc0c94bb7adde71e81b9996b53ed6=Декомпілювати CHM файл:
b010a794999ad73c1fcc8d8dddd2278b=&Старт
a559fba9a064cae9e9255bd73c1febc2=&Скасувати
ce6cef4f349f40cad2f03385184ad5db=Виберіть файл CHM:
4b6f62cdc77ab0cd0b35b099aa7d7cc3=Зберегти результати до цієї теки:
1442f656584dadc81c59669d429b9256=&Оглянути...
f2f5096d5cbc3d433cd6250e13ac839f=О&глянути...
6a699e0ff914c999e5eeff94e36ea68b=Використовуйте ім'я CHM для теки
8a74a8e9d35ab86a92b93d18f2c47283=Відкрити теку призначення по завершенні
015f279dd27f3ce0ef364fb7cc27630f=&Help
721b39808c702981e0dce3eed7f621a1=&Help

[FormAutoNodeNum]
c4739c5f2ee1db0895517712229062dc=Авто контурна нумерація
10cef7bff8282dd95ef777ddf227b414=Гаразд
a07e9db022ee93ebcf1f67a9196abe8a=Прийняти зміни та виконати
1f7364265286b5250f5617e0511083e9=Скасувати
e0e1dd64a9c6a4d56bac9b0f98845cd1=Скасувати
9e608697be6eec4fd29025ef5c4f4373=&Видалити Все
d4d5fc467eb03cfbe7835d8192b05c63=Видалити всю нумерацію
e0079a4383aa51266e37ec661fdc2132=&Нумерація контексту
2a4fc654ab7e160ff5021ff124ab9326=Застовувати до цілого дерева
0870309f443fe305e7a11bc03b60c755=Завтосувати до поточного під дерева
bdde372409e959f456fced722cf75184=Метод нумерації
6140fc8e834d4240cd8bb11b00e5e308=Додати номери до заголовку
475d8df8cf7dc41b4ee62af45a92d100=Замінити заголовок з номерами
6447d9be26fc60bdffd64b60f55fab79=Нумерація глибини
378f085353340b2eb79eb2fd82936e23=&Обмежити горизонтальну глибину:
81ee48021ee5d1d31a061f21df14a52d=&Застосувати нумерацію до всіх рівнів
b95f6d143f17f025370083e8d1ac0eb1=Стиль нумерації
ad594540d2bb974fced5c2363ecd3b33=&Розпочати нумерацію з: 

[FormFileListDlg]
aa91eb03430b8cdc10f24fe54f3a7895=Список файлів поточного проекту:
b010a794999ad73c1fcc8d8dddd2278b=Гаразд
a559fba9a064cae9e9255bd73c1febc2=Скасувати
cce7526cdca177bbfc16fcde251d592d=Заголовок:
c36bb0e57e69f7bcd7c0cd2f777860e7=Файл або Url:
3ff18ac024d526b03e3a09cda5c7ab40=Показати всі файли
a6453dec1c661c8df7952e436d263a78=Показити лише включені файли
94cf24bb3ac07c417d8cc93506734801=Показати всі файли
015f279dd27f3ce0ef364fb7cc27630f=&Help

[FormMain]
2b35c0378439c585b4de34051b7eeddd=Easy CHM
1ee9578a2edbf14133cac99cc2e7dce3=Зміст
3f4c975600ec08103e1bb0effce64539=Додати тему...
bcdc8eec4d68f3ff5986c901c956e918=властивості теми
13b67d43026cf868314d2bd8445f7bac=Перемістити вліво
62368991abbb028ca4dbddcdeff3bdf9=Перемістити вправо
9eeef0d0d7002944a82ad36b7393368f=Перемістити вгору
e9561d5a9163631e5d2d13c61e5a006e=Перемістити вниз
b6b961662597938e685592042ab68e7e=Видалити
fd8bdf505279e99dd7408f8d7d7257bd=Натройки ВВТІ
13899bbb299030e9931bf89987f92a55=Індекс
3ba3fc06d0e56a0f87af3c2d87b888cb=Додаати ключове слово
2370af1372942137dbe581233364d2d8=властивість теми
0c811719ff78ef67778f8e7358fe3f2a=Перемістити вліво
5e0431e94ac60ba77392770bf90cc665=Перемістити вправо
b134497e21f26aa236e7fafe542e19e6=Перемістити вгору
159a89d663966a8d175bb923a3c26697=Перемістити вниз
0e953e21adfd7b424cd9c96a57275020=Видалити
4bb460aa8a8e09f766c4c922fc8997ea=IndexProperty
d3f5d39b47d73555775a5ec7b071d9ff=Джерело
faa97404640f20f19ba98ffd5d35514e=Зберегти
3a0d442ad81354b9e8fe76d1b655a6e9=Вирізати
7e7f9da4826af5ba39c7a07ec4ea24f3=Копіювати
ee7a483dcf5acf231c3d42501e2d44cd=Вставити
ea5446ea119b0efd20de068372ab4b11=Відмінити
c30f4ca0e6a1d59bfdff845ecb98bdc7=Redo
47e24863e1654e5982aef6ea5f7f4604=Зробити вибраний текст Заголовком
578496a8917a70cb706f480ac951863b=Змінити за допомогою...
8e46decf99f6cf54e29c3d2a8097180e=Попередній перегляд
f23fc184bcd5a82658feed752c54f30b=Новий
2fe9529ca7e66cc46474e0ae6e490013=Новий проект
896728c4f0b8f299b0a7378b8ea54362=Відкрити
08912e314eb1df325a124df82f009ad1=Відкрити проект
bc1dbe9bf16620ec52e0a44d36d45d6b=Зберегти
0ba8d3ba623801377911d281bc74778d=Зберегти проект
f10d7776bf3569531c0ec66f27f32832=Компіляція
493d0f2addccc7b84ff56d2cc72c49f7=Компілювати проект в CHM
c8e16253f12d60978228b97bc9d90235=Придбати
d024c7f316c3782dc6fac9810b20f4e4=Як купити
e46492cde41f042103e7aba198ebe55b=&Файл
b31c98f3aa9499b072dfa5d758f5b42c=&Новий проект
1d382c99f07a6ee7306d9bf555507cec=&Відкрити проект...
62e2f61c654f9dfe17fbd0526f54c9a0=&Закрити проект
0cc2595a1448880c5f2c058fce692d44=&Зберегти проект
3d864518744b7a021f8388049ff1f2e5=Зберегти проект &як...
273a53de027c3af120e66102b74a9874=Компіл&юва&ти проект...
a2e0d286d18387b0697ac9da82ed0973=В&ихід
1bf8ea775bd8a5ace0b26d29abb918a5=Вихід з програми
329767db0c68c8fcb5bf70660978d56c=Реєстрація
debcec41fde1146658c818f4eb918345=Як купити
4eda86cae9f2fc049714237dffa500cb=Ввести реєстраційний ключ
e9cf6a4f58eaefda80aefb939d63040a=&Настройки
b160c08545d626208bfd15b8c4ce0bc8=&Preferences...
1a7cef4cb2f62d6f2107959aacb8f35a=&Імпортувати настройки...
54c5e44a0182a37e162c1f2bc076a94c=CHM Настройки...
e8be41476dd12a1212c9ef23f19fad1a=За замовчуванням
46376e040ed473ed98594ec83ed9a881=&Інструменти
fc1e4e8b920963f0dd5a9e458862d016=&Декомпілювати CHM...
79238180dafa1f8356a41a94b7b5b63e=&Допомога
5953d9b9691db94603f5d208bec17734=&Зміст
ab0e6cc765cf2e82907ef30b82aa7f3c=Перевірка оновлень
a1e79aefcf5ff22fd4f9005e60016109=Як купити
d0ec0091933adc1056f353690ba69cd1=Ввести реєстраційний ключ
7f3264e371e5a186a21ffcd19828fbf7=&Продукти Guohua Soft
82a3e37250ee8a8bb8dcab3c2cb28317=eTextWizard
23db224a1c7ac917e2505d893ca058c9=ChmDecompiler
b61f75b4a94a4b6e09feefbc356ad757=Easy CHM
626a1284181335855e9429d45ebaf2d1=unWC
c163e3b98f9adc5944fd30dc97a98e90=Zipghost
f67943b09af2679c317a4bdb3734a246=Більше...
6c8561ded040e3b341ef62e69b2cf379=Зворотній зв'язок (&E-mail)
b1fb22912c046a72b176ea86dd16eef3=Вікно видачі
8509038d4faaf0873f578f26e834220c=&Про програму...
e2187c1fa358cf394beffc3b41d8e695=&Очистити MRU список
74e7756154932a3a839610be3d575fbb=&Видалити застаріле
9d1a92844460cc9f9d1c5ddafb792129=Перевідкрити
8de82017b33d4428d97ace7abc7f158f=&Додати тему
068b44275058a6c09ad661aca698d7f9=Додати тему як &дитячий
fcbc97710a37e19f11c951baa8926aa6=&Імпорт
08833c6166b27c9c9524d25cb16e9692=Імпорт &теки...
ff64542a4df2ae8206351e1fc4714066=І&мпорт файлу(ів)..
64c532a09d27a3e61b0d891900c37e8c=&Включити файл...
04dbc990f1e71000f224664c95d075ff=&Перемістити
0e40a42acf39b24a878e44634979a06d=&Вліво
a2285f505b83f9ebba7950d22e0d969d=&Вправо
786775dff4298183d0f6114e45c5097b=&Вверз
7bf9c04b93b7fbfc8a7740d91ca7a161=Вн&из
473725f0e83d99651d1f7d47dced8e67=&Видалити
14b94b9bbfbf0af2598190bb6f74f197=&Замінити...
a2125bd9c3054041468799f7e661c8b9=&Сортувати за текстом
b4e96a67ccd40cb29fe8042e296592bb=Сортувати по зв'язаному імені файлу
ba22d0e89097d827d0e8074c6e9ce9fa=Автоматичний контурний номер...
10f3aac180119d63e4909146a9e5ef03=Замінити іконки в партії...
ddac45212691c947ccb452cc1946ddd9=Повністю розширено
2de658d2b17cbbbf6ea9ac1572f8fdd1=Повністю зруйновано
39183e48a4872a0fce2c8837fa186a25=&Редагування
9e1ec58a12df0a13fd5aa119b7073749=Властивості &Теми
8d100a388f50c59d207feac03b62f65b=&Додати ключове слово
35b8c2ecb73f30913853637680ab1d07=&Перемістити
fc84eb68109faaa45b97a726010808a7=&Вліво
f70d79d50b50fc32acefc2aa7be7d7de=&Вправо
584529743bf9ce07256a28e7bb04ccd7=&Вгору
0e5069deb48047737f4291a9b22d09ea=Вн&из
e9450aa4b43b2d6c57c777adde3989ba=&Видалити
e30caacb3a04d356ef0cd39f68ddba6b=&Сортувати
0e36619770c82d6add12b95cac64ccb1=&Редагування
073376dedf30f841f927b77f92760904=Властивості &Теми
efa8df1ac0da75a2024a4723a8b59738=Вирізити(&x)
0575bb4049a55b2639a7c6c833cc7945=&Копіювати
67c4cd6a85d7129baf8fda4317abaf03=&Вставити
ee156c8f070129d6d0a071cf06752916=Вибрати &Все
8f7b38ffce4acf38cadf29892a258b1d=Встановити, як &Заголовок
cd8cf818098f8a9e75f04673fc7d9b74=Улюблені редактори
738e6034eaee892865f89b9105609748=Текст справа
228df6c196bf709db8edc9b0b1e33068=Текст на низі
8ebbc3b2ea33b646a01d9bf2f5edef1c=Toggle Word-Wrap
3a0fca02dcaefc1a6ed42f017e6289fc=&File
d502ecce33c03779d592b0602723e9e9=Register
a81a1c215f79481ecfca583bb219d481=&Options
09640fdf37eaf05de17c672dc36b52e8=&Tools
0f6994a885e8f3f0e2c270be6917575e=&Help
74ec55f12cdfe182b3b3fe072ec24aed=CAPS
af2971e5b835fe3390b827555d99230f=NUM
bcbcd1e3155df2fe8a9dfbbcc0a7583c=SCROLL
01f2bf2e210bcb8cf2e1073b19b5509d=Expor&t
20dba6fc6d454b5b2f312670ebb37bac=Export Alias and Map files...
631bd5dac86bf0aa9cbcbf5ae22dc0ba=&Undo
4fb8961aacb19fb905b47285662a61c9=&Redo
e7bd956437112ae5c566e198e0dc7562=About
a93f035296bac989c480756c2823333f=Auto Update...
0f07cc9fb9723c24c167299b380e651d=Send feedback (Email)
337fbb1dfbb6365e7d54d36f3ac8c566=Go to website
6a8f4be57434adf6f5a8bed829d6656c=&More...
e83958518dd02556134b06300eda1789=Products of Guohua Soft
6aba04e219ce3a13c7826cb3968e47d6=Tip of the day
2e1c1a985c316cdbde743809338bd766=Chang project root folder...
ee3b0ab97c6f1bc66dc41439828e6d9d=Reenter Registration Key...
4b066ad32f50f69cf15f9621cb3bca5a=Easy CHM
7d795926684ccacb71b6dab8b083a147=Export tree to file...
5d83d02084a896aed586e43710ddfc94=Sibling Top
56def76809582ea5bd1fcc6fd8753dd6=Sibling bottom
e10da754ab6df029e756853881714626=Top
5d924d12c6d4ca04f94f3b39ba0b553b=Bottom
b34285246cf44182a7b29256a44ea152=&Sort
6674a39e2b31b2fde087c845cd4e63f0=Sort Entire tree
989564bf3e76642b83cc68109f5cffa0=Sort subtree
b061175a8b2e10e369c8f796a88feb12=Add Topic...
3476cf70cec1d21845021bf29729980e=Add
c7b225bdf0f314a299073ccd2980a1de=Delete node(s)
1a849a52b9072d9691f2b0e30ae51391=Delete
59913cb12f7d8d77a40bc44c917c68d0=Move Up
a3af59b45cdf5d26252ff744804ba300=Move
2e2516b8de2ec2e1a1d56c8da9fa99a5=Import folders...
133841c693df06bed217876900da3473=Import
2c57870f300c8cad52bb2e13511e73e6=Export tree to Alias and Map file...
d34255ccc985ec795a51a47c73f829bc=Export
a3e1a1a82bb132b2b201fa9917113393=Sort entire tree
525e02028776131fe007e9bcd833dec6=Sort
2cec64dd689bc2a4a90b55de0bd3fb78=Find...
75f57d727373e9e260d8df2936ccf448=SearchReplace
420c7ecfe0a4c67b1b2b42adac792d47=Edit
e8906d37cde65554783d56d812641abd=Tree
351f4ba371d5876f6db7cd7f91f08223=Full expand
90d75ea82bf3c72623b023e2ab159d19=Tree
9e499a0e53d608c8515bf16f8c6c8632=Full collapse
cdd987b4f2eb41d30bf8b4989c185665=Tree
b9e9a1258c432786eaa75c04d7dbdbcf=Export tree to file...
63d06c59a6e7a06c4bf7ae7ec0f84111=Export
8363ef9541783a477e4769aebbb84528=Import files...
ad5172e7d4b21dbd245c9883baafb195=Import
307b030df1a433862cc38a52813a0b94=Attach filles...
be263bf07c836afdd86357cb0e80f043=Import
3a0ec74f06527ed30deaa3ab7fd33856=Move Down
84cfc79c13d7c62f37a9722ca4db10a2=Move
bb164dea0e3656911c3ac05e17642f83=Move Left
785791f2d68470edcdf73b79dfae465e=Move
d01c79e3696de97ac682c269a0381524=Move Right
7092716b1d74ee8851af3415c62e111e=Move
aad408c65f00b3e4e624f4dec95ca228=Move Sibling Top
74ca931a0cca5c077bc6a0b55e152599=Move
ff29b73e2df5362de2799b67cf77ddc1=Move Sibling Bottom
a3600e20bd8d0f85277a50c4948fe677=Move
cb1642e2f393951648db3cbe460e7116=Move Top
b59f9003a33adc9e841ba19f9075bd34=Move
c5a9d3589c9d0b9a4f42a9376d826b6c=Move Bottom
2529f31409120d2423ba1c0e035410a4=Move
973e8454deb091329ba3e0c448fd4000=Replace...
de5e5e12f91d178cc2454f03057b7a60=SearchReplace
61b8017c65169cb03847406ad9427aa6=Sort sub tree
bd0776bf4d6694b864e9f4e2d628c995=Sort
a07ce86daecd03dd3ab87d8c1597ec7d=Change icons in batch
8cbe566c65036905ff1dfdc917c10ba8=Icons
12d7e3d383f7c7046afed67cf877ec65=Auto OutLine Numbering
5ce429b44b5e3852a0cbd92b92a4fcbd=Others
aa979e7434b5a88f33a36bf1a893f802=Add ChildTopic...
1cc562a217df46d8a296bd478f400cb2=Add
63252d2c3e9b6dd28d364b8837195210=Topic Properties...
a83d2ae8271b73a3ce15a6344506bcb3=Others
cec508c25571007c03ad19724b65f159=New Project...
a74f138a0f1c9af71eaa9fa8050e2f2e=File
dcfda4ad29583b85154260bef3a6bc47=Open Project...
1f759657c437fb6f38de51ce483f76ed=File
db520138c813146b1f6b2ffea11a621b=ActChangRootPath...
deec840f0b748622c2f8c6eda8f6a5c7=File
4b8b1078006a27e2ca1779cf2b3922a6=File
54616535f04280f7464b8285fc5a1f8d=File
adae487b7d51b9c4f5bbe9286eaa35ea=ActSaveProjectAs...
dd6909b1b21431b29fe463241ef441bd=File
e997a282d71f21f5057c8ecbeafb512d=ActCompileProject...
4645634aee0680f19ad3f50c4ffbc1a1=File
9197e2a63dce5528264196db98593039=File
252ba807002d8b0c2599180317ae071b=How to buy...
ecb1d947bded05635067908348acb7c1=Register
5dba72012faa3efacc2083a4bf353481=Enter Registration Key...
70b470b459be998eeabd68ff2aa86245=Register
a2308f652a2aa4248bc1962f1cd88731=Preferences...
41236a7d6dad5b625fbacbd1ed59a37f=Options
b394682b17f4e06369ffd413668eaa9d=CHM Settings...
14b690ace59944846141e3f32c8d558b=Options
c1a3ffd07098660a2c7b852924a8c9a0=Import Options...
62816bacc9fa98517ff9b3587a576346=Options
a9eca798e09129b678750703e8152245=ResetAll to Defaults...
4665d1cb0f6c0b8b91cb752334415240=Options
0abf82e331e22d8865ef617b81dd9bbb=Decompile a CHM...
8e6b2d0f95a8eca9c37468a8b833b24d=Tools
4d314ddf7b9b8310434d65097bf25416=Contents
7f5d6b799c7b408c587e5b4e7e8cfff6=Help
dbda5e4093c7427af7ed4e1f8024063e=Splash Screen...
926ef669f3ab7773124676f85cf12869=Help
770e90e13872da05aa6fa4d139c70a29=Auto Update...
f04cb9c3c9bfa293980527d325f720a3=Help
06638b8b4d5f92c29bc86e8ef7fdfcb3=Tip of the Day...
6b0aa7d967f7851355606d819fbcd162=Help
2d39dc1597cad671d72974f2d3dc77d3=Visit Website
3daf3c4d58295de293f62cdd33756b03=Help
a1a3cf43597f4358f38945f036d6c07d=Email to Author
ba8f31a7cc81b318cfe1a6681ddaeb3b=Help
fe1cef859981b530e6505abd8d96fd9d=About...
4b19cceeef685b6843b6fc34e550bb6a=Help
854b0822ad48202e4400c3c7d5bef862=&Close project
5e2d775815b1b65768e99c36e7b6e899=&Save project
e2b37ecf9071d213bd329dc88e097b74=E&xit

[form_ChangeIcons]
f5b87d8fcd7d0fe94db504a478b02053=Замінити ВВТІ іконки в партії
b010a794999ad73c1fcc8d8dddd2278b=Гаразд
a559fba9a064cae9e9255bd73c1febc2=Скасувати
ad594540d2bb974fced5c2363ecd3b33=Іконка теки:
9e9f3258aa19e0d7c368bf9388c7105e=Іконка файлу:
26fcaeceb79500d1918cea02b0866a5d=використовувати типові
776495d51f0bf13b2b5c2815bb4066ef=використовувати типові 2
a17c4c94668859ec74b4aeba674569bc=Використовувати іконку теки замість книг
2e019fb1f3148aade88daafba4b0f060=Певний користувач
e0079a4383aa51266e37ec661fdc2132=&Контекст
2a4fc654ab7e160ff5021ff124ab9326=Застосувати до цілого дерева
0870309f443fe305e7a11bc03b60c755=Застосувати до поточного під дерева
afa4b96b74929f883345b3e3031bf432=Ігнорувати вже змінені користувачем іконки
e63671a0820e02ffe6a76079fa7774d6=Встановити налаштовані користувачем іконки за замовчуванням
015f279dd27f3ce0ef364fb7cc27630f=&Help
721b39808c702981e0dce3eed7f621a1=&Help

[FormCHMoptions]
d6f11f3eadeb9df43c91c9bf8137c5a4=CHM Настройки:
83307b4ceadfa50f951085aacbddaf53=Загальний
b6bb13992de0a07804862865821aebe5=Компілювати повнотекстову пошукову інформацію
1d9e5da45c2aa41e2cde3f75f398818c=якщо перевірено, користувачі можуть шукати текст в  CHM файлі
313a7373cac8be48774dad9fb2f4f05c=Не включати теки в компільованому файлі
17a959b957767c06098b68fa43d41914= Не буде ніяких структур тек в CHM всі файли будуть  корені
864f72ac11b09a22166b6b9eb80c837d=Підтримувати збільшену декомпіляцію
789cfd9e2133726f3d72471229d0ec7f=Створювати двійкові ВВТІ
8da924c1417c5e66b6dc863bac22d246=Перевірте це, яе хочете показувати кнопку ДОРОГОЦІННИЙ/НАСТУПНИЙ
db87db19aaf1fc2c0e824e7270599564= Створити двійників індекс:
457dba36310c1dd30b5dacc067e88f08=Створити CHI файл
5418d6510e3e56680637f7923192e218=Створити лог файл
c5a3fb868ad2856e9ccfca2e80723812= Якщо перевірено, то лог файл компіляції буду видалено
301be206ed346c102ae0298338b08919=Видаляти HHP/.HHC/.HHK файли після того, як CHM  буде створено
8f6b0d9c1e70cb1d99c011356ff401fb= Перевірте це, якщо ви не хочете утримувати .HHP/.HHC/.HHK файли
2d8a5cc24ade9449ab5445a473ebad3b=Мовні Настройки:
c603acf3e17f2e66f064f9e8441cfdb5=Типові
e3e0e2e8753a773fc1250e3a2f4fee0b=Одержати типову системну мову
f1b6735974bf073aabba39cd82e424a9=Панелі
9c913efc0fe5fbbb802c9ff2ce0eddd5=Показувати навігаційну панель, кнопковий бар та панель теми
d0cd7cedf95e4b7bc593c1e7fd7c1472=Навігаційна панель:
ad594540d2bb974fced5c2363ecd3b33=Стандартна Навігаційна панель:
6f140bf9fe6fa517e47b4f9c8f0b9f85=Ширина Навігаційної панелі:
c5aaa60f0750438892377f88df8c1c14=...
9e9f3258aa19e0d7c368bf9388c7105e=Позиція Навігаційної таблиці:
cbd12fa8f909d550ca3d44ff6245d430=Зміст
f50cf4be54acdc6e11e001991de8f1e0=Індекс
481ceb8bc89aacb3611b71bea61c03c8=Пошук
8c9bca01e3cec516a8b6268e3785e163=Обране
80a29a1ea402d795088101166313c159=Зміст
46126c500d99fd6b71785b3256b77b62=Верх
1f974116f6d9bbd60ea71d4d7ccf4073=Ліво
3531b6cb4ade66012ee69853f9415fde=Низ
130532d95513d928e534b4ca8b9ae768=Верх
cbf76ad117d4f71788fa3aba3fcb7cec=Показати
978e7db1f4ea9d9ce471f16d17f99ce6=Погоджувальна панель
458c6fa58f2ec29529501d85a252e045=Індексна панель
a465db39e85a16a8dd38d0c5212caeb8=Пошукова панель
70d5dfeca0a3a9ed713e9992fb7e9f59=Просунута Пошукова панель
b350a5659498fcdd19d9afe4ce648ae0=Панель Обраного
5b5bd43315fcbb7acae6829956d7b601=Настройки панелі Навігації:
ad95458ac78d16f3b3ce58b233c420c7=Спочатку закрито
75409eadb5b285e8d8fd6e827d98d4a0=Авто показ/укриття Навігаційної панелі
f5aa3a5f47e7c0a2b8da8a1a019b3e9b=Авто синх
fa69a83356139180ce541fae858e5bf4=Кнопки
d071f54fff504d1439fd00c29608cfce=Великі кнопки
4b8f3ee0bb508a87806f3993e76d4df0=Типи кнопок
8c978975a5d39234ac47339db2ace6fb=Укриття/Показ
48c1083a4abadc5be433f8f885822f44=Назад
3479e3bf7915b3d97ca2575cebc7b534=Вперед
f8826a9242787576baaa6539e2e5e3bb=Стоп
33df3a6c73b7e5010d9dae8867cb10bb=Оновити
06b8366580e53dd9971b0ad6ae0669a8=Додому
aa1ee6afb12f66cb690d862189fc956f=Настройки
3533e59f6640738fd6eaf86cb8e74b57=Друк
d83dde6abbf7de6e968cd35e5626dcfa=Розміміщення
1ebec5bfa007d7a6c386820d1077ab34=Стрибок1
4067803f4e65f2d0c94d049669ba3405=Стрибок2
9fb2ddc2e6b5deb64928661e1d0542b5=Наступний
f5d6440595fa3ecbc049a2a53f48c3ea=Попередній
451bdd835386cfae849dac47bbc8cb60=Шрифт
86a32179c8bc0f900090681840866167=Стрибок &1 Текст:
6840eb9e516cc887d601a903e764323d=Стрибок &2 Текст:
f8c62f0e62c85536143fea87983c7c44=Стрибок &1 Адреса:
27b1fcf9a6af3e11d6b229f7453568f6=Стрибок &2 Адреса:
773925964d2714096a65d6428be100e7=Покизати кнопкову панель
367dabe2f6579454e989c8c884639543=Позиція
f85bd4efc85bbeaa734c1b3a88099948=Розмір та позиція вікна
37bd7d4eeece289dee6b8ff925b0e710=Зліва:
c05981f70b056e3c4b0ee7a4311b4591=Ширина:
a67155179bba1daab96b364b71930102=Зверху:
b33b4512dee84bcfd59d741431ed1a6a=Висота:
b8f3ad9292662fa55122c5f3c0ab8ff5=Авто розмір
2dec471002b9dbceee580aaa02a1d07a=Позиція за замовчуванням
a3f4dde5a36f8e442a796c620890048a=Автоматичне збереження позицій вікна після першого використання
be4a97225079da2523805cf8754663ac=Стилі
b95f6d143f17f025370083e8d1ac0eb1=Властивості
dd8ad51c81727588be16451a91fa0ebb=Розгорнути
5702665a60cdba680d7d7b7ff60f13f3=Згорнути
cb05d42f1033c194c6b98814eb455117=Межа
63a5a8cdcb0279f84146a28e129c5a65=Розгорнути
e3f1b94c69054cb8a0b68378e83d4771=Згорнути
822d0a07210003eb20384292b41b2a51=Рамка DLG
d63a1e4870cc61c25e28377608dce5e3=Pop-up
1fc8a8234f47c70c86aac37c9e6e5ffd=Вертикальна прокрутка
2b9bd5e0dfd1b660ff75685dac31935b=Видимий
01e6239969abfe9a2da7eec722c45f26=Системне меню
769c93c22bf54408f302a5a3e5ced009=Дитяче Вікно
27efd2e009c63b2474338e687ccb00e4=Відсіч Дитячих Вікон
8ed68fc00c61f14bd7cad6ee9e2113a6=Відсіч інших Вікон
16ccb09e505e5ac4e62e9f3904c78ea6=Товста Рамка
c0996f02697f564840dc541453e71456=Частково покрито
ac98b8516dfb6bed6378c040e0ff8b21=Блоковано
b291140e8736cb179e93b6c4bfa83f18=Горизонтальна прокрутка
1fc44d1a059205ccb919d4c3f9627e13=Розширені Стилі
6447d9be26fc60bdffd64b60f55fab79=Властивості
68351dd926220cdff5cf6d6a93d1f5e9=Вікно Інструментів
52229600b6129082a93ea7b9e568202f=Прийняти файли
186d33efb1743e57d9688986addbe70a=Ніякий батьківських повідомлень
1000fb148a9103730956da09042c1408=Клієнтський край
49e518ace8e84f244a7ad2e41a930390=Topmost
a38635f15873a3f37bbebb85d7f5b19d=Лінійка прокрутки з лівої сторони
5414167198fa0114ea8841a332380607= Статичний край
e0c159fe365af9b14bf251b7e766cc26= Допомога контексту
dc1aa2a1ad556dc291129563ccc4f4ec= Прозорий
30a19b165ba33992b7f7d02a1d871d00= Правильно-вирівняний текст
742862345b09eea07f403574ac8ee7f6=Замовлення, що читається з права на ліво
05f84022136e7ad6ccbcd74133a6b3ae= Управляти батьківським Вікном
a040c5c3414d2c51ce049267d09dc643=Інше
cb4730fe62d41454916c3a012a7914be=Показувати меню MSDN
324a4795171d24f9027f48821bd9f628=Пам'ятати позицію вікна CHM
8086cb2b02f21c7515ecfd37091b8cb4=Утримувати CHM вікно зверху
00e4f8f9a35db12348f6e1aace0c6aba=Властивості ВВТІ та Індексу
5361e73527c22c5136f6ea2b1bb72097=Властивості ВВТІ
ec81fc7371c6a971b0cda32ab2b8bb62=Властивості індексу
8ce627b42623627b8b4a92aae9d20715=&Завантажити/Зберегти...
8e773dcc303ff62c94b2a8c03b3e1933=&Гаразд
f71794c9160e4113d3423d3bfee74444=&Скасувати
702a3729f773d061fb6ead7cd9ba7eb3=&Відновити
ad531e2e2b63cbe87a0f88a88b3d47b8=&Завантажити настройки...
b0ee7308342fefabf143d7a15d3c65f8=&Зберегти настройки...
dcaa273fe29399f696f482c83eabe5aa=&Відновити значення за замовчуванням
e6272d3e8340f7f57427d60018d8416b=&Help
8812a6fed966640cda4e7ee3d7188e6c=Rename
d3a281c96064fdcc58d0a19d69cf9d24=Rename
30942ad0385594bfcc73c70726fdfe19=&Reset
0dffc6f3d13e42d97a16b37c64ca70d3=Schemes

[FormCompileNow]
98cdf433efe4b7cfea3b5630d10c8246=Компілювати проект в CHM:
476c7134d12380c2dd9e49f90dd8964c=&Створити CHM
ef8f87e598bc65d1e80fd57bbab3290d=Компілювати проект в .CHM зараз
c23f19a1122cc6ffacd3d6098ecc8bc8=&Переглянути CHM
fe6a558fca8b42376ad7c4f58ffc17e3=Переглянути скомпільований .CHM
f71794c9160e4113d3423d3bfee74444=Скасуваь&и
eb32beda46c3749697cf7cbf9b4d93f7=Коренева тека для компіляції .CHM
19c57a1ae63e0afaf7b9599a726ca333=CHM Настройки  >>
5518af1bbc80b19dbb802ad1ed34d47b=Тут користувачі можуть налаштувати усі властивості CHM
c8f3dbcc1010a7113c7979b3954a1d2b=Ім'я проекту
b47fb1036891eff7736f09691a13c910=Заголовок CHM
eecfd2c763d1e7f43b014bc205b69239=Ця сторінка буде показана, після натиску на кнопку "Додому"
80a0bdaf35fc6b56ad9dc3002f4c8034=Головна сторінка .CHM
02ba38bb997746e48fc62f9b70a2ab81=Ця сторінка буде показана, коли відкриється CHM файл
23142647a0eee0740c54d6762fb0ce55=Головна сторінка .CHM:
1a8b28ee17bc5b142c6e6a8d08b544cc=Зберегти .CHM як
00e4f8f9a35db12348f6e1aace0c6aba=Project settings
ee8cafe17dca8033dad1fe12d052efd2=CHM Settings
c28e87f80e15ac16edad080705c3faf2=CHM Settings
e6272d3e8340f7f57427d60018d8416b=&Help
0759f1ddff050e5dd2f1cae670596e27=General
5282990534e4b0cf9877aebd0086837c=Html API
6447d9be26fc60bdffd64b60f55fab79=Context help definition files
b137ad2c78d0c878706270c693e9c882=Map header file:
97381c79d8e0c6c4bc480b785ff86c83=Alias file:
e308bf754bc8a58fdcff317a0706b751=Automatically create the Alias and Map files
8e5c2bca3116ebb7c8a0548e92c4f935=Include Html API information
b21a26e23842b5cd69b3b072f0871402=For programmer uses only
cbf76ad117d4f71788fa3aba3fcb7cec=Text Popup definition files
b2f7c2d0ab20320cbc7ac3aa36a8e13e=Text file:
14a9165c84da05ca1d688241485c0014=Popup header file:
a040c5c3414d2c51ce049267d09dc643=Others
fe0e804f0dedb21e7e645d476350f541=Save Index file (.HHK) as:
08d2f928eb234ce33667c4a781577806=Save TOC file ( .HHC) as:
c10b6fd0311bf31c227459b80f17e3c5=&Apply
787235148d7850185180d71b738c2590=Save project settings

[FormImportOptions]
a63809d5c3469c83458a3b36754c69d1=Настройкм імпорту
71030155a691198a08fea07171f80269=Заголовок ВВТІ
3bfd9a7f312661b5f2a3fc92fb6bb690=*.htm/*.html/*.mht
d05a1d20fdbc3c616cb9fc9fe4aa5702= Текст аналізу між <title></title>
f394acba2bd0283be813e1c2d6d76e29=Використовувати повне ім'я файлу
28d24e5d3ad363fbc35e85f2a96c26c3=Використовуваьи ім'я файлу без розширення
50405bc1e7dfff4dbcbe1e44e272b66e=Інший тип файлу:
a9deb9edd324512c52112d74905ac058=Використовувати повне ім'я файлу
8eb8af359cfbf9a2f59e8db46cbbf2a6=Використовуваьи ім'я файлу без розширення
abf382ff600d592f316413722ad4987c=*.txt
bd7b761bf60cd8c66857e67353754198=Використовувати повне ім'я файлу
782f2a027eac2c3d150f0816d64b2aca=Використовуваьи ім'я файлу без розширення
5e26a98eb4de49b43c321880288f3573=Аналіз не порожньої лінії:
d01ed53caf6562389d39ccf57503c74d=Іконка ВВТІ:
ad594540d2bb974fced5c2363ecd3b33=Іконка папки:
9e9f3258aa19e0d7c368bf9388c7105e=Іконка файлу:
26fcaeceb79500d1918cea02b0866a5d=Певний користувач
776495d51f0bf13b2b5c2815bb4066ef=Певний користувач 2
a17c4c94668859ec74b4aeba674569bc=Використовувати іконку теки замість книг
2e019fb1f3148aade88daafba4b0f060=Певний користувач
a040c5c3414d2c51ce049267d09dc643=Інші
0823d8f352560aff8e7ba2e3caadd240=Ігнорувати порожні теки
a048b38d83d55c6049bcd4d75d0056ab=Додаючи теки і файли до ВВТІ:
53d6a455793ccfeab80733eae88c5ea5=Файли перед теками
d96c69684e18be792cc7339dd61c3d8b=Теки перед файлами (Подібно до Провідника)
9509e36234e8e9aa7b36b32a9f589af3=&Гаразд
75535e5aec302beb9c504f9ac12787b6=&Скасувати
163bf2d17bc27fc04f1b661e57573042=&Збити Все
721b39808c702981e0dce3eed7f621a1=&Help
9c4a1d05e9b358e83366495035b3efb1=Replace "_" with " " (space character) in TOC items
96c14dc0cf52f6b3fccda00c4032457e=Capitalize the first letter in TOC  items

[frmLoadSaveCustomSettings]
10edec58f48a2062173a5dbbfeb30d2c=Завантажити/Зберегти Настройки
ad594540d2bb974fced5c2363ecd3b33=Зберегти список настройок:
9e9f3258aa19e0d7c368bf9388c7105e=Описи:
16b44c3a28f46f729b16e9a053e2e82b=Ім'я:
8e773dcc303ff62c94b2a8c03b3e1933=&Гаразд
f71794c9160e4113d3423d3bfee74444=&Скасувати

[FormCompileStatus]
9b3644eac16817e9a322e3163b0ff445=Створення CHM:
062a9a7019c058e18d8b08108ef036c1=&Закрити
91f61c7b1f2c29565b4d596208d445d7=Робота...
4114ec15b5025d7e02b369fe2957574a=Попередження:
ba14fde6e54eae101052fd7d05688b21=Помилки:
1d14661f9dca5f79bd585c6ff895f2e8=&Стоп
7910569b3b9b30e7427fcd90fbad9eb0=Creating CHM:

[FormIndexPropertyDlg]
8f70abe961e0724701e302bd0f0a256f=Індексні властивості
b010a794999ad73c1fcc8d8dddd2278b=Гаразд
a559fba9a064cae9e9255bd73c1febc2=Скасувати
0759f1ddff050e5dd2f1cae670596e27=Загальниі
85eaec5c81e150ed766a2932aa2e2fe0=Набір символів
c5e56c000598db2d75e2c371040d39d7=Шрифт:
cad6b98f4c41f4c5e83496dd9923c9d7=Відновити
9dca4433d9e470680c4f8313888f7992=Відновити типові
015f279dd27f3ce0ef364fb7cc27630f=&Help
721b39808c702981e0dce3eed7f621a1=&Help

[FormItemPropertyDlg]
000224004e808aac5c4d1fe6211d0924=Властивості
84037f52e4b3eb16576182c446528fc1=Заголовок
73010efbcc892e38bd307b62bad55524=Іконка:
b010a794999ad73c1fcc8d8dddd2278b=&Гаразд
a559fba9a064cae9e9255bd73c1febc2=&Скасувати
54cdbd5f3677ef1e3785b0e2eb4f99e2=І'мя файлу:
9b3cc827e8a57ff667145418f413d3a4=Оглянути...
ad594540d2bb974fced5c2363ecd3b33=Позиція:
9c6d255fad3806f0b3d97331534a2cc6=Вставити перед
23cf1fa02f26879ebd4420a989b347ec=Вставити після
1bf821936f7cf339af2e1384303a0a34=Додати, як першу дитину
4b773cbcb449a8a3e0e17a14f43a8839=Додати, як останню дитину
702f5359473f8ac1f5178663347e46f9=Вставити перед
9e9f3258aa19e0d7c368bf9388c7105e=BookMark:
67a714b3702d560c2451024e8aa54c5c=link to a BookMark in a .htm file like #top
721b39808c702981e0dce3eed7f621a1=&Help

[FormTOCpropertyDlg]
b4465bc8dbc447796c08596fe8b3c73f=Властивості змісту
29633360c4bcd9deb08068068cac5b97=Гразд
bd9f9bc278223cc143781adbafbcbfb2=Скасувати
5282990534e4b0cf9877aebd0086837c=Загальні
ad594540d2bb974fced5c2363ecd3b33=Набір символів:
a3edb3511ae64b49f57ae8a692ea789b=Колір символів:
9684708ff382a1c4faf1fc4ad05e0870=Колір фону:
50254c73f6372df6be8d0106cdc3c798=Ohban:
0a32870d6a6f6635fbe77669734a51b3=Стилі
61ffc11eccb8ef608bfa24b7a5462bf7=Автоматичний вибір треку
0cf5ecae9fefbe9eefb9316d8578d621=Межа
9bc9fc6c0723d187c24bab21035a9ef8=Рамка діалогу
d3e14839927605cdc1153bc14eba059d=Провсти лінію між елементами
ccb1a12060a887959f2bb71f92c180c9=Лише розширити єдиний заголовок
923d158e93fdf5897422e80b4bc66f2f=додатній/від`ємний квадрат
4537f35ff37adaa55e271f1ac8bf745d=Піднятий край
4706e77896b2c1cfc974e3500a12a16a=Прямо зліва читання замовлення
c2f8ddda89335a3e39810bd4cef73f91=Лінійка прокрутки з лівого краю
f9b8f7a6b0edfcdbbc737f59eca596a7=Вибрати повний ряд
777c0740cc24b993e6f5dedb10feef9e=Показ вибору, коли центр втрачений
73fd8b432f5184d142912d497ea90a60=Запускати лінію від кореня
69e7995976a8b1638b476c445ea8977b=Затонулий край
cad6b98f4c41f4c5e83496dd9923c9d7=Відновити
9dca4433d9e470680c4f8313888f7992=Відновити типові значення
721b39808c702981e0dce3eed7f621a1=&Help
527ed94438ff434281e94aad6342782b=Use default TOC color

[FormTreeView_ReplaceDlg]
2dde2df86eaf6922bec1b4c3784bd5f6=Текст для заміни:
028eb8015aced938a44ebd7098b4f924=Текст для пошуку:
946411df6c3e5e93de9bdc59808e84ee=Замінити з:
b010a794999ad73c1fcc8d8dddd2278b=&Старт
a559fba9a064cae9e9255bd73c1febc2=В&ідміна
9c17cb611cc58a472bd19b2d44feef3a=Настройки:
adc36b2098d47feb4abc454c56a31a1d=&Залежить від умов
d2d60e235a17c6871bfe6f3e7d0e4c78=Нагайно на заміну
d29103f5149eb44015913f15132f3e3c=Автоматичне акуратне просування та кінцевий простір
d406525c72f67454610b88aa0f16ae29=Контекст:
ed287e329715abdeca39938de9b776fd=&Вибраний елемент(и)
45fba6118c2d682c655dd21770d234f3=&Всі елементи
5bd5cbb3c3f9796050ab438b99343f64=Всі &заголовки
d233cfbad756ee0e3e6c2c270d697244=Всі &теми
5a1832d767ff778f6ab3e1c20a1e3cc8=&Замінити все
efb3fadae687d74ae03c2fe45e3c0c8a=Напрям:
8e8be53d8e2ebc99c251c077967fc852=&Вперед
e0e548126b7e2f5aa06e8d69b25d56db=&Назад

[FormImportDlg]
1a73d6d649fb6bb0fe00902fa377212b=Нова Тека Проекту:
b010a794999ad73c1fcc8d8dddd2278b=&Ok
a559fba9a064cae9e9255bd73c1febc2=&Cancel
a850153ad9352446eaa48f654962463a=&Файлові фільтри:
9a7ed84a5d716510d902cd144f56a97a=Тека Проекту:
c8dfa9a3e90d97989e04cd5b5670d8a8=Оглянути...
315121130016bdaab0388d3495491b9b=Включити всі під-папки
0a0a850e0536d73f5852ffe424cdb544=Імпортувати настройки...
d0aed5e5e516a045d8e8fa819a69b61a=Імпортувати настройки
015f279dd27f3ce0ef364fb7cc27630f=&Help
721b39808c702981e0dce3eed7f621a1=&Help


[FormNewscheme]
b010a794999ad73c1fcc8d8dddd2278b=OK
a559fba9a064cae9e9255bd73c1febc2=Cancel
0ffffea86d94aa2ed7c95fc5a6813217=New scheme name:
[FormAskForRootPathDlg]

6f140bf9fe6fa517e47b4f9c8f0b9f85=If you have the compiled .CHM file, you can decompile the .CHM file to a folder, and then select that folder as current project's root folder.
b010a794999ad73c1fcc8d8dddd2278b=OK
a559fba9a064cae9e9255bd73c1febc2=Cancel
6aab7be8895591b72f8774b9735f39c9=Can not find the root folder of the current project!
9e9f3258aa19e0d7c368bf9388c7105e=Please select a folder so that the program can find all the linked files correctly and link them to that folder.
8665228755d409e0ddc9765a1eb20207=Change the current project  root folder to a new folder
d7b4a50f6d850872ac77917322b0e996=Project root folder:
22d694d121893768bd8cd2170bc79afa=Current opened project file name:
015f279dd27f3ce0ef364fb7cc27630f=&Help

721b39808c702981e0dce3eed7f621a1=&Help
[FormExportAliasAndMapDlg]
b010a794999ad73c1fcc8d8dddd2278b=&Start
a559fba9a064cae9e9255bd73c1febc2=Cancel
6f140bf9fe6fa517e47b4f9c8f0b9f85=Export Alias and Map files
37bd7d4eeece289dee6b8ff925b0e710=Auto produce Context help IDs and the header files for programmer uses. You can edit the exported files and then specific them in project Settings.
b95f6d143f17f025370083e8d1ac0eb1=Target
53605f586f25e208d34563c475ddda72=Alias file name:
62c5b54907363615a1c51744a4593593=Map file name:
6447d9be26fc60bdffd64b60f55fab79=Options for numeric const ID
ad594540d2bb974fced5c2363ecd3b33=Start with:
9e9f3258aa19e0d7c368bf9388c7105e=Increment by:
015f279dd27f3ce0ef364fb7cc27630f=&Help
721b39808c702981e0dce3eed7f621a1=&Help
[ChmCompileStatusDlg]
444c09b91797a36e216722aa07fa565b=Create CHM
062a9a7019c058e18d8b08108ef036c1=&Close
1d14661f9dca5f79bd585c6ff895f2e8=&Stop
[NewURLDlg]
b010a794999ad73c1fcc8d8dddd2278b=OK
a559fba9a064cae9e9255bd73c1febc2=Cancel
16b44c3a28f46f729b16e9a053e2e82b=Please enter an valid URL address:
[FormPreferencesDlg]
22c9c75122d80ecf328f1426ad938c9c=Preferences
721b39808c702981e0dce3eed7f621a1=&Help
0759f1ddff050e5dd2f1cae670596e27=General
0b5c1ec57d973d96fcd5ccac78a7f07a=Remember window status
cbf76ad117d4f71788fa3aba3fcb7cec=Recent files
ad594540d2bb974fced5c2363ecd3b33=Maximum files:
9e9f3258aa19e0d7c368bf9388c7105e=Maximum caption width:
b5e971ea60a627d614f6cd0208e80a5b=Messages
b95f6d143f17f025370083e8d1ac0eb1=Show warning messages
70bb141809057a9f4e1431f15318eee9=On deleting items
29421a77c13a91c01fc184572ee82c2e=On replacing items
f7ea8e37ae792c07f8700d69b4ff5fa7=On sorting items
b010a794999ad73c1fcc8d8dddd2278b=&OK
a559fba9a064cae9e9255bd73c1febc2=&Cancel
dcc02a44ef1e37ff7ecda99c0c07dc7a=&Apply
8aca9f903abb5ac56f4c601712191139=&Reset

